<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>icon.ico">
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <title>Copytranslator</title>
    <style>
      body {
        background: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Copytranslator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
