NAME=rtl8723b_mp_chip_bt40_fw_asic_rom_patch_linux_usb

===============================================================================
         RTL8723B Linux USB Bluetooth Patch Code Released Note
===============================================================================
   Build Time   : 2013/12/10  AM 11:25:19
   Output File  : NAME_0x0E2F_9F73_131210_1125_new.bin
   File Version : 0x0E2F_9F73
===============================================================================
* BTCOEX Version : 20131127-473f






