<!doctype html>
<!--
    Copyright (C) 2017 - 2018 by Andreas Untergasser
    All rights reserved.
  
    This file is part of the Wily DNA Editor suite and libraries.
  
    The Wily DNA Editor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.
  
    Wily DNA Editor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this Wily DNA Editor. If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">

<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=1034, initial-scale=1.0">
  <meta name="description" content="How to cite the Wily-DNA-Editor, fair usage and legal informations.">
  <title>The Wily DNA Editor - About</title>
  <link rel="stylesheet" href="static/css/wilyDNAEditor.css">
  <link rel="canonical" href="https://wily-dna-editor.com/about.html" />
</head>

<body>

  <div class="WDE_page">
  
    <div id="WDE_top_bar">
      <table class="WDE_top_bar_table">
        <colgroup>
          <col class="WDE_background" style="width: 60%">
          <col class="WDE_background" style="width: 20%">
          <col class="WDE_background" style="width: 20%">
        </colgroup>
        <tr>
          <td class="WDE_top_bar_cell" rowspan="2">
            <a class="WDE_top_bar_title">The Wily DNA Editor</a><br>
            <a class="WDE_top_bar_explain" id="top">master DNA sequences, plasmids and restriction enzyme digests</a>
          </td>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="https://www.gear-genomics.com/">GEAR</a>
          </td>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="https://github.com/gear-genomics/wily-dna-editor" target="_blank">Source Code</a>
          </td>
        </tr>
        <tr>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="www.help.html">Help</a>
          </td>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="www.index.html">Back</a>
          </td>
        </tr>
      </table>
    </div>

    <script>
      document.write("<style type=\"text/css\">div#WDE_no_javascript { display: none; }</style>");
    </script>

    <div id="WDE_no_javascript">
      <div class="WDE_fit_to_table">
        <a>JavaScript is not enabled, please enable JavaScript and refresh the browser. JavaScript is essential for the Wily DNA editor</a>.
      </div>
    </div>

    <div id="WDE_lonly_tab" class="WDE_tab_page">
      <h2>The Wily DNA Editor is an everyday lab tool for handling sequences</h2>

      <h2>Version</h2>
      <p id="WDE_VERSION">Wily DNA Editor - Version: -.-.- <br>
        <br>
      </p>
      <p>
        &nbsp;<a>The Wily-DNA-Editor is a DNA editor running in your browser. If you encounter any issues, find bugs, experience <br />
        &nbsp;unintended or surprising behavior please drop us a note and give us the chance to improve Wily. We also enjoy  <br />
        &nbsp;positive feedback :-)<br />
        &nbsp;E-Mail: wily(at)wily-dna-editor.com</a><br />
      </p>

      <h2>Download Program and Source Code</h2>
      <p>
        Source code is available at <a href="https://github.com/gear-genomics/wily-dna-editor">
          https://github.com/gear-genomics/wily-dna-editor.
        </a>
        <br>
        <br>
      </p>

      <h2>Citing the Wily DNA Editor</h2>

      <p>We request but do not require that use of this software be cited in publications as<br>
        <br>
        Untergasser A.<br>
        The Wily DNA Editor.<br>
        Publication in preperation.<br>
        (please check again for final citation)<br>
        <br>
      </p>

      <h2>COPYRIGHT AND LICENSE</h2>

      <pre>
        Copyright (C) 2017 - 2018 by Andreas Untergasser
        All rights reserved.
  
        The Wily DNA Editor is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 3 of the License, or
        (at your option) any later version.
  
        Wily DNA Editor is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
  
        You should have received a copy of the GNU General Public License
        along with this Wily DNA Editor. If not, see <a target="_blank" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
        "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
        A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
        OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
        SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
        LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
        DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
        THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
        OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </pre>
    </div>

    <div class="wde_footer_bar">
      <div class="wde_footer_l">
        GEAR &#126;
        <a target="_blank" class="wde_footer_link" href="https://www.gear-genomics.com"> Home </a> &#183;
        <a target="_blank" class="wde_footer_link" href="https://github.com/gear-genomics"> GEAR-GitHub </a> &#183;
        <a target="_blank" class="wde_footer_link" href="https://www.gear-genomics.com/terms"> Terms of Use </a> &#183;
        <a target="_blank" class="wde_footer_link" href="https://www.gear-genomics.com/contact"> Contact Us </a>
      </div>
      <div class="wde_footer_r">
        Supported by
        <a target="_blank" class="wde_footer_link" href="https://www.embl.de">EMBL</a>
      </div>
    </div>

  </div>

  <script src="static/js/wilyDNAEditor.js"></script>
  <script>
    wdeVersion();
  </script>

</body>
</html>

