<!doctype html>
<!--
    Copyright (C) 2017 - 2018 by Andreas Untergasser
    All rights reserved.
  
    This file is part of the Wily DNA Editor suite and libraries.
  
    The Wily DNA Editor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.
  
    Wily DNA Editor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this Wily DNA Editor. If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">

<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=1034, initial-scale=1.0">
  <meta name="description" content="The Wily-DNA-Editor Help section.">
  <title>The Wily DNA Editor - Help</title>
  <link rel="stylesheet" href="static/css/wilyDNAEditor.css">
  <link rel="canonical" href="https://wily-dna-editor.com/help.html" />
</head>

<body>

  <div class="WDE_page">
  
    <div id="WDE_top_bar">
      <table class="WDE_top_bar_table">
        <colgroup>
          <col class="WDE_background" style="width: 60%">
          <col class="WDE_background" style="width: 20%">
          <col class="WDE_background" style="width: 20%">
        </colgroup>
        <tr>
          <td class="WDE_top_bar_cell" rowspan="2">
            <a class="WDE_top_bar_title">The Wily DNA Editor</a><br>
            <a class="WDE_top_bar_explain" id="top">master DNA sequences, plasmids and restriction enzyme digests</a>
          </td>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="https://www.gear-genomics.com/">GEAR</a>
          </td>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="https://github.com/gear-genomics/wily-dna-editor" target="_blank">Source Code</a>
          </td>
        </tr>
        <tr>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="index.html">Back</a>
          </td>
          <td class="WDE_top_bar_cell">
            <a class="WDE_top_bar_link" href="about.html">About</a>
          </td>
        </tr>
      </table>
    </div>

    <div id="WDE_lonly_tab" class="WDE_tab_page">
      <h2>The Wily DNA Editor is a everyday lab tool for handling sequences</h2>
      <p>...running with pure JavaScript in your browser - no need to install anything. The 
        use of the tool should be intuitive. Paste a DNA sequence in the main field and try 
        out to modify it using the buttons on top.
        All calculation happens on your machine. You can load and save sequences in fasta 
        and genbank format. Pictures can be saved as html or svg files to disk and modified 
        for publication.<br>
      </p>
      <p>If you encounter any issues, find bugs, experience unintended or surprising behavior,
        please drop us a note and give us the chance to improve Wily. We like to enhance Wily 
        to match users needs and welcome feature requests.
      </p>
      <p>Please submit a <a href="https://github.com/gear-genomics/wily-dna-editor/issues">new issue</a>
        at <a href="https://github.com/gear-genomics/wily-dna-editor/issues">GitHub</a> or
        send us a e-mail: wily(at)wily-dna-editor.com
      </p>

      <h2>Run Wily Online:</h2>
      <p>
        <a href="https://wily-dna-editor.com">The Wily-DNA-Editor at wily-dna-editor.com</a>
        <br />
        <a href="http://www.gear-genomics.com/wily-dna-editor">The Wily-DNA-Editor at www.gear-genomics.com/wily-dna-editor</a>
      </p>

      <h2>Download Program and Source Code</h2>
      <p>
        <a href="https://github.com/gear-genomics/wily-dna-editor">
        Source code is available at https://github.com/gear-genomics/wily-dna-editor.
        </a>
      </p>

      <h2>Introduction to the Basic Functionality</h2>
      <h3>The Wily DNA Editor can do DNA/RNA operations</h3>
      <p>
        <img src="static/img/main.jpg" alt="Screenshot"><br />
        DNA sequences can be loaded into wily using the GeneBank or Fasta format. 
        Alternatively, DNA sequences can be pasted in or copied out. Wily will remove 
        numbers and non-IUPAC characters. This can be handy to strip numbers while copying
        content from one web interface to the input of a other webinterface. The main tab
        allows to reverse-complement the entire DNA or a selection. The DNA sequence may be
        labled using upper/lower case. Features and restriction sites can color-code the 
        sequence. Clicking at a feature or a restriction site will update the info field 
        with matching information.
      </p>
      <p>
        The screenshot state can be obtained by clicking "Load Sample", "Tab: Restriction 
        Sites", "Find All", "Unique", "Highlight Selected in Sequence" and "Show Features" 
        back on the main tab.
      </p>

      <h3>The Wily DNA Editor finds restriction sites</h3>
      <p>
        <img src="static/img/digest.jpg" alt="Screenshot"><br />
        First, restriction sites have to be found by clicking "Find All". Number are updated 
        and dedicated subsets like unique, absent or a defined number of cuts can be selected. 
        The selection can be adapted manually to the needs. Selected restriction sites can be 
        highlighted in the DNA sequence or used for digest. "Digest as List" will provide a 
        list of the cut site positions and the fragment length.
      </p>
      <p>
        The screenshot state can be obtained by clicking "Load Sample", "Tab: Restriction
        Sites", "Find All" and "Unique".
      </p>

      <h3>The Wily DNA Editor visualize a digest as gel picture</h3>
      <p>
      <img src="static/img/gel.jpg" alt="Screenshot"><br />
        Agarose gel images of restriction digests can be simulated by clicking "Digest as 
        Gel Picture" either on the "Restriction Sites" or the "Digest" tab. An individual 
        marker can be used by modifying the "Marker" field. Band band indensity is simulated 
        based on fragment size or the bands are drawn black by triggering "Draw Bands Black".
        The image can be saved as SVG file or printed out.
      </p>
      <p>
        The screenshot state can be obtained by clicking "Load Sample", "Tab: Restriction
        Sites", "Find All", selecting "AclI" and "Digest as Gel Picture".
      </p>

      <h3>The Wily DNA Editor draws graphic maps</h3>
      <p>
        <img src="static/img/map.jpg" alt="Screenshot"><br />
        DNA sequences can be visualized as maps. Selected restriction sites and features are 
        shown with the position. The features can be hidden using "Hide Features". The image 
        can be saved as SVG file or printed out.
      </p>
      <p>
        The screenshot state can be obtained by clicking "Load Sample", "Tab: Restriction
        Sites", "Find All" and "Map + Unique".
      </p>

      <h3>The Wily DNA Editor translates DNA sequences</h3>
      <p>
        <img src="static/img/translate.jpg" alt="Screenshot"><br />
        The DNA sequence can be translated into a prtein sequence. The user can choose between 
        one, three or six frame translation with the "6 Frame" button. One letter amino acid 
        code is availabe with the "3 Letter Code" button. Start codons are shown in dark green, 
        stop codons in red and open reading frames in light green.<br/>
        Alternatively, a list of open reading frames can be shown by clicking "View ORF List". 
        This list can be sorted by ORF position or length.
      </p>
      <p>
        The screenshot state can be obtained by clicking "Load Sample" and "Translate All".
      </p>

      <h3>The Wily DNA Editor handles genbank features</h3>
      <p>
      <img src="static/img/features.jpg" alt="Screenshot"><br />
      DNA sequences can be annotated using features. The tab "Features" shows the features of 
      the current sequence. Frequently used features can be copied into a "Feature Library" 
      which is stored permanently and can be used to annotate known features in unknown DNA 
      sequences. The color and shape of the features can be adapted to the users preference. 
      Wily will use a default set for common feature types. The "Features" are saved in 
      Genebank format with the DNA sequence. The "Feature Library" is stored in the browsers 
      local storage. It is strongly adviced to save the library on local disk by clicking 
      "Save Library". The obtained file can be shared within labs, between computers and 
      reloaded using "Add Features from File:". "Reload Library" reads the library from 
      local storage. This is usefull if the library was modified in a different Wily window 
      on the same browser.
      </p>
      <p>
        The screenshot state can be obtained by clicking "Load Sample", "Tab: Features" and 
	selecting CDS tet.
      </p>
    </div>

    <div class="wde_footer_bar">
      <div class="wde_footer_l">
        GEAR &#126;
        <a target="_blank" class="wde_footer_link" href="https://www.gear-genomics.com"> Home </a> &#183;
        <a target="_blank" class="wde_footer_link" href="https://github.com/gear-genomics"> GEAR-GitHub </a> &#183;
        <a target="_blank" class="wde_footer_link" href="https://www.gear-genomics.com/terms"> Terms of Use </a> &#183;
        <a target="_blank" class="wde_footer_link" href="https://www.gear-genomics.com/contact"> Contact Us </a>
      </div>
      <div class="wde_footer_r">
        Supported by
        <a target="_blank" class="wde_footer_link" href="https://www.embl.de">EMBL</a>
      </div>
    </div>

  </div>

</body>
</html>
