<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VeraCrypt - Free Open source disk encryption with strong security for the Paranoid</title>
<meta name="description" content="VeraCrypt is free open-source disk encryption software for Windows, Mac OS X and Linux. In case an attacker forces you to reveal the password, VeraCrypt provides plausible deniability. In contrast to file encryption, data encryption performed by VeraCrypt is real-time (on-the-fly), automatic, transparent, needs very little memory, and does not involve temporary unencrypted files."/>
<meta name="keywords" content="encryption, security"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>                      
<a href="https://www.veracrypt.fr/en/Home.html"><img src="VeraCrypt128x128.png" alt="VeraCrypt"/></a>
</div>

<div id="menu">
	<ul>
	  <li><a href="Home.html">Home</a></li>
	  <li><a href="/code/">Source Code</a></li>
	  <li><a href="Downloads.html">Downloads</a></li>
	  <li><a href="Documentation.html">Documentation</a></li>
	  <li><a class="active" href="Donation.html">Donate</a></li>
	  <li><a href="https://sourceforge.net/p/veracrypt/discussion/" target="_blank">Forums</a></li>
	</ul>
</div>

<div class="wikidoc">
<h1>Donation to VeraCrypt using bank transfer</h1>
<p>You can support VeraCrypt development through donations using bank transfers to one of IDRIX bank accounts below, depending on the currency used.<br>
The supported currencies are <a href="#Euro">Euro<img src="flag-eu-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#USD">US Dollar<img src="flag-us-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#GBP">British Pound<img src="flag-gb-small.png" style="vertical-align: top; margin-left: 5px"></a>, <a href="#AUD">Australian Dollar<img src="flag-au-small.png" style="vertical-align: top; margin-left: 5px"></a> and <a href="#NZD">New Zealand Dollar<img src="flag-nz-small.png" style="vertical-align: top; margin-left: 5px"></a>.<br>
Please <a href="Contact.html" target="_blank.html">contact us</a> if you need an official invoice for your donation.</p>
<hr>
<h3 id="Euro"><img src="flag-eu.png" style="vertical-align: middle; margin-right: 5px">Euro SEPA Bank Details</h3>
<p>Accepted payment types are SEPA bank transferts or SWIFT in EURO only.</p>
Account Holder: IDRIX SARL<br>
IBAN: DE54 7001 1110 6051 5480 84<br>
Bank code (SWIFT / BIC): DEKTDE7GXXX<br>
Address: Handelsbank, Elsenheimer Str. 41, München 80687, Germany<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="USD"><img src="flag-us.png" style="vertical-align: middle; margin-right: 5px">US Dollar Bank Details</h3>
<p>Accepted payment types are Wire, ACH and SWIFT/International Wire.</p>
Account Holder: IDRIX SARL<br>
Account number: 8310085792<br>
Routing number (ACH or ABA): 026073150<br>
Wire transfer number: 026073008<br>
Bank code (SWIFT/BIC): CMFGUS33<br>
Address: TransferWise, 19 W 24th Street, New York, NY, 10010, United States<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="GBP"><img src="flag-gb.png" style="vertical-align: middle; margin-right: 5px">British Pound Bank Details</h3>
<p>Accepted payment types are Faster Payments (FPS), BACS and CHAPS from withing the UK only.</p>

Account Holder: IDRIX SARL<br>
Account number: 56385007<br>
UK Sort Code: 23-14-70<br>
IBAN (to receive GBP from UK only): GB18 TRWI 2314 7056 3850 07<br>
Address: TransferWise, 56 Shoreditch High Street, London, E1 6JJ, United Kingdom<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="AUD"><img src="flag-au.png" style="vertical-align: middle; margin-right: 5px">Australian Dollar Bank Details</h3>
<p>Accepted payment types to this account are local AUD bank transfers only.</p>
Account Holder: IDRIX SARL<br>
Account number: 711714051<br>
BSB Code: 802-985<br>
Address: TransferWise, 36-38 Gipps Street, Collingwood VIC 3066, Autralia.<br>
Reference: Open Source Donation<br>
<hr>

<h3 id="NZD"><img src="flag-nz.png" style="vertical-align: middle; margin-right: 5px">New Zealand Dollar Bank Details</h3>
<p>Accepted payment types to this account are local NZD bank transfers only.</p>
Account Holder: IDRIX SARL<br>
Account number: 02-1291-0218919-000<br>
Address: TransferWise, 56 Shoreditch High Street, London, E1 6JJ, United Kingdom<br>
Reference: Open Source Donation<br>
<hr>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div></body></html>