Key	ForwardColor	ReverseColor	Shape
CDS	#2db300	#2db300	arrow
gene	#ff3333	#ff3333	arrow
regulatory	#ffff99	#ffff99	arrow
misc_feature	#b3b3b3	#b3b3b3	arrow
misc_recomb	#b3b3b3	#b3b3b3	arrow
misc_difference	#b3b3b3	#b3b3b3	arrow
exon	#ff9999	#ff9999	arrow
operon	#ffcccc	#ffcccc	arrow
intron	#ffe6e6	#ffe6e6	arrow
polyA_site	#ffd699	#ffd699	arrow
5'UTR	#ffffcc	#ffffcc	arrow
3'UTR	#ffebcc	#ffebcc	arrow
prim_transcript	#ffe6e6	#ffe6e6	arrow
mRNA	#ffe6e6	#ffe6e6	arrow
misc_RNA	#ffb3b3	#ffb3b3	arrow
assembly_gap	#e6e6e6	#e6e6e6	box
C_region	#ff99cc	#ff99cc	arrow
centromere	#c8c8c8	#c8c8c8	box
D-loop	#ff99cc	#ff99cc	arrow
D_segment	#ff99cc	#ff99cc	arrow
gap	#e6e6e6	#e6e6e6	box
iDNA	#cc99ff	#cc99ff	arrow
J_segment	#ff55aa	#ff55aa	arrow
mat_peptide	#39e600	#39e600	arrow
misc_binding	#b3ff99	#b3ff99	arrow
misc_structure	#ff9999	#ff9999	arrow
mobile_element	#d9d9d9	#d9d9d9	arrow
modified_base	#e6e6e6	#e6e6e6	box
ncRNA	#cc99ff	#cc99ff	arrow
N_region	#ff55aa	#ff55aa	arrow
old_sequence	#dcdcff	#dcdcff	box
oriT	#cccccc	#cccccc	arrow
precursor_RNA	#ffe6e6	#ffe6e6	arrow
primer_bind	#ccccff	#faf04b	arrow
propeptide	#39e600	#39e600	arrow
protein_bind	#b3ff99	#b3ff99	arrow
repeat_region	#a6a6a6	#a6a6a6	arrow
rep_origin	#a6a6a6	#a6a6a6	arrow
rRNA	#ffe6e6	#ffe6e6	arrow
S_region	#ff8cc6	#ff8cc6	arrow
sig_peptide	#39e600	#39e600	arrow
stem_loop	#ff9999	#ff9999	arrow
STS	#a6a6a6	#a6a6a6	box
telomere	#c8c8c8	#c8c8c8	box
tmRNA	#cc99ff	#cc99ff	arrow
transit_peptide	#39e600	#39e600	arrow
tRNA	#ffe6e6	#ffe6e6	arrow
unsure	#e6e6e6	#e6e6e6	box
V_region	#ff5bad	#ff5bad	arrow
V_segment	#ff8cc6	#ff8cc6	arrow
variation	#e6e6e6	#e6e6e6	box
source	#ffffff	#ffffff	box
