Feature Key           assembly_gap


Definition            gap between two components of a genome or transcriptome assembly;

Mandatory qualifiers  /estimated_length=unknown or <integer>
		      /gap_type="TYPE"
                      /linkage_evidence="TYPE" (Note: Mandatory only if the 
                      /gap_type is "within scaffold" or "repeat within
                      scaffold".If there are multiple types of linkage_evidence
                      they will appear as multiple /linkage_evidence="TYPE"
                      qualifiers. For all other types of assembly_gap
                      features, use of the /linkage_evidence qualifier is 
                      invalid.)
                      Mandatory qualifiers under assembly_gap feature for transcriptome
                      shotgun assemblies (TSA):
                      /estimated_length=<integer>
                      /gap_type="within scaffold" and /linkage_evidence="TYPE" where TYPE
                      can not be "unspecified";                     

Comment               the location span of the assembly_gap feature for an unknown gap has 
                      to be specified by the submitter; the specified gap length has to be 
                      reasonable (less or = 1000) and will be indicated as "n"'s in sequence.
                      However, the value for the estimated_length of assembly_gap features 
                      within a single (non-CON) transcriptome record must be an integer 
                      and can not be "unknown";



Feature Key           C_region


Definition            constant region of immunoglobulin light and heavy 
                      chains, and T-cell receptor alpha, beta, and gamma 
                      chains; includes one or more exons depending on the 
                      particular chain

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"


Parent Key            CDS

Organism scope        eukaryotes


Feature Key           CDS

Definition            coding sequence; sequence of nucleotides that
                      corresponds with the sequence of amino acids in a
                      protein (location includes stop codon); 
                      feature includes amino acid conceptual translation.

Optional qualifiers   /allele="text"
                      /artificial_location="[artificial_location_value]"
                      /citation=[number]
                      /codon_start=<1 or 2 or 3>
                      /db_xref="<database>:<identifier>"
                      /EC_number="text"
                      /exception="[exception_value]"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /number=unquoted text (single token)
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /protein_id="<identifier>"
                      /pseudo
                      /pseudogene="TYPE"
                      /ribosomal_slippage
                      /standard_name="text"
                      /translation="text"
                      /transl_except=(pos:<base_range>,aa:<amino_acid>)
                      /transl_table =<integer>
                      /trans_splicing

Comment               /codon_start has valid value of 1 or 2 or 3, indicating
                      the offset at which the first complete codon of a coding
                      feature can be found, relative to the first base of
                      that feature;
                      /transl_table defines the genetic code table used if
                      other than the universal genetic code table;
                      genetic code exceptions outside the range of the specified
                      tables is reported in /transl_except qualifier;
                      /protein_id consists of a stable ID portion (3+5 format
                      with 3 position letters and 5 numbers) plus a version 
                      number after the decimal point; when the protein 
                      sequence encoded by the CDS changes, only the version 
                      number of the /protein_id value is incremented; the
                      stable part of the /protein_id remains unchanged and as 
                      a result will permanently be associated with a given 
                      protein; 


Feature Key           centromere


Definition            region of biological interest identified as a centromere and
                      which has been experimentally characterized;

Optional qualifiers   /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
 		      /inference="[CATEGORY:]TYPE[(same species)][:EVIDENCE_BASIS]"                               
                      /note="text"
                      /standard_name="text"

Comment               the centromere feature describes the interval of DNA 
                      that corresponds to a region where chromatids are held 
                      and a kinetochore is formed



Feature Key           D-loop


Definition            displacement loop; a region within mitochondrial DNA in
                      which a short stretch of RNA is paired with one strand
                      of DNA, displacing the original partner DNA strand in
                      this region; also used to describe the displacement of a
                      region of one strand of duplex DNA by a single stranded
                      invader in the reaction catalyzed by RecA protein

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)

Molecule scope        DNA


Feature Key           D_segment


Definition            Diversity segment of immunoglobulin heavy chain, and 
                      T-cell receptor beta chain;  

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      
Parent Key            CDS

Organism scope        eukaryotes


Feature Key           exon


Definition            region of genome that codes for portion of spliced mRNA, 
                      rRNA and tRNA; may contain 5'UTR, all CDSs and 3' UTR; 


Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /EC_number="text"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /number=unquoted text (single token)
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      /trans_splicing



Feature Key           gap

Definition            gap in the sequence

Mandatory qualifiers  /estimated_length=unknown or <integer>

Optional qualifiers   /experiment="[CATEGORY:]text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /map="text"
                      /note="text"

Comment               the location span of the gap feature for an unknown 
                      gap is 100 bp, with the 100 bp indicated as 100 "n"'s in 
                      the sequence.  Where estimated length is indicated by 
                      an integer, this is indicated by the same number of 
                      "n"'s in the sequence. 
                      No upper or lower limit is set on the size of the gap.



Feature Key           gene


Definition            region of biological interest identified as a gene 
                      and for which a name has been assigned;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /phenotype="text"
                      /standard_name="text"
                      /trans_splicing

        
Comment               the gene feature describes the interval of DNA that 
                      corresponds to a genetic trait or phenotype; the feature is,
                      by definition, not strictly bound to it's positions at the 
                      ends;  it is meant to represent a region where the gene is 
                      located.
 




Feature Key           iDNA


Definition            intervening DNA; DNA which is eliminated through any of
                      several kinds of recombination;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /number=unquoted text (single token)
                      /old_locus_tag="text" (single token)
                      /standard_name="text"

Molecule scope        DNA

Comment               e.g., in the somatic processing of immunoglobulin genes.




Feature Key           intron


Definition            a segment of DNA that is transcribed, but removed from
                      within the transcript by splicing together the sequences
                      (exons) on either side of it;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /number=unquoted text (single token)
                      /old_locus_tag="text" (single token)
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      /trans_splicing


Feature Key           J_segment
 

Definition            joining segment of immunoglobulin light and heavy 
                      chains, and T-cell receptor alpha, beta, and gamma 
                      chains;  

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Parent Key            CDS

Organism scope        eukaryotes


Feature Key           mat_peptide


Definition            mature peptide or protein coding sequence; coding
                      sequence for the mature or final peptide or protein
                      product following post-translational modification; the
                      location does not include the stop codon (unlike the
                      corresponding CDS);

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /EC_number="text"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"





Feature Key           misc_binding


Definition            site in nucleic acid which covalently or non-covalently
                      binds another moiety that cannot be described by any
                      other binding key (primer_bind or protein_bind);

Mandatory qualifiers  /bound_moiety="text"

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)

Comment               note that feature key regulatory with /regulatory_class="ribosome_binding_site"
                      should be used for ribosome binding sites.



Feature Key           misc_difference


Definition            feature sequence is different from that presented 
                      in the entry and cannot be described by any other 
                      difference key (old_sequence, variation, or modified_base);

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /clone="text"
                      /compare=[accession-number.sequence-version]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text" 
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /phenotype="text"
                      /replace="text" 
                      /standard_name="text"

Comment               the misc_difference feature key should be used to 
                      describe variability that arises as a result of 
                      genetic manipulation (e.g. site directed mutagenesis);
                      use /replace="" to annotate deletion, e.g. 
                      misc_difference 412..433
                                      /replace=""  




Feature Key           misc_feature


Definition            region of biological interest which cannot be described
                      by any other feature key; a new or rare feature;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /number=unquoted text (single token)
                      /old_locus_tag="text" (single token)
                      /phenotype="text"
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Comment               this key should not be used when the need is merely to 
                      mark a region in order to comment on it or to use it in 
                      another feature's location


Feature Key           misc_recomb

Definition            site of any generalized, site-specific or replicative
                      recombination event where there is a breakage and
                      reunion of duplex DNA that cannot be described by other
                      recombination keys or qualifiers of source key 
                      (/proviral);

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /recombination_class="TYPE"
                      /standard_name="text"

Molecule scope        DNA
 



Feature Key           misc_RNA


Definition            any transcript or RNA product that cannot be defined by
                      other RNA keys (prim_transcript, precursor_RNA, mRNA,
                      5'UTR, 3'UTR, exon, CDS, sig_peptide, transit_peptide,
                      mat_peptide, intron, polyA_site, ncRNA, rRNA and tRNA);

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      /trans_splicing



Feature Key           misc_structure


Definition            any secondary or tertiary nucleotide structure or 
                      conformation that cannot be described by other Structure
                      keys (stem_loop and D-loop);

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /standard_name="text"


Feature Key           mobile_element


Definition            region of genome containing mobile elements;

Mandatory qualifiers  /mobile_element_type="<mobile_element_type>
                      [:<mobile_element_name>]"

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>" 
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /rpt_family="text"
                      /rpt_type=<repeat_type>
                      /standard_name="text"


Feature Key           modified_base


Definition            the indicated nucleotide is a modified nucleotide and
                      should be substituted for by the indicated molecule
                      (given in the mod_base qualifier value)
 
Mandatory qualifiers  /mod_base=<modified_base>

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /frequency="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)

Comment               value is limited to the restricted vocabulary for 
                      modified base abbreviations;


Feature Key           mRNA


Definition            messenger RNA; includes 5'untranslated region (5'UTR),
                      coding sequences (CDS, exon) and 3'untranslated region
                      (3'UTR);

Optional qualifiers   /allele="text"
                      /artificial_location="[artificial_location_value]"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      /trans_splicing


Feature Key           ncRNA

Definition            a non-protein-coding gene, other than ribosomal RNA and
                      transfer RNA, the functional molecule of which is the RNA
                      transcript;

Mandatory qualifiers  /ncRNA_class="TYPE"
                      
Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      /trans_splicing

Example               /ncRNA_class="miRNA"
                      /ncRNA_class="siRNA"
                      /ncRNA_class="scRNA"       

Comment               the ncRNA feature is not used for ribosomal and transfer
                      RNA annotation, for which the rRNA and tRNA feature keys
                      should be used, respectively;


Feature Key           N_region


Definition            extra nucleotides inserted between rearranged 
                      immunoglobulin segments.

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Parent Key            CDS

Organism scope        eukaryotes


Feature Key           old_sequence


Definition            the presented sequence revises a previous version of the
                      sequence at this location;

Mandatory qualifiers  /citation=[number]
                      Or
                      /compare=[accession-number.sequence-version]

Optional qualifiers   /allele="text"
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /replace="text"

Comment               /replace="" is used to annotate deletion, e.g. 
                      old_sequence 12..15
                      /replace="" 
                      NOTE: This feature key is not valid in entries/records
                      created from 15-Oct-2007.


Feature Key           operon

Definition            region containing polycistronic transcript including a cluster of
                      genes that are under the control of the same regulatory sequences/promoter
                      and in the same biological pathway

Mandatory qualifiers  /operon="text"
 
Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /map="text"
                      /note="text"
                      /phenotype="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
        



Feature Key           oriT
Definition            origin of transfer; region of a DNA molecule where transfer is
                      initiated during the process of conjugation or mobilization

Optional qualifiers   /allele="text"
                      /bound_moiety="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>" 
                      /direction=value
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /rpt_family="text"
                      /rpt_type=<repeat_type>
                      /rpt_unit_range=<base_range>
                      /rpt_unit_seq="text"
                      /standard_name="text"


Molecule Scope        DNA

Comment               rep_origin should be used for origins of replication; 
                      /direction has legal values RIGHT, LEFT and BOTH, however only                
                      RIGHT and LEFT are valid when used in conjunction with the oriT  
                      feature;
                      origins of transfer can be present in the chromosome; 
                      plasmids can contain multiple origins of transfer



Feature Key           polyA_site


Definition            site on an RNA transcript to which will be added adenine
                      residues by post-transcriptional polyadenylation;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>" 
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)

Organism scope        eukaryotes and eukaryotic viruses


Feature Key           precursor_RNA


Definition            any RNA species that is not yet the mature RNA product;
                      may include ncRNA, rRNA, tRNA, 5' untranslated region
                      (5'UTR), coding sequences (CDS, exon), intervening
                      sequences (intron) and 3' untranslated region (3'UTR);

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"  
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /standard_name="text"
                      /trans_splicing

Comment               used for RNA which may be the result of 
                      post-transcriptional processing;  if the RNA in question 
                      is known not to have been processed, use the 
                      prim_transcript key.


Feature Key           prim_transcript


Definition            primary (initial, unprocessed) transcript;  
                      may include ncRNA, rRNA, tRNA, 5' untranslated region
                      (5'UTR), coding sequences (CDS, exon), intervening
                      sequences (intron) and 3' untranslated region (3'UTR);


Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /standard_name="text"


Feature Key           primer_bind


Definition            non-covalent primer binding site for initiation of
                      replication, transcription, or reverse transcription;
                      includes site(s) for synthetic e.g., PCR primer elements;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /standard_name="text"
                      /PCR_conditions="text"

Comment               used to annotate the site on a given sequence to which a primer 
                      molecule binds - not intended to represent the sequence of the
                      primer molecule itself; PCR components and reaction times may 
                      be stored under the "/PCR_conditions" qualifier; 
                      since PCR reactions most often involve pairs of primers,
                      a single primer_bind key may use the order() operator
                      with two locations, or a pair of primer_bind keys may be
                      used.


Feature Key           propeptide


Definition            propeptide coding sequence; coding sequence for the domain of a 
                      proprotein that is cleaved to form the mature protein product.

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref=":"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"


Feature Key           protein_bind


Definition            non-covalent protein binding site on nucleic acid;

Mandatory qualifiers  /bound_moiety="text"

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /standard_name="text"

Comment               note that feature key regulatory with /regulatory_class="ribosome_binding_site"
                      should be used for ribosome binding sites.



Feature Key           regulatory


Definition            any region of sequence that functions in the regulation of
                      transcription, translation, replication or chromatin structure;

Mandatory qualifiers  /regulatory_class="TYPE"

Optional qualifiers   /allele="text"
                      /bound_moiety="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /phenotype="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Comment	              This feature has replaced the following Feature Keys on 15-DEC-2014:
                      enhancer, promoter, CAAT_signal, TATA_signal, -35_signal, -10_signal,
                      RBS, GC_signal, polyA_signal, attenuator, terminator, misc_signal.

                      
Feature Key           repeat_region


Definition            region of genome containing repeating units;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>" 
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /rpt_family="text"
                      /rpt_type=<repeat_type>
                      /rpt_unit_range=<base_range>
                      /rpt_unit_seq="text"
                      /satellite="<satellite_type>[:<class>][ <identifier>]"
                      /standard_name="text"


Feature Key           rep_origin


Definition            origin of replication; starting site for duplication of
                      nucleic acid to give two identical copies; 

Optional Qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /direction=value
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /standard_name="text"

Comment               /direction has valid values: RIGHT, LEFT, or BOTH.


Feature Key           rRNA


Definition            mature ribosomal RNA; RNA component of the
                      ribonucleoprotein particle (ribosome) which assembles
                      amino acids into proteins.

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Comment               rRNA sizes should be annotated with the /product
                      qualifier.   


Feature Key           S_region


Definition            switch region of immunoglobulin heavy chains;  
                      involved in the rearrangement of heavy chain DNA leading 
                      to the expression of a different immunoglobulin class 
                      from the same B-cell;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Organism scope        eukaryotes


Feature Key           sig_peptide


Definition            signal peptide coding sequence; coding sequence for an
                      N-terminal domain of a secreted protein; this domain is
                      involved in attaching nascent polypeptide to the
                      membrane leader sequence;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"


Feature Key           source


Definition            identifies the biological source of the specified span of
                      the sequence; this key is mandatory; more than one source
                      key per sequence is allowed; every entry/record will have, as a
                      minimum, either a single source key spanning the entire
                      sequence or multiple source keys, which together, span the
                      entire sequence.

Mandatory qualifiers  /organism="text"
                      /mol_type="genomic DNA", "genomic RNA", "mRNA", "tRNA",
                                "rRNA", "other RNA", "other DNA", "transcribed
                                RNA", "viral cRNA", "unassigned DNA",
                                "unassigned RNA"


Optional qualifiers   /altitude="text"
                      /bio_material="[<institution-code>:[<collection-code>:]]<material_id>"
                      /cell_line="text"
                      /cell_type="text"
                      /chromosome="text"
                      /citation=[number]
                      /clone="text"
                      /clone_lib="text"
                      /collected_by="text" 
                      /collection_date="text"
                      /country="<country_value>[:<region>][, <locality>]"
                      /cultivar="text"
                      /culture_collection="<institution-code>:[<collection-code>:]<culture_id>"
                      /db_xref="<database>:<identifier>"
                      /dev_stage="text"
                      /ecotype="text"
                      /environmental_sample
                      /focus
                      /germline
                      /haplogroup="text"
                      /haplotype="text"
                      /host="text"
                      /identified_by="text"
                      /isolate="text"
                      /isolation_source="text"
                      /lab_host="text"
                      /lat_lon="text"
                      /macronuclear
                      /map="text"
                      /mating_type="text"
                      /note="text"
                      /organelle=<organelle_value>
                      /PCR_primers="[fwd_name: XXX, ]fwd_seq: xxxxx, 
                      [rev_name: YYY, ]rev_seq: yyyyy"
                      /plasmid="text"
                      /pop_variant="text"
                      /proviral
                      /rearranged
                      /segment="text"
                      /serotype="text"
                      /serovar="text"
                      /sex="text"
                      /specimen_voucher="[<institution-code>:[<collection-code>:]]<specimen_id>"
                      /strain="text"
                      /sub_clone="text"
                      /sub_species="text"
                      /sub_strain="text"
                      /tissue_lib="text"
                      /tissue_type="text"
                      /transgenic
                      /type_material="<type-of-type> of <organism name>"
                      /variety="text"

Molecule scope        any

Comment               transgenic sequences must have at least two source feature
                      keys; in a transgenic sequence the source feature key
                      describing the organism that is the recipient of the DNA
                      must span the entire sequence;
                      see Appendix III /organelle for a list of <organelle_value>


Feature Key           stem_loop


Definition            hairpin; a double-helical region formed by base-pairing
                      between adjacent (inverted) complementary sequences in a
                      single strand of RNA or DNA. 

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /standard_name="text"


Feature Key           STS

Definition            sequence tagged site; short, single-copy DNA sequence
                      that characterizes a mapping landmark on the genome and
                      can be detected by PCR; a region of the genome can be
                      mapped by determining the order of a series of STSs;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /standard_name="text"

Molecule scope        DNA

Parent key            misc_binding

Comment               STS location to include primer(s) in primer_bind key or
                      primers.


Feature Key           telomere

Definition            region of biological interest identified as a telomere 
                      and which has been experimentally characterized;

Optional qualifiers   /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"/note="text"
                      /inference="[CATEGORY:]TYPE[(same species)][:EVIDENCE_BASIS]"
                      /note="text"       
                      /rpt_type=<repeat_type>
                      /rpt_unit_range=<base_range>
                      /rpt_unit_seq="text"
                      /standard_name="text"

Comment               the telomere feature describes the interval of DNA 
                      that corresponds to a specific structure at the end of   
                      the linear eukaryotic chromosome which is required for                
		      the integrity and maintenance of the end; this region
                      is unique compared to the rest of the chromosome and 
                      represent the physical end of the chromosome;



Feature Key           tmRNA

Definition            transfer messenger RNA; tmRNA acts as a tRNA first,
                      and then as an mRNA that encodes a peptide tag; the
                      ribosome translates this mRNA region of tmRNA and attaches
                      the encoded peptide tag to the C-terminus of the
                      unfinished protein; this attached tag targets the protein for
                      destruction or proteolysis;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      /tag_peptide=<base_range>



Feature Key           transit_peptide


Definition            transit peptide coding sequence; coding sequence for an
                      N-terminal domain of a nuclear-encoded organellar
                      protein; this domain is involved in post-translational
                      import of the protein into the organelle;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"



Feature Key           tRNA


Definition            mature transfer RNA, a small RNA molecule (75-85 bases
                      long) that mediates the translation of a nucleic acid
                      sequence into an amino acid sequence;

Optional qualifiers   /allele="text"
                      /anticodon=(pos:<location>,aa:<amino_acid>,seq:<text>)
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /operon="text"
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"
                      /trans_splicing



Feature Key           unsure


Definition            a small region of sequenced bases, generally 10 or fewer in its length, 
                      which could not be confidently identified. Such a region might contain called  
                      bases (A, T, G, or C), or a mixture of called-bases and uncalled-bases ('N').
                      The unsure feature should not be used when annotating gaps in genome 
                      assemblies. Please refer to assembly_gap feature for gaps within the sequence 
                      of an assembled genome. For annotation of gaps in other sequences than 
                      assembled genomes use the gap feature.

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /compare=[accession-number.sequence-version]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /replace="text"

Comment               use /replace="" to annotate deletion, e.g. 
                      unsure      11..15
                                  /replace=""  




Feature Key           V_region
 

Definition            variable region of immunoglobulin light and heavy
                      chains, and T-cell receptor alpha, beta, and gamma
                      chains;  codes for the variable amino terminal portion;
                      can be composed of V_segments, D_segments, N_regions,
                      and J_segments;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Parent Key            CDS

Organism scope        eukaryotes



Feature Key           V_segment


Definition            variable segment of immunoglobulin light and heavy
                      chains, and T-cell receptor alpha, beta, and gamma
                      chains; codes for most of the variable region (V_region)
                      and the last few amino acids of the leader peptide;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /product="text"
                      /pseudo
                      /pseudogene="TYPE"
                      /standard_name="text"

Parent Key            CDS

Organism scope        eukaryotes


Feature Key           variation

Definition            a related strain contains stable mutations from the same
                      gene (e.g., RFLPs, polymorphisms, etc.) which differ
                      from the presented sequence at this location (and
                      possibly others);

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /compare=[accession-number.sequence-version]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /frequency="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /phenotype="text"
                      /product="text"
                      /replace="text"
                      /standard_name="text"

Comment               used to describe alleles, RFLP's,and other naturally occurring 
                      mutations and  polymorphisms; variability arising as a result 
                      of genetic manipulation (e.g. site directed mutagenesis) should 
                      be described with the misc_difference feature;
                      use /replace="" to annotate deletion, e.g. 
                      variation   4..5
                                  /replace=""  




Feature Key           3'UTR


Definition            1) region at the 3' end of a mature transcript (following 
                      the stop codon) that is not translated into a protein;
                      2) region at the 3' end of an RNA virus (following the last stop
                      codon) that is not translated into a protein;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /standard_name="text"
                      /trans_splicing



Feature Key           5'UTR


Definition            1) region at the 5' end of a mature transcript (preceding 
                      the initiation codon) that is not translated into a protein;
                      2) region at the 5' end of an RNA virus genome (preceding the first 
                      initiation codon) that is not translated into a protein;

Optional qualifiers   /allele="text"
                      /citation=[number]
                      /db_xref="<database>:<identifier>"
                      /experiment="[CATEGORY:]text"
                      /function="text"
                      /gene="text"
                      /gene_synonym="text"
                      /inference="[CATEGORY:]TYPE[ (same species)][:EVIDENCE_BASIS]"
                      /locus_tag="text" (single token)
                      /map="text"
                      /note="text"
                      /old_locus_tag="text" (single token)
                      /standard_name="text"
                      /trans_splicing
