NAME=rtl8821a_mp_chip_bt40_fw_asic_rom_patch_linux_usb

===============================================================================
              RTL8821A RTK Linux USB Bluetooth Patch Code Released Note
===============================================================================
   Build Time   : 2013/12/12  AM 17:02:02
   Output File  : NAME_0x0E2F_A041_131212_1702_new.bin
   File Version : 0x0E2F_A041
===============================================================================
* BTCOEX Version : 20130618-5050






