steps:

##
# Pre-reqs
##
- task: UseDotNet@2
  displayName: 'Use .NET Core sdk'
  inputs:
    packageType: sdk
    version: 2.2.x

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

- script: pip install setuptools wheel pytest jupyter
  displayName: 'Install Python tools'

- powershell: ./install-iqsharp.ps1
  displayName: "Installing IQ#"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts

##
# Build, test & pack
##
- powershell: ./build.ps1
  displayName: "Building"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts

- powershell: ./test.ps1
  displayName: "Testing"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts
  condition: and(succeeded(), ne(variables['Skip.Tests'], 'true'))

- powershell: ./pack.ps1
  displayName: "Packing"
  workingDirectory: $(System.DefaultWorkingDirectory)/scripts

