# v0.0.6

## v0.0.6.1 

1. 修复了v0.0.6.0的无法手动翻译bug
2. 现在专注模式的结果框的状态栏颜色会指示其状态，根据你的设置会变换颜色。提示你当前是否监听剪贴板，或者现在正在请求服务器翻译等等。具体颜色自行体验。**暂时不能自己设置颜色**。

## v0.0.6.0 

[点此下载](https://github.com/elliottzheng/CopyTranslator/wiki/Downloads-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85)

1. **智能互译**，`CopyTranslator`会自动识别所复制的文字，根据所设置的`source`和`target`进行自动智能互译，也就是说，如果您复制的是`source`，会翻译为`target`，复制`target`则会翻译为`source`。（不用担心，`Auto Copy`不会与此机制相互影响。**但是如果同时还打开了`Detect Language`智能互译不会生效，只会将您的原文翻译成target语言。**，**注意，刚发现问题，由于检测语言会自动将`source`设置为目标语言，所以可能在接触检测语言后，source会发生改变，这个问题在下一版本会得到修复**详细解释见Q&A）

2. **智能词典**（基于[Youdao](https://github.com/longcw/youdao)提供的API）

   单词少于3的**外语句子**将被视为短语或单词，您将在专注模式上看到更详细的解释。勾选`Smart Dict`选项以启用它。**注：查词限于有Youdao支持的语言，但是您无需也无法手动选择语言。**

    ![iManhV.png](https://s1.ax1x.com/2018/09/26/iManhV.png)

   ![iMaM1U.png](https://s1.ax1x.com/2018/09/26/iMaM1U.png)

3. **快捷菜单**，通过专注模式结果框的右键菜单基本可以实现全部设置及快捷操作，无需返回主模式。注意这个clear会连剪贴板一起清空
![menu](https://s1.ax1x.com/2018/09/27/iQphkT.png)
4. **字体可调整大小**，使用`shift + F3`和`shift + F4`缩小或增大专注模式的字体大小

   ![iMaKpT.png](https://s1.ax1x.com/2018/09/26/iMaKpT.png)

5. **设置记忆**，您的设置将自动保存在磁盘中，并在下次启动时自动重新加载。

6. **增量复制**, 将复制的文本附加到原文而不是替换它，**当段落在不同页面中分隔时尤其有用。用来解决一句话被页面断成两句，一次复制不全的场景**。勾选`Incremental Copy`选项以启用它。

7. **复制原文**，您可以通过任务栏图标的菜单点击`Copy Source`以在`Auto Copy`模式下暂时复制原文，而不是译文。

   ![1537871871793](https://s1.ax1x.com/2018/09/26/iMamt0.png)

8. **降低灵敏度**，将点按复制的响应时间变为0.3秒。

9. **加入自动及检查更新的机制**，但仍需手动下载安装更新。

10. **现在主模式的关闭即为退出，不再像以前一样是最小化。**