# v0.0.7 Kylin

## v0.0.7 Kylin RC0

[下载地址](/guide/download)
1. **在任务栏图标右键菜单中**可以选择界面语言（English/简体中文），重启CopyTranslator生效
2. 当光标位于专注模式结果框中时`Ctrl+Enter`实现翻译框内文本（监听剪贴板时会复制框内文本，当不监听剪贴板时不复制框内的文本），`Ctrl+B`实现百度搜索框内内容，`Ctrl+G`实现Google搜索框内内容。
3. 专注模式贴上边（Y坐标小于0）失去焦点后会自动隐藏，可设置，另外可设置翻译后自动显示。
   - 所谓失去焦点指的是，原本焦点在专注模式，而后鼠标/键盘点击其他软件，焦点转移这一事件。
   - 当专注模式处于贴边收起时可以点击其下边缘，使其获得焦点专注模式展开。
4. `自动显示`：勾选此选项后，当专注模式处于收起状态，且监听到剪贴板变化，专注模式将自动展开。展开后想要收起结果框，请先点击一下结果框，后点击其他地方，如果`贴边隐藏`处于打开状态则结果框会收起。
5. 双击闪区会收起窗口到顶部，不论窗口在哪里，不管是否开启`贴边隐藏`。
6. 右击闪区可以快速开启和关闭`监听剪贴板`功能。
7. 拖拽文本到专注模式框，可以直接得到翻译结果(监听剪贴板时会复制拖拽的文本，当不监听剪贴板时不复制拖拽的文本)。注意，如果你是从编辑器拖拽文本过来，编辑器里的文本是会消失的，相当于剪切，`CopyTranslator`不背这锅。
8. 主模式改名为对照模式，并且可以调节大小了。
9. 配置文件版本间变动很大，又因为如果配置文件不兼容软件将直接无法使用，影响用户体验，但处理兼容性会占用较长的时间，因此决定**不向前兼容也不向后兼容，每次更新您的旧版本/新版本配置会消失**。
10. 版本号风格变更，取消第四位版本号，后续将以RCX标识小版本。
11. 仅提供32位版本。（64位系统是可以使用32位版本的，后续就不再区分了）
12. 记忆专注模式的窗口大小，位置。
13. 不知道为什么就修复了`监听剪贴板`选项下，剪贴板图片也被拿出来翻译的BUG，现在不会响应剪贴板的图片了
