# v8 Zouwu
## v8.5.0 尚未发布
1. 修复mac 设置界面标题栏错位问题
2. 修复mac 无法使用快捷键复制黏贴的问题
3. 通过引擎按钮快速切换翻译结果
4. 修复 #153
5. 添加 tooltip，但是尚未完善 #126
6. 在全局快捷键之外添加了一些本地快捷键，如ctrl+s 快速复制译文

## v8.4.0 
1. 拆出设置页面和更新页面
2. 重构代码
3. 修复切换枚举时可能出现的js错误
4. 修复启动时由于剪贴板内容过多导致的无响应
5. 更新translation.js 修复 有道引擎无法使用的问题
6. 拆分设置页面
7. 更换主题颜色
8. 去除状态栏
9. 上下文菜单重组织
10. 临时性地处理可能存在的菜单自定义不兼容问题
11. 分离各个版本的使用说明，不同版本因为差异较大，不再共享使用说明，详见官网

## v8.3.0 标题栏兼容优化
1. 提供了标题栏三种实现供用户选择，提高兼容性，**如果出现标题栏偏移问题，可以在设置界面中的标题栏选项切换三种实现。**
2. 自动更新页面优化（MAC 无法自动更新，因为没有加入Apple Developer Program，这玩意儿一年六百多吧）
3. #107，缩小界面后文字换行重叠问题
4. 去除了Ctrl+L切换剪贴板状态的默认快捷键
5. 修复有道翻译引擎无法使用的问题


## v8.2.0 自动更新及翻译优化
1. 修复清空后出现空通知的问题。现在应该不会出现了
2. **增加了Caiyun翻译引擎**
3. 修复sogou引擎检测语言偶尔失败问题
4. 修复除sogou引擎外其他引擎的多余换行问题
5. **增加了翻译时不清除换行的选项（反选`自动净化`即可）**
6. **优化各个引擎的换行处理**
7. #92，修复切换语言后重启重置问题
8. #96 ,提供了关闭智能互译的接口
9. **版本号风格遵循 语义版本号**
10. 现在自动更新会从Github的release拉取更新，并可以**自动下载安装**，如果连不上github仍可以从原渠道获取更新信息，但无法自动更新。（mac暂未测试）
11. 修复切换翻译器时之前未保存设置会消失的问题。
12. 使用了新的实现来处理标题栏，不知兼容性如何。

已知问题
1. Google 引擎换行稍微依然有问题 


## v0.0.8 Zouwu RC5
1. 翻译器表面切换实际没有切换的问题。
2. 去除了自动隐藏和自动显示的*动画*。
3. 修复RC3，RC4出现的点按复制失效问题。
4. 修复sogou引擎没有检测语言，导致无法智能互译的问题。

## v0.0.8 Zouwu RC4 
### 修复
1. 修复显示词典时无法搜索的问题

## v0.0.8 Zouwu RC3修复漂移，长时间无响应问题
### 修复
1. 试图修复部分电脑出现的闪烁问题，现在标题栏的可拖动区域只限三个拖拽按钮
![图片](https://user-images.githubusercontent.com/22427645/55573324-42b01100-573c-11e9-9066-c1d0aedf8660.png)
2. 去除了hover即弹出窗口过于敏感的问题
3. 修复过长段落长时间无响应问题。

本更新只针对出现闪烁问题的windows用户，mac用户以及没有遇到窗口漂移闪烁问题的windows用户无需更新。

## v0.0.8 Zouwu RC1

### 新特性

1. 使用Electron+TypeScript+Vue完全重写，有了安装包，体积大了不少？
2. **支持Mac平台！**
9. 翻译来源切换：可以在Google,Baidu,Youdao,**Sogou**中选择，通过托盘菜单切换
7. 自动黏贴：**前提：选中自动复制**，自动复制之后模拟ctrl+v自动黏贴，替换选中文字。
8. 自动格式化：**注意：此功能与自动复制冲突，会自动反选`自动复制`**，将存在**错误空行的剪贴板内容**替换为正常的剪贴板
10. 因为在很多应用当中都无法使用，现在`点按复制`默认是关闭的，需要的话，请手动打开。
11. 新的交互方式，选择`启用通知`，可以在通知中看到翻译结果（过长的翻译结果无法显示完全）。
    ![](https://s2.ax1x.com/2019/03/30/ADCkSU.png)
5. 字体缩放：两个模式均可通过Ctrl+wheel进行字体缩放。
6. 优化贴边隐藏：现在可以隐藏到两边，并可以设置双击隐藏的方向/最小化。
2. 支持自定义界面语言：用户可以自行创建和切换界面语言文件，CopyTranslator会自动检测新添加的语言文件
3. 通过动作系统统一了各种事件，包括界面布局，菜单，快捷键，设置等。[动作](/guide/#动作系统)，包括切换各种开关，以及各种事件等等。

2. 支持自定义界面样式/风格： 可以通过CSS 更改`CopyTranslator`的部分外观，如结果框，设置框，状态栏的**字体，颜色，背景，边框**等等。

3. 自定义全局快捷键：几乎所有[动作](/guide/#动作系统)，都可以绑定**全局快捷键**。

4. 自定义右键菜单/面板：不同模式的右键菜单不同，可以自行定义。几乎所有[动作](/guide/#动作系统)都可以用作菜单项。可用的快捷键，请查看[Electron Accelerator](https://electronjs.org/docs/api/accelerator)。

### 修复

1. 高分屏下字体模糊问题，应该吧
2. 长串文字翻译无响应问题，现在不会无响应，会直接失败，没想到吧！#50
3. 修复内存占用过小的bug？
4. 自动显示的问题 #35
5. 自动复制时乱加换行的问题

### 已知问题
1. 模式间切换卡顿严重
2. 代码中的vue文件未严格typescript化 [#52](https://github.com/CopyTranslator/CopyTranslator/issues/52)
3. 在超高分屏（4K）出现找不到窗口的问题
4. 不支持 windows 32位