/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  Semantic UI v2.1.4
*/
/*******************************
             Sidebar
*******************************/

/*-------------------
       Content
--------------------*/

/* Animation */
@perspective: 1500px;
@duration: 500ms;
@easing: @defaultEasing;

/* Dimmer */
@dimmerColor: rgba(0, 0, 0, 0.4);
@dimmerTransition: opacity @duration;

/* Color below page */
@canvasBackground: @lightBlack;

/* Shadow */
@boxShadow: 0px 0px 20px @borderColor;
@horizontalBoxShadow: @boxShadow;
@verticalBoxShadow: @boxShadow;

/* Layering */
@bottomLayer: 1;
@middleLayer: 2;
@fixedLayer: 101;
@topLayer: 102;
@dimmerLayer: 1000;

/*-------------------
      Variations
--------------------*/

/* Width */
@veryThinWidth: 60px;
@thinWidth: 150px;
@width: 260px;
@wideWidth: 350px;
@veryWideWidth: 475px;

/* Height */
@height: 36px;
