<div class="row">
	<div class="well text-center col-md-12"> <h2> OpenSpiro Dashboard: {{username}}</h2></div> 
</div>
<div class="row">
	<div class="col-md-3">
		<table class="table-bordered table table-hover" style="width:265px;"> 
			<tr> 
				<td>Date</td>
				<td>FEV/FVC</td>
				<td>Tags</td>
			</tr>	
		</table>
		<div style="height:400px;width:265px;margin-top:-15px;overflow:auto"> 
			<table class="record-table table table-hover table-bordered" style="width:265px"> 
				<tr ng-repeat="item in spiroData track by $index" >
					<td>{{item.date}}</td>
					<td>{{item.ratio}}</td>
					<td>{{item.tags}}</td>
				</tr>
			</table>
		</div>
	</div>

	
	<div id="mainGraph" class="well text-center col-md-6" style="height:400px">
		<h2>FEV/FVC</h2>
		<div id="graphdiv"></div>	
	</div>
	</div>
</div>





