<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jasmine Chong, Jeff Xia" />

<meta name="date" content="2019-05-08" />

<title>Biomarker Analysis</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Biomarker Analysis</h1>
<h4 class="author">Jasmine Chong, Jeff Xia</h4>
<h4 class="date">2019-05-08</h4>



<div id="introduction" class="section level2">
<h2>1. Introduction</h2>
<p>The metabolome is well-known to be a sensitive measure of health and disease, reflecting alterations to the genome, proteome, and transcriptome, as well as changes in life-style and environment. As such, one common goal of metabolomic studies is biomarker discovery, aiming to identify a metabolite or a set of metabolites capable of classifying conditions or disease, with high sensitivity (true-positive rate) and specificity (true negative rate). This is achieved through building predictive models of one or multiple metabolites and evaluating the performance, or robustness of the model, to classify new patients into diseased or healthy categories. The main steps for biomarker analysis are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Biomarker selection</p></li>
<li><p>Performance evaluation</p></li>
<li><p>Model creation</p></li>
</ol>
<p>MetaboAnalystR provides users with several options for single (classical) or multiple biomarker analysis, as well as for predictive biomarker model creation and evaluation.</p>
<p>For a comprehensive introductory tutorial and further details concerning biomarker analysis, please refer to Xia et al. 2013 (PMID: 23543913).</p>
</div>
<div id="importing-data" class="section level2">
<h2>2. Importing data</h2>
<p>The biomarker analysis module accepts either a compound concentration table, spectral binned data, or a peak intensity table. The format of the data must be specified, identifying whether the samples are in rows or columns, and whether or not the data is paired. The data may either be .csv or .txt files. For the biomarker analysis vignette, we will be using the <strong>plasma_nmr.csv</strong> file which can be found online. The data follows the uploading, processing, and filtering steps as per other modules. For information on these steps, please refer to the <em>Introduction to MetaboAnalystR</em> vignette for details.</p>
<p>The normalization step for biomarker analysis, however, includes an additional option for calculating ratios between metabolite concentrations. Ratios between two metabolite concentrations may provide more information than the two individual metabolite concentrations seperately. MetaboAnalystR will compute ratios between all possible metabolite pairs and then choose the top ranked ratios (based on p-values) to be included with the data for further biomarker analysis. Please note, there is a potential overfitting issue associated with this procedure. The main purpose of computing ratios of metabolite concentrations is to improve the chances of biomarker discovery, therefore users will need to validate their performance in future, independent studies. Log normalization of the data will be performed during the process. If you would like to perform data scaling, perform it separately in a second step.</p>
<p>For the tutorial, we will be using a dataset consisting of metabolite concentrations of 90 human plasma samples measured by 1H NMR. Phenotype labels: 0 - Controls; 1 - Patients.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MetaboAnalystR)</code></pre></div>
<pre><code>## Loading required package: lattice</code></pre>
<pre><code>## Loading required package: pls</code></pre>
<pre><code>## 
## Attaching package: 'pls'</code></pre>
<pre><code>## The following object is masked from 'package:stats':
## 
##     loadings</code></pre>
<pre><code>## Loading required package: data.table</code></pre>
<pre><code>## Warning: replacing previous import 'CAMERA::annotate' by
## 'ggplot2::annotate' when loading 'MetaboAnalystR'</code></pre>
<pre><code>## Warning: replacing previous import 'MSnbase::normalize' by
## 'igraph::normalize' when loading 'MetaboAnalystR'</code></pre>
<pre><code>## Warning: replacing previous import 'reshape::recast' by 'reshape2::recast'
## when loading 'MetaboAnalystR'</code></pre>
<pre><code>## Warning: replacing previous import 'reshape::melt' by 'reshape2::melt' when
## loading 'MetaboAnalystR'</code></pre>
<pre><code>## Warning: replacing previous import 'reshape::colsplit' by
## 'reshape2::colsplit' when loading 'MetaboAnalystR'</code></pre>
<pre><code>## Warning: replacing previous import 'igraph::normalize' by 'xcms::normalize'
## when loading 'MetaboAnalystR'</code></pre>
<pre><code>## Warning: replacing previous import 'igraph::groups' by 'xcms::groups' when
## loading 'MetaboAnalystR'</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create objects for storing processed data from biomarker analysis </span>
mSet&lt;-<span class="kw">InitDataObjects</span>(<span class="st">&quot;conc&quot;</span>, <span class="st">&quot;roc&quot;</span>, <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## [1] &quot;MetaboAnalyst R objects initialized ...&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Read in data and fill in the dataSet list</span>
mSet&lt;-<span class="kw">Read.TextData</span>(mSet, <span class="st">&quot;http://www.metaboanalyst.ca/MetaboAnalyst/resources/data/plasma_nmr_new.csv&quot;</span>, <span class="st">&quot;rowu&quot;</span>, <span class="st">&quot;disc&quot;</span>)

<span class="co"># Sanity check, replace missing values, check if the sample size is too small</span>
mSet&lt;-<span class="kw">SanityCheckData</span>(mSet)</code></pre></div>
<pre><code>##  [1] &quot;Successfully passed sanity check!&quot;                                                                    
##  [2] &quot;Samples are not paired.&quot;                                                                              
##  [3] &quot;3 groups were detected in samples.&quot;                                                                   
##  [4] &quot;Only English letters, numbers, underscore, hyphen and forward slash (/) are allowed.&quot;                 
##  [5] &quot;&lt;font color=\&quot;orange\&quot;&gt;Other special characters or punctuations (if any) will be stripped off.&lt;/font&gt;&quot;
##  [6] &quot;All data values are numeric.&quot;                                                                         
##  [7] &quot;A total of 0 (0%) missing values were detected.&quot;                                                      
##  [8] &quot;&lt;u&gt;By default, these values will be replaced by a small value.&lt;/u&gt;&quot;                                   
##  [9] &quot;Click &lt;b&gt;Skip&lt;/b&gt; button if you accept the default practice&quot;                                          
## [10] &quot;Or click &lt;b&gt;Missing value imputation&lt;/b&gt; to use other methods&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mSet&lt;-<span class="kw">ReplaceMin</span>(mSet)
mSet&lt;-<span class="kw">IsSmallSmplSize</span>(mSet)</code></pre></div>
<pre><code>## [1] 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mSet&lt;-<span class="kw">PreparePrenormData</span>(mSet)

###### *** OPTION 1 FOR NORMALIZATION
<span class="co"># Perform no normalization, no ratio calculation</span>
mSet&lt;-<span class="kw">Normalization</span>(mSet, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="dt">ref=</span><span class="ot">NULL</span>, <span class="dt">ratio=</span><span class="ot">FALSE</span>, <span class="dt">ratioNum=</span><span class="dv">20</span>)</code></pre></div>
<p>To perform normalization with ratio calculation use Option 2…</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">###### *** OPTION 2 FOR NORMALIZATION
<span class="co"># No normalization, and computeS metabolite ratios and includeS the top 20 </span>
mSet&lt;-<span class="kw">Normalization</span>(mSet, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;C01&quot;</span>, <span class="dt">ratio=</span><span class="ot">TRUE</span>, <span class="dt">ratioNum=</span><span class="dv">20</span>)

<span class="co"># If ratio = TRUE: view the normalized dataset including the top ranked ratios</span>
<span class="co"># The ratios will be towards the end of the matrix </span>
mSet<span class="op">$</span>dataSet<span class="op">$</span>norm

<span class="co">#If ratio = TRUE: view just the top ranked included ratios</span>
mSet<span class="op">$</span>dataSet<span class="op">$</span>ratio</code></pre></div>
</div>
<div id="classical-roc-curve-analysis" class="section level2">
<h2>3. Classical ROC Curve Analysis</h2>
<p>To perform classical ROC curve analysis, you must first set the analysis mode to “univ” using <em>SetAnalysisMode</em>. The second step is to prepare the data for biomarker analysis using <em>PrepareROCData</em>. The third step is to perform the univariate ROC curve analysis with <em>Perform.UnivROC</em>. This function must be called for each feature separately. You must specify whether or not to compute the 95% confidence interval band (isAUC), whether or not to compute the optimal cutoff (isOpt), and whether to calculate a full AUC or partial AUC (isPartial). Note that when performing univariate ROC curve analysis on metabolite ratio pairs, you cannot include a “&quot; in the image name (imgName).</p>
<p>Use the <em>CalculateFeatureRanking</em> function to calculate the feature importance, ranked by order of most to least important, based on AUC. This creates a CSV file titled “metaboanalyst_roc_univ.csv” including the AUC, p-value, and log-2-fold-change for each metabolite feature. Keep the name “feat.rank.mat” to ensure that the sweave report will work.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set the biomarker analysis mode to perform Classical ROC curve analysis (&quot;univ&quot;)</span>
mSet&lt;-<span class="kw">SetAnalysisMode</span>(mSet, <span class="st">&quot;univ&quot;</span>)

<span class="co"># Prepare data for biomarker analysis</span>
mSet&lt;-<span class="kw">PrepareROCData</span>(mSet)

### OPTION 1 Perform univariate ROC curve analysis <span class="al">###</span>
mSet&lt;-<span class="kw">Perform.UnivROC</span>(mSet, <span class="dt">feat.nm =</span> <span class="st">&quot;Isoleucine&quot;</span>, <span class="dt">imgName =</span> <span class="st">&quot;Isoleucine&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dt">dpi=</span><span class="dv">300</span>, <span class="dt">isAUC=</span>F, <span class="dt">isOpt=</span>T, <span class="dt">optMethod=</span><span class="st">&quot;closest.topleft&quot;</span>, <span class="dt">isPartial=</span>F, <span class="dt">measure=</span><span class="st">&quot;sp&quot;</span>, <span class="dt">cutoff=</span><span class="fl">0.2</span>)

<span class="co"># Perform calculation of feature importance (AUC, p value, fold change)</span>
mSet&lt;-<span class="kw">CalculateFeatureRanking</span>(mSet)</code></pre></div>
<p>Other options are also available to perform univariate ROC curve analysis, as exemplified below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">### OPTION 2 Perform univariate ROC curve analysis, resulting in a partial AUC with a 95% CI band <span class="al">###</span>
mSet&lt;-<span class="kw">Perform.UnivROC</span>(mSet, <span class="dt">feat.nm =</span> <span class="st">&quot;Valine&quot;</span>, <span class="dt">imgName =</span> <span class="st">&quot;Valine&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dt">dpi=</span><span class="dv">300</span>, <span class="dt">isAUC=</span>T, <span class="dt">isOpt=</span>T, <span class="dt">optMethod=</span><span class="st">&quot;closest.topleft&quot;</span>, <span class="dt">isPartial=</span>T, <span class="dt">measure=</span><span class="st">&quot;se&quot;</span>, <span class="dt">cutoff=</span><span class="fl">0.2</span>)

### OPTION 3 Perform univariate ROC curve analysis on a metabolite ratio pair, note that you cannot save an image with a &quot;\&quot; in the name <span class="al">###</span>
mSet&lt;-<span class="kw">Perform.UnivROC</span>(mSet, <span class="dt">feat.nm =</span> <span class="st">&quot;Isoleucine/Valine&quot;</span>, <span class="dt">imgName =</span> <span class="st">&quot;IsoleucineValine&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dt">dpi=</span><span class="dv">300</span>, <span class="dt">isAUC=</span>T, <span class="dt">isOpt=</span>T, <span class="dt">optMethod=</span><span class="st">&quot;closest.topleft&quot;</span>, <span class="dt">isPartial=</span>T, <span class="dt">measure=</span><span class="st">&quot;se&quot;</span>, <span class="dt">cutoff=</span><span class="fl">0.2</span>)</code></pre></div>
</div>
<div id="multivariate-roc-curve-explorer" class="section level2">
<h2>4. Multivariate ROC Curve Explorer</h2>
<p>The aim of the multivariate exploratory ROC curve analysis is to evaluate the performance of biomarker models created through an automated important feature identification step. To perform multivariate ROC curve exploration, you must set the analysis mode to “explore” using <em>SetAnalysisMode</em>. The second step is to prepare the data for biomarker analysis using <em>PrepareROCData</em>. The third step is to perform the multivariate ROC curve analysis with <em>PerformCV.explore</em>. This function creates ROC curves generated through Monte-Carlo cross validation (MCCV) using balanced subsampling. In each MCCV, part of the samples are used to evaluate feature importance, and the remaining samples are used to validate the models created with the first step. The top ranking features (max top 100) in terms of importance are used to build the biomarker classification models. This is repeated several times to calculate the performance and confidence intervals of each model. At minimum, users must specify the classification method (cls.method) and the ranking method (rank.method). There are three multivariate algorithms used for ROC curve analysis, partial least squares discriminant analysis (PLS-DA), random forest, and support vector machines (SVM). For PLS-DA classification, users have the option to input the number of latent variables (lvNum), by default it is 2. As well, users may change the proportion of samples to use for training (propTraining). By default, propTraining = 2/3. For users with large datasets (&gt; 1000 features), the univariate feature ranking method is recommended to avoid long computation times.</p>
<p>There are several options to visualize the multivariate ROC curve exploration. The <em>PlotROC</em> function creates a plot of ROC curves for all of the top biomarker models or a single biomarker model based on its average performance across all Monte-Carlo cross validation runs. For a single biomarker, the 95% confidence interval can be computed (show.conf = 1). Meanwhile, the <em>PlotProbView</em> function creates a plot of the predicted class probabilities of all samples using a single biomarker model. Users have the option to label wrongly classified samples. The <em>PlotAccuracy</em> function creates a plot of the predictive accuracy of the top biomarker models with an increasing number of features on the x-axis. Finally, the <em>PlotImpVars</em> function creates a plot of the top ranked important variables of a selected model. Users have the option to change the number of important features to include in the plot (feat.num) as well as the method to rank the features by (measure).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set the biomarker analysis mode to perform Multivariate exploratory ROC curve analysis (&quot;explore&quot;)</span>
mSet&lt;-<span class="kw">SetAnalysisMode</span>(mSet, <span class="st">&quot;explore&quot;</span>)

<span class="co"># Prepare data for biomarker analysis</span>
mSet&lt;-<span class="kw">PrepareROCData</span>(mSet)

<span class="co"># Perform multivariate ROC curve analysis, using SVM classification and ranking</span>
mSet&lt;-<span class="kw">PerformCV.explore</span>(mSet, <span class="dt">cls.method =</span> <span class="st">&quot;svm&quot;</span>, <span class="dt">rank.method =</span> <span class="st">&quot;svm&quot;</span>, <span class="dt">lvNum =</span> <span class="dv">2</span>)

### OPTION 1 Comparison plot of ROC curves of all models <span class="al">###</span>
mSet&lt;-<span class="kw">PlotROC</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;ROC_all_models&quot;</span>, <span class="dt">format =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">mdl.inx=</span> <span class="dv">0</span>, <span class="dt">avg.method =</span> <span class="st">&quot;threshold&quot;</span>, <span class="dt">show.conf =</span> <span class="dv">0</span>, <span class="dt">show.holdout =</span> <span class="dv">0</span>, <span class="dt">focus=</span><span class="st">&quot;fpr&quot;</span>, <span class="dt">cutoff=</span><span class="fl">0.5</span>)

<span class="co"># Plot predicted class probabilities for each sample for a selected model, not showing labels of wrongly classified samples</span>
mSet&lt;-<span class="kw">PlotProbView</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;multi_roc_prob&quot;</span>, <span class="dt">format =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">mdl.inx =</span> <span class="op">-</span><span class="dv">1</span>, <span class="dt">show =</span> <span class="dv">0</span>, <span class="dt">showPred =</span> <span class="dv">0</span>)</code></pre></div>
<pre><code>## [1] &quot;1585 duplicates are merged to their average&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot the predictive accuracy of models with increasing number of features</span>
mSet&lt;-<span class="kw">PlotAccuracy</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;multi_roc_accuracy&quot;</span>, <span class="dt">format =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">dpi =</span> <span class="dv">300</span>)

<span class="co"># Plot the most important features of a selected model ranked from most to least important</span>
mSet&lt;-<span class="kw">PlotImpVars</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;multi_roc_impvar&quot;</span>, <span class="dt">format=</span><span class="st">&quot;png&quot;</span>, <span class="dt">dpi=</span><span class="dv">300</span>, <span class="dt">mdl.inx =</span> <span class="op">-</span><span class="dv">1</span>, <span class="dt">measure=</span><span class="st">&quot;freq&quot;</span>, <span class="dt">feat.num=</span><span class="dv">15</span>)</code></pre></div>
<p>The above workflow plotted ROC curves for all models, to plot the ROC curve for a single model instead use:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">### OPTION 2 Plot the ROC curve of a single selected model, in this case model 1 and display the confidence interval <span class="al">###</span>
mSet&lt;-<span class="kw">PlotROC</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;ROC_model1&quot;</span>, <span class="dt">format =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">mdl.inx =</span> <span class="dv">1</span>, <span class="dt">avg.method =</span> <span class="st">&quot;threshold&quot;</span>, <span class="dt">show.conf =</span> <span class="dv">1</span>, <span class="dv">0</span>, <span class="st">&quot;fpr&quot;</span>, <span class="fl">0.2</span>)</code></pre></div>
<p>Some users may wish to extract a selected model. For instance, say the best model has 10 variables. To view the top-ranked 10 variables use the code below. This will return a 2-column matrix with all the variable ranked by how best they perform.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">imp.feats &lt;-<span class="st"> </span><span class="kw">GetImpFeatureMat</span>(mSet, mSet<span class="op">$</span>analSet<span class="op">$</span>multiROC<span class="op">$</span>imp.cv, <span class="dv">10</span>)

<span class="kw">head</span>(imp.feats)

<span class="co">#                       Rank Freq. Importance</span>
<span class="co"># Glycerol                     0.82 0.15103973</span>
<span class="co"># Methionine                   0.60 0.08181467</span>
<span class="co"># Acetate                      0.40 0.06299938</span>
<span class="co"># Betaine                      0.36 0.06840905</span></code></pre></div>
</div>
<div id="roc-curve-based-model-creation-and-evaluation" class="section level2">
<h2>5. ROC Curve Based Model Creation and Evaluation</h2>
<p>The aim of ROC curve based model creation and evaluation is to allow users to manually select any combination of features to create biomarker models using any of the three algorithms mentioned previously (PLS-DA, SVM, RF). To do this, follow the <em>selected.nms</em> example in the R code chunk below, which selects the names of the features to use to build a ROC biomarker model. This module also allows users to withhold a subset of samples for extra validation purposes. Follow the <em>selected.smpls</em> example below to select the subset of samples to be withheld. Finally, this module also allows users to predict class labels of new samples (samples without class labels). Features should be selected based on the user’s own judgement or prior knowledge. Note, selection of features based solely on their overall ranks (AUC, T-statistic or fold changes) increases the risk of overfitting. These features may be the best biomarkers for a user’s own data, but not for new samples. Additionally, in order to get a decent ROC curve for validation, it is recommended that the hold-out data contains a balanced number of samples from both groups and that it contain at least 8 hold-out samples (i.e. 4 from each group).</p>
<p>For this module, we will be using the “plasma_nmr_new.csv” file, which has 77 human plasma samples, 12 of which have empty/unknown class labels. Their class will be predicted later using this module. To perform multivariate ROC curve based model creation and evaluation, set the analysis mode to “test” using <em>SetAnalysisMode</em>. Next, prepare the data for biomarker analysis using <em>PrepareROCData</em>. Use <em>CalculateFeatureRanking</em> to view the AUC, t-test, and fold-change for all features. Then users must select a subset of features and samples for model creation and validation. Finally, perform ROC curve analysis with <em>PerformCV.test</em>. With this function, users have the options to select one of three algorithms used for ROC curve analysis (method), to input the number of latent variables if using PLS-DA (lvNums), to choose the proportion of samples used for training (propTraining), and finally to select the the number of MCCV runs to perform (nRuns).<br />
There are several options to visualize the ROC Curve Based Model Creation and Evaluation. The <em>PlotROCTest</em> function creates a plot of the ROC curve for the created biomarker model. The 95% confidence interval can be computed (show.conf = 1). Meanwhile, the <em>PlotProbViewTest</em> function creates a plot of the predicted class probabilities of all samples for the biomarker model. Users have the option to label wrongly classified samples. The <em>PlotAccuracy</em> function creates a box-plot of the predictive accuracy of the biomarker model with predictive accuracy on the y-axis. Users can use <em>GetAccuracyInfo</em> to view the accuracy of the model based on cross-validation and the accuracy of the model based on the held-out data. Using this, users can get a sense of whether or not their model is over-fitted. The typical rule of thumb is that if a model’s performance on the cross-validated data is higher than on the held-out data, the model is likely over-fitted. The <em>Perform.Permute</em> function performs permutations tests using the area under the ROC curve or the predictive accuracy of the model as a measure of performance. Here, users have the option to select the number of permutations to be performed (perm.num) as well as the proportion of samples to be used for training (propTraining). <em>Plot.Permutation</em> will create a plot of the permutations, showing the AUC of all permutations, highlighting the actual observed AUC in blue, along with showing the empirical p-value. This allows users to evaluate the performance of their created model, as the p-value evaluates the fraction of AUCperm greater or equal to the observed AUC. Finally, to view the predicted class labels of unlabeled samples, use <em>ROCPredSamplesTable</em>, which will return a table showing the probability and the predicted class labels for each new sample.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set the biomarker analysis mode to perform ROC Curve Based Model Creation and Evaluation (&quot;test&quot;)</span>
mSet&lt;-<span class="kw">SetAnalysisMode</span>(mSet, <span class="st">&quot;test&quot;</span>)

<span class="co"># Prepare data for biomarker analysis</span>
mSet&lt;-<span class="kw">PrepareROCData</span>(mSet)

<span class="co"># Perform calculation of feature importance (AUC, p value, fold change)</span>
mSet&lt;-<span class="kw">CalculateFeatureRanking</span>(mSet)

<span class="co"># Manually select a subset of features for ROC analysis to build a classifier </span>
selected.cmpds &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Betaine&quot;</span>, <span class="st">&quot;N,N-Dimethylglycine&quot;</span>, <span class="st">&quot;Quinolinate&quot;</span>, <span class="st">&quot;Glucose&quot;</span>)

<span class="co"># Manually select a subset of samples for ROC analysis hold-out data for validation purposes</span>
selected.smpls &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;PIF_178&quot;</span>, <span class="st">&quot;PIF_087&quot;</span>, <span class="st">&quot;PIF_090&quot;</span>, <span class="st">&quot;PIF_102&quot;</span>, <span class="st">&quot;PIF_111&quot;</span>, <span class="st">&quot;PIF_112&quot;</span>)

<span class="co"># Prepare the custom data for model creation and sample hold-out </span>
mSet&lt;-<span class="kw">SetCustomData</span>(mSet, selected.cmpds, selected.smpls)

<span class="co"># Perform ROC curve analysis, using SVM classification </span>
mSet&lt;-<span class="kw">PerformCV.test</span>(mSet, <span class="dt">method =</span> <span class="st">&quot;svm&quot;</span>, <span class="dt">lvNum =</span> <span class="dv">2</span>)

<span class="co"># Plot the ROC curve for the created model</span>
mSet&lt;-<span class="kw">PlotROC</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;cls_roc_0_&quot;</span>, <span class="dt">format=</span><span class="st">&quot;png&quot;</span>,  <span class="dt">dpi=</span><span class="dv">300</span>, <span class="dt">mdl.inx =</span> <span class="dv">0</span>, <span class="dt">avg.method =</span> <span class="st">&quot;threshold&quot;</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="st">&quot;fpr&quot;</span>, <span class="fl">0.5</span>)

<span class="co"># Plot the predicted class probabilities for each sample using the user-created classifier, not showing labels of wrongly classified samples</span>
mSet&lt;-<span class="kw">PlotProbView</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;cls_prob_0_&quot;</span>, <span class="dt">format=</span><span class="st">&quot;png&quot;</span>,  <span class="dt">dpi=</span><span class="dv">300</span>, <span class="dt">mdl.inx =</span><span class="op">-</span><span class="dv">1</span>, <span class="dt">show=</span><span class="dv">0</span>, <span class="dt">showPred=</span> <span class="dv">0</span>)

<span class="co"># Plot the predictive accuracy of the model with increasing number of features</span>
mSet&lt;-<span class="kw">PlotTestAccuracy</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;cls_accu_0_&quot;</span>, <span class="dt">format=</span><span class="st">&quot;png&quot;</span>,  <span class="dt">dpi=</span><span class="dv">300</span>)

<span class="co"># Perform permutations tests using the area under the ROC curve as a measure of performance</span>
mSet&lt;-<span class="kw">Perform.Permut</span>(mSet, <span class="dt">perf.measure =</span> <span class="st">&quot;auroc&quot;</span>, <span class="dt">perm.num =</span> <span class="dv">500</span>, <span class="dt">propTraining =</span> <span class="dv">2</span><span class="op">/</span><span class="dv">3</span>)

<span class="co"># Plot the results of the permutation tests</span>
mSet&lt;-<span class="kw">Plot.Permutation</span>(mSet, <span class="dt">imgName =</span> <span class="st">&quot;roc_perm_1_&quot;</span>, <span class="dt">format=</span><span class="st">&quot;png&quot;</span>,  <span class="dt">dpi=</span><span class="dv">300</span>)

<span class="co"># View predicted classes of new samples (only applicable if samples with empty class labels were in the uploaded dataset)</span>
mSet &lt;-<span class="st"> </span><span class="kw">ROCPredSamplesTable</span>(mSet) <span class="co"># Create table</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">To view the example of the results<span class="op">:</span>
<span class="co"># View the the predictive accuracy results of the model</span>
<span class="co"># &gt;R GetAccuracyInfo(mSet)</span>
[<span class="dv">1</span>] <span class="st">&quot;The average accuracy based on 100 cross validations is 0.692. The accuracy for hold out data prediction is 0.667(4/6).&quot;</span>

<span class="co"># View table of new predictions</span>
<span class="co"># &gt;R mSet$analSet$ROCtest$pred.samples.table </span></code></pre></div>
</div>
<div id="sweave-report" class="section level2">
<h2>3. Sweave Report</h2>
<p>To prepare the sweave report, please use the <em>PreparePDFReport</em> function. You must ensure that you have the nexessary Latex libraries to generate the report (i.e. pdflatex, LaTexiT). The object created <em>must</em> be named <em>mSet</em>, and specify the user name in quotation marks.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
