<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jasmine Chong, Jeff Xia" />

<meta name="date" content="2019-05-08" />

<title>Enrichment Analysis</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Enrichment Analysis</h1>
<h4 class="author">Jasmine Chong, Jeff Xia</h4>
<h4 class="date">2019-05-08</h4>



<div id="introduction" class="section level2">
<h2>1. Introduction</h2>
<p>The enrichment analysis module performs metabolite set enrichment analysis (MSEA) for human and mammalian species based on several libraries containing ~6300 groups of metabolite sets. Users can upload either 1) a list of compounds, 2) a list of compounds with concentrations, or 3) a concentration table.</p>
</div>
<div id="enrichment-analysis-workflow" class="section level2">
<h2>2. Enrichment Analysis Workflow</h2>
<p>Below we will go over 2 use-cases to perform Enrichment Analysis, the first using as input a list of compounds, and the second as input a concentration table.</p>
<div id="over-representation-analysis" class="section level3">
<h3>2.1 Over representation analysis</h3>
<p>We will go over two analysis workflows, the first is when the input is a list to perform over representation analysis. The first step is to create a vector containing a list of compound names. The list will then be cross-referenced (<em>CrossReferencing</em>) against the MetaboAnalyst compound libraries (HMDB, PubChem, KEGG, etc.), and any compounds without a hit will have NA. This step may take long due to downloading of libraries if they do not already exist in your working directory.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MetaboAnalystR)

## When input is a list

<span class="co"># Create vector consisting of compounds for enrichment analysis </span>
tmp.vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Acetoacetic acid&quot;</span>, <span class="st">&quot;Beta-Alanine&quot;</span>, <span class="st">&quot;Creatine&quot;</span>, <span class="st">&quot;Dimethylglycine&quot;</span>, <span class="st">&quot;Fumaric acid&quot;</span>, <span class="st">&quot;Glycine&quot;</span>, <span class="st">&quot;Homocysteine&quot;</span>, <span class="st">&quot;L-Cysteine&quot;</span>, <span class="st">&quot;L-Isolucine&quot;</span>, <span class="st">&quot;L-Phenylalanine&quot;</span>, <span class="st">&quot;L-Serine&quot;</span>, <span class="st">&quot;L-Threonine&quot;</span>, <span class="st">&quot;L-Tyrosine&quot;</span>, <span class="st">&quot;L-Valine&quot;</span>, <span class="st">&quot;Phenylpyruvic acid&quot;</span>, <span class="st">&quot;Propionic acid&quot;</span>, <span class="st">&quot;Pyruvic acid&quot;</span>, <span class="st">&quot;Sarcosine&quot;</span>)

<span class="co"># Create mSetObj</span>
mSet&lt;-<span class="kw">InitDataObjects</span>(<span class="st">&quot;conc&quot;</span>, <span class="st">&quot;msetora&quot;</span>, <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## [1] &quot;MetaboAnalyst R objects initialized ...&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Set up mSetObj with the list of compounds</span>
mSet&lt;-<span class="kw">Setup.MapData</span>(mSet, tmp.vec);

<span class="co"># Cross reference list of compounds against libraries (hmdb, pubchem, chebi, kegg, metlin)</span>
mSet&lt;-<span class="kw">CrossReferencing</span>(mSet, <span class="st">&quot;name&quot;</span>);</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;
## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<p>To view the compound name map to identify any compounds within the uploaded list without hits…</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Example compound name map</span>
mSet<span class="op">$</span>name.map 

<span class="op">$</span>query.vec
 [<span class="dv">1</span>] <span class="st">&quot;Acetoacetic acid&quot;</span>   <span class="st">&quot;Beta-Alanine&quot;</span>       <span class="st">&quot;Creatine&quot;</span>           <span class="st">&quot;Dimethylglycine&quot;</span>    <span class="st">&quot;Fumaric acid&quot;</span>      
 [<span class="dv">6</span>] <span class="st">&quot;Glycine&quot;</span>            <span class="st">&quot;Homocysteine&quot;</span>       <span class="st">&quot;L-Cysteine&quot;</span>         <span class="st">&quot;L-Isolucine&quot;</span>        <span class="st">&quot;L-Phenylalanine&quot;</span>   
[<span class="dv">11</span>] <span class="st">&quot;L-Serine&quot;</span>           <span class="st">&quot;L-Threonine&quot;</span>        <span class="st">&quot;L-Tyrosine&quot;</span>         <span class="st">&quot;L-Valine&quot;</span>           <span class="st">&quot;Phenylpyruvic acid&quot;</span>
[<span class="dv">16</span>] <span class="st">&quot;Propionic acid&quot;</span>     <span class="st">&quot;Pyruvic acid&quot;</span>       <span class="st">&quot;Sarcosine&quot;</span>         

<span class="op">$</span>hit.inx
 [<span class="dv">1</span>]  <span class="dv">42</span>  <span class="dv">40</span>  <span class="dv">46</span>  <span class="dv">62</span>  <span class="dv">88</span>  <span class="dv">78</span> <span class="dv">588</span> <span class="dv">446</span>  <span class="ot">NA</span> <span class="dv">104</span> <span class="dv">120</span> <span class="dv">109</span> <span class="dv">103</span> <span class="dv">702</span> <span class="dv">131</span> <span class="dv">159</span> <span class="dv">164</span> <span class="dv">185</span>

<span class="op">$</span>hit.values
 [<span class="dv">1</span>] <span class="st">&quot;Acetoacetic acid&quot;</span>   <span class="st">&quot;Beta-Alanine&quot;</span>       <span class="st">&quot;Creatine&quot;</span>           <span class="st">&quot;Dimethylglycine&quot;</span>    <span class="st">&quot;Fumaric acid&quot;</span>      
 [<span class="dv">6</span>] <span class="st">&quot;Glycine&quot;</span>            <span class="st">&quot;Homocysteine&quot;</span>       <span class="st">&quot;L-Cysteine&quot;</span>         <span class="ot">NA</span>                   <span class="st">&quot;L-Phenylalanine&quot;</span>   
[<span class="dv">11</span>] <span class="st">&quot;L-Serine&quot;</span>           <span class="st">&quot;L-Threonine&quot;</span>        <span class="st">&quot;L-Tyrosine&quot;</span>         <span class="st">&quot;L-Valine&quot;</span>           <span class="st">&quot;Phenylpyruvic acid&quot;</span>
[<span class="dv">16</span>] <span class="st">&quot;Propionic acid&quot;</span>     <span class="st">&quot;Pyruvic acid&quot;</span>       <span class="st">&quot;Sarcosine&quot;</span>         

<span class="op">$</span>match.state
 [<span class="dv">1</span>] <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">0</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span> <span class="dv">1</span></code></pre></div>
<p>Continute with the enrichment analysis…</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create the mapping results table</span>
mSet&lt;-<span class="kw">CreateMappingResultTable</span>(mSet)</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Input the name of the compound without any matches </span>
mSet&lt;-<span class="kw">PerformDetailMatch</span>(mSet, <span class="st">&quot;L-Isolucine&quot;</span>);</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;
## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create list of candidates to replace the compound</span>
mSet &lt;-<span class="st"> </span><span class="kw">GetCandidateList</span>(mSet);</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Identify the name of the compound to replace</span>
mSet&lt;-<span class="kw">SetCandidate</span>(mSet, <span class="st">&quot;L-Isolucine&quot;</span>, <span class="st">&quot;L-Isoleucine&quot;</span>);</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set the metabolite filter</span>
mSet&lt;-<span class="kw">SetMetabolomeFilter</span>(mSet, F);

<span class="co"># Select metabolite set library</span>
mSet&lt;-<span class="kw">SetCurrentMsetLib</span>(mSet, <span class="st">&quot;smpdb_pathway&quot;</span>, <span class="dv">2</span>);

<span class="co"># Calculate hypergeometric score, results table generated in your working directory</span>
mSet&lt;-<span class="kw">CalculateHyperScore</span>(mSet)</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot the ORA, bar-graph</span>
mSet&lt;-<span class="kw">PlotORA</span>(mSet, <span class="st">&quot;ora_0_&quot;</span>, <span class="st">&quot;bar&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)</code></pre></div>
</div>
<div id="quantitative-enrichment-analysis" class="section level3">
<h3>2.2 Quantitative Enrichment Analysis</h3>
<p>Below, we will go over a second analysis workflow to perform QEA, where the data input is a concentration table consisting of concentrations of 77 urine samples from cancer patients (cachexic vs. control) measured by 1H NMR - <a href="https://link.springer.com/article/10.1007%2Fs11306-010-0232-9">Eisner et al. 2010</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create mSetObj</span>
mSet&lt;-<span class="kw">InitDataObjects</span>(<span class="st">&quot;conc&quot;</span>, <span class="st">&quot;msetqea&quot;</span>, <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>## [1] &quot;MetaboAnalyst R objects initialized ...&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Read in data table</span>
mSet&lt;-<span class="kw">Read.TextData</span>(mSet, <span class="st">&quot;http://www.metaboanalyst.ca/MetaboAnalyst/resources/data/human_cachexia.csv&quot;</span>, <span class="st">&quot;rowu&quot;</span>, <span class="st">&quot;disc&quot;</span>);

<span class="co"># Perform cross-referencing of compound names</span>
mSet&lt;-<span class="kw">CrossReferencing</span>(mSet, <span class="st">&quot;name&quot;</span>);</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;
## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create mapping results table</span>
mSet&lt;-<span class="kw">CreateMappingResultTable</span>(mSet)</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Mandatory check of data </span>
mSet&lt;-<span class="kw">SanityCheckData</span>(mSet);</code></pre></div>
<pre><code>##  [1] &quot;Successfully passed sanity check!&quot;                                                                    
##  [2] &quot;Samples are not paired.&quot;                                                                              
##  [3] &quot;2 groups were detected in samples.&quot;                                                                   
##  [4] &quot;Only English letters, numbers, underscore, hyphen and forward slash (/) are allowed.&quot;                 
##  [5] &quot;&lt;font color=\&quot;orange\&quot;&gt;Other special characters or punctuations (if any) will be stripped off.&lt;/font&gt;&quot;
##  [6] &quot;All data values are numeric.&quot;                                                                         
##  [7] &quot;A total of 0 (0%) missing values were detected.&quot;                                                      
##  [8] &quot;&lt;u&gt;By default, these values will be replaced by a small value.&lt;/u&gt;&quot;                                   
##  [9] &quot;Click &lt;b&gt;Skip&lt;/b&gt; button if you accept the default practice&quot;                                          
## [10] &quot;Or click &lt;b&gt;Missing value imputation&lt;/b&gt; to use other methods&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Replace missing values with minimum concentration levels</span>
mSet&lt;-<span class="kw">ReplaceMin</span>(mSet);

<span class="co"># Perform no normalization</span>
mSet&lt;-<span class="kw">PreparePrenormData</span>(mSet)
mSet&lt;-<span class="kw">Normalization</span>(mSet, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;PIF_178&quot;</span>, <span class="dt">ratio=</span><span class="ot">FALSE</span>, <span class="dt">ratioNum=</span><span class="dv">20</span>)

<span class="co"># Plot normalization</span>
mSet&lt;-<span class="kw">PlotNormSummary</span>(mSet, <span class="st">&quot;norm_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># Plot sample-wise normalization</span>
mSet&lt;-<span class="kw">PlotSampleNormSummary</span>(mSet, <span class="st">&quot;snorm_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># Set the metabolome filter</span>
mSet&lt;-<span class="kw">SetMetabolomeFilter</span>(mSet, F);

<span class="co"># Set the metabolite set library to pathway</span>
mSet&lt;-<span class="kw">SetCurrentMsetLib</span>(mSet, <span class="st">&quot;smpdb_pathway&quot;</span>, <span class="dv">2</span>);

<span class="co"># Calculate the global test score</span>
mSet&lt;-<span class="kw">CalculateGlobalTestScore</span>(mSet)</code></pre></div>
<pre><code>## [1] &quot;Loaded files from MetaboAnalyst web-server.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot the QEA</span>
mSet&lt;-<span class="kw">PlotQEA.Overview</span>(mSet, <span class="st">&quot;qea_0_&quot;</span>, <span class="st">&quot;bar&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)</code></pre></div>
</div>
</div>
<div id="sweave-report" class="section level2">
<h2>3. Sweave Report</h2>
<p>To prepare the sweave report, please use the <em>PreparePDFReport</em> function. You must ensure that you have the nexessary Latex libraries to generate the report (i.e. pdflatex, LaTexiT). The object created <em>must</em> be named <em>mSet</em>, and specify the user name in quotation marks.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
