<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jasmine Chong, Mai Yamamoto, and Jeff Xia" />

<meta name="date" content="2019-03-06" />

<title>MetaboAnalystR 2.0 Workflow: From Raw Spectra to Biological Insights</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">MetaboAnalystR 2.0 Workflow: From Raw Spectra to Biological Insights</h1>
<h4 class="author"><em>Jasmine Chong, Mai Yamamoto, and Jeff Xia</em></h4>
<h4 class="date"><em>2019-03-06</em></h4>



<div id="introduction" class="section level2">
<h2>1. Introduction</h2>
<p>We present MetaboAnalystR 2.0, which aims to address two important gaps left in its previous version. First, raw spectral processing - the previous version offered very limited support for raw spectra processing and peak annotation. Therefore, we have implemented comprehensive support for raw LC-MS spectral data processing including peak picking, peak alignment and peak annotations. Second, we have enhanced support for functional interpretation directly from m/z peaks. In addition to an efficient implementation of the mummichog algorithm (PMID: 23861661), we have added a new method to support pathway activity prediction based on the well-established GSEA algorithm (PMID: 16199517). In this tutorial, we showcase how to utilize MetaboAnalyst 2.0 to perform a comprehensive end-to-end metabolomics data workflow. The dataset consists of a subset of pediatric IBD stool samples obtained from the Integrative Human Microbiome Project Consortium (<a href="https://ibdmdb.org/" class="uri">https://ibdmdb.org/</a>).</p>
</div>
<div id="raw-ms-data-preprocessing" class="section level2">
<h2>2. Raw MS Data Preprocessing</h2>
<p>Three main wrapper functions have been implemented for metabolomics data processing based on XCMS (PMIDs: 16448051, 19040729, and 20671148; version 3.4.4) and CAMERA (PMID: 22111785; version 1.38.1) including: (i) the <em>ImportRawMSData</em> function for reading in raw data files, (ii) the <em>PerformPeakProfiling</em> function for peak picking and alignment, and (iii) the <em>PerformPeakAnnotation</em> function for peak annotation. These functions are described below in further detail.</p>
<p>The <em>ImportRawMSData</em> function reads in raw MS data files and saves it as an OnDiskMSnExp object. The function outputs two plots - the Total Ion Chromatogram (TIC) which provides an overview of the entire spectra, and the Base Peak Chromatogram (BPC) which is a cleaner profile of the spectra based on the most abundant signals. These plots are useful to inform the setting of parameters downstream. For users who wish to view a peak of interest, an Extracted Ion Chromatogram (EIC) can be generated using the <em>PlotEIC</em> function.</p>
<p>The <em>PerformPeakProfiling</em> function is a wrapper of several XCMS R functions that performs peak detection, alignment, and grouping in a single step. The resulting peaks are outputted as a XCMSnExp object. The function also generates two diagnostic plots including a retention time adjustment map, and a PCA plot showing the overall sample clustering prior to data cleaning and statistical analysis. Users can specify several parameters such as the mass accuracy, peak width, and retention time range using the SetPeakParam function to optimize the peak picking function.</p>
<p>The <em>PerformPeakAnnotation</em> function annotates isotope and adduct peaks using the CAMERA R package (PMID: 22111785). It outputs the result as a CSV file (“annotated_peaklist.csv”) and saves the annotated peaks as an xsAnnotate object. Finally, the peak list is formatted to the correct structure for MetaboAnalystR and filtered based upon user’s specifications using the <em>FormatPeakList</em> function. This function permits the filtering of adducts (i.e. removal of all adducts except for [M+H]+/[M-H]-) and filtering of isotopes (i.e. removal of all isotopes except for monoisotopic peaks). The goal of filtering peaks is to remove degenerative signals and reduce the file size.</p>
<div id="example-data-download" class="section level3">
<h3>1.1 Example data download</h3>
<p>Prior to starting this tutorial, please download the 12 example mzML files, containing fecal samples from 6 pediatric IBD patients and 6 healthy controls. These patients are all male, aged 11-16 years old. The data is available for download here: <a href="https://www.dropbox.com/sh/o1nqb7ioyo868nt/AADWDKRsCo6tZkWvDcFBGGhJa?dl=0" class="uri">https://www.dropbox.com/sh/o1nqb7ioyo868nt/AADWDKRsCo6tZkWvDcFBGGhJa?dl=0</a>. Ensure that you unzip these files into an empty folder and set your working directory to this new folder. If you have issues downloading/unzipping the zipped folder, try downloading these 6 samples individually.</p>
</div>
<div id="preprocessing-of-example-data" class="section level3">
<h3>1.2 Preprocessing of example data</h3>
<p>We will first import the raw MS data using the <em>ImportRawMSData</em> function. Use the list.files() functions to view the order of the files within the folder. As you can see, the first 6 samples are the controls, and the last 6 samples are IBD patients - denoted with a CD at the beginning of their file names. Therefore, within <em>ImportRawMSData</em> we set grpA to “Healthy”, numA to 6, grpB to “IBD”, and numB to 6. The format refers to the format of the resulting TIC and BPC plots (i.e. “png”, “jpg”), the dpi refers to the resolution (typically 300 dpi is required for publication quality images) and width refers to the size of the plot. All plots generated in MetaboAnanlystR can be found within your current working directory.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set working directory to 12 clinical samples</span>
<span class="kw">setwd</span>(<span class="st">&quot;~/Desktop/iHMP/&quot;</span>)

<span class="co"># Load the MetaboAnalystR package</span>
<span class="kw">library</span>(<span class="st">&quot;MetaboAnalystR&quot;</span>)

<span class="co"># Import mzML files</span>
rawData &lt;-<span class="st"> </span><span class="kw">ImportRawMSData</span>(<span class="dt">grpA =</span> <span class="st">&quot;Healthy&quot;</span>, <span class="dt">numA =</span> <span class="dv">6</span>, <span class="dt">grpB =</span> <span class="st">&quot;IBD&quot;</span>, <span class="dt">numB =</span> <span class="dv">6</span>, 
                            <span class="dt">format =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">dpi =</span> <span class="dv">72</span>, <span class="dt">width =</span> <span class="dv">9</span>)</code></pre></div>
<p>Next, we will set the parameters for peak picking using the <em>SetPeakParam</em> function. This function sets all the parameters used for downstream pre-processing of user’s raw MS data such as the mass error (ppm), signal to noise threshold, and bandwidth. Use ?SetPeakParam for further information of all available parameters. In this case, we set the mass error to 5. Following the setting of parameters, we will use the <em>PerformPeakProfiling</em> function to perform peak picking, grouping, retention time correction, and alignment. The subset of 12 samples used in this vignette were run on a Dell XPS 15 9570 laptop with a dual-booted Ubutnu 16.04 and 16 GB of ram. When this function was run, 13.6/16 GB of memory were used during peak picking, causing the function to fail. Therefore for users who may also run into memory issues on their desktop/laptop, (1) limit the number of cores used, as xcms uses multi-core parallel processing - with: register(bpstart(MulticoreParam(3))) which would set the number of cores used to 3, or (2) use a smaller subset of IBD samples to demo the workflow.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set parameters for peak profiling</span>
peakParams &lt;-<span class="st"> </span><span class="kw">SetPeakParam</span>(<span class="dt">ppm =</span> <span class="dv">5</span>)

<span class="co"># Perform peak profiling</span>
extPeaks &lt;-<span class="st"> </span><span class="kw">PerformPeakProfiling</span>(rawData, peakParams, <span class="dt">rtPlot =</span> <span class="ot">TRUE</span>, <span class="dt">pcaPlot =</span> <span class="ot">TRUE</span>, <span class="dt">labels =</span> <span class="ot">TRUE</span>,
                               <span class="dt">format =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">width =</span> <span class="dv">9</span>)</code></pre></div>
<p>The <em>PerformPeakProfiling</em> function outputs a PCA plot of the detected peaks per sample. From this plot, we can see an ok separation between the Healthy and IBD patients. Remember that this workflow utilizes only a subset of patients, and for good results, the number of samples should be maximized.</p>
<p>Following peak profiling we will perform peak annotation. First, set the parameters for peak annotation using the <em>SetAnnotationParam</em> function. In this case, specify that the samples were collected in negative ion mode - “negative”, and the allowed variance for the search (for adduct annotation) to 0.005. Next, use the <em>PerformPeakAnnotation</em> function to annotate the detected peaks to potential isotopes and adducts. This will output a csv file named “annotated_peaklist.csv”, which contains the entire list of all identified m/z features, their retention time, and their annotations. In this case, we identified ~11000 features. Finally, use the <em>FormatPeakList</em> function to format this annotated_peaklist into the correct format to be used by MetaboAnalystR (and the web version). In this function, users can choose to filter the peaks, i.e. remove features that are missing in more than 75% of features per group and filter out all isotopes. The function will output a file named “metaboanalyst_input.csv”, which will be used the package to read in the peak table.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set parameters for peak annotation</span>
annParams &lt;-<span class="st"> </span><span class="kw">SetAnnotationParam</span>(<span class="dt">polarity =</span> <span class="st">&quot;negative&quot;</span>, <span class="dt">mz_abs_add =</span> <span class="fl">0.005</span>)

<span class="co"># Perform peak annotation</span>
annotPeaks &lt;-<span class="st"> </span><span class="kw">PerformPeakAnnotation</span>(extPeaks, annParams)

<span class="co"># Format and filter the peak list for MetaboAnalystR</span>
maPeaks &lt;-<span class="st"> </span><span class="kw">FormatPeakList</span>(annotPeaks, annParams, <span class="dt">filtIso =</span> <span class="ot">TRUE</span>, <span class="dt">filtAdducts =</span> <span class="ot">FALSE</span>,
                          <span class="dt">missPercent =</span> <span class="fl">0.75</span>)</code></pre></div>
</div>
</div>
<div id="data-processing-and-statistical-analysis" class="section level2">
<h2>3. Data Processing and Statistical Analysis</h2>
<p>Remaining in the same working directory, we will read in the filtered peak table. Then, we will replace missing values with a small value (half of the minimum positive value within the original data). Next we will filter varibles out non-informative signals, then normalize the samples to their median and perform log transformation. Finally, we will perform t-test analysis to identify differentially enriched features, setting the FDR-adjusted p-value threshold to 0.25.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Initialize the mSetObj</span>
mSet&lt;-<span class="kw">InitDataObjects</span>(<span class="st">&quot;pktable&quot;</span>, <span class="st">&quot;stat&quot;</span>, <span class="ot">FALSE</span>)

<span class="co"># Read in the filtered peak list</span>
mSet&lt;-<span class="kw">Read.TextData</span>(mSet, <span class="st">&quot;metaboanalyst_input.csv&quot;</span>, <span class="st">&quot;colu&quot;</span>, <span class="st">&quot;disc&quot;</span>)

<span class="co"># Perform data processing</span>
mSet&lt;-<span class="kw">SanityCheckData</span>(mSet)
mSet&lt;-<span class="kw">ReplaceMin</span>(mSet);
mSet&lt;-<span class="kw">FilterVariable</span>(mSet, <span class="st">&quot;iqr&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="dv">25</span>)
mSet&lt;-<span class="kw">PreparePrenormData</span>(mSet)
mSet&lt;-<span class="kw">Normalization</span>(mSet, <span class="st">&quot;MedianNorm&quot;</span>, <span class="st">&quot;LogNorm&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="dt">ratio=</span><span class="ot">FALSE</span>, <span class="dt">ratioNum=</span><span class="dv">20</span>)

<span class="co"># Perform t-test</span>
mSet&lt;-<span class="kw">Ttests.Anal</span>(mSet, F, <span class="fl">0.25</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>)</code></pre></div>
</div>
<div id="from-raw-peaks-to-biological-insights" class="section level2">
<h2>4. From Raw Peaks to Biological Insights</h2>
<p>Even with high mass accuracy afforded by the current high-resolution MS platforms, it is often impossible to uniquely identify a given peak based on its mass alone. To get around this issue, a key concept is to shift the unit of analysis from individual compounds to individual pathways or a group of functionally related compounds (i.e. metabolite sets (PMID: 20457745)). The general assumption is that the collective behavior of a group is more robust against a certain degree of random errors of individuals. The mummichog algorithm is the first implementation of this concept to infer pathway activities from a ranked MS peaks identified in untargeted metabolomics. This algorithm is available in MetaboAnalystR (the <em>PerformMummichog</em> function). The original algorithm implements an over-representation analysis (ORA) method to evaluate pathway-level enrichment based on significant features. Users need to specify a pre-defined cutoff based on either t-statistics or fold changes. A complementary approach is the Gene Set Enrichment Analysis (GSEA) method, a widely used method to extract biological meaning from a ranked gene list (PMID: 16199517). Unlike ORA, this method considers the overall ranks without using a significance cutoff. It is able to detect subtle and consistent changes which can be missed from ORA methods. The MetaboAnalystR 2.0 offers GSEA (the PerformGSEA function) using the high-performance fgsea R package (<a href="https://www.biorxiv.org/content/10.1101/060012v1" class="uri">https://www.biorxiv.org/content/10.1101/060012v1</a>).</p>
<p>To perform these analyses, users must upload a table containing three columns - m/z features, p-values, and t-scores or fold-change values. In this case, as we performed t-test analysis on the peak table, we can use the new function <em>Convert2Mummichog</em>, which converts the results of the t-test to the proper format for mummichog analysis. The output of this function is a file titled “mummichog_input_XX.txt”, with XX replaced by the current date.</p>
<p>Next, we follow the typical MS Peaks to Pathways workflow, setting the instrument options to “negative” and the p-value cut-off to 0.25. Then, we will perform the original mummichog algorithm, using the <em>PerformMummichog</em> function. We will select the hsa_mfn library, and set the permutations to 1000. This may take some time.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Convert the output of the t-test to the proper input for mummichog analysis</span>
mSet&lt;-<span class="kw">Convert2Mummichog</span>(mSet)

<span class="co"># Read in the ranked peak list (don't forget to change the file name!)</span>
mSet&lt;-<span class="kw">Read.PeakListData</span>(mSet, <span class="st">&quot;mummichog_input_2019-03-06.txt&quot;</span>);
mSet&lt;-<span class="kw">UpdateMummichogParameters</span>(mSet, <span class="st">&quot;5&quot;</span>, <span class="st">&quot;negative&quot;</span>, <span class="fl">0.25</span>);
mSet&lt;-<span class="kw">SanityCheckMummichogData</span>(mSet)

<span class="co"># Perform original mummichog algorithm</span>
mSet&lt;-<span class="st"> </span><span class="kw">PerformMummichog</span>(mSet, <span class="st">&quot;hsa_mfn&quot;</span>, <span class="dt">permNum =</span> <span class="dv">1000</span>)

<span class="co"># View the top pathway hits using head(mSet$mummi.resmat)</span>
<span class="co"># &gt; head(mSet$mummi.resmat)</span>
<span class="co">#                                                   Pathway total Hits.total Hits.sig      EASE        FET     Gamma</span>
<span class="co"># Vitamin E metabolism                                         54         33        4 0.0054183 0.00049465 0.0010642</span>
<span class="co"># Linoleate metabolism                                         46         20        1 1.0000000 0.21962000 1.0000000</span>
<span class="co"># Carnitine shuttle                                            72         20        1 1.0000000 0.21962000 1.0000000</span>
<span class="co"># Androgen and estrogen biosynthesis and metabolism            95         65        1 1.0000000 0.55974000 1.0000000</span>
<span class="co"># Drug metabolism - cytochrome P450                            53         42        1 1.0000000 0.40860000 1.0000000</span>
<span class="co"># Ascorbate (Vitamin C) and Aldarate Metabolism                29         19        1 1.0000000 0.20981000 1.0000000</span></code></pre></div>
<p>Now we will perform GSEA, using the <em>PerformGSEA</em> function. This function is much faster than the original implementation. As you can see, Vitamin E metabolism is consistently identified between the two algorithms. Vitamin E has been shown to be decreased in patients with Crohn’s disease (PMID: 22488830) and were shown to have anti-inflammatory properties (PMID: 30237488). Finally, we can visualize the comparison of the pathway analysis results of the two algorithms with a scatter plot using the <em>PlotIntegPaths</em> function. This function will check that you performed both methods (original mummichog + GSEA), and that both methods used the same selected pathway library. By adding labels = TRUE to the function, we can generate a plot with all of the dots annotated - this may be cluttered for those with many pathways identified.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Perform GSEA </span>
mSet&lt;-<span class="st"> </span><span class="kw">PerformGSEA</span>(mSet, <span class="st">&quot;hsa_mfn&quot;</span>, <span class="dt">permNum =</span> <span class="dv">1000</span>)

<span class="co"># View the top pathway hits using head(mSet$mummi.gsea.resmat)</span>
<span class="co"># &gt; head(mSet$mummi.gsea.resmat)</span>
<span class="co">#                                                   Pathway_Total Hits P_val    P_adj   NES      </span>
<span class="co"># Linoleate metabolism                              &quot;46&quot;          &quot;1&quot;  &quot;0.998&quot;  &quot;0.998&quot; &quot;-0.4419&quot;</span>
<span class="co"># Carnitine shuttle                                 &quot;72&quot;          &quot;1&quot;  &quot;0.998&quot;  &quot;0.998&quot; &quot;-0.2882&quot;</span>
<span class="co"># Vitamin E metabolism                              &quot;54&quot;          &quot;4&quot;  &quot;0.8219&quot; &quot;0.998&quot; &quot;-0.7053&quot;</span>
<span class="co"># Androgen and estrogen biosynthesis and metabolism &quot;95&quot;          &quot;1&quot;  &quot;0.998&quot;  &quot;0.998&quot; &quot;0.3674&quot; </span>
<span class="co"># Drug metabolism - cytochrome P450                 &quot;53&quot;          &quot;1&quot;  &quot;0.998&quot;  &quot;0.998&quot; &quot;0.276&quot;  </span>
<span class="co"># Ascorbate (Vitamin C) and Aldarate Metabolism     &quot;29&quot;          &quot;1&quot;  &quot;0.998&quot;  &quot;0.998&quot; &quot;-0.6419&quot;</span>

<span class="co"># Plot the integration of the two algorithms</span>
mSet &lt;-<span class="st"> </span><span class="kw">PlotIntegPaths</span>(mSet, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">width =</span> <span class="dv">10</span>, <span class="dt">format =</span> <span class="st">&quot;jpg&quot;</span>)

<span class="co"># Plot with all dots annotated</span>
mSet &lt;-<span class="st"> </span><span class="kw">PlotIntegPaths</span>(mSet, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">width =</span> <span class="dv">10</span>, <span class="dt">format =</span> <span class="st">&quot;jpg&quot;</span>, <span class="dt">labels =</span> <span class="ot">TRUE</span>)</code></pre></div>
</div>
<div id="metaboanalystr-2.0-ibd-case-study" class="section level2">
<h2>4.1 MetaboAnalystR 2.0 IBD Case Study</h2>
<p>In this vignette, we demonstrated the workflow using a subset of IBD patients and healthy controls. In our manuscript “MetaboAnalystR 2.0: From Raw Spectra to Biological Insights”, we performed this entire workflow using 24 pediatric IBD and 24 healthy controls. The entire R history, resulting annotated peak list, and filtered peak table are available for download from: <a href="https://github.com/jsychong/MetaboAnalystR/tree/master/MetaboAnalystR_2_Supplementary_Data" class="uri">https://github.com/jsychong/MetaboAnalystR/tree/master/MetaboAnalystR_2_Supplementary_Data</a></p>
<p>To recreate our findings in the manuscript, using the provided peak table from the GitHub repository, use the following code snippet. Ensure the “iHMP_48_metaboanalyst_input.csv” file is located in your current working directory.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mSet&lt;-<span class="kw">InitDataObjects</span>(<span class="st">&quot;pktable&quot;</span>, <span class="st">&quot;stat&quot;</span>, <span class="ot">FALSE</span>)
mSet&lt;-<span class="kw">Read.TextData</span>(mSet, <span class="st">&quot;iHMP_48_metaboanalyst_input.csv&quot;</span>, <span class="st">&quot;colu&quot;</span>, <span class="st">&quot;disc&quot;</span>)
mSet&lt;-<span class="kw">SanityCheckData</span>(mSet)
mSet&lt;-<span class="kw">ReplaceMin</span>(mSet);
mSet&lt;-<span class="kw">FilterVariable</span>(mSet, <span class="st">&quot;iqr&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="dv">25</span>)
mSet&lt;-<span class="kw">PreparePrenormData</span>(mSet)
mSet&lt;-<span class="kw">Normalization</span>(mSet, <span class="st">&quot;MedianNorm&quot;</span>, <span class="st">&quot;LogNorm&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="dt">ratio=</span><span class="ot">FALSE</span>, <span class="dt">ratioNum=</span><span class="dv">20</span>)
mSet&lt;-<span class="kw">Ttests.Anal</span>(mSet, F, <span class="fl">0.05</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>)
mSet&lt;-<span class="kw">Convert2Mummichog</span>(mSet)

<span class="co"># RENAME FILE TO CREATED mummichog_input</span>
mSet&lt;-<span class="kw">Read.PeakListData</span>(mSet, <span class="st">&quot;mummichog_input_2019-03-06.txt&quot;</span>);
mSet&lt;-<span class="kw">UpdateMummichogParameters</span>(mSet, <span class="st">&quot;5&quot;</span>, <span class="st">&quot;negative&quot;</span>, <span class="fl">0.25</span>);
mSet&lt;-<span class="kw">SanityCheckMummichogData</span>(mSet)

<span class="co"># First perform original mummichog algorithm</span>
mSet&lt;-<span class="st"> </span><span class="kw">PerformMummichog</span>(mSet, <span class="st">&quot;hsa_mfn&quot;</span>, <span class="dt">permNum =</span> <span class="dv">1000</span>)

<span class="co"># View the top enriched pathways</span>
<span class="co"># &gt; head(mSet$mummi.resmat)</span>
<span class="co">#                                         Pathway total Hits.total Hits.sig      EASE       FET      Gamma</span>
<span class="co"># Bile acid biosynthesis                             82         52       29 0.0062805 0.0028215 0.00027637</span>
<span class="co"># Vitamin E metabolism                               54         33       20 0.0094632 0.0035614 0.00028122</span>
<span class="co"># Fatty Acid Metabolism                              63         11        9 0.0152200 0.0026797 0.00029021</span>
<span class="co"># Vitamin D3 (cholecalciferol) metabolism            16         10        8 0.0314750 0.0061618 0.00031722</span>
<span class="co"># De novo fatty acid biosynthesis                   106         15       10 0.0520170 0.0162020 0.00035507</span>
<span class="co"># Fatty acid activation                              74         15       10 0.0520170 0.0162020 0.00035507</span></code></pre></div>
<p>Using the original mummichog algorithm, the top enriched pathways are bile acid biosynthesis and Vitamin E metabolism. Both metabolic pathways are known to be perturbed in IBD patients.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mSet&lt;-<span class="st"> </span><span class="kw">PerformGSEA</span>(mSet, <span class="st">&quot;hsa_mfn&quot;</span>, <span class="dt">permNum =</span> <span class="dv">1000</span>)

<span class="co"># &gt; head(mSet$mummi.gsea.resmat)</span>
<span class="co">#                                                           Pathway_Total Hits P_val      P_adj    NES     </span>
<span class="co"># Bile acid biosynthesis                                    &quot;82&quot;          &quot;29&quot; &quot;0.001931&quot; &quot;0.1506&quot; &quot;-1.974&quot;</span>
<span class="co"># Vitamin D3 (cholecalciferol) metabolism                   &quot;16&quot;          &quot;10&quot; &quot;0.02495&quot;  &quot;0.7985&quot; &quot;-1.646&quot;</span>
<span class="co"># Biopterin metabolism                                      &quot;22&quot;          &quot;7&quot;  &quot;0.03071&quot;  &quot;0.7985&quot; &quot;-1.607&quot;</span>
<span class="co"># Putative anti-Inflammatory metabolites formation from EPA &quot;27&quot;          &quot;4&quot;  &quot;0.1062&quot;   &quot;0.8288&quot; &quot;1.408&quot; </span>
<span class="co"># Androgen and estrogen biosynthesis and metabolism         &quot;95&quot;          &quot;11&quot; &quot;0.0631&quot;   &quot;0.8288&quot; &quot;-1.491&quot;</span>
<span class="co"># Arachidonic acid metabolism                               &quot;95&quot;          &quot;8&quot;  &quot;0.09623&quot;  &quot;0.8288&quot; &quot;1.424&quot; </span></code></pre></div>
<p>Using the GSEA algorithm, the top enriched pathways are bile acid biosynthesis and Vitamin D3 metabolism. When we plot the results of both pathway analysis results (code below), we can see that by looking at the size and color of the dots (representing each pathway, big + red is considered most significant), bile acid biosynthesis and Vitamin D3 metabolism are consistently shown to be perturbed in these IBD patients. This workflow demonstrates how biological insights can be easily obtained directly from m/z peaks, without the need for a priori metabolite identification.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># View plot with no dots labeled</span>
mSet &lt;-<span class="st"> </span><span class="kw">PlotIntegPaths</span>(mSet, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">width =</span> <span class="dv">10</span>, <span class="dt">format =</span> <span class="st">&quot;jpg&quot;</span>)

<span class="co"># View plot with all dots labeled</span>
mSet &lt;-<span class="st"> </span><span class="kw">PlotIntegPaths</span>(mSet, <span class="dt">dpi =</span> <span class="dv">300</span>, <span class="dt">width =</span> <span class="dv">10</span>, <span class="dt">format =</span> <span class="st">&quot;jpg&quot;</span>, <span class="dt">labels =</span> <span class="ot">TRUE</span>)</code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
