<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jasmine Chong, Jeff Xia" />

<meta name="date" content="2019-05-08" />

<title>Meta-Analysis</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Meta-Analysis</h1>
<h4 class="author">Jasmine Chong, Jeff Xia</h4>
<h4 class="date">2019-05-08</h4>



<div id="introduction" class="section level2">
<h2>1. Introduction</h2>
<p>A major challenge in biomarker discovery for disease detection, classification, and monitoring is the validation of potential metabolic markers. Questions have been raised about biomarker consistency and robustness across individual metabolomic studies of the same disease, and the importance of external validation to improve statistical power to validate biomarkers has been recently reviewed. Therefore to address the lack of user-friendly tools for the horizontal integration of metabolomics data, we present a second new module called “Meta-Analysis”.</p>
<p>The primary goal of the Meta-Analysis module is to provide a user-friendly and comprehensive tool for the integration of individual metabolomic studies to identify biomarkers of disease. The steps for Meta-Analysis occur as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Users must upload individual data, which must be in tabular form. Prior to uploading the data, the user must clean the datasets to ensure consistency amongst named metabolites, spectral bins, or peaks, as well as consistency in the included metadata across included studies.</p></li>
<li><p>The module performs differential enrichment analysis for each individual study to compute summary level-statistics for each metabolite feature (e.g. p-value). The summary level-statistical results from all studies are combined, and meta-analysis is performed using one of several statistical options: combining of p-values, vote counting, or direct merging of data into a mega-dataset.</p></li>
<li><p>The results can be visualized as a Venn diagram to view all possible combinations of shared features between the datasets.</p></li>
</ol>
</div>
<div id="before-beginning-meta-analysis" class="section level2">
<h2>2. Before Beginning Meta-Analysis</h2>
<p>To perform this tutorial, please download the necessary files into your current working directory (data1.csv, data2.csv, data3.csv, and data4.csv) using the R code below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">download.file</span>(<span class="st">&quot;https://www.metaboanalyst.ca/MetaboAnalyst/resources/data/data1.csv&quot;</span>, <span class="st">&quot;data1.csv&quot;</span>, <span class="st">&quot;curl&quot;</span>)

<span class="kw">download.file</span>(<span class="st">&quot;https://www.metaboanalyst.ca/MetaboAnalyst/resources/data/data2.csv&quot;</span>, <span class="st">&quot;data2.csv&quot;</span>, <span class="st">&quot;curl&quot;</span>)

<span class="kw">download.file</span>(<span class="st">&quot;https://www.metaboanalyst.ca/MetaboAnalyst/resources/data/data3.csv&quot;</span>, <span class="st">&quot;data3.csv&quot;</span>, <span class="st">&quot;curl&quot;</span>)

<span class="kw">download.file</span>(<span class="st">&quot;https://www.metaboanalyst.ca/MetaboAnalyst/resources/data/data4.csv&quot;</span>, <span class="st">&quot;data4.csv&quot;</span>, <span class="st">&quot;curl&quot;</span>)</code></pre></div>
<p><strong>Note One</strong></p>
<p>The MetaboAnalystR package will create all necessary results/plots in your current working directory. In particular, this module will save user-uploaded files as RDS files, using the exact same names as the uploaded file. For instance, in the analysis workflow below, we upload a file named “data2.csv”, which following the ReadIndData function, a RDS file also named “data2.csv” will be created, thereby over-writing the initial .csv file with a RDS file – with the exact same name. Please make copies of your uploaded data and perform meta-analysis in a folder with copies of the data you wish to upload.</p>
</div>
<div id="biomarker-meta-analysis" class="section level2">
<h2>3. Biomarker Meta-Analysis</h2>
<p>The Meta-Analysis module accepts individual datasets which must be prepared by users prior to being uploaded. In general, the datasets must have been collected under comparable experimental conditions/share the same hypothesis or have the same mechanistic underpinnings. At the moment, the module only supports two-group comparisons (ex: control vs disease). Further, the module accepts either a compound concentration table, spectral binned data, or a peak intensity table. The format of the data must be specified, identifying whether the samples are in rows or columns, and whether or not the data is paired. The data may either be .csv or .txt files. The function to upload each individual dataset is <em>ReadIndData</em>. For this tutorial, you will be able to find example data in the “data” folder of the MetaboAnalyst github.</p>
<p>Before individual data analysis, a sanity check is performed to make sure that all of the necessary information has been collected, using the <em>SanityCheckIndData</em>. The class labels must be present and must contain only two classes. If the samples are paired, the class label must be from -n/2 to -1 for one group, and 1 to n/2 for the second group (n is the sample number and must be an even number). Class labels with the same absolute value are assumed to be pairs. Compound concentration or peak intensity values must all be non-negative numbers. By default, all missing values, zeros and negative values will be replaced by the half of the minimum positive value within the data.</p>
<p>Before differential expression analysis, datasets may be normalized using Log2 transformation using the <em>PerformIndNormalization</em> function. Additionally, users may choose to auto-scale their data. Differential expression analysis using linear models (Limma) may be performed for exploratory analysis using the <em>PerformLimmaDE</em>. Here, users must specify the p-value (FDR) cut-off and the fold-change (FC) cutoff. Before meta-analysis, one final data integrity check is performed to ensure meta-data are consistent between datasets and that there are at least more than 25% common features between the collective datasets, using the <em>CheckMetaDataConsistency</em> function.</p>
<p>Three options are available to perform meta-analysis, whereby the summary level-statistical results from all studies are combined: combining of p-values, vote counting, or direct merging for very similar datasets including using the <em>PerformPvalCombination</em>, <em>PerformVoteCounting</em>, and <em>PerformMetaMerge</em>. The results can then be visualized as a Venn diagram to view the overlap of shared features between the datasets and the meta-analysis using the <em>PrepareVennData</em> function.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Set working directory to the location of COPIES of your datasets for analysis</span>
<span class="kw">setwd</span>(<span class="st">&quot;set/path/to/copies&quot;</span>)

<span class="co"># Create objects for storing processed data from meta-analysis </span>
mSet &lt;-<span class="st"> </span><span class="kw">InitDataObjects</span>(<span class="st">&quot;conc&quot;</span>, <span class="st">&quot;metadata&quot;</span>, <span class="ot">FALSE</span>)

<span class="co"># Read in example data: adenocarcinoma data2</span>
mSet &lt;-<span class="st"> </span><span class="kw">ReadIndData</span>(mSet, <span class="st">&quot;data1.csv&quot;</span>, <span class="st">&quot;colu&quot;</span>);

<span class="co"># Sanity check data to ensure it is ready for analysis</span>
mSet &lt;-<span class="st"> </span><span class="kw">SanityCheckIndData</span>(mSet, <span class="st">&quot;data1.csv&quot;</span>)

## to view any messages created during the sanity check
mSet<span class="op">$</span>dataSet<span class="op">$</span>check.msg

<span class="co"># [1] &quot;Samples are in columns and features in rows.&quot;        &quot;No empty rows were found in your data.&quot;             </span>
<span class="co"># [3] &quot;No empty labels were found in your data.&quot;            &quot;Two groups found: Adenocarcinoma and Adenocarcinoma&quot;</span>
<span class="co"># [5] &quot;All sample names are unique.&quot;                        &quot;No empty feature names found&quot;                       </span>
<span class="co"># [7] &quot;All feature names are unique&quot;                        &quot;All sample names are OK&quot;                            </span>
<span class="co"># [9] &quot;All feature names are OK&quot;                            &quot;A total of 83 samples were found.&quot;                  </span>
<span class="co"># [11] &quot;A total of 181 features were found.&quot;   </span>

<span class="co"># Perform log-transformation</span>
mSet &lt;-<span class="st"> </span><span class="kw">PerformIndNormalization</span>(mSet, <span class="st">&quot;data1.csv&quot;</span>, <span class="st">&quot;log&quot;</span>, <span class="dv">1</span>);

<span class="co">#Perform differential expression analysis to identify DE features</span>
mSet &lt;-<span class="st"> </span><span class="kw">PerformLimmaDE</span>(mSet, <span class="st">&quot;data1.csv&quot;</span>, <span class="fl">0.05</span>, <span class="fl">0.0</span>);

<span class="co"># Repeat steps for example data3</span>
mSet &lt;-<span class="st"> </span><span class="kw">ReadIndData</span>(mSet, <span class="st">&quot;data3.csv&quot;</span>, <span class="st">&quot;colu&quot;</span>);
mSet &lt;-<span class="st"> </span><span class="kw">SanityCheckIndData</span>(mSet, <span class="st">&quot;data3.csv&quot;</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PerformIndNormalization</span>(mSet, <span class="st">&quot;data3.csv&quot;</span>, <span class="st">&quot;log&quot;</span>, <span class="dv">1</span>);
mSet &lt;-<span class="st"> </span><span class="kw">PerformLimmaDE</span>(mSet, <span class="st">&quot;data3.csv&quot;</span>, <span class="fl">0.05</span>, <span class="fl">0.0</span>);

<span class="co"># Repeat steps for example data4</span>
mSet &lt;-<span class="st"> </span><span class="kw">ReadIndData</span>(mSet, <span class="st">&quot;data4.csv&quot;</span>, <span class="st">&quot;colu&quot;</span>);
mSet &lt;-<span class="st"> </span><span class="kw">SanityCheckIndData</span>(mSet, <span class="st">&quot;data4.csv&quot;</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PerformIndNormalization</span>(mSet, <span class="st">&quot;data4.csv&quot;</span>, <span class="st">&quot;log&quot;</span>, <span class="dv">1</span>);
mSet &lt;-<span class="st"> </span><span class="kw">PerformLimmaDE</span>(mSet, <span class="st">&quot;data4.csv&quot;</span>, <span class="fl">0.05</span>, <span class="fl">0.0</span>);

<span class="co"># Check if meta-data between all uploaded datasets are consistent</span>
mSet &lt;-<span class="st"> </span><span class="kw">CheckMetaDataConsistency</span>(mSet, F);

###*** Choose one of 3 methods to perform meta-analysis ***<span class="al">###</span>

###*** OPTION 1 - COMBINE P-VALUES ***<span class="al">###</span>
mSet &lt;-<span class="st"> </span><span class="kw">PerformPvalCombination</span>(mSet, <span class="st">&quot;fisher&quot;</span>, <span class="fl">0.05</span>)

###*** OPTION 2 - PERFORM VOTE COUNTING ***<span class="al">###</span>
mSet &lt;-<span class="st"> </span><span class="kw">PerformVoteCounting</span>(mSet, <span class="fl">0.05</span>, <span class="fl">2.0</span>)

###*** OPTION 3 - MERGE INTO MEGA-DATASET ***<span class="al">###</span>
mSet &lt;-<span class="st"> </span><span class="kw">PerformMetaMerge</span>(mSet, <span class="fl">0.05</span>)

<span class="co"># Create results table</span>
mSet &lt;-<span class="st"> </span><span class="kw">GetMetaResultMatrix</span>(mSet, <span class="st">&quot;fc&quot;</span>)

## To view the results table use mSet$analSet$meta.mat

<span class="co">#                                            CombinedLogFC       Pval</span>
<span class="co">#pyrophosphate           -1.01060 -0.3676500      -0.69597 0.00088803</span>
<span class="co">#pyruvic acid            -1.15400 -0.0045231      -0.60135 0.00468560</span>
<span class="co">#glutamine                0.92430  0.2314200       0.58772 0.00468560</span>
<span class="co">#taurine                 -0.88704 -0.2703700      -0.58651 0.00468560</span>
<span class="co">#lactamide               -0.99086 -0.1404900      -0.57994 0.00468560</span>
<span class="co">#adenosine-5-phosphate   -0.89017 -0.1801400      -0.54611 0.00916250</span>
<span class="co">#lactic acid             -1.04110  0.0108080      -0.53555 0.01015500</span>
<span class="co">#lauric acid             -0.61304 -0.4351300      -0.52095 0.01258500</span>
<span class="co">#alpha ketoglutaric acid -0.58456 -0.4026300      -0.49103 0.02223800</span>
<span class="co">#maltotriose             -0.62125 -0.3406200      -0.48121 0.02488800</span>
<span class="co">#asparagine               0.66667  0.2802600       0.47669 0.02498000</span>
<span class="co">#hippuric acid           -0.77823 -0.1091800      -0.45495 0.03645100</span>
<span class="co">#citrulline               0.64683  0.2343900       0.44502 0.04135600</span>

<span class="co"># Create a box-plot of the expression pattern of a selected feature across the different datasets included in the meta-analysis</span>
mSet &lt;-<span class="st"> </span><span class="kw">PlotSelectedFeature</span>(mSet, <span class="st">&quot;pyrophosphate&quot;</span>)

<span class="co"># Prepare data for the Venn Diagram, which will create a Integrated Venn diagram in your working directory (two overlapping circles, highlighting novel biomarker features from the meta-analysis, biomarkers that were consistently identified using meta-analysis and individual DE expression, and biomarkers that were only identified using individual DE expression.)</span>
mSet &lt;-<span class="st"> </span><span class="kw">PrepareVennData</span>(mSet);

<span class="co"># Explore the Venn Diagram in the &quot;vennData&quot; object created</span>

<span class="co"># Get names of features overlapping between selected datasets from &quot;vennData&quot;</span>
mSet &lt;-<span class="st"> </span><span class="kw">GetVennGeneNames</span>(mSet, <span class="st">&quot;data1.csvdata3.csvmeta_dat&quot;</span>);

<span class="co"># Enter the object below to obtain the names of the features that overlap between all of the studies</span>
mSet<span class="op">$</span>dataSet<span class="op">$</span>venn_overlap</code></pre></div>
</div>
<div id="sweave-report" class="section level2">
<h2>4. Sweave Report</h2>
<p>Following analysis, a comprehensive report can be generated which contains a detailed description of each step performed in the R package, embedded with graphical and tabular outputs. To prepare the sweave report, please use the <em>PreparePDFReport</em> function. You must ensure that you have the nexessary Latex libraries to generate the report (i.e. pdflatex, LaTexiT). The object created <em>must</em> be named <em>mSet</em>, and specify the user name in quotation marks.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
