<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jasmine Chong, Jeff Xia" />

<meta name="date" content="2019-05-08" />

<title>Time Series or Two Factor Design</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Time Series or Two Factor Design</h1>
<h4 class="author">Jasmine Chong, Jeff Xia</h4>
<h4 class="date">2019-05-08</h4>



<div id="introduction" class="section level2">
<h2>1. Introduction</h2>
<p>The time-series/two-factor design module supports temporal and two-factor data analysis including data overview, two-way ANOVA, and empirical Bayes time-series analysis for detecting distinctive temporal profiles. It also supports ANOVA-simultaneous component analysis (ASCA) to identify major patterns associated with each experimental factor.</p>
<p>For a comprehensive introductory tutorial and further details concerning time-series analysis, please refer to Xia et al. 2013 (PMID: 23543913).</p>
</div>
<div id="time-seriestwo-factor-design-example-workflow" class="section level2">
<h2>2 Time-Series/Two-Factor Design Example Workflow</h2>
<p>The time-series/two-factor design (TT) module accepts either a compound concentration table, spectral binned data, or a peak intensity table. The format of the data must be specified, identifying whether the samples are in rows or columns, and whether or not the data is paired. The data may either be .csv or .txt files. The pilot data follows the uploading, processing, filtering, and normalization steps as per other modules. Please refer to the “Introduction to MetaboAnalystR” vignette for details. For this example, we will use LC-MS peak list intensity data collected from <em>Arabidopsis thaliana</em> during a wounding time course (four time points). WT - wild type; MT - dde2-2 mutant. Please refer to Meinicke P. et al 2008 (PMID: 18582365) for more information.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MetaboAnalystR)
mSet&lt;-<span class="kw">InitDataObjects</span>(<span class="st">&quot;pktable&quot;</span>, <span class="st">&quot;ts&quot;</span>, <span class="ot">FALSE</span>);</code></pre></div>
<pre><code>## [1] &quot;MetaboAnalyst R objects initialized ...&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mSet&lt;-<span class="kw">SetDesignType</span>(mSet, <span class="st">&quot;time&quot;</span>);
mSet&lt;-<span class="kw">Read.TextData</span>(mSet, <span class="st">&quot;https://www.metaboanalyst.ca/MetaboAnalyst/resources/data/cress_time.csv&quot;</span>, <span class="st">&quot;colts&quot;</span>, <span class="st">&quot;disc&quot;</span>);
mSet&lt;-<span class="kw">SanityCheckData</span>(mSet);</code></pre></div>
<pre><code>##  [1] &quot;Successfully passed sanity check!&quot;                                                                    
##  [2] &quot;The data is time-series data.&quot;                                                                        
##  [3] &quot;2 groups were detected in samples for factor Phenotype&quot;                                               
##  [4] &quot;4 groups were detected in samples for factor Time&quot;                                                    
##  [5] &quot;Only English letters, numbers, underscore, hyphen and forward slash (/) are allowed.&quot;                 
##  [6] &quot;&lt;font color=\&quot;orange\&quot;&gt;Other special characters or punctuations (if any) will be stripped off.&lt;/font&gt;&quot;
##  [7] &quot;All data values are numeric.&quot;                                                                         
##  [8] &quot;A total of 0 (0%) missing values were detected.&quot;                                                      
##  [9] &quot;&lt;u&gt;By default, these values will be replaced by a small value.&lt;/u&gt;&quot;                                   
## [10] &quot;Click &lt;b&gt;Skip&lt;/b&gt; button if you accept the default practice&quot;                                          
## [11] &quot;Or click &lt;b&gt;Missing value imputation&lt;/b&gt; to use other methods&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mSet&lt;-<span class="kw">ReplaceMin</span>(mSet);
mSet&lt;-<span class="kw">PreparePrenormData</span>(mSet);
mSet&lt;-<span class="kw">Normalization</span>(mSet, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;S10T0&quot;</span>, <span class="dt">ratio=</span><span class="ot">FALSE</span>, <span class="dt">ratioNum=</span><span class="dv">20</span>);
mSet&lt;-<span class="kw">PlotNormSummary</span>(mSet, <span class="st">&quot;norm_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>);
mSet&lt;-<span class="kw">PlotSampleNormSummary</span>(mSet, <span class="st">&quot;snorm_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>);</code></pre></div>
<div id="time-series-analysis" class="section level3">
<h3>2.1 Time-Series Analysis</h3>
<p><strong>Data Overview:</strong> The TT module consists of two visualization options for data overview. The first is the Interactive PCA Visualization (iPCA). This approach summarizes data in an interactive 3D graph which supports pointing, clicking, rotating, and zooming in and out to view data details. It is incredibly useful to detect overall patterns within the data. To achieve this, use the <em>iPCA.Anal</em> function to create the PCA plot, which will output a .json file of the plot in your working directory. In addition to the JSON file, interactive 3D score and loading plots made with the plotly R package are also available. To view these plots, type “mSetObj$imgSet$time$score3d” to view the interactive scores plot, and “mSetObj$imgSet$time$load3d” to view the interactive loadings plot. The second option is to create a heatmap of the data. This method displays data in the form of colored cells and provides direct visualization of the relative levels of individual samples or variables. To use this function, use <em>PlotHeatMap2</em>, which will create heatmap according to user’s specifications in your working directory.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create an Interactive PCA Plot</span>
mSet&lt;-<span class="kw">iPCA.Anal</span>(mSet, <span class="st">&quot;ipca_3d_0_.json&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;Interactive scores and loading plots have been created, please find\n          them in mSet$imgSet$time$score3d and mSet$imgSet$time$load3d.&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a Heatmap</span>
mSet&lt;-<span class="kw">PlotHeatMap2</span>(mSet, <span class="st">&quot;heatmap2_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="st">&quot;euclidean&quot;</span>,<span class="st">&quot;ward.D&quot;</span>,<span class="st">&quot;bwm&quot;</span>,<span class="st">&quot;overview&quot;</span>, F, <span class="dv">1</span>, F, F)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># View the interactive scores plot</span>
mSet<span class="op">$</span>imgSet<span class="op">$</span>time<span class="op">$</span>score3d 

<span class="co"># View the interactive loadings plot</span>
mSet<span class="op">$</span>imgSet<span class="op">$</span>time<span class="op">$</span>load3d</code></pre></div>
<p><strong>Univariate Analysis:</strong> The TT module supports two-way ANOVA (ANOVA2), which provides classical univariate two-way ANOVA analysis based on two given factors. For two-factor independent samples, two-way ANOVA between subjects will be performed.</p>
<p>For time-series + one experimental factor, two-way repeated measures ANOVA within subjects will be performed. Finally, for time-series data, one-way repeated measures ANOVA within-subjects will be performed. To perform ANOVA2, use the function <em>ANOVA2.Anal</em>. and specify the adjusted p-value cutoff (thresh), the multiple testing correction (p.cor), and type of data (type).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Perform ANOVA2 Analysis</span>
mSet&lt;-<span class="kw">ANOVA2.Anal</span>(mSet, <span class="dt">thresh=</span><span class="fl">0.05</span>, <span class="dt">p.cor=</span><span class="st">&quot;fdr&quot;</span>, <span class="dt">type=</span><span class="st">&quot;time&quot;</span>)

<span class="co"># Plot ANOVA2</span>
mSet&lt;-<span class="kw">PlotANOVA2</span>(mSet, <span class="st">&quot;aov2_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)</code></pre></div>
<p><strong>Multivariate Analysis:</strong> The TT module supports 2 methods for multivariate analysis, 1) ANOVA Simultaneous Component Analysis (ASCA) and Multivariate Empirical Bayes Analysis of Variance (MB-ANOVA) for time-series analysis. We first begin with ASCA, which is designed to identify major patterns with regard to two given factors and their interaction. The implementation of ASCA in MetaboAnalyst was based on the algorithm described by AK Smildle, et al. 2005 (PMID: 15890747) with additional improvements for feature selection and model validation. To begin, use <em>Perform.ASCA</em> which requires user input of the number of components for each model (a, b, x) and model residuals (res).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Perform ASCA, specifying model components</span>
mSet&lt;-<span class="kw">Perform.ASCA</span>(mSet, <span class="dt">a=</span><span class="dv">1</span>, <span class="dt">b=</span><span class="dv">1</span>, <span class="dt">x=</span><span class="dv">2</span>, <span class="dt">res=</span><span class="dv">2</span>)

<span class="co"># Create scree plots of each model</span>
mSet&lt;-<span class="kw">PlotModelScree</span>(mSet, <span class="st">&quot;asca_scree_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># Plot ASCA model A</span>
mSet&lt;-<span class="kw">PlotASCAModel</span>(mSet, <span class="st">&quot;asca_fa_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="st">&quot;a&quot;</span>,<span class="ot">FALSE</span>)

<span class="co"># Plot ASCA model B</span>
mSet&lt;-<span class="kw">PlotASCAModel</span>(mSet, <span class="st">&quot;asca_fb_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="st">&quot;b&quot;</span>,<span class="ot">FALSE</span>)

<span class="co"># Plot ASCA Interaction</span>
mSet&lt;-<span class="kw">PlotInteraction</span>(mSet, <span class="st">&quot;asca_fab_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>,<span class="ot">FALSE</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># Perform model validation, 20 permutations specified</span>
mSet&lt;-<span class="kw">Perform.ASCA.permute</span>(mSet, <span class="dv">20</span>)</code></pre></div>
<pre><code>## [1] &quot;performing 20 permutations ...&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot model validation</span>
mSet&lt;-<span class="kw">PlotASCA.Permutation</span>(mSet, <span class="st">&quot;asca_perm_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># Calculate significant features, specifying the alpha threshold (spe.thresh) and leverage threshold (lev.thresh) </span>
mSet&lt;-<span class="kw">CalculateImpVarCutoff</span>(mSet, <span class="dt">spe.thresh =</span> <span class="fl">0.05</span>, <span class="dt">lev.thresh =</span> <span class="fl">0.9</span>)</code></pre></div>
<pre><code>## [1] &quot;performing 20 permutations ...&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plots of significant features for each model</span>
mSet&lt;-<span class="kw">PlotAscaImpVar</span>(mSet, <span class="st">&quot;asca_impa_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="st">&quot;a&quot;</span>)
mSet&lt;-<span class="kw">PlotAscaImpVar</span>(mSet, <span class="st">&quot;asca_impb_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="st">&quot;b&quot;</span>)
mSet&lt;-<span class="kw">PlotAscaImpVar</span>(mSet, <span class="st">&quot;asca_impab_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="st">&quot;ab&quot;</span>)</code></pre></div>
<p>The second method for multivariate analysis is MB-ANOVA, which is designed to compare temporal profiles across different biological conditions. It is based on the time-course method described by YC Tai. et al. 2006 (A multivariate empirical Bayes statistic for replicated microarray time course data). Use <em>performMB</em> to begin, specifying the cut-off (topPerc). The generated table shows all the features ranked by the corresponding statistics. Users can select any feature name to view its corresponding time-course profile. For time-course only data, we are interested in fetures which change over time, and for time-course + one experimental factor data, we are interested in features which respond differently in different experimental conditions over time.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Perform MB</span>
mSet&lt;-<span class="kw">performMB</span>(mSet, <span class="dt">topPerc =</span> <span class="dv">10</span>)</code></pre></div>
<pre><code>## Time group assignments are set to default.</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot time-course profile of selected feature</span>
mSet&lt;-<span class="kw">PlotMBTimeProfile</span>(mSet, <span class="st">&quot;3.1522/851&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)</code></pre></div>
</div>
</div>
<div id="sweave-report" class="section level2">
<h2>3. Sweave Report</h2>
<p>Following analysis, a comprehensive report can be generated which contains a detailed description of each step performed in the R package, embedded with graphical and tabular outputs. To prepare the sweave report, please use the <em>PreparePDFReport</em> function. You must ensure that you have the nexessary Latex libraries to generate the report (i.e. pdflatex, LaTexiT). The object created <em>must</em> be named <em>mSet</em>, and specify the user name in quotation marks.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
