<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jasmine Chong and Jianguo Xia" />

<meta name="date" content="2019-03-07" />

<title>XCMS to MetaboAnalystR</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">XCMS to MetaboAnalystR</h1>
<h4 class="author"><em>Jasmine Chong and Jianguo Xia</em></h4>
<h4 class="date"><em>2019-03-07</em></h4>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>MetaboAnalystR is designed for comprehensive metabolomic data analysis, visualization, and interpretation. While it does support raw data preprocessing, users may wish to solely use the XCMS R package (Smith et al. 2006) directly to process their raw LC-MS/GC-MS data, and then use MetaboAnalystR to perform a wide-range of metabolomic data analyses (statistical analysis, functional analysis, and multiple omics data integration). This tutorial will guide users through using the XCMS R package to perform peak identification, retention time correction, and peak alignment of an example dataset to create a peak table in a usable form for MetaboAnalystR. Then with the MetaboAnalystR package, users will perform various statistical analyses including fold-change analysis, PCA, and PLS-DA. The goal of this tutorial is to demonstrate the ease of using the two R packages for a holsitic metabolomic data analysis workflow. For users who wish to perform other types of analyses with their created peak table, please refer to the other MetaboAnalystR vignettes.</p>
</div>
<div id="xcms-to-metaboanalystr-workflow" class="section level2">
<h2>XCMS to MetaboAnalystR Workflow</h2>
<p>In the example workflow below, users must have both the XCMS and the MetaboAnalystR packages installed. Further, the tutorial utilizes <strong>example data provided from the “faahKO” package</strong> (usually installed with XCMS). Please verify first that both of these packages are installed on your computer using <em>installed.packages()</em>.</p>
<p>The default settings for the LC-MS data preprocessing with <code>xcms</code> used below might not be suited for other data sets. For more information on the different algorithms and their settings are provided in the vignettes from the <code>xcms</code> package.</p>
</div>
<div id="note-for-using-the-exportmetaboanalyst-function" class="section level2">
<h2>Note for using the exportMetaboAnalyst function</h2>
<p>The export functionality from <code>xcms</code> below has been introduced in <code>xcms</code> <strong>version 3.3.3</strong>. The code block below evaluates whether the minimal required version of <code>xcms</code> is installed and installs the most recent from GitHub otherwise.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">if</span> (<span class="kw">packageVersion</span>(<span class="st">&quot;xcms&quot;</span>) <span class="op">&lt;</span><span class="st"> &quot;3.3.3&quot;</span>)
    devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;sneumann/xcms&quot;</span>)</code></pre></div>
</div>
<div id="tutorial" class="section level2">
<h2>Tutorial</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Load necessary libraries</span>
<span class="kw">library</span>(xcms)
<span class="kw">library</span>(MetaboAnalystR)

<span class="co"># Create file path to example data </span>
cdfpath &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;cdf&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;faahKO&quot;</span>)
cdffiles &lt;-<span class="st"> </span><span class="kw">list.files</span>(cdfpath, <span class="dt">recursive =</span> <span class="ot">TRUE</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>)

<span class="co"># Define the group assignment of the samples</span>
smp_grp &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="st">&quot;WT&quot;</span>, <span class="kw">length</span>(cdffiles))
smp_grp[<span class="kw">grep</span>(<span class="st">&quot;ko&quot;</span>, <span class="kw">basename</span>(cdffiles))] &lt;-<span class="st"> &quot;KO&quot;</span>

<span class="co"># Define a data.frame with sample descriptions</span>
pd &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">file =</span> cdffiles, <span class="dt">sample_group =</span> smp_grp)

<span class="co"># Read the files</span>
data &lt;-<span class="st"> </span><span class="kw">readMSData</span>(cdffiles, <span class="dt">pd =</span> <span class="kw">new</span>(<span class="st">&quot;NAnnotatedDataFrame&quot;</span>, pd),
                   <span class="dt">mode =</span> <span class="st">&quot;onDisk&quot;</span>)

<span class="co"># Perform chromatographic peak detection using default settings.</span>
data &lt;-<span class="st"> </span><span class="kw">findChromPeaks</span>(data, <span class="dt">param =</span> <span class="kw">MatchedFilterParam</span>())

<span class="co"># Perform the alignment after a first peak grouping.</span>
data &lt;-<span class="st"> </span><span class="kw">groupChromPeaks</span>(data, <span class="dt">param =</span> <span class="kw">PeakDensityParam</span>(
                                  <span class="dt">sampleGroups =</span> data<span class="op">$</span>sample_group))
data &lt;-<span class="st"> </span><span class="kw">adjustRtime</span>(data, <span class="dt">param =</span> <span class="kw">PeakGroupsParam</span>(<span class="dt">family =</span> <span class="st">&quot;symmetric&quot;</span>))

<span class="co"># Perform the correspondence analysis</span>
data &lt;-<span class="st"> </span><span class="kw">groupChromPeaks</span>(data, <span class="dt">param =</span> <span class="kw">PeakDensityParam</span>(
                                  <span class="dt">sampleGroups =</span> data<span class="op">$</span>sample_group, <span class="dt">bw =</span> <span class="dv">10</span>))

<span class="co"># At last filling-in missing peak data.</span>
data &lt;-<span class="st"> </span><span class="kw">fillChromPeaks</span>(data, <span class="dt">param =</span> <span class="kw">FillChromPeaksParam</span>())

<span class="co"># Export the feature table in the MetaboAnalyst format. Parameter 'label'</span>
<span class="co"># defines the group assignment of the samples.</span>
<span class="kw">exportMetaboAnalyst</span>(data, <span class="dt">file =</span> <span class="st">&quot;met_test1.csv&quot;</span>, <span class="dt">label =</span> data<span class="op">$</span>sample_group)

<span class="co"># Perform data analysis using the MetaboAnalystR package</span>
<span class="co"># First step is to create the mSet Object, specifying that the data to be uploaded</span>
<span class="co"># is a peak table (&quot;pktable&quot;) and that statistical analysis will be performed (&quot;stat&quot;).</span>
mSet &lt;-<span class="st"> </span><span class="kw">InitDataObjects</span>(<span class="st">&quot;pktable&quot;</span>, <span class="st">&quot;stat&quot;</span>, <span class="ot">FALSE</span>)

<span class="co"># The second step is to read in the processed data (created above)</span>
mSet &lt;-<span class="st"> </span><span class="kw">Read.TextData</span>(mSet, <span class="st">&quot;met_test1.csv&quot;</span>, <span class="st">&quot;colu&quot;</span>, <span class="st">&quot;disc&quot;</span>);

<span class="co"># The third step is to perform data processing using MetaboAnalystR (filtering/normalization)</span>
mSet &lt;-<span class="st"> </span><span class="kw">SanityCheckData</span>(mSet)
mSet &lt;-<span class="st"> </span><span class="kw">ReplaceMin</span>(mSet);
mSet &lt;-<span class="st"> </span><span class="kw">FilterVariable</span>(mSet, <span class="st">&quot;iqr&quot;</span>, <span class="st">&quot;F&quot;</span>, <span class="dv">25</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PreparePrenormData</span>(mSet)
mSet &lt;-<span class="st"> </span><span class="kw">Normalization</span>(mSet, <span class="st">&quot;NULL&quot;</span>, <span class="st">&quot;LogNorm&quot;</span>, <span class="st">&quot;AutoNorm&quot;</span>, <span class="dt">ratio=</span><span class="ot">FALSE</span>, <span class="dt">ratioNum=</span><span class="dv">20</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotNormSummary</span>(mSet, <span class="st">&quot;norm_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotSampleNormSummary</span>(mSet, <span class="st">&quot;snorm_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># The fourth step is to perform fold-change analysis</span>
mSet &lt;-<span class="st"> </span><span class="kw">FC.Anal.unpaired</span>(mSet, <span class="fl">2.0</span>, <span class="dv">0</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotFC</span>(mSet, <span class="st">&quot;fc_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># The fifth step is to perform t-test analysis</span>
mSet &lt;-<span class="st"> </span><span class="kw">Ttests.Anal</span>(mSet, F, <span class="fl">0.05</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotTT</span>(mSet, <span class="st">&quot;tt_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)

<span class="co"># The sixth step is to perform PCA</span>
mSet &lt;-<span class="st"> </span><span class="kw">PCA.Anal</span>(mSet)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPCAPairSummary</span>(mSet, <span class="st">&quot;pca_pair_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">5</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPCAScree</span>(mSet, <span class="st">&quot;pca_scree_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">5</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPCA2DScore</span>(mSet, <span class="st">&quot;pca_score2d_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">1</span>,<span class="dv">2</span>,<span class="fl">0.95</span>,<span class="dv">1</span>,<span class="dv">0</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPCALoading</span>(mSet, <span class="st">&quot;pca_loading_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">1</span>,<span class="dv">2</span>,<span class="st">&quot;scatter&quot;</span>, <span class="dv">1</span>);
mSet &lt;-<span class="st"> </span><span class="kw">PlotPCABiplot</span>(mSet, <span class="st">&quot;pca_biplot_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">1</span>,<span class="dv">2</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPCA3DScoreImg</span>(mSet, <span class="st">&quot;pca_score3d_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>, <span class="dv">40</span>)

<span class="co"># The seventh step is to perform PLS-DA</span>
mSet &lt;-<span class="st"> </span><span class="kw">PLSR.Anal</span>(mSet, <span class="dt">reg=</span><span class="ot">TRUE</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPLSPairSummary</span>(mSet, <span class="st">&quot;pls_pair_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">5</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPLS2DScore</span>(mSet, <span class="st">&quot;pls_score2d_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">1</span>,<span class="dv">2</span>,<span class="fl">0.95</span>,<span class="dv">1</span>,<span class="dv">0</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPLS3DScoreImg</span>(mSet, <span class="st">&quot;pls_score3d_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>, <span class="dv">40</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPLSLoading</span>(mSet, <span class="st">&quot;pls_loading_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="dv">1</span>, <span class="dv">2</span>,<span class="st">&quot;scatter&quot;</span>, <span class="dv">1</span>);
mSet &lt;-<span class="st"> </span><span class="kw">PLSDA.CV</span>(mSet, <span class="st">&quot;L&quot;</span>,<span class="dv">5</span>, <span class="st">&quot;Q2&quot;</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPLS.Classification</span>(mSet, <span class="st">&quot;pls_cv_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>)
mSet &lt;-<span class="st"> </span><span class="kw">PlotPLS.Imp</span>(mSet, <span class="st">&quot;pls_imp_0_&quot;</span>, <span class="st">&quot;png&quot;</span>, <span class="dv">72</span>, <span class="dt">width=</span><span class="ot">NA</span>, <span class="st">&quot;vip&quot;</span>, <span class="st">&quot;Comp. 1&quot;</span>, <span class="dv">15</span>,<span class="ot">FALSE</span>)

<span class="co"># The last step is to create a summary report of the statistical analysis </span>
<span class="kw">PreparePDFReport</span>(mSet, <span class="st">&quot;User Name&quot;</span>)</code></pre></div>
<div id="references" class="section level3">
<h3>References</h3>
<p>Smith, C.A., Want, E.J., O’Maille, G., Abagyan,R., Siuzdak, G. (2006). “XCMS: Processing mass spectrometry data for metabolite profiling using nonlinear peak alignment, matching and identification.” Analytical Chemistry, 78, 779–787.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
