{
  "name": "copytranslator",
  "version": "9.0.0",
  "private": true,
  "description": "Foreign language assisted reading and translation solution",
  "repository": {
    "type": "git",
    "url": "https://github.com/copytranslator/copytranslator.git"
  },
  "author": {
    "name": "Elliott Zheng",
    "email": "copytranslator@hypercube.top",
    "url": "https://hypercube.top"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "npm run prebuild && vue-cli-service electron:build && npm run postbuild",
    "electron:serve": "npm run prebuild && vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "npm rebuild --runtime=electron --target=3.0.0 --disturl=https://atom.io/download/atom-shell --abi=64",
    "prebuild": "et && tsc ./src/prebuild.ts --downlevelIteration && node ./src/prebuild.js && npm run clean",
    "postbuild": "node postbuild.js",
    "ts:test": "tsc ./src/test.ts && node ./src/test.js && npm run clean",
    "test": "jest --detectOpenHandles",
    "clean": "node clean.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh docs/.vuepress/release/sync.sh deploy"
  },
  "dependencies": {
    "@opentranslate/baidu": "^1.0.2",
    "@opentranslate/caiyun": "^1.0.2",
    "@opentranslate/google": "^1.0.2",
    "@opentranslate/languages": "^1.0.2",
    "@opentranslate/sogou": "^1.0.2",
    "@opentranslate/tencent": "^1.0.2",
    "@opentranslate/translator": "^1.0.2",
    "@opentranslate/youdao": "^1.0.2",
    "ba64": "^3.0.9",
    "baidu-aip-sdk": "^2.3.9",
    "chalk": "^2.4.2",
    "eazydict-bing": "^2.1.0",
    "eazydict-google": "^2.1.0",
    "eazydict-youdao": "^2.1.0",
    "electron-clipboard-extended": "^1.1.1",
    "electron-updater": "^4.0.6",
    "element-ui": "^2.12.0",
    "http": "0.0.0",
    "iohook": "^0.5.1",
    "lodash.compact": "^3.0.1",
    "lodash.invert": "^4.3.0",
    "lodash.keyby": "^4.6.0",
    "lodash.sum": "^4.0.2",
    "md5": "^2.2.1",
    "normalize.css": "^8.0.1",
    "sbd": "^1.0.15",
    "shortcut-capture": "^1.2.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/lodash.compact": "^3.0.6",
    "@types/lodash.invert": "^4.3.6",
    "@types/lodash.keyby": "^4.6.6",
    "@types/lodash.sum": "^4.0.6",
    "@types/md5": "^2.1.33",
    "@types/node": "^11.13.20",
    "@types/semver": "^6.0.0",
    "@types/yaml": "^1.0.2",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "electron": "^3.0.0",
    "element-theme-chalk": "^2.11.1",
    "eslint": "^5.8.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^23.6.0",
    "leancloud-storage": "^3.12.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-gyp": "^3.8.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.6.3",
    "typescript-eslint-parser": "^22.0.0",
    "valine": "^1.3.4",
    "vue-cli-plugin-electron-builder": "^1.1.3",
    "vue-template-compiler": "^2.5.21",
    "yaml": "^1.5.0"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "^3.0.0"
  },
  "iohook": {
    "targets": [
      "node-64",
      "electron-64"
    ],
    "platforms": [
      "win32",
      "darwin"
    ],
    "arches": [
      "x64"
    ]
  },
  "main": "background.js"
}