default_stages: [commit, push]
fail_fast: false
repos:
-   repo: local
    hooks:
    -   id: whitespace
        name: whitespace
        entry: ./scripts/pre-commit.py whitespace
        types: [python]
        language: script
    -   id: debug-comments
        name: debug-comments
        entry: ./scripts/pre-commit.py debug-comments
        types: [python]
        language: script
    -   id: black
        name: black
        entry: ./scripts/pre-commit.py black
        types: [python]
        language: script
    -   id: isort
        name: isort
        entry: ./scripts/pre-commit.py isort
        types: [python]
        language: script
