[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 79
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # don't care about "ambiguous variable names"
    E741,
    # when I use lambdas, I know what I'm doing
    E731,

[tool:pytest]
collect_ignore = ['setup.py']

[rstcheck]
ignore_directives=doctest
ignore_messages=(Hyperlink target "[^"]+" is not referenced\.$)
ignore_roles=cite

[isort]
known_first_party = krotov
force_single_line = False
lines_after_imports = 2
line_length = 79
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
skip = src/krotov/__init__.py

[tox:tox]
minversion = 3.7
envlist = bootstrap

[testenv:bootstrap]
description = Configure tox
whitelist_externals =
    python
skip_install = True
deps = tox
commands =
    python scripts/bootstrap.py
