<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structComplex.html">Complex</a></td><td class="indexvalue">Represents one complex number </td></tr>
  <tr><td class="indexkey"><a class="el" href="structComplexMatrix2.html">ComplexMatrix2</a></td><td class="indexvalue">Represents a 2x2 matrix of complex numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structQuESTEnv.html">QuESTEnv</a></td><td class="indexvalue">Information about the environment the program is running in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structQureg.html">Qureg</a></td><td class="indexvalue">Represents a system of qubits </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVector.html">Vector</a></td><td class="indexvalue">Represents a 3-vector of real numbers </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
