<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: QuEST Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_78b01f221e5d69dbe1f7a50c401396d7.html">Doc</a></li><li class="navelem"><a class="el" href="dir_20db66d2ea5816a17a50d7dd645f51db.html">QuEST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuEST Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mainpage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainpage_8h.html">mainpage.h</a> <a href="mainpage_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mt19937ar_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html">mt19937ar.c</a> <a href="mt19937ar_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mt19937ar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8h.html">mt19937ar.h</a> <a href="mt19937ar_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST_8c.html">QuEST.c</a> <a href="QuEST_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="QuEST_8h.html" title="The QuEST API. ">QuEST.h</a> API (and some debugging functions) in a hardware-agnostic way, for both pure and mixed states. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST_8h.html">QuEST.h</a> <a href="QuEST_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QuEST API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__common_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__common_8c.html">QuEST_common.c</a> <a href="QuEST__common_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__common_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal and API functions which are hardware-agnostic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__complex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__complex_8h.html">QuEST_complex.h</a> <a href="QuEST__complex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__complex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a precision-agnostic type qcomp, which resolves to a complex&lt;T&gt; in C++ and a complex T in C (that provided by complex.h), and which supports operator overloading for easy complex algebra. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__debug_8h.html">QuEST_debug.h</a> <a href="QuEST__debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developer functions used for unit testing and debugging, which are not part of the public API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__internal_8h.html">QuEST_internal.h</a> <a href="QuEST__internal_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions used internally, supplied by QuEST_common or by hardware-specific backends. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__precision_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__precision_8h.html">QuEST_precision.h</a> <a href="QuEST__precision_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__precision_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the QuEST constants which depend on the variable (during compilation) state-vector precision. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__qasm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__qasm_8c.html">QuEST_qasm.c</a> <a href="QuEST__qasm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__qasm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for generating QASM output from QuEST circuits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__qasm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__qasm_8h.html">QuEST_qasm.h</a> <a href="QuEST__qasm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__qasm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for generating QASM output from QuEST circuits. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__validation_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8c.html">QuEST_validation.c</a> <a href="QuEST__validation_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__validation_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides validation of user input. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:QuEST__validation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html">QuEST_validation.h</a> <a href="QuEST__validation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:QuEST__validation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides validation defined in <a class="el" href="QuEST__validation_8c.html" title="Provides validation of user input. ">QuEST_validation.c</a> which is used exclusively by <a class="el" href="QuEST_8c.html" title="Implements the QuEST.h API (and some debugging functions) in a hardware-agnostic way, for both pure and mixed states. ">QuEST.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 8 2018 02:16:56 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
