<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="mainpage_8h.html">mainpage.h</a> <a href="mainpage_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mt19937ar_8c.html">mt19937ar.c</a> <a href="mt19937ar_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mt19937ar_8h.html">mt19937ar.h</a> <a href="mt19937ar_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST_8c.html">QuEST.c</a> <a href="QuEST_8c_source.html">[code]</a></td><td class="indexvalue">Implements the <a class="el" href="QuEST_8h.html" title="The QuEST API.">QuEST.h</a> API (and some debugging functions) in a hardware-agnostic way, for both pure and mixed states </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST_8h.html">QuEST.h</a> <a href="QuEST_8h_source.html">[code]</a></td><td class="indexvalue">The QuEST API </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__common_8c.html">QuEST_common.c</a> <a href="QuEST__common_8c_source.html">[code]</a></td><td class="indexvalue">Internal and API functions which are hardware-agnostic </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__complex_8h.html">QuEST_complex.h</a> <a href="QuEST__complex_8h_source.html">[code]</a></td><td class="indexvalue">Specifies a precision-agnostic type qcomp, which resolves to a complex&lt;T&gt; in C++ and a complex T in C (that provided by complex.h), and which supports operator overloading for easy complex algebra </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__cpu_8c.html">QuEST_cpu.c</a> <a href="QuEST__cpu_8c_source.html">[code]</a></td><td class="indexvalue">The core of the CPU backend functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__cpu__distributed_8c.html">QuEST_cpu_distributed.c</a> <a href="QuEST__cpu__distributed_8c_source.html">[code]</a></td><td class="indexvalue">An implementation of the backend in </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__cpu__internal_8h.html">QuEST_cpu_internal.h</a> <a href="QuEST__cpu__internal_8h_source.html">[code]</a></td><td class="indexvalue">Internal functions used to implement the pure backend in </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__cpu__local_8c.html">QuEST_cpu_local.c</a> <a href="QuEST__cpu__local_8c_source.html">[code]</a></td><td class="indexvalue">An implementation of the pure backend in </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__debug_8h.html">QuEST_debug.h</a> <a href="QuEST__debug_8h_source.html">[code]</a></td><td class="indexvalue">Developer functions used for unit testing and debugging, which are not part of the public API </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__gpu_8cu.html">QuEST_gpu.cu</a> <a href="QuEST__gpu_8cu_source.html">[code]</a></td><td class="indexvalue">An implementation of the pure backend in </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__internal_8h.html">QuEST_internal.h</a> <a href="QuEST__internal_8h_source.html">[code]</a></td><td class="indexvalue">Functions used internally, supplied by QuEST_common or by hardware-specific backends </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__precision_8h.html">QuEST_precision.h</a> <a href="QuEST__precision_8h_source.html">[code]</a></td><td class="indexvalue">Sets the QuEST constants which depend on the variable (during compilation) state-vector precision </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__qasm_8c.html">QuEST_qasm.c</a> <a href="QuEST__qasm_8c_source.html">[code]</a></td><td class="indexvalue">Functions for generating QASM output from QuEST circuits </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__qasm_8h.html">QuEST_qasm.h</a> <a href="QuEST__qasm_8h_source.html">[code]</a></td><td class="indexvalue">Functions for generating QASM output from QuEST circuits </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__validation_8c.html">QuEST_validation.c</a> <a href="QuEST__validation_8c_source.html">[code]</a></td><td class="indexvalue">Provides validation of user input </td></tr>
  <tr><td class="indexkey"><a class="el" href="QuEST__validation_8h.html">QuEST_validation.h</a> <a href="QuEST__validation_8h_source.html">[code]</a></td><td class="indexvalue">Provides validation defined in <a class="el" href="QuEST__validation_8c.html" title="Provides validation of user input.">QuEST_validation.c</a> which is used exclusively by <a class="el" href="QuEST_8c.html" title="Implements the QuEST.h API (and some debugging functions) in a hardware-agnostic...">QuEST.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="README_8md.html">README.md</a> <a href="README_8md_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
