<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DEBUG
: <a class="el" href="QuEST__gpu_8cu.html#ad72dbcf6d0153db1b8d8a58001feed83">QuEST_gpu.cu</a>
</li>
<li>densityMatrixBlockFitsInChunk()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a076fe6125da4d6037b8bc4d912df4015">QuEST_cpu_distributed.c</a>
</li>
<li>densmatr_addDensityMatrix()
: <a class="el" href="QuEST__cpu_8c.html#a7c14b7f97aac42f390383893e703841f">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a7c14b7f97aac42f390383893e703841f">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#a7c14b7f97aac42f390383893e703841f">QuEST_internal.h</a>
</li>
<li>densmatr_addDensityMatrixKernel()
: <a class="el" href="QuEST__gpu_8cu.html#ac12545f9573072f0f5f9b7dd08b2fbab">QuEST_gpu.cu</a>
</li>
<li>densmatr_calcFidelity()
: <a class="el" href="QuEST__cpu__distributed_8c.html#aa6c3f86010ad398f42b0577ea3bb5bcf">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#aa6c3f86010ad398f42b0577ea3bb5bcf">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#aa6c3f86010ad398f42b0577ea3bb5bcf">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#aa6c3f86010ad398f42b0577ea3bb5bcf">QuEST_internal.h</a>
</li>
<li>densmatr_calcFidelityKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a090901670793c53a1b08629712b2cdae">QuEST_gpu.cu</a>
</li>
<li>densmatr_calcFidelityLocal()
: <a class="el" href="QuEST__cpu_8c.html#a7772f97cb4d92a9825bf3b7c82c3230c">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a7772f97cb4d92a9825bf3b7c82c3230c">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_calcProbOfOutcome()
: <a class="el" href="QuEST__cpu__local_8c.html#ad405e3fac20997043e0236b751e44270">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ad405e3fac20997043e0236b751e44270">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#ad405e3fac20997043e0236b751e44270">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#ad405e3fac20997043e0236b751e44270">QuEST_cpu_distributed.c</a>
</li>
<li>densmatr_calcPurity()
: <a class="el" href="QuEST__internal_8h.html#ae45eefa65f4ecd37bab84fade7cf7f1f">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#ae45eefa65f4ecd37bab84fade7cf7f1f">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#ae45eefa65f4ecd37bab84fade7cf7f1f">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ae45eefa65f4ecd37bab84fade7cf7f1f">QuEST_gpu.cu</a>
</li>
<li>densmatr_calcPurityKernel()
: <a class="el" href="QuEST__gpu_8cu.html#afe005f9f69319901bb56c4d022359ad5">QuEST_gpu.cu</a>
</li>
<li>densmatr_calcPurityLocal()
: <a class="el" href="QuEST__cpu_8c.html#af910c7cf2b85bdc2c399cfe8dbfb8b9c">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#af910c7cf2b85bdc2c399cfe8dbfb8b9c">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_calcTotalProb()
: <a class="el" href="QuEST__internal_8h.html#a6153547f245c05874161a105e9a2f02c">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a6153547f245c05874161a105e9a2f02c">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a6153547f245c05874161a105e9a2f02c">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a6153547f245c05874161a105e9a2f02c">QuEST_gpu.cu</a>
</li>
<li>densmatr_collapseToKnownProbOutcome()
: <a class="el" href="QuEST__internal_8h.html#ab321af37fe3490253e12b7c70b8d2a98">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a891358c784d97101f9fcdffbb5ebe00e">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ab321af37fe3490253e12b7c70b8d2a98">QuEST_gpu.cu</a>
</li>
<li>densmatr_collapseToKnownProbOutcomeKernel()
: <a class="el" href="QuEST__gpu_8cu.html#afc4dcedaf429d823f4da83d3521d8293">QuEST_gpu.cu</a>
</li>
<li>densmatr_findProbabilityOfZero()
: <a class="el" href="QuEST__gpu_8cu.html#afbb044d76bf22d5c81a2a70a977f29bc">QuEST_gpu.cu</a>
</li>
<li>densmatr_findProbabilityOfZeroKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a3414d9307ecfd0caa2be560a00eb7c61">QuEST_gpu.cu</a>
</li>
<li>densmatr_findProbabilityOfZeroLocal()
: <a class="el" href="QuEST__cpu_8c.html#a101e7ef38c5d654a697dafe14562dcee">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a101e7ef38c5d654a697dafe14562dcee">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_initClassicalState()
: <a class="el" href="QuEST__internal_8h.html#a20a155f53efc45c16803d7539c2c199d">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a20a155f53efc45c16803d7539c2c199d">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a20a155f53efc45c16803d7539c2c199d">QuEST_gpu.cu</a>
</li>
<li>densmatr_initClassicalStateKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a9f4bb112d5e95abb8e35bf051a02a06e">QuEST_gpu.cu</a>
</li>
<li>densmatr_initPlusState()
: <a class="el" href="QuEST__internal_8h.html#a2418bd9a6b9e6a0acf11faf5982d5d29">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#ad5b2ac0b00afa495f385520b2c5fa839">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ad5b2ac0b00afa495f385520b2c5fa839">QuEST_gpu.cu</a>
</li>
<li>densmatr_initPlusStateKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a4cf98d55602d1138a2101c158095afdc">QuEST_gpu.cu</a>
</li>
<li>densmatr_initPureState()
: <a class="el" href="QuEST__internal_8h.html#ae5ad68d054875913d0f7ec654840a9ec">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#ae5ad68d054875913d0f7ec654840a9ec">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a561b599a69a5dab03e55b7cbe259892d">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ae5ad68d054875913d0f7ec654840a9ec">QuEST_gpu.cu</a>
</li>
<li>densmatr_initPureStateKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a664339e2afc50b0418a56adfc1bc512e">QuEST_gpu.cu</a>
</li>
<li>densmatr_initPureStateLocal()
: <a class="el" href="QuEST__cpu_8c.html#a1b36518c8fbbc3a5084bb4ad1fb05ea5">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a1b36518c8fbbc3a5084bb4ad1fb05ea5">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_measureWithStats()
: <a class="el" href="QuEST__common_8c.html#ae4ebc1f4dd48922bfb30ad1692310269">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ae4ebc1f4dd48922bfb30ad1692310269">QuEST_internal.h</a>
</li>
<li>densmatr_oneQubitDephase()
: <a class="el" href="QuEST__cpu_8c.html#a56b32228c24a7c4e1894d991ef4b6b99">QuEST_cpu.c</a>
, <a class="el" href="QuEST__internal_8h.html#a56b32228c24a7c4e1894d991ef4b6b99">QuEST_internal.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a56b32228c24a7c4e1894d991ef4b6b99">QuEST_gpu.cu</a>
</li>
<li>densmatr_oneQubitDephaseKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a30533aceb5c9a03be270633c8416965f">QuEST_gpu.cu</a>
</li>
<li>densmatr_oneQubitDepolarise()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ae5bf84ca607e1484e0ddb5570726848d">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__internal_8h.html#ae5bf84ca607e1484e0ddb5570726848d">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__local_8c.html#ae5bf84ca607e1484e0ddb5570726848d">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ae5bf84ca607e1484e0ddb5570726848d">QuEST_gpu.cu</a>
</li>
<li>densmatr_oneQubitDepolariseDistributed()
: <a class="el" href="QuEST__cpu_8c.html#a48e0715ee615f2ce44477521ab760627">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a48e0715ee615f2ce44477521ab760627">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_oneQubitDepolariseKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a0a3a7bb274a939766fee5cbb5871398d">QuEST_gpu.cu</a>
</li>
<li>densmatr_oneQubitDepolariseLocal()
: <a class="el" href="QuEST__cpu_8c.html#a5a0dd013940cf2ea20c397a551d9b781">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a5a0dd013940cf2ea20c397a551d9b781">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_twoQubitDephase()
: <a class="el" href="QuEST__cpu_8c.html#a8fde996ce8ba014fce542549406813f9">QuEST_cpu.c</a>
, <a class="el" href="QuEST__internal_8h.html#a8fde996ce8ba014fce542549406813f9">QuEST_internal.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a9dc44ff714f25796d82286ae5202fe7a">QuEST_gpu.cu</a>
</li>
<li>densmatr_twoQubitDephaseKernel()
: <a class="el" href="QuEST__gpu_8cu.html#afb969c7a2f5693c1a53c922f0ed88de9">QuEST_gpu.cu</a>
</li>
<li>densmatr_twoQubitDepolarise()
: <a class="el" href="QuEST__gpu_8cu.html#aa500e14a9ed1683f9c056f03f4c24cea">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#aa500e14a9ed1683f9c056f03f4c24cea">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__internal_8h.html#aa500e14a9ed1683f9c056f03f4c24cea">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__local_8c.html#aa500e14a9ed1683f9c056f03f4c24cea">QuEST_cpu_local.c</a>
</li>
<li>densmatr_twoQubitDepolariseDistributed()
: <a class="el" href="QuEST__cpu__internal_8h.html#a4a51a641ea15f95481375ff76791e023">QuEST_cpu_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a4a51a641ea15f95481375ff76791e023">QuEST_cpu.c</a>
</li>
<li>densmatr_twoQubitDepolariseKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a207113dd5e09aafbb9b435695cfcdc6e">QuEST_gpu.cu</a>
</li>
<li>densmatr_twoQubitDepolariseLocal()
: <a class="el" href="QuEST__cpu_8c.html#a63a1b6169f59e86988aa519b71c496fb">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a63a1b6169f59e86988aa519b71c496fb">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_twoQubitDepolariseLocalPart1()
: <a class="el" href="QuEST__cpu_8c.html#a7f8192d6f93ea1565a27a8556d48878b">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a7f8192d6f93ea1565a27a8556d48878b">QuEST_cpu_internal.h</a>
</li>
<li>densmatr_twoQubitDepolariseQ1LocalQ2DistributedPart3()
: <a class="el" href="QuEST__cpu_8c.html#ae6946456e9b7814fc565f20622b9d2e5">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#ae6946456e9b7814fc565f20622b9d2e5">QuEST_cpu_internal.h</a>
</li>
<li>destroyQuESTEnv()
: <a class="el" href="QuEST__cpu__distributed_8c.html#aeff624226629d7063a8a776958a4f991">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#aeff624226629d7063a8a776958a4f991">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#aeff624226629d7063a8a776958a4f991">QuEST_gpu.cu</a>
, <a class="el" href="QuEST_8h.html#aeff624226629d7063a8a776958a4f991">QuEST.h</a>
</li>
<li>destroyQureg()
: <a class="el" href="QuEST_8c.html#a8e1e6ad3254892edc2ee08712ea9d692">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a8e1e6ad3254892edc2ee08712ea9d692">QuEST.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
