<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauliX()
: <a class="el" href="QuEST_8c.html#a84cd118c44b9d3866f56b865dbb9bd7d">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a84cd118c44b9d3866f56b865dbb9bd7d">QuEST.h</a>
</li>
<li>pauliY()
: <a class="el" href="QuEST_8h.html#aa064fcf40fd02b21f98a9a83dc6cea13">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#aa064fcf40fd02b21f98a9a83dc6cea13">QuEST.c</a>
</li>
<li>pauliZ()
: <a class="el" href="QuEST_8c.html#adf988ee16f38ddaf404552c41ea2b745">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#adf988ee16f38ddaf404552c41ea2b745">QuEST.h</a>
</li>
<li>phaseShift()
: <a class="el" href="QuEST_8c.html#a05c7b8c9491410215e277ea83c0dfef8">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a05c7b8c9491410215e277ea83c0dfef8">QuEST.h</a>
</li>
<li>printRecordedQASM()
: <a class="el" href="QuEST_8h.html#acf139d0a54b1f9e5c2f2feff742b8c76">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#acf139d0a54b1f9e5c2f2feff742b8c76">QuEST.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
