<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>E_CANNOT_OPEN_FILE
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">QuEST_validation.c</a>
</li>
<li>E_COLLAPSE_STATE_ZERO_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">QuEST_validation.c</a>
</li>
<li>E_DEFINED_ONLY_FOR_DENSMATRS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">QuEST_validation.c</a>
</li>
<li>E_DEFINED_ONLY_FOR_STATEVECS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">QuEST_validation.c</a>
</li>
<li>E_INVALID_CONTROL_QUBIT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6dedefbf8fe0aade335d45cb7d47f42b">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_AMPS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_CONTROLS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa4977c4b1099c2ac41d028050d01e9df4">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_QUBITS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">QuEST_validation.c</a>
</li>
<li>E_INVALID_OFFSET_NUM_AMPS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">QuEST_validation.c</a>
</li>
<li>E_INVALID_ONE_QUBIT_DEPHASE_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">QuEST_validation.c</a>
</li>
<li>E_INVALID_ONE_QUBIT_DEPOL_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">QuEST_validation.c</a>
</li>
<li>E_INVALID_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">QuEST_validation.c</a>
</li>
<li>E_INVALID_QUBIT_OUTCOME
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">QuEST_validation.c</a>
</li>
<li>E_INVALID_STATE_INDEX
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TARGET_QUBIT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TWO_QUBIT_DEPHASE_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TWO_QUBIT_DEPOL_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">QuEST_validation.c</a>
</li>
<li>E_MISMATCHING_QUREG_DIMENSIONS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">QuEST_validation.c</a>
</li>
<li>E_MISMATCHING_QUREG_TYPES
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">QuEST_validation.c</a>
</li>
<li>E_NON_UNITARY_COMPLEX_PAIR
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">QuEST_validation.c</a>
</li>
<li>E_NON_UNITARY_MATRIX
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">QuEST_validation.c</a>
</li>
<li>E_SECOND_ARG_MUST_BE_STATEVEC
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">QuEST_validation.c</a>
</li>
<li>E_SUCCESS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac3121e429a129b2ccb51a92b7c78c4b4">QuEST_validation.c</a>
</li>
<li>E_SYS_TOO_BIG_TO_PRINT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fade7e7cff05babf532b1848b7198a5432">QuEST_validation.c</a>
</li>
<li>E_TARGET_IN_CONTROLS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">QuEST_validation.c</a>
</li>
<li>E_TARGET_IS_CONTROL
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">QuEST_validation.c</a>
</li>
<li>E_TARGETS_NOT_UNIQUE
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">QuEST_validation.c</a>
</li>
<li>E_UNNORM_PROBS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">QuEST_validation.c</a>
</li>
<li>E_ZERO_VECTOR
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">QuEST_validation.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GATE_HADAMARD
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa8417e56d80add49216437e0d451e8dd9">QuEST_qasm.h</a>
</li>
<li>GATE_PHASE_SHIFT
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa4668b36d21aaeba1fb605b73881ca507">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_AROUND_AXIS
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa7b60ebf9485dea5506345487c903c7d3">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_X
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fada07505b73935b2788032efd30a1a361">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_Y
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fae1267d5de573dc2901aa8e724ac1d689">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_Z
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa0cdc4c588d02a515a68515dd3f24d877">QuEST_qasm.h</a>
</li>
<li>GATE_S
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa5053f3d968443bc04e8b1d09f18bab9a">QuEST_qasm.h</a>
</li>
<li>GATE_SIGMA_X
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa13c9487aed515148e7594e35eb8dcc55">QuEST_qasm.h</a>
</li>
<li>GATE_SIGMA_Y
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725faa29b98cbb581abf5ec338a1763de7a1b">QuEST_qasm.h</a>
</li>
<li>GATE_SIGMA_Z
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa228cd6a7ad18928b794ee7ad1f1fc85e">QuEST_qasm.h</a>
</li>
<li>GATE_T
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fadfa058950331ffdba0bf56cb2272e01f">QuEST_qasm.h</a>
</li>
<li>GATE_UNITARY
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">QuEST_qasm.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
