<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>qasm_clearRecorded()
: <a class="el" href="QuEST__qasm_8c.html#af2cdfa07be122a2c0b0e950ef45450bc">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#af2cdfa07be122a2c0b0e950ef45450bc">QuEST_qasm.h</a>
</li>
<li>qasm_free()
: <a class="el" href="QuEST__qasm_8h.html#ae5ef90741274785eb1ebbbe828b7df8a">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#ae5ef90741274785eb1ebbbe828b7df8a">QuEST_qasm.c</a>
</li>
<li>qasm_printRecorded()
: <a class="el" href="QuEST__qasm_8c.html#a9d97fdaec443ed238c1e72e387a688e3">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a9d97fdaec443ed238c1e72e387a688e3">QuEST_qasm.h</a>
</li>
<li>qasm_recordAxisRotation()
: <a class="el" href="QuEST__qasm_8h.html#a221776c7112dd6ab8aa13a164abc7e18">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a221776c7112dd6ab8aa13a164abc7e18">QuEST_qasm.c</a>
</li>
<li>qasm_recordComment()
: <a class="el" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a95dedcbaef6051c9d4789c148bcb7917">QuEST_qasm.h</a>
</li>
<li>qasm_recordCompactUnitary()
: <a class="el" href="QuEST__qasm_8c.html#a518c4351d574aea8477019dbce02f09c">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a518c4351d574aea8477019dbce02f09c">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledAxisRotation()
: <a class="el" href="QuEST__qasm_8c.html#a33be8162c9633bb8015f06b38cf70735">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a33be8162c9633bb8015f06b38cf70735">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledCompactUnitary()
: <a class="el" href="QuEST__qasm_8h.html#a6bd68fa9c0c1bd9c9f9af714ea0b8b03">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a6bd68fa9c0c1bd9c9f9af714ea0b8b03">QuEST_qasm.c</a>
</li>
<li>qasm_recordControlledGate()
: <a class="el" href="QuEST__qasm_8c.html#aa4c380db9eda18892d5a86825fa4b165">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#aa4c380db9eda18892d5a86825fa4b165">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledParamGate()
: <a class="el" href="QuEST__qasm_8c.html#ae776148507b8f769cd00d1603212a028">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#ae776148507b8f769cd00d1603212a028">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledUnitary()
: <a class="el" href="QuEST__qasm_8c.html#a5e99d405002cdf6ddd40922911d058a4">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a5e99d405002cdf6ddd40922911d058a4">QuEST_qasm.h</a>
</li>
<li>qasm_recordGate()
: <a class="el" href="QuEST__qasm_8c.html#a81749d23b8c3c1acf87c9db675872c24">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a81749d23b8c3c1acf87c9db675872c24">QuEST_qasm.h</a>
</li>
<li>qasm_recordInitClassical()
: <a class="el" href="QuEST__qasm_8c.html#a55d0f243437a0bb3b7609a1090323aa3">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a55d0f243437a0bb3b7609a1090323aa3">QuEST_qasm.h</a>
</li>
<li>qasm_recordInitPlus()
: <a class="el" href="QuEST__qasm_8c.html#a627b0be7667c5a61a06b3b038fcc8b1b">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a627b0be7667c5a61a06b3b038fcc8b1b">QuEST_qasm.h</a>
</li>
<li>qasm_recordInitZero()
: <a class="el" href="QuEST__qasm_8c.html#a4e21adca1f0ca03303bc2e57aaba4ce2">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a4e21adca1f0ca03303bc2e57aaba4ce2">QuEST_qasm.h</a>
</li>
<li>qasm_recordMeasurement()
: <a class="el" href="QuEST__qasm_8h.html#a76841e952d8c587c0c5ba947d86b061c">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a76841e952d8c587c0c5ba947d86b061c">QuEST_qasm.c</a>
</li>
<li>qasm_recordMultiControlledGate()
: <a class="el" href="QuEST__qasm_8c.html#a494d9fecfb2adeab56543110f16de74e">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a494d9fecfb2adeab56543110f16de74e">QuEST_qasm.h</a>
</li>
<li>qasm_recordMultiControlledParamGate()
: <a class="el" href="QuEST__qasm_8c.html#aeca17d22c413cddbd4f5fd99712a2496">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#aeca17d22c413cddbd4f5fd99712a2496">QuEST_qasm.h</a>
</li>
<li>qasm_recordMultiControlledUnitary()
: <a class="el" href="QuEST__qasm_8h.html#abc29cef03e4a93d5f0a67b1e8b72f66e">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#abc29cef03e4a93d5f0a67b1e8b72f66e">QuEST_qasm.c</a>
</li>
<li>qasm_recordParamGate()
: <a class="el" href="QuEST__qasm_8h.html#aabeb3e9ec6b2f30938c4cf9592e624fa">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#aabeb3e9ec6b2f30938c4cf9592e624fa">QuEST_qasm.c</a>
</li>
<li>qasm_recordUnitary()
: <a class="el" href="QuEST__qasm_8h.html#ad22260712869e79f07d2f04e2b41a233">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#ad22260712869e79f07d2f04e2b41a233">QuEST_qasm.c</a>
</li>
<li>qasm_setup()
: <a class="el" href="QuEST__qasm_8h.html#aa5f05644a6cea13e00f828658bcf7a68">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#aa5f05644a6cea13e00f828658bcf7a68">QuEST_qasm.c</a>
</li>
<li>qasm_startRecording()
: <a class="el" href="QuEST__qasm_8h.html#a84b0328814c0b17e127396cb36065108">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a84b0328814c0b17e127396cb36065108">QuEST_qasm.c</a>
</li>
<li>qasm_stopRecording()
: <a class="el" href="QuEST__qasm_8c.html#a77ad622c5ba852708a80755ac1792288">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a77ad622c5ba852708a80755ac1792288">QuEST_qasm.h</a>
</li>
<li>qasm_writeRecordedToFile()
: <a class="el" href="QuEST__qasm_8h.html#a39aeacb22460bd1430129795761ade28">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a39aeacb22460bd1430129795761ade28">QuEST_qasm.c</a>
</li>
<li>QuESTAssert()
: <a class="el" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuEST_validation.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
