<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_by_array()
: <a class="el" href="mt19937ar_8c.html#ac1283f9b1ed571332f5ffe53545ffc16">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ac1283f9b1ed571332f5ffe53545ffc16">mt19937ar.h</a>
</li>
<li>init_genrand()
: <a class="el" href="mt19937ar_8h.html#a57af1d02a3fb56a949fb4c258f0bc066">mt19937ar.h</a>
, <a class="el" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">mt19937ar.c</a>
</li>
<li>INIT_ZERO_CMD
: <a class="el" href="QuEST__qasm_8c.html#af5835af166bfcd28887cc722affd4338">QuEST_qasm.c</a>
</li>
<li>initClassicalState()
: <a class="el" href="QuEST_8c.html#a0379e21efca0767a22607fc0e26a5a22">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a0379e21efca0767a22607fc0e26a5a22">QuEST.h</a>
</li>
<li>initPlusState()
: <a class="el" href="QuEST_8c.html#a234bd34016f08288532791903b9884b5">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a234bd34016f08288532791903b9884b5">QuEST.h</a>
</li>
<li>initPureState()
: <a class="el" href="QuEST_8c.html#a9a348df3e1df623c3d4c4f12c3ee3fe8">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a9a348df3e1df623c3d4c4f12c3ee3fe8">QuEST.h</a>
</li>
<li>initStateDebug()
: <a class="el" href="QuEST_8c.html#aa1b864a6ae9a703f8bc5f3235f10a630">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#aa1b864a6ae9a703f8bc5f3235f10a630">QuEST_debug.h</a>
</li>
<li>initStateFromAmps()
: <a class="el" href="QuEST_8h.html#a4589960486ec43dcd63bd985f1c4f398">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a4589960486ec43dcd63bd985f1c4f398">QuEST.c</a>
</li>
<li>initStateFromSingleFile()
: <a class="el" href="QuEST_8c.html#a6456bc310db1989c5b17febdb23c2c93">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#a6456bc310db1989c5b17febdb23c2c93">QuEST_debug.h</a>
</li>
<li>initStateOfSingleQubit()
: <a class="el" href="QuEST_8c.html#a7ba64480d4c3f7b1c3ea90cc0245f3e8">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#a7ba64480d4c3f7b1c3ea90cc0245f3e8">QuEST_debug.h</a>
</li>
<li>initZeroState()
: <a class="el" href="QuEST_8c.html#a2f049055d4a51d0ea4d1a43b5234dedb">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a2f049055d4a51d0ea4d1a43b5234dedb">QuEST.h</a>
</li>
<li>isChunkToSkipInFindPZero()
: <a class="el" href="QuEST__cpu__distributed_8c.html#af0ea25f00987af4c53f17c9cca62ab41">QuEST_cpu_distributed.c</a>
</li>
<li>isComplexPairUnitary()
: <a class="el" href="QuEST__validation_8c.html#a786b1167850b73501c52293fc8ea41fb">QuEST_validation.c</a>
</li>
<li>isComplexUnit()
: <a class="el" href="QuEST__validation_8c.html#a89307da203a4e1d8bd554fe8dcf5a0fb">QuEST_validation.c</a>
</li>
<li>isMatrixUnitary()
: <a class="el" href="QuEST__validation_8c.html#ad0bdce2fcf5f873cbad411fc59e7f564">QuEST_validation.c</a>
</li>
<li>isVectorUnit()
: <a class="el" href="QuEST__validation_8c.html#a12883d0394ef02f8d6d36abf328beb02">QuEST_validation.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
