<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GATE_HADAMARD
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa8417e56d80add49216437e0d451e8dd9">QuEST_qasm.h</a>
</li>
<li>GATE_PHASE_SHIFT
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa4668b36d21aaeba1fb605b73881ca507">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_AROUND_AXIS
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa7b60ebf9485dea5506345487c903c7d3">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_X
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fada07505b73935b2788032efd30a1a361">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_Y
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fae1267d5de573dc2901aa8e724ac1d689">QuEST_qasm.h</a>
</li>
<li>GATE_ROTATE_Z
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa0cdc4c588d02a515a68515dd3f24d877">QuEST_qasm.h</a>
</li>
<li>GATE_S
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa5053f3d968443bc04e8b1d09f18bab9a">QuEST_qasm.h</a>
</li>
<li>GATE_SIGMA_X
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa13c9487aed515148e7594e35eb8dcc55">QuEST_qasm.h</a>
</li>
<li>GATE_SIGMA_Y
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725faa29b98cbb581abf5ec338a1763de7a1b">QuEST_qasm.h</a>
</li>
<li>GATE_SIGMA_Z
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa228cd6a7ad18928b794ee7ad1f1fc85e">QuEST_qasm.h</a>
</li>
<li>GATE_T
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fadfa058950331ffdba0bf56cb2272e01f">QuEST_qasm.h</a>
</li>
<li>GATE_UNITARY
: <a class="el" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">QuEST_qasm.h</a>
</li>
<li>generateMeasurementOutcome()
: <a class="el" href="QuEST__common_8c.html#a9d19fc690afb425d0df5feb09be567a3">QuEST_common.c</a>
</li>
<li>genrand_int31()
: <a class="el" href="mt19937ar_8c.html#a6339fb46fb539f173518a6367f6616bd">mt19937ar.c</a>
</li>
<li>genrand_int32()
: <a class="el" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">mt19937ar.c</a>
</li>
<li>genrand_real1()
: <a class="el" href="mt19937ar_8c.html#ac94ab75771800274ed1a2bedeca86f04">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ac94ab75771800274ed1a2bedeca86f04">mt19937ar.h</a>
</li>
<li>genrand_real2()
: <a class="el" href="mt19937ar_8c.html#a4ee58afbdf91669ff8a15fc19e627bea">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#a4ee58afbdf91669ff8a15fc19e627bea">mt19937ar.h</a>
</li>
<li>genrand_real3()
: <a class="el" href="mt19937ar_8c.html#ab1a90aa68ebfcd712cb05ed9061ecf44">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44">mt19937ar.h</a>
</li>
<li>genrand_res53()
: <a class="el" href="mt19937ar_8c.html#ac821d41970276e53e85bde08b24536b8">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ac821d41970276e53e85bde08b24536b8">mt19937ar.h</a>
</li>
<li>getAmp()
: <a class="el" href="QuEST_8c.html#a30d6f8b7c766c9c9914b2c61a2fc0def">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a30d6f8b7c766c9c9914b2c61a2fc0def">QuEST.h</a>
</li>
<li>getChunkIdFromIndex()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a28be36627b2dd9a0da63dd6f60121b06">QuEST_cpu_distributed.c</a>
</li>
<li>getChunkOuterBlockPairId()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ae66dc6569c6e4008c33d6739db422c08">QuEST_cpu_distributed.c</a>
</li>
<li>getChunkOuterBlockPairIdForPart3()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ab1ec7f241b68b079c8e316d190af49ce">QuEST_cpu_distributed.c</a>
</li>
<li>getChunkPairId()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a7dba097f23f5d48dfdc9f3250444e2e4">QuEST_cpu_distributed.c</a>
</li>
<li>getComplexPairAndPhaseFromUnitary()
: <a class="el" href="QuEST__common_8c.html#a73300e3cdca56a7615980274905ba097">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a73300e3cdca56a7615980274905ba097">QuEST_internal.h</a>
</li>
<li>getComplexPairFromRotation()
: <a class="el" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a71b3ae4402c1c5039d3086ca0e47a522">QuEST_internal.h</a>
</li>
<li>getConjugateMatrix()
: <a class="el" href="QuEST__common_8c.html#a7d9293d8dea8633d994cf241fe33225e">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ac711ba2f44edc3f4f286ba9e9a7d6288">QuEST_internal.h</a>
</li>
<li>getConjugateScalar()
: <a class="el" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#af92fa737f4491324408b3d15543dced4">QuEST_internal.h</a>
</li>
<li>getDensityAmp()
: <a class="el" href="QuEST_8c.html#adca286c4ad5cde6124d4e80a7ab95a68">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#adca286c4ad5cde6124d4e80a7ab95a68">QuEST.h</a>
</li>
<li>getEnvironmentString()
: <a class="el" href="QuEST_8h.html#a2d955c6e51067371eee69795532a2d62">QuEST.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a2d955c6e51067371eee69795532a2d62">QuEST_gpu.cu</a>
</li>
<li>getImagAmp()
: <a class="el" href="QuEST_8c.html#ad575782de461d9ab0975b38cc7850f1a">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ad575782de461d9ab0975b38cc7850f1a">QuEST.h</a>
</li>
<li>getNumAmps()
: <a class="el" href="QuEST_8c.html#a3f02275739d839be8f825fe0cbf3b646">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a3f02275739d839be8f825fe0cbf3b646">QuEST.h</a>
</li>
<li>getNumQubits()
: <a class="el" href="QuEST_8h.html#a73036c778d800703585ab3d8796a915f">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a73036c778d800703585ab3d8796a915f">QuEST.c</a>
</li>
<li>getNumReductionLevels()
: <a class="el" href="QuEST__gpu_8cu.html#a112c74b3365bda6697813d9931b55377">QuEST_gpu.cu</a>
</li>
<li>getProbAmp()
: <a class="el" href="QuEST_8h.html#a4a14d22379d399760b0cfc5c8053589b">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a4a14d22379d399760b0cfc5c8053589b">QuEST.c</a>
</li>
<li>getRealAmp()
: <a class="el" href="QuEST_8c.html#a1416145280c62c5dd5ec9bed89b4cd05">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a1416145280c62c5dd5ec9bed89b4cd05">QuEST.h</a>
</li>
<li>getRotAngle()
: <a class="el" href="QuEST__cpu__distributed_8c.html#adb4b0373425b282abed27742d0ce0872">QuEST_cpu_distributed.c</a>
</li>
<li>getRotAngleFromUnitaryMatrix()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a5c9b2f129bdffaaba9857f6eddecbb17">QuEST_cpu_distributed.c</a>
</li>
<li>getUnitVector()
: <a class="el" href="QuEST__common_8c.html#a041bb75200ee316de7b90667a4fe04f3">QuEST_common.c</a>
</li>
<li>getVectorMagnitude()
: <a class="el" href="QuEST__common_8c.html#a3cf54148e2162b04aeb634badb90826c">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a3cf54148e2162b04aeb634badb90826c">QuEST_internal.h</a>
</li>
<li>getZYZRotAnglesFromComplexPair()
: <a class="el" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a404d177b894ce008289e44a599ad77d6">QuEST_internal.h</a>
</li>
<li>GPUExists()
: <a class="el" href="QuEST__gpu_8cu.html#a0aabd5ed69a74e5bc0b46a17af45c886">QuEST_gpu.cu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
