<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seedQuEST()
: <a class="el" href="QuEST_8h.html#a95012dad46509b4b461974c34cfd7b3d">QuEST.h</a>
, <a class="el" href="QuEST__common_8c.html#a95012dad46509b4b461974c34cfd7b3d">QuEST_common.c</a>
</li>
<li>seedQuESTDefault()
: <a class="el" href="QuEST__common_8c.html#ab0ab3ec70938712c26988a6aa51263a0">QuEST_common.c</a>
, <a class="el" href="QuEST_8h.html#aa8437ef3bf135231e2916e64dde1c94e">QuEST.h</a>
</li>
<li>setAmps()
: <a class="el" href="QuEST_8c.html#abc0c64f8adf307d2a44184dc0f8ca66e">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#abc0c64f8adf307d2a44184dc0f8ca66e">QuEST.h</a>
</li>
<li>sGate()
: <a class="el" href="QuEST_8h.html#a67a83cdbd8d6ae77f91aa011cf09907a">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a67a83cdbd8d6ae77f91aa011cf09907a">QuEST.c</a>
</li>
<li>shiftIndices()
: <a class="el" href="QuEST__common_8c.html#acf1c651a4359a370a2d9b3e1e1ebd430">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#acf1c651a4359a370a2d9b3e1e1ebd430">QuEST_internal.h</a>
</li>
<li>startRecordingQASM()
: <a class="el" href="QuEST_8c.html#a65bf1906298ca6355e2942f4923d77b6">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a65bf1906298ca6355e2942f4923d77b6">QuEST.h</a>
</li>
<li>statevec_calcFidelity()
: <a class="el" href="QuEST__common_8c.html#aeeec9fe1501e25930adf6c38763a158e">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#aeeec9fe1501e25930adf6c38763a158e">QuEST_internal.h</a>
</li>
<li>statevec_calcInnerProduct()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a7ebd3198a198f4cd20840f64fd8b84d0">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a7ebd3198a198f4cd20840f64fd8b84d0">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a7ebd3198a198f4cd20840f64fd8b84d0">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#a7ebd3198a198f4cd20840f64fd8b84d0">QuEST_internal.h</a>
</li>
<li>statevec_calcInnerProductKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a4f3c49fa4904bb120bbb6ae2e6395dfd">QuEST_gpu.cu</a>
</li>
<li>statevec_calcInnerProductLocal()
: <a class="el" href="QuEST__cpu_8c.html#a6fbb3b693f25dde1e9e3dc87dc1984f7">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a6fbb3b693f25dde1e9e3dc87dc1984f7">QuEST_cpu_internal.h</a>
</li>
<li>statevec_calcProbOfOutcome()
: <a class="el" href="QuEST__internal_8h.html#ab33cdf01831c4545e51299178acf7f27">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#ab33cdf01831c4545e51299178acf7f27">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#ab33cdf01831c4545e51299178acf7f27">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ab33cdf01831c4545e51299178acf7f27">QuEST_gpu.cu</a>
</li>
<li>statevec_calcTotalProb()
: <a class="el" href="QuEST__internal_8h.html#ad65ad1b5ea6f30b0c6b4ffda96e1a8e6">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#ad65ad1b5ea6f30b0c6b4ffda96e1a8e6">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#ad65ad1b5ea6f30b0c6b4ffda96e1a8e6">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ad65ad1b5ea6f30b0c6b4ffda96e1a8e6">QuEST_gpu.cu</a>
</li>
<li>statevec_cloneQureg()
: <a class="el" href="QuEST__gpu_8cu.html#aa4b77089145184d990848cd66993aa8b">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#aa4b77089145184d990848cd66993aa8b">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#aa4b77089145184d990848cd66993aa8b">QuEST_cpu.c</a>
</li>
<li>statevec_collapseToKnownProbOutcome()
: <a class="el" href="QuEST__internal_8h.html#ae7f25bb40734e18a992403b17355893b">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a331b41393c22820e621628bb5e60a8b2">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a9cc22c97d8a0f76366a37aae62f995e6">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ae7f25bb40734e18a992403b17355893b">QuEST_gpu.cu</a>
</li>
<li>statevec_collapseToKnownProbOutcomeDistributedRenorm()
: <a class="el" href="QuEST__cpu_8c.html#acd82c94cfac89eacb901348ff0d06af8">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#acd82c94cfac89eacb901348ff0d06af8">QuEST_cpu_internal.h</a>
</li>
<li>statevec_collapseToKnownProbOutcomeKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a5d2202221eed63dc9b003d716a46e879">QuEST_gpu.cu</a>
</li>
<li>statevec_collapseToKnownProbOutcomeLocal()
: <a class="el" href="QuEST__cpu_8c.html#ab02bce0ebbb8f624e8ced8b09b99cdef">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#ab02bce0ebbb8f624e8ced8b09b99cdef">QuEST_cpu_internal.h</a>
</li>
<li>statevec_collapseToOutcomeDistributedSetZero()
: <a class="el" href="QuEST__cpu_8c.html#a7ea68e9132ed9db9c242353a33dba2f0">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a7ea68e9132ed9db9c242353a33dba2f0">QuEST_cpu_internal.h</a>
</li>
<li>statevec_compactUnitary()
: <a class="el" href="QuEST__internal_8h.html#a94ee4df9faba286ad7a5bc829ef5174d">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a94ee4df9faba286ad7a5bc829ef5174d">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a94ee4df9faba286ad7a5bc829ef5174d">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a94ee4df9faba286ad7a5bc829ef5174d">QuEST_gpu.cu</a>
</li>
<li>statevec_compactUnitaryDistributed()
: <a class="el" href="QuEST__cpu_8c.html#aede1ba1fc2d189001745ee6f76f8caa7">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#aede1ba1fc2d189001745ee6f76f8caa7">QuEST_cpu_internal.h</a>
</li>
<li>statevec_compactUnitaryKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a1338d7ca4e83bbb81da02aca456c53e6">QuEST_gpu.cu</a>
</li>
<li>statevec_compactUnitaryLocal()
: <a class="el" href="QuEST__cpu_8c.html#aa5865e66a6e0993ae17d400c9ee0eb43">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#aa5865e66a6e0993ae17d400c9ee0eb43">QuEST_cpu_internal.h</a>
</li>
<li>statevec_compareStates()
: <a class="el" href="QuEST__internal_8h.html#ae6cecbad32a03416138b321cdc1a2c33">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#ae6cecbad32a03416138b321cdc1a2c33">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ae6cecbad32a03416138b321cdc1a2c33">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledCompactUnitary()
: <a class="el" href="QuEST__internal_8h.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledCompactUnitaryDistributed()
: <a class="el" href="QuEST__cpu_8c.html#a5837db2f736dce21fb28dad168a23130">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a5837db2f736dce21fb28dad168a23130">QuEST_cpu_internal.h</a>
</li>
<li>statevec_controlledCompactUnitaryKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a55fdf6604434dab8a5c0b8522b6cc10c">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledCompactUnitaryLocal()
: <a class="el" href="QuEST__cpu__internal_8h.html#a0e5527c6e144fab8062ea5296e8bdf2a">QuEST_cpu_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a0e5527c6e144fab8062ea5296e8bdf2a">QuEST_cpu.c</a>
</li>
<li>statevec_controlledNot()
: <a class="el" href="QuEST__internal_8h.html#a114038296eb404b9b8a66aaad7b48800">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a114038296eb404b9b8a66aaad7b48800">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a114038296eb404b9b8a66aaad7b48800">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a114038296eb404b9b8a66aaad7b48800">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledNotDistributed()
: <a class="el" href="QuEST__cpu_8c.html#afa036cb8b502ef9a0977885ea74e41bc">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#afa036cb8b502ef9a0977885ea74e41bc">QuEST_cpu_internal.h</a>
</li>
<li>statevec_controlledNotKernel()
: <a class="el" href="QuEST__gpu_8cu.html#aca8a32f46dbaabdbffc38d7b8023bf20">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledNotLocal()
: <a class="el" href="QuEST__cpu_8c.html#a11c9685e4ad1f44cfd6243e0c4435893">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a11c9685e4ad1f44cfd6243e0c4435893">QuEST_cpu_internal.h</a>
</li>
<li>statevec_controlledPauliY()
: <a class="el" href="QuEST__internal_8h.html#a708246b16236c492094c2633da0c08ff">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a708246b16236c492094c2633da0c08ff">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a708246b16236c492094c2633da0c08ff">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a708246b16236c492094c2633da0c08ff">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledPauliYConj()
: <a class="el" href="QuEST__internal_8h.html#a9e647339720bf82b30c6331fad544ec5">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a9e647339720bf82b30c6331fad544ec5">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a9e647339720bf82b30c6331fad544ec5">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a9e647339720bf82b30c6331fad544ec5">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledPauliYDistributed()
: <a class="el" href="QuEST__cpu_8c.html#a85014e8266bebf037bc2d66f80ca5936">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a6ee2ca39a8cb4009aa4dda5c76490047">QuEST_cpu_internal.h</a>
</li>
<li>statevec_controlledPauliYKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a9c7dfe745a3bb35f18440891d267e963">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledPauliYLocal()
: <a class="el" href="QuEST__cpu_8c.html#a9028deac63419d71d523f73229a7bd84">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a3efc754efa241f73a162ca4d1debe072">QuEST_cpu_internal.h</a>
</li>
<li>statevec_controlledPhaseFlip()
: <a class="el" href="QuEST__internal_8h.html#a7c0067cb9f243ead20de7392aea328bc">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a7c0067cb9f243ead20de7392aea328bc">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a7c0067cb9f243ead20de7392aea328bc">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledPhaseFlipKernel()
: <a class="el" href="QuEST__gpu_8cu.html#abf9e7eae332bbbd2e8b7b9c3ca3bad92">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledPhaseShift()
: <a class="el" href="QuEST__internal_8h.html#adeb715f3f2c167f9bfbe92b75f5988ce">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#adeb715f3f2c167f9bfbe92b75f5988ce">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#adeb715f3f2c167f9bfbe92b75f5988ce">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledPhaseShiftKernel()
: <a class="el" href="QuEST__gpu_8cu.html#af7723faf3f94342480a54fc2137522ce">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledRotateAroundAxis()
: <a class="el" href="QuEST__common_8c.html#a2c489375aad6fb71203553c60bff043b">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a2c489375aad6fb71203553c60bff043b">QuEST_internal.h</a>
</li>
<li>statevec_controlledRotateAroundAxisConj()
: <a class="el" href="QuEST__common_8c.html#aeb4ddeb09a3c0fa39ac33984bd5ca0ea">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#aeb4ddeb09a3c0fa39ac33984bd5ca0ea">QuEST_internal.h</a>
</li>
<li>statevec_controlledRotateX()
: <a class="el" href="QuEST__common_8c.html#af59bc61f97d42cdceaf7fc0257a387d6">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#af59bc61f97d42cdceaf7fc0257a387d6">QuEST_internal.h</a>
</li>
<li>statevec_controlledRotateY()
: <a class="el" href="QuEST__common_8c.html#ad2dc0754043172e0449c78569d27fd4a">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ad2dc0754043172e0449c78569d27fd4a">QuEST_internal.h</a>
</li>
<li>statevec_controlledRotateZ()
: <a class="el" href="QuEST__common_8c.html#a06bffb653fa42a67254d034b6cce6d7d">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a06bffb653fa42a67254d034b6cce6d7d">QuEST_internal.h</a>
</li>
<li>statevec_controlledUnitary()
: <a class="el" href="QuEST__internal_8h.html#a2600999a19c817bfcf7ca14779e33b9a">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a2600999a19c817bfcf7ca14779e33b9a">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a2600999a19c817bfcf7ca14779e33b9a">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a2600999a19c817bfcf7ca14779e33b9a">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledUnitaryDistributed()
: <a class="el" href="QuEST__cpu_8c.html#a4f77ef0be5137ed64321c2d6d14d8035">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a4f77ef0be5137ed64321c2d6d14d8035">QuEST_cpu_internal.h</a>
</li>
<li>statevec_controlledUnitaryKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a032043d9f255e8419bb5efe1aec13532">QuEST_gpu.cu</a>
</li>
<li>statevec_controlledUnitaryLocal()
: <a class="el" href="QuEST__cpu_8c.html#ac0c120ac374b402c576c4b38bcda9992">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#ac0c120ac374b402c576c4b38bcda9992">QuEST_cpu_internal.h</a>
</li>
<li>statevec_createQureg()
: <a class="el" href="QuEST__internal_8h.html#a365bbb1b80cb00405c8bf1a4fa1ea8e5">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a365bbb1b80cb00405c8bf1a4fa1ea8e5">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a365bbb1b80cb00405c8bf1a4fa1ea8e5">QuEST_gpu.cu</a>
</li>
<li>statevec_destroyQureg()
: <a class="el" href="QuEST__internal_8h.html#a2a52ad9f9ad9b2fd6a76f6d433b3b217">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a2a52ad9f9ad9b2fd6a76f6d433b3b217">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a2a52ad9f9ad9b2fd6a76f6d433b3b217">QuEST_gpu.cu</a>
</li>
<li>statevec_findProbabilityOfZero()
: <a class="el" href="QuEST__gpu_8cu.html#a067da9fba487d5821fbd689718b19de2">QuEST_gpu.cu</a>
</li>
<li>statevec_findProbabilityOfZeroDistributed()
: <a class="el" href="QuEST__cpu_8c.html#aa2e838d65b214d266cd51ad0091ad827">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#aa2e838d65b214d266cd51ad0091ad827">QuEST_cpu_internal.h</a>
</li>
<li>statevec_findProbabilityOfZeroKernel()
: <a class="el" href="QuEST__gpu_8cu.html#aae568d73d0de878acffe3798779de474">QuEST_gpu.cu</a>
</li>
<li>statevec_findProbabilityOfZeroLocal()
: <a class="el" href="QuEST__cpu_8c.html#afa06d0143cea46f1e425c61ac6f6f9a2">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#afa06d0143cea46f1e425c61ac6f6f9a2">QuEST_cpu_internal.h</a>
</li>
<li>statevec_getEnvironmentString()
: <a class="el" href="QuEST__cpu_8c.html#a6870e335f2a78b724f603cd9f820b9ab">QuEST_cpu.c</a>
</li>
<li>statevec_getImagAmp()
: <a class="el" href="QuEST__cpu__distributed_8c.html#abd509244d57657e148e4084c5ab5d28f">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#abd509244d57657e148e4084c5ab5d28f">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#abd509244d57657e148e4084c5ab5d28f">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#abd509244d57657e148e4084c5ab5d28f">QuEST_internal.h</a>
</li>
<li>statevec_getProbAmp()
: <a class="el" href="QuEST__common_8c.html#a3afe58e49dce5536bc4c1b7caddf44a6">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a3afe58e49dce5536bc4c1b7caddf44a6">QuEST_internal.h</a>
</li>
<li>statevec_getRealAmp()
: <a class="el" href="QuEST__cpu__local_8c.html#abc9a9ef4344c7faaaf28ac25c76649b9">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__internal_8h.html#abc9a9ef4344c7faaaf28ac25c76649b9">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#abc9a9ef4344c7faaaf28ac25c76649b9">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#abc9a9ef4344c7faaaf28ac25c76649b9">QuEST_gpu.cu</a>
</li>
<li>statevec_hadamard()
: <a class="el" href="QuEST__internal_8h.html#a9226f386d010aaa85efc0e8889d341d5">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a9226f386d010aaa85efc0e8889d341d5">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a9226f386d010aaa85efc0e8889d341d5">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a9226f386d010aaa85efc0e8889d341d5">QuEST_cpu_local.c</a>
</li>
<li>statevec_hadamardDistributed()
: <a class="el" href="QuEST__cpu_8c.html#a4271beeba4f1bec3556779aab318cdab">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a4271beeba4f1bec3556779aab318cdab">QuEST_cpu_internal.h</a>
</li>
<li>statevec_hadamardKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a14b5999f157b704aced4776c9ccbc982">QuEST_gpu.cu</a>
</li>
<li>statevec_hadamardLocal()
: <a class="el" href="QuEST__cpu_8c.html#a24f9ade18290c82bbb2c4a706b3d5999">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a24f9ade18290c82bbb2c4a706b3d5999">QuEST_cpu_internal.h</a>
</li>
<li>statevec_initClassicalState()
: <a class="el" href="QuEST__internal_8h.html#a288dc4b46bdacd69cbf4a6fd070d26a7">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a288dc4b46bdacd69cbf4a6fd070d26a7">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a288dc4b46bdacd69cbf4a6fd070d26a7">QuEST_gpu.cu</a>
</li>
<li>statevec_initClassicalStateKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a0f1817fe73e2911937af3979b6506ebd">QuEST_gpu.cu</a>
</li>
<li>statevec_initPlusState()
: <a class="el" href="QuEST__internal_8h.html#a482fc361fd5f08075404c72e536316a0">QuEST_internal.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a482fc361fd5f08075404c72e536316a0">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu_8c.html#a482fc361fd5f08075404c72e536316a0">QuEST_cpu.c</a>
</li>
<li>statevec_initPlusStateKernel()
: <a class="el" href="QuEST__gpu_8cu.html#aaa36e3e86a5b79e676c6268fa2b02222">QuEST_gpu.cu</a>
</li>
<li>statevec_initStateDebug()
: <a class="el" href="QuEST__internal_8h.html#a38445cdb2a18671a7c73112ce3337acb">QuEST_internal.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a38445cdb2a18671a7c73112ce3337acb">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu_8c.html#a38445cdb2a18671a7c73112ce3337acb">QuEST_cpu.c</a>
</li>
<li>statevec_initStateDebugKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a11c729ef89f1c145507a3018b3a52a06">QuEST_gpu.cu</a>
</li>
<li>statevec_initStateFromSingleFile()
: <a class="el" href="QuEST__internal_8h.html#a05756b45f10135bb2eeb07380f806c20">QuEST_internal.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a05756b45f10135bb2eeb07380f806c20">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu_8c.html#a05756b45f10135bb2eeb07380f806c20">QuEST_cpu.c</a>
</li>
<li>statevec_initStateOfSingleQubit()
: <a class="el" href="QuEST__internal_8h.html#a923906770cac0da9e3459bae58de9e64">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a923906770cac0da9e3459bae58de9e64">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a923906770cac0da9e3459bae58de9e64">QuEST_gpu.cu</a>
</li>
<li>statevec_initStateOfSingleQubitKernel()
: <a class="el" href="QuEST__gpu_8cu.html#ace807c2089e172363db9ffe083f60f71">QuEST_gpu.cu</a>
</li>
<li>statevec_initZeroState()
: <a class="el" href="QuEST__internal_8h.html#a2ca0c6ba07ab2b4b437321bf17efc966">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a2ca0c6ba07ab2b4b437321bf17efc966">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a2ca0c6ba07ab2b4b437321bf17efc966">QuEST_gpu.cu</a>
</li>
<li>statevec_initZeroStateKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a43b35abfab0d6093b052e2c2e4b15064">QuEST_gpu.cu</a>
</li>
<li>statevec_measureWithStats()
: <a class="el" href="QuEST__common_8c.html#ac2eb81c71d0e0fbec7be5b45b1db1448">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ac2eb81c71d0e0fbec7be5b45b1db1448">QuEST_internal.h</a>
</li>
<li>statevec_multiControlledPhaseFlip()
: <a class="el" href="QuEST__cpu_8c.html#ac4ee5979d475e8c729294b8ef7e0270d">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#ac4ee5979d475e8c729294b8ef7e0270d">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#ac4ee5979d475e8c729294b8ef7e0270d">QuEST_internal.h</a>
</li>
<li>statevec_multiControlledPhaseFlipKernel()
: <a class="el" href="QuEST__gpu_8cu.html#ab1f13b1980ec46bac75e97c578d15e98">QuEST_gpu.cu</a>
</li>
<li>statevec_multiControlledPhaseShift()
: <a class="el" href="QuEST__internal_8h.html#aa662796ea6e0f471143c53becae8c12c">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#aa662796ea6e0f471143c53becae8c12c">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#aa662796ea6e0f471143c53becae8c12c">QuEST_gpu.cu</a>
</li>
<li>statevec_multiControlledPhaseShiftKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a11dc3581b1efe1332854eac7594bc647">QuEST_gpu.cu</a>
</li>
<li>statevec_multiControlledUnitary()
: <a class="el" href="QuEST__gpu_8cu.html#ae03bdeff36235ac294d1570add427c41">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#a2cc288d53df484516cde923c8a3b561a">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a2cc288d53df484516cde923c8a3b561a">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a2cc288d53df484516cde923c8a3b561a">QuEST_cpu_local.c</a>
</li>
<li>statevec_multiControlledUnitaryDistributed()
: <a class="el" href="QuEST__cpu_8c.html#a2e6d75b454747741b2b805bf6b23194c">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a2e6d75b454747741b2b805bf6b23194c">QuEST_cpu_internal.h</a>
</li>
<li>statevec_multiControlledUnitaryKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a42b5655729d07e16ab2f61d90706989a">QuEST_gpu.cu</a>
</li>
<li>statevec_multiControlledUnitaryLocal()
: <a class="el" href="QuEST__cpu__internal_8h.html#ae183f44166ccfd908609c4e2207cc14b">QuEST_cpu_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#ae183f44166ccfd908609c4e2207cc14b">QuEST_cpu.c</a>
</li>
<li>statevec_pauliX()
: <a class="el" href="QuEST__gpu_8cu.html#abdb6e0ee1e407755e1b944086cedd90e">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#abdb6e0ee1e407755e1b944086cedd90e">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__local_8c.html#abdb6e0ee1e407755e1b944086cedd90e">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#abdb6e0ee1e407755e1b944086cedd90e">QuEST_cpu_distributed.c</a>
</li>
<li>statevec_pauliXDistributed()
: <a class="el" href="QuEST__cpu_8c.html#ac4f8a0ab089bc002fd85cd87f8c451e9">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#ac4f8a0ab089bc002fd85cd87f8c451e9">QuEST_cpu_internal.h</a>
</li>
<li>statevec_pauliXKernel()
: <a class="el" href="QuEST__gpu_8cu.html#ab1662a828dc725610a71168a58430fae">QuEST_gpu.cu</a>
</li>
<li>statevec_pauliXLocal()
: <a class="el" href="QuEST__cpu_8c.html#a842aaecd6d6cdc194c0b7c84623d2111">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a842aaecd6d6cdc194c0b7c84623d2111">QuEST_cpu_internal.h</a>
</li>
<li>statevec_pauliY()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a73b56fbac6e464a37805fa9d9657a8f9">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a73b56fbac6e464a37805fa9d9657a8f9">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a73b56fbac6e464a37805fa9d9657a8f9">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#a73b56fbac6e464a37805fa9d9657a8f9">QuEST_internal.h</a>
</li>
<li>statevec_pauliYConj()
: <a class="el" href="QuEST__cpu__distributed_8c.html#aee97816cfabeea7874cd837a8d105412">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#aee97816cfabeea7874cd837a8d105412">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#aee97816cfabeea7874cd837a8d105412">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__local_8c.html#aee97816cfabeea7874cd837a8d105412">QuEST_cpu_local.c</a>
</li>
<li>statevec_pauliYDistributed()
: <a class="el" href="QuEST__cpu__internal_8h.html#a74bf7c3e44a50a8c600525a2425227da">QuEST_cpu_internal.h</a>
, <a class="el" href="QuEST__cpu_8c.html#a04cdf71c5862ab2bf3a98cd0b3ea0c26">QuEST_cpu.c</a>
</li>
<li>statevec_pauliYKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a1f5b1f46708a7c96275e379b873ba2f6">QuEST_gpu.cu</a>
</li>
<li>statevec_pauliYLocal()
: <a class="el" href="QuEST__cpu_8c.html#a8edf5f2066b05fb343931f45e2bec8f8">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a53ecfe80b20d9b299822f0e7dfb39f3d">QuEST_cpu_internal.h</a>
</li>
<li>statevec_pauliZ()
: <a class="el" href="QuEST__common_8c.html#ad711cac41adb0fea1ad4797ce14953e0">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ad711cac41adb0fea1ad4797ce14953e0">QuEST_internal.h</a>
</li>
<li>statevec_phaseShift()
: <a class="el" href="QuEST__common_8c.html#a37bcd16fc0bbc8e665585ba9b99f382b">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a37bcd16fc0bbc8e665585ba9b99f382b">QuEST_internal.h</a>
</li>
<li>statevec_phaseShiftByTerm()
: <a class="el" href="QuEST__cpu_8c.html#a8972669148af60d7e1c09687f69673d4">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a8972669148af60d7e1c09687f69673d4">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">QuEST_internal.h</a>
</li>
<li>statevec_phaseShiftByTermKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a5ef71ca3bb26774d7317253128a4aeab">QuEST_gpu.cu</a>
</li>
<li>statevec_reportStateToScreen()
: <a class="el" href="QuEST__cpu_8c.html#a1e57230c7995447039e62a84c0a36524">QuEST_cpu.c</a>
, <a class="el" href="QuEST__internal_8h.html#a1e57230c7995447039e62a84c0a36524">QuEST_internal.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a1e57230c7995447039e62a84c0a36524">QuEST_gpu.cu</a>
</li>
<li>statevec_rotateAroundAxis()
: <a class="el" href="QuEST__common_8c.html#a65b9087ca37c096caa5c6e8586b67946">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a65b9087ca37c096caa5c6e8586b67946">QuEST_internal.h</a>
</li>
<li>statevec_rotateAroundAxisConj()
: <a class="el" href="QuEST__common_8c.html#af9839c40de8df0cecc72a0258a20d979">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#af9839c40de8df0cecc72a0258a20d979">QuEST_internal.h</a>
</li>
<li>statevec_rotateX()
: <a class="el" href="QuEST__common_8c.html#aca123cc22e13a2cb819ef6c2f455b9e4">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#aca123cc22e13a2cb819ef6c2f455b9e4">QuEST_internal.h</a>
</li>
<li>statevec_rotateY()
: <a class="el" href="QuEST__common_8c.html#a4a62c8c00dc4adf74b982ad8a9049170">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a4a62c8c00dc4adf74b982ad8a9049170">QuEST_internal.h</a>
</li>
<li>statevec_rotateZ()
: <a class="el" href="QuEST__common_8c.html#ab96ee09e32e297629a481c3ba6d7eaf7">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ab96ee09e32e297629a481c3ba6d7eaf7">QuEST_internal.h</a>
</li>
<li>statevec_setAmps()
: <a class="el" href="QuEST__cpu_8c.html#aa121d55f2ca09c06a96ddcd433c60b0f">QuEST_cpu.c</a>
, <a class="el" href="QuEST__internal_8h.html#aa121d55f2ca09c06a96ddcd433c60b0f">QuEST_internal.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#aa121d55f2ca09c06a96ddcd433c60b0f">QuEST_gpu.cu</a>
</li>
<li>statevec_sGate()
: <a class="el" href="QuEST__internal_8h.html#aea5b9ea10791217a793a8040c36e4efc">QuEST_internal.h</a>
, <a class="el" href="QuEST__common_8c.html#aea5b9ea10791217a793a8040c36e4efc">QuEST_common.c</a>
</li>
<li>statevec_sGateConj()
: <a class="el" href="QuEST__internal_8h.html#a78bfeb90f0c1812e726ec3092056bb52">QuEST_internal.h</a>
, <a class="el" href="QuEST__common_8c.html#a78bfeb90f0c1812e726ec3092056bb52">QuEST_common.c</a>
</li>
<li>statevec_tGate()
: <a class="el" href="QuEST__common_8c.html#a0bd738cb7e7cdea8f1ce1e640d427d4c">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a0bd738cb7e7cdea8f1ce1e640d427d4c">QuEST_internal.h</a>
</li>
<li>statevec_tGateConj()
: <a class="el" href="QuEST__common_8c.html#a3ce1b05fee70d930791513fec378d229">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a3ce1b05fee70d930791513fec378d229">QuEST_internal.h</a>
</li>
<li>statevec_unitary()
: <a class="el" href="QuEST__gpu_8cu.html#a4bea7ed7967083cbabd8a8e5acdd48c0">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__internal_8h.html#a4bea7ed7967083cbabd8a8e5acdd48c0">QuEST_internal.h</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a4bea7ed7967083cbabd8a8e5acdd48c0">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a4bea7ed7967083cbabd8a8e5acdd48c0">QuEST_cpu_distributed.c</a>
</li>
<li>statevec_unitaryDistributed()
: <a class="el" href="QuEST__cpu_8c.html#a62c5d85e323f2c3eea2b7fa6d8c193ea">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a62c5d85e323f2c3eea2b7fa6d8c193ea">QuEST_cpu_internal.h</a>
</li>
<li>statevec_unitaryKernel()
: <a class="el" href="QuEST__gpu_8cu.html#a839403bc90931dac70995f4887c05fd8">QuEST_gpu.cu</a>
</li>
<li>statevec_unitaryLocal()
: <a class="el" href="QuEST__cpu_8c.html#a9f62ff38deae8ef012024d416d749c00">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__internal_8h.html#a9f62ff38deae8ef012024d416d749c00">QuEST_cpu_internal.h</a>
</li>
<li>stopRecordingQASM()
: <a class="el" href="QuEST_8c.html#abdaa339967f0955176a4967f01364182">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#abdaa339967f0955176a4967f01364182">QuEST.h</a>
</li>
<li>swapDouble()
: <a class="el" href="QuEST__gpu_8cu.html#a31772904f024efd8d75a022e84c8207b">QuEST_gpu.cu</a>
</li>
<li>syncQuESTEnv()
: <a class="el" href="QuEST__cpu__local_8c.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST_8h.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77">QuEST.h</a>
</li>
<li>syncQuESTSuccess()
: <a class="el" href="QuEST__gpu_8cu.html#ac7e38d768a1bd79019f88cc1e6295092">QuEST_gpu.cu</a>
, <a class="el" href="QuEST_8h.html#ac7e38d768a1bd79019f88cc1e6295092">QuEST.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#ac7e38d768a1bd79019f88cc1e6295092">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#ac7e38d768a1bd79019f88cc1e6295092">QuEST_cpu_local.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
