<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>qasm_clearRecorded()
: <a class="el" href="QuEST__qasm_8c.html#af2cdfa07be122a2c0b0e950ef45450bc">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#af2cdfa07be122a2c0b0e950ef45450bc">QuEST_qasm.h</a>
</li>
<li>qasm_free()
: <a class="el" href="QuEST__qasm_8h.html#ae5ef90741274785eb1ebbbe828b7df8a">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#ae5ef90741274785eb1ebbbe828b7df8a">QuEST_qasm.c</a>
</li>
<li>qasm_printRecorded()
: <a class="el" href="QuEST__qasm_8c.html#a9d97fdaec443ed238c1e72e387a688e3">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a9d97fdaec443ed238c1e72e387a688e3">QuEST_qasm.h</a>
</li>
<li>qasm_recordAxisRotation()
: <a class="el" href="QuEST__qasm_8h.html#a221776c7112dd6ab8aa13a164abc7e18">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a221776c7112dd6ab8aa13a164abc7e18">QuEST_qasm.c</a>
</li>
<li>qasm_recordComment()
: <a class="el" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a95dedcbaef6051c9d4789c148bcb7917">QuEST_qasm.h</a>
</li>
<li>qasm_recordCompactUnitary()
: <a class="el" href="QuEST__qasm_8c.html#a518c4351d574aea8477019dbce02f09c">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a518c4351d574aea8477019dbce02f09c">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledAxisRotation()
: <a class="el" href="QuEST__qasm_8c.html#a33be8162c9633bb8015f06b38cf70735">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a33be8162c9633bb8015f06b38cf70735">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledCompactUnitary()
: <a class="el" href="QuEST__qasm_8h.html#a6bd68fa9c0c1bd9c9f9af714ea0b8b03">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a6bd68fa9c0c1bd9c9f9af714ea0b8b03">QuEST_qasm.c</a>
</li>
<li>qasm_recordControlledGate()
: <a class="el" href="QuEST__qasm_8c.html#aa4c380db9eda18892d5a86825fa4b165">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#aa4c380db9eda18892d5a86825fa4b165">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledParamGate()
: <a class="el" href="QuEST__qasm_8c.html#ae776148507b8f769cd00d1603212a028">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#ae776148507b8f769cd00d1603212a028">QuEST_qasm.h</a>
</li>
<li>qasm_recordControlledUnitary()
: <a class="el" href="QuEST__qasm_8c.html#a5e99d405002cdf6ddd40922911d058a4">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a5e99d405002cdf6ddd40922911d058a4">QuEST_qasm.h</a>
</li>
<li>qasm_recordGate()
: <a class="el" href="QuEST__qasm_8c.html#a81749d23b8c3c1acf87c9db675872c24">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a81749d23b8c3c1acf87c9db675872c24">QuEST_qasm.h</a>
</li>
<li>qasm_recordInitClassical()
: <a class="el" href="QuEST__qasm_8c.html#a55d0f243437a0bb3b7609a1090323aa3">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a55d0f243437a0bb3b7609a1090323aa3">QuEST_qasm.h</a>
</li>
<li>qasm_recordInitPlus()
: <a class="el" href="QuEST__qasm_8c.html#a627b0be7667c5a61a06b3b038fcc8b1b">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a627b0be7667c5a61a06b3b038fcc8b1b">QuEST_qasm.h</a>
</li>
<li>qasm_recordInitZero()
: <a class="el" href="QuEST__qasm_8c.html#a4e21adca1f0ca03303bc2e57aaba4ce2">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a4e21adca1f0ca03303bc2e57aaba4ce2">QuEST_qasm.h</a>
</li>
<li>qasm_recordMeasurement()
: <a class="el" href="QuEST__qasm_8h.html#a76841e952d8c587c0c5ba947d86b061c">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a76841e952d8c587c0c5ba947d86b061c">QuEST_qasm.c</a>
</li>
<li>qasm_recordMultiControlledGate()
: <a class="el" href="QuEST__qasm_8c.html#a494d9fecfb2adeab56543110f16de74e">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a494d9fecfb2adeab56543110f16de74e">QuEST_qasm.h</a>
</li>
<li>qasm_recordMultiControlledParamGate()
: <a class="el" href="QuEST__qasm_8c.html#aeca17d22c413cddbd4f5fd99712a2496">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#aeca17d22c413cddbd4f5fd99712a2496">QuEST_qasm.h</a>
</li>
<li>qasm_recordMultiControlledUnitary()
: <a class="el" href="QuEST__qasm_8c.html#abc29cef03e4a93d5f0a67b1e8b72f66e">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#abc29cef03e4a93d5f0a67b1e8b72f66e">QuEST_qasm.h</a>
</li>
<li>qasm_recordParamGate()
: <a class="el" href="QuEST__qasm_8h.html#aabeb3e9ec6b2f30938c4cf9592e624fa">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#aabeb3e9ec6b2f30938c4cf9592e624fa">QuEST_qasm.c</a>
</li>
<li>qasm_recordUnitary()
: <a class="el" href="QuEST__qasm_8h.html#ad22260712869e79f07d2f04e2b41a233">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#ad22260712869e79f07d2f04e2b41a233">QuEST_qasm.c</a>
</li>
<li>qasm_setup()
: <a class="el" href="QuEST__qasm_8h.html#aa5f05644a6cea13e00f828658bcf7a68">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#aa5f05644a6cea13e00f828658bcf7a68">QuEST_qasm.c</a>
</li>
<li>qasm_startRecording()
: <a class="el" href="QuEST__qasm_8c.html#a84b0328814c0b17e127396cb36065108">QuEST_qasm.c</a>
, <a class="el" href="QuEST__qasm_8h.html#a84b0328814c0b17e127396cb36065108">QuEST_qasm.h</a>
</li>
<li>qasm_stopRecording()
: <a class="el" href="QuEST__qasm_8h.html#a77ad622c5ba852708a80755ac1792288">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a77ad622c5ba852708a80755ac1792288">QuEST_qasm.c</a>
</li>
<li>qasm_writeRecordedToFile()
: <a class="el" href="QuEST__qasm_8h.html#a39aeacb22460bd1430129795761ade28">QuEST_qasm.h</a>
, <a class="el" href="QuEST__qasm_8c.html#a39aeacb22460bd1430129795761ade28">QuEST_qasm.c</a>
</li>
<li>qasmGateLabels
: <a class="el" href="QuEST__qasm_8c.html#a5089baba44776227d7e5a15d3aa1a365">QuEST_qasm.c</a>
</li>
<li>qcomp
: <a class="el" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428">QuEST_complex.h</a>
</li>
<li>qreal
: <a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">QuEST_precision.h</a>
</li>
<li>QuEST_PREC
: <a class="el" href="QuEST__precision_8h.html#a626676e623baa3de702c185736018b2c">QuEST_precision.h</a>
</li>
<li>QuESTAssert()
: <a class="el" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuEST_validation.c</a>
</li>
<li>QuESTEnv
: <a class="el" href="QuEST_8h.html#aedfe2bb713c31d6133e53b1bd72d7a2c">QuEST.h</a>
</li>
<li>Qureg
: <a class="el" href="QuEST_8h.html#aeb18de3b5a03b3405a0d7620bc19adbc">QuEST.h</a>
</li>
<li>QUREG_LABEL
: <a class="el" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a">QuEST_qasm.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
