<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>init_by_array()
: <a class="el" href="mt19937ar_8c.html#ac1283f9b1ed571332f5ffe53545ffc16">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ac1283f9b1ed571332f5ffe53545ffc16">mt19937ar.h</a>
</li>
<li>init_genrand()
: <a class="el" href="mt19937ar_8h.html#a57af1d02a3fb56a949fb4c258f0bc066">mt19937ar.h</a>
, <a class="el" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">mt19937ar.c</a>
</li>
<li>INIT_ZERO_CMD
: <a class="el" href="QuEST__qasm_8c.html#af5835af166bfcd28887cc722affd4338">QuEST_qasm.c</a>
</li>
<li>initClassicalState()
: <a class="el" href="QuEST_8c.html#a0379e21efca0767a22607fc0e26a5a22">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a0379e21efca0767a22607fc0e26a5a22">QuEST.h</a>
</li>
<li>initPlusState()
: <a class="el" href="QuEST_8c.html#a234bd34016f08288532791903b9884b5">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a234bd34016f08288532791903b9884b5">QuEST.h</a>
</li>
<li>initPureState()
: <a class="el" href="QuEST_8c.html#a9a348df3e1df623c3d4c4f12c3ee3fe8">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a9a348df3e1df623c3d4c4f12c3ee3fe8">QuEST.h</a>
</li>
<li>initStateDebug()
: <a class="el" href="QuEST_8c.html#aa1b864a6ae9a703f8bc5f3235f10a630">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#aa1b864a6ae9a703f8bc5f3235f10a630">QuEST_debug.h</a>
</li>
<li>initStateFromAmps()
: <a class="el" href="QuEST_8c.html#a4589960486ec43dcd63bd985f1c4f398">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a4589960486ec43dcd63bd985f1c4f398">QuEST.h</a>
</li>
<li>initStateFromSingleFile()
: <a class="el" href="QuEST_8c.html#a6456bc310db1989c5b17febdb23c2c93">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#a6456bc310db1989c5b17febdb23c2c93">QuEST_debug.h</a>
</li>
<li>initStateOfSingleQubit()
: <a class="el" href="QuEST_8c.html#a7ba64480d4c3f7b1c3ea90cc0245f3e8">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#a7ba64480d4c3f7b1c3ea90cc0245f3e8">QuEST_debug.h</a>
</li>
<li>initZeroState()
: <a class="el" href="QuEST_8h.html#a2f049055d4a51d0ea4d1a43b5234dedb">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a2f049055d4a51d0ea4d1a43b5234dedb">QuEST.c</a>
</li>
<li>interface
: <a class="el" href="README_8md.html#a76d76b5b34591b201b4190a917f269f0">README.md</a>
</li>
<li>isChunkToSkipInFindPZero()
: <a class="el" href="QuEST__cpu__distributed_8c.html#af0ea25f00987af4c53f17c9cca62ab41">QuEST_cpu_distributed.c</a>
</li>
<li>isComplexPairUnitary()
: <a class="el" href="QuEST__validation_8c.html#a786b1167850b73501c52293fc8ea41fb">QuEST_validation.c</a>
</li>
<li>isComplexUnit()
: <a class="el" href="QuEST__validation_8c.html#a89307da203a4e1d8bd554fe8dcf5a0fb">QuEST_validation.c</a>
</li>
<li>isMatrixUnitary()
: <a class="el" href="QuEST__validation_8c.html#ad0bdce2fcf5f873cbad411fc59e7f564">QuEST_validation.c</a>
</li>
<li>isVectorUnit()
: <a class="el" href="QuEST__validation_8c.html#a12883d0394ef02f8d6d36abf328beb02">QuEST_validation.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
