<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcFidelity()
: <a class="el" href="QuEST_8c.html#aa266ed6c8ae5d0d0f49e1ac50819cffc">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#aa266ed6c8ae5d0d0f49e1ac50819cffc">QuEST.h</a>
</li>
<li>calcInnerProduct()
: <a class="el" href="QuEST_8h.html#a374ad70804998394ae41ebfe106258a6">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a374ad70804998394ae41ebfe106258a6">QuEST.c</a>
</li>
<li>calcProbOfOutcome()
: <a class="el" href="QuEST_8c.html#a2a0fbd65f42d35dcd5ae966c48826920">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a2a0fbd65f42d35dcd5ae966c48826920">QuEST.h</a>
</li>
<li>calcPurity()
: <a class="el" href="QuEST_8h.html#a683779343fb2c6055f6b1d01079c2ede">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a683779343fb2c6055f6b1d01079c2ede">QuEST.c</a>
</li>
<li>calcTotalProb()
: <a class="el" href="QuEST_8c.html#ab082910d33473ec29e1d5852943de468">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ab082910d33473ec29e1d5852943de468">QuEST.h</a>
</li>
<li>chunkIsUpper()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a0552889d6f57d9e0ed8b209bf426482d">QuEST_cpu_distributed.c</a>
</li>
<li>chunkIsUpperInOuterBlock()
: <a class="el" href="QuEST__cpu__distributed_8c.html#aa3c2d644a2be7f0d3aa9f757527d306f">QuEST_cpu_distributed.c</a>
</li>
<li>clearRecordedQASM()
: <a class="el" href="QuEST_8c.html#ab3a410abab3e8beb394bd3bbfae8977c">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ab3a410abab3e8beb394bd3bbfae8977c">QuEST.h</a>
</li>
<li>cloneQureg()
: <a class="el" href="QuEST_8h.html#a4534403b721977b669bff7bf4e37f0fb">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a4534403b721977b669bff7bf4e37f0fb">QuEST.c</a>
</li>
<li>collapseToOutcome()
: <a class="el" href="QuEST_8c.html#ab164930b260718d85ed3f55f50c76a59">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ab164930b260718d85ed3f55f50c76a59">QuEST.h</a>
</li>
<li>compactUnitary()
: <a class="el" href="QuEST_8c.html#a0cbd92af48fe641522e62eea1a76a7c3">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a0cbd92af48fe641522e62eea1a76a7c3">QuEST.h</a>
</li>
<li>compareStates()
: <a class="el" href="QuEST_8c.html#acb5e66108a5c6cf36642148335c0d9ab">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#a0bef4d330656ba2265569506a0a6400f">QuEST_debug.h</a>
</li>
<li>compressPairVectorForSingleQubitDepolarise()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a2ebf115d3bdd88f4b290b5218a5399d3">QuEST_cpu_distributed.c</a>
</li>
<li>compressPairVectorForTwoQubitDepolarise()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a13a7c39357ba9a30339d7a6171aeda8d">QuEST_cpu_distributed.c</a>
</li>
<li>controlledCompactUnitary()
: <a class="el" href="QuEST_8c.html#aa854e4b76cfd4000a32c06c990960bd9">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#aa854e4b76cfd4000a32c06c990960bd9">QuEST.h</a>
</li>
<li>controlledNot()
: <a class="el" href="QuEST_8c.html#adf4927a3d5dd8cd6d7400f2e810b4f05">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#adf4927a3d5dd8cd6d7400f2e810b4f05">QuEST.h</a>
</li>
<li>controlledPauliY()
: <a class="el" href="QuEST_8c.html#a811e9b47126c83ff859059106f66cf96">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a811e9b47126c83ff859059106f66cf96">QuEST.h</a>
</li>
<li>controlledPhaseFlip()
: <a class="el" href="QuEST_8h.html#a4dcb9c6660d7a5f74c9597bc467d39ef">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a4dcb9c6660d7a5f74c9597bc467d39ef">QuEST.c</a>
</li>
<li>controlledPhaseShift()
: <a class="el" href="QuEST_8c.html#a69e074c8174e198ca014d9905b98b43d">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a69e074c8174e198ca014d9905b98b43d">QuEST.h</a>
</li>
<li>controlledRotateAroundAxis()
: <a class="el" href="QuEST_8c.html#a82bf9aaf01430d3ecfde52b7731421d7">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a82bf9aaf01430d3ecfde52b7731421d7">QuEST.h</a>
</li>
<li>controlledRotateX()
: <a class="el" href="QuEST_8c.html#a7dc4ed5d9fd2872a04fea6ef13b65c3d">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a7dc4ed5d9fd2872a04fea6ef13b65c3d">QuEST.h</a>
</li>
<li>controlledRotateY()
: <a class="el" href="QuEST_8c.html#af99ba5356a6c20d3d047b36874fc0a50">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#af99ba5356a6c20d3d047b36874fc0a50">QuEST.h</a>
</li>
<li>controlledRotateZ()
: <a class="el" href="QuEST_8h.html#a9afcf34f7c6ae127452b503c074a9b7b">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a9afcf34f7c6ae127452b503c074a9b7b">QuEST.c</a>
</li>
<li>controlledUnitary()
: <a class="el" href="QuEST_8h.html#af2ad34c9659292d32c6c725e4bd668cf">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#af2ad34c9659292d32c6c725e4bd668cf">QuEST.c</a>
</li>
<li>copySharedReduceBlock()
: <a class="el" href="QuEST__gpu_8cu.html#aea20d173141544e6c5359955a1fbe997">QuEST_gpu.cu</a>
</li>
<li>copyStateFromGPU()
: <a class="el" href="QuEST__gpu_8cu.html#a924ef2dbda6b733b4041270077c76ece">QuEST_gpu.cu</a>
</li>
<li>copyStateToGPU()
: <a class="el" href="QuEST__gpu_8cu.html#a11448560006dd165128e404b54ebb2f7">QuEST_gpu.cu</a>
</li>
<li>copyVecIntoMatrixPairState()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a95af772d87c461fc8abfd6d47b752ac2">QuEST_cpu_distributed.c</a>
</li>
<li>createDensityQureg()
: <a class="el" href="QuEST_8h.html#a93e55b6650b408abb30a1d4a8bce757c">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a93e55b6650b408abb30a1d4a8bce757c">QuEST.c</a>
</li>
<li>createQuESTEnv()
: <a class="el" href="QuEST_8h.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST_cpu_local.c</a>
</li>
<li>createQureg()
: <a class="el" href="QuEST_8h.html#a3392816c0643414165c2f5caeec17df0">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a3392816c0643414165c2f5caeec17df0">QuEST.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
