<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: mt19937ar.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mt19937ar.c</h1><a href="mt19937ar_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">   A C-program for MT19937, with initialization improved 2002/1/26.</span>
<a name="l00003"></a>00003 <span class="comment">   Coded by Takuji Nishimura and Makoto Matsumoto.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Before using, initialize the state by using init_genrand(seed)  </span>
<a name="l00006"></a>00006 <span class="comment">   or init_by_array(init_key, key_length).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,</span>
<a name="l00009"></a>00009 <span class="comment">   All rights reserved.                          </span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment">   are met:</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">     1. Redistributions of source code must retain the above copyright</span>
<a name="l00016"></a>00016 <span class="comment">        notice, this list of conditions and the following disclaimer.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">     2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00019"></a>00019 <span class="comment">        notice, this list of conditions and the following disclaimer in the</span>
<a name="l00020"></a>00020 <span class="comment">        documentation and/or other materials provided with the distribution.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">     3. The names of its contributors may not be used to endorse or promote </span>
<a name="l00023"></a>00023 <span class="comment">        products derived from this software without specific prior written </span>
<a name="l00024"></a>00024 <span class="comment">        permission.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00027"></a>00027 <span class="comment">   &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00028"></a>00028 <span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00029"></a>00029 <span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00030"></a>00030 <span class="comment">   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00031"></a>00031 <span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00032"></a>00032 <span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00033"></a>00033 <span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00034"></a>00034 <span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00035"></a>00035 <span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00036"></a>00036 <span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">   Any feedback is very welcome.</span>
<a name="l00040"></a>00040 <span class="comment">   http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</span>
<a name="l00041"></a>00041 <span class="comment">   email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Period parameters */</span>  
<a name="l00047"></a><a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">00047</a> <span class="preprocessor">#define N 624</span>
<a name="l00048"></a><a class="code" href="mt19937ar_8c.html#a52037c938e3c1b126c6277da5ca689d0">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define M 397</span>
<a name="l00049"></a><a class="code" href="mt19937ar_8c.html#a376c3581bae3c2367fc9ce694e5a8949">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_A 0x9908b0dfUL   </span><span class="comment">/* constant vector a */</span>
<a name="l00050"></a><a class="code" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">00050</a> <span class="preprocessor">#define UPPER_MASK 0x80000000UL </span><span class="comment">/* most significant w-r bits */</span>
<a name="l00051"></a><a class="code" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">00051</a> <span class="preprocessor">#define LOWER_MASK 0x7fffffffUL </span><span class="comment">/* least significant r bits */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">00057</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>]; <span class="comment">/* the array for the state vector  */</span>
<a name="l00058"></a><a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">00058</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>+1; <span class="comment">/* mti==N+1 means mt[N] is not initialized */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* initializes mt[N] with a seed */</span>
<a name="l00061"></a><a class="code" href="mt19937ar_8h.html#a57af1d02a3fb56a949fb4c258f0bc066">00061</a> <span class="keywordtype">void</span> <a class="code" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     mt[0]= s &amp; 0xffffffffUL;
<a name="l00064"></a>00064     <span class="keywordflow">for</span> (mti=1; mti&lt;<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; mti++) {
<a name="l00065"></a>00065         mt[mti] = 
<a name="l00066"></a>00066             (1812433253UL * (mt[mti-1] ^ (mt[mti-1] &gt;&gt; 30)) + mti); 
<a name="l00067"></a>00067         <span class="comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span>
<a name="l00068"></a>00068         <span class="comment">/* In the previous versions, MSBs of the seed affect   */</span>
<a name="l00069"></a>00069         <span class="comment">/* only MSBs of the array mt[].                        */</span>
<a name="l00070"></a>00070         <span class="comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span>
<a name="l00071"></a>00071         mt[mti] &amp;= 0xffffffffUL;
<a name="l00072"></a>00072         <span class="comment">/* for &gt;32 bit machines */</span>
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* initialize by an array with array-length */</span>
<a name="l00077"></a>00077 <span class="comment">/* init_key is the array for initializing keys */</span>
<a name="l00078"></a>00078 <span class="comment">/* key_length is its length */</span>
<a name="l00079"></a>00079 <span class="comment">/* slight change for C++, 2004/2/26 */</span>
<a name="l00080"></a><a class="code" href="mt19937ar_8h.html#ac1283f9b1ed571332f5ffe53545ffc16">00080</a> <span class="keywordtype">void</span> <a class="code" href="mt19937ar_8c.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordtype">int</span> i, j, k;
<a name="l00083"></a>00083     <a class="code" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(19650218UL);
<a name="l00084"></a>00084     i=1; j=0;
<a name="l00085"></a>00085     k = (<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&gt;key_length ? <a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> : key_length);
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (; k; k--) {
<a name="l00087"></a>00087         mt[i] = (mt[i] ^ ((mt[i-1] ^ (mt[i-1] &gt;&gt; 30)) * 1664525UL))
<a name="l00088"></a>00088           + init_key[j] + j; <span class="comment">/* non linear */</span>
<a name="l00089"></a>00089         mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span>
<a name="l00090"></a>00090         i++; j++;
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { mt[0] = mt[<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (j&gt;=key_length) j=0;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (k=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1; k; k--) {
<a name="l00095"></a>00095         mt[i] = (mt[i] ^ ((mt[i-1] ^ (mt[i-1] &gt;&gt; 30)) * 1566083941UL))
<a name="l00096"></a>00096           - i; <span class="comment">/* non linear */</span>
<a name="l00097"></a>00097         mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span>
<a name="l00098"></a>00098         i++;
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { mt[0] = mt[<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     mt[0] = 0x80000000UL; <span class="comment">/* MSB is 1; assuring non-zero initial array */</span> 
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* generates a random number on [0,0xffffffff]-interval */</span>
<a name="l00106"></a><a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">00106</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="README_8md.html#a003dc5701d53a819228f5417a8089139">y</a>;
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mag01[2]={0x0UL, <a class="code" href="mt19937ar_8c.html#a376c3581bae3c2367fc9ce694e5a8949">MATRIX_A</a>};
<a name="l00110"></a>00110     <span class="comment">/* mag01[x] = x * MATRIX_A  for x=0,1 */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (mti &gt;= <a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { <span class="comment">/* generate N words at one time */</span>
<a name="l00113"></a>00113         <span class="keywordtype">int</span> kk;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (mti == <a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>+1)   <span class="comment">/* if init_genrand() has not been called, */</span>
<a name="l00116"></a>00116             <a class="code" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(5489UL); <span class="comment">/* a default initial seed is used */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">for</span> (kk=0;kk&lt;<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-<a class="code" href="mt19937ar_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>;kk++) {
<a name="l00119"></a>00119             y = (mt[kk]&amp;<a class="code" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(mt[kk+1]&amp;<a class="code" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);
<a name="l00120"></a>00120             mt[kk] = mt[kk+M] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">for</span> (;kk&lt;<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1;kk++) {
<a name="l00123"></a>00123             y = (mt[kk]&amp;<a class="code" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(mt[kk+1]&amp;<a class="code" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);
<a name="l00124"></a>00124             mt[kk] = mt[kk+(M-N)] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         y = (mt[N-1]&amp;<a class="code" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(mt[0]&amp;<a class="code" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);
<a name="l00127"></a>00127         mt[N-1] = mt[M-1] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         mti = 0;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131   
<a name="l00132"></a>00132     y = mt[mti++];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">/* Tempering */</span>
<a name="l00135"></a>00135     y ^= (y &gt;&gt; 11);
<a name="l00136"></a>00136     y ^= (y &lt;&lt; 7) &amp; 0x9d2c5680UL;
<a name="l00137"></a>00137     y ^= (y &lt;&lt; 15) &amp; 0xefc60000UL;
<a name="l00138"></a>00138     y ^= (y &gt;&gt; 18);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">return</span> y;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* generates a random number on [0,0x7fffffff]-interval */</span>
<a name="l00144"></a><a class="code" href="mt19937ar_8c.html#a6339fb46fb539f173518a6367f6616bd">00144</a> <span class="keywordtype">long</span> <a class="code" href="mt19937ar_8c.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a>(<span class="keywordtype">void</span>)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;1);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* generates a random number on [0,1]-real-interval */</span>
<a name="l00150"></a><a class="code" href="mt19937ar_8h.html#ac94ab75771800274ed1a2bedeca86f04">00150</a> <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a>(<span class="keywordtype">void</span>)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> <a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967295.0); 
<a name="l00153"></a>00153     <span class="comment">/* divided by 2^32-1 */</span> 
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* generates a random number on [0,1)-real-interval */</span>
<a name="l00157"></a><a class="code" href="mt19937ar_8h.html#a4ee58afbdf91669ff8a15fc19e627bea">00157</a> <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a>(<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> <a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967296.0); 
<a name="l00160"></a>00160     <span class="comment">/* divided by 2^32 */</span>
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* generates a random number on (0,1)-real-interval */</span>
<a name="l00164"></a><a class="code" href="mt19937ar_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44">00164</a> <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a>(<span class="keywordtype">void</span>)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()) + 0.5)*(1.0/4294967296.0); 
<a name="l00167"></a>00167     <span class="comment">/* divided by 2^32 */</span>
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/* generates a random number on [0,1) with 53-bit resolution*/</span>
<a name="l00171"></a><a class="code" href="mt19937ar_8h.html#ac821d41970276e53e85bde08b24536b8">00171</a> <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a>(<span class="keywordtype">void</span>) 
<a name="l00172"></a>00172 { 
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a=<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;5, b=<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;6; 
<a name="l00174"></a>00174     <span class="keywordflow">return</span>(a*67108864.0+b)*(1.0/9007199254740992.0); 
<a name="l00175"></a>00175 } 
<a name="l00176"></a>00176 <span class="comment">/* These real versions are due to Isaku Wada, 2002/01/09 added */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>}
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
