<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: mt19937ar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mt19937ar.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="mt19937ar_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>&nbsp;&nbsp;&nbsp;0x7fffffffUL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>&nbsp;&nbsp;&nbsp;397</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a376c3581bae3c2367fc9ce694e5a8949">MATRIX_A</a>&nbsp;&nbsp;&nbsp;0x9908b0dfUL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&nbsp;&nbsp;&nbsp;624</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>&nbsp;&nbsp;&nbsp;0x80000000UL</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a6339fb46fb539f173518a6367f6616bd">genrand_int31</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a> (unsigned long init_key[], int key_length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a> (unsigned long s)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a> [N]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a> = N+1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4ddd8cab3564b7a86a4b0e52ba08f70e"></a><!-- doxytag: member="mt19937ar.c::LOWER_MASK" ref="a4ddd8cab3564b7a86a4b0e52ba08f70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_MASK&nbsp;&nbsp;&nbsp;0x7fffffffUL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00051">51</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

</div>
</div>
<a class="anchor" id="a52037c938e3c1b126c6277da5ca689d0"></a><!-- doxytag: member="mt19937ar.c::M" ref="a52037c938e3c1b126c6277da5ca689d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M&nbsp;&nbsp;&nbsp;397</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00048">48</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

</div>
</div>
<a class="anchor" id="a376c3581bae3c2367fc9ce694e5a8949"></a><!-- doxytag: member="mt19937ar.c::MATRIX_A" ref="a376c3581bae3c2367fc9ce694e5a8949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_A&nbsp;&nbsp;&nbsp;0x9908b0dfUL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00049">49</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

</div>
</div>
<a class="anchor" id="a0240ac851181b84ac374872dc5434ee4"></a><!-- doxytag: member="mt19937ar.c::N" ref="a0240ac851181b84ac374872dc5434ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&nbsp;&nbsp;&nbsp;624</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00047">47</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>, <a class="el" href="mt19937ar_8c_source.html#l00080">init_by_array()</a>, and <a class="el" href="mt19937ar_8c_source.html#l00061">init_genrand()</a>.</p>

</div>
</div>
<a class="anchor" id="a39bc458849360f8f371b54c4365d397f"></a><!-- doxytag: member="mt19937ar.c::UPPER_MASK" ref="a39bc458849360f8f371b54c4365d397f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_MASK&nbsp;&nbsp;&nbsp;0x80000000UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00050">50</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6339fb46fb539f173518a6367f6616bd"></a><!-- doxytag: member="mt19937ar.c::genrand_int31" ref="a6339fb46fb539f173518a6367f6616bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long genrand_int31 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00144">144</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;1);
<a name="l00147"></a>00147 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2b30ec504bc40c51320d14da9dfab43b"></a><!-- doxytag: member="mt19937ar.c::genrand_int32" ref="a2b30ec504bc40c51320d14da9dfab43b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long genrand_int32 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00106">106</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00061">init_genrand()</a>, <a class="el" href="mt19937ar_8c_source.html#l00051">LOWER_MASK</a>, <a class="el" href="mt19937ar_8c_source.html#l00048">M</a>, <a class="el" href="mt19937ar_8c_source.html#l00049">MATRIX_A</a>, <a class="el" href="mt19937ar_8c_source.html#l00047">N</a>, <a class="el" href="mt19937ar_8c_source.html#l00050">UPPER_MASK</a>, and <a class="el" href="README_8md_source.html#l00018">y</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00144">genrand_int31()</a>, <a class="el" href="mt19937ar_8c_source.html#l00150">genrand_real1()</a>, <a class="el" href="mt19937ar_8c_source.html#l00157">genrand_real2()</a>, <a class="el" href="mt19937ar_8c_source.html#l00164">genrand_real3()</a>, and <a class="el" href="mt19937ar_8c_source.html#l00171">genrand_res53()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="README_8md.html#a003dc5701d53a819228f5417a8089139">y</a>;
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mag01[2]={0x0UL, <a class="code" href="mt19937ar_8c.html#a376c3581bae3c2367fc9ce694e5a8949">MATRIX_A</a>};
<a name="l00110"></a>00110     <span class="comment">/* mag01[x] = x * MATRIX_A  for x=0,1 */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a> &gt;= <a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { <span class="comment">/* generate N words at one time */</span>
<a name="l00113"></a>00113         <span class="keywordtype">int</span> kk;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a> == <a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>+1)   <span class="comment">/* if init_genrand() has not been called, */</span>
<a name="l00116"></a>00116             <a class="code" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(5489UL); <span class="comment">/* a default initial seed is used */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">for</span> (kk=0;kk&lt;<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-<a class="code" href="mt19937ar_8c.html#a52037c938e3c1b126c6277da5ca689d0">M</a>;kk++) {
<a name="l00119"></a>00119             y = (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk]&amp;<a class="code" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk+1]&amp;<a class="code" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);
<a name="l00120"></a>00120             <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk] = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk+M] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">for</span> (;kk&lt;<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1;kk++) {
<a name="l00123"></a>00123             y = (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk]&amp;<a class="code" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk+1]&amp;<a class="code" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);
<a name="l00124"></a>00124             <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk] = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[kk+(M-N)] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         y = (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[N-1]&amp;<a class="code" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">UPPER_MASK</a>)|(<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0]&amp;<a class="code" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">LOWER_MASK</a>);
<a name="l00127"></a>00127         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[N-1] = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[M-1] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a> = 0;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131   
<a name="l00132"></a>00132     y = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>++];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">/* Tempering */</span>
<a name="l00135"></a>00135     y ^= (y &gt;&gt; 11);
<a name="l00136"></a>00136     y ^= (y &lt;&lt; 7) &amp; 0x9d2c5680UL;
<a name="l00137"></a>00137     y ^= (y &lt;&lt; 15) &amp; 0xefc60000UL;
<a name="l00138"></a>00138     y ^= (y &gt;&gt; 18);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">return</span> y;
<a name="l00141"></a>00141 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac94ab75771800274ed1a2bedeca86f04"></a><!-- doxytag: member="mt19937ar.c::genrand_real1" ref="ac94ab75771800274ed1a2bedeca86f04" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real1 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00150">150</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00105">generateMeasurementOutcome()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> <a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967295.0); 
<a name="l00153"></a>00153     <span class="comment">/* divided by 2^32-1 */</span> 
<a name="l00154"></a>00154 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4ee58afbdf91669ff8a15fc19e627bea"></a><!-- doxytag: member="mt19937ar.c::genrand_real2" ref="a4ee58afbdf91669ff8a15fc19e627bea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real2 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00157">157</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> <a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967296.0); 
<a name="l00160"></a>00160     <span class="comment">/* divided by 2^32 */</span>
<a name="l00161"></a>00161 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab1a90aa68ebfcd712cb05ed9061ecf44"></a><!-- doxytag: member="mt19937ar.c::genrand_real3" ref="ab1a90aa68ebfcd712cb05ed9061ecf44" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real3 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00164">164</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()) + 0.5)*(1.0/4294967296.0); 
<a name="l00167"></a>00167     <span class="comment">/* divided by 2^32 */</span>
<a name="l00168"></a>00168 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac821d41970276e53e85bde08b24536b8"></a><!-- doxytag: member="mt19937ar.c::genrand_res53" ref="ac821d41970276e53e85bde08b24536b8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_res53 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00171">171</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 { 
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a=<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;5, b=<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;6; 
<a name="l00174"></a>00174     <span class="keywordflow">return</span>(a*67108864.0+b)*(1.0/9007199254740992.0); 
<a name="l00175"></a>00175 } 
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac1283f9b1ed571332f5ffe53545ffc16"></a><!-- doxytag: member="mt19937ar.c::init_by_array" ref="ac1283f9b1ed571332f5ffe53545ffc16" args="(unsigned long init_key[], int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_by_array </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00080">80</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00061">init_genrand()</a>, and <a class="el" href="mt19937ar_8c_source.html#l00047">N</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00160">seedQuEST()</a>, and <a class="el" href="QuEST__common_8c_source.html#l00135">seedQuESTDefault()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordtype">int</span> i, j, k;
<a name="l00083"></a>00083     <a class="code" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(19650218UL);
<a name="l00084"></a>00084     i=1; j=0;
<a name="l00085"></a>00085     k = (<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&gt;key_length ? <a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> : key_length);
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (; k; k--) {
<a name="l00087"></a>00087         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] = (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] ^ ((<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] ^ (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] &gt;&gt; 30)) * 1664525UL))
<a name="l00088"></a>00088           + init_key[j] + j; <span class="comment">/* non linear */</span>
<a name="l00089"></a>00089         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span>
<a name="l00090"></a>00090         i++; j++;
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0] = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (j&gt;=key_length) j=0;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (k=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1; k; k--) {
<a name="l00095"></a>00095         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] = (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] ^ ((<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] ^ (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] &gt;&gt; 30)) * 1566083941UL))
<a name="l00096"></a>00096           - i; <span class="comment">/* non linear */</span>
<a name="l00097"></a>00097         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span>
<a name="l00098"></a>00098         i++;
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0] = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0] = 0x80000000UL; <span class="comment">/* MSB is 1; assuring non-zero initial array */</span> 
<a name="l00103"></a>00103 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a57af1d02a3fb56a949fb4c258f0bc066"></a><!-- doxytag: member="mt19937ar.c::init_genrand" ref="a57af1d02a3fb56a949fb4c258f0bc066" args="(unsigned long s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_genrand </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00061">61</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00047">N</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>, and <a class="el" href="mt19937ar_8c_source.html#l00080">init_by_array()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0]= s &amp; 0xffffffffUL;
<a name="l00064"></a>00064     <span class="keywordflow">for</span> (<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>=1; <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>&lt;<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>++) {
<a name="l00065"></a>00065         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>] = 
<a name="l00066"></a>00066             (1812433253UL * (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>-1] ^ (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>-1] &gt;&gt; 30)) + <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>); 
<a name="l00067"></a>00067         <span class="comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span>
<a name="l00068"></a>00068         <span class="comment">/* In the previous versions, MSBs of the seed affect   */</span>
<a name="l00069"></a>00069         <span class="comment">/* only MSBs of the array mt[].                        */</span>
<a name="l00070"></a>00070         <span class="comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span>
<a name="l00071"></a>00071         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>] &amp;= 0xffffffffUL;
<a name="l00072"></a>00072         <span class="comment">/* for &gt;32 bit machines */</span>
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
</pre></div></p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aff3cefd0011b487c57a7af7cb3bc499f"></a><!-- doxytag: member="mt19937ar.c::mt" ref="aff3cefd0011b487c57a7af7cb3bc499f" args="[N]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[N]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00057">57</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0893639c022032e006e5b13378f7b4b2"></a><!-- doxytag: member="mt19937ar.c::mti" ref="a0893639c022032e006e5b13378f7b4b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a> = N+1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00058">58</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
