<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_qasm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_qasm.c</h1><a href="QuEST__qasm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST/blob/master/LICENCE.txt for details </span>
<a name="l00002"></a>00002 
<a name="l00014"></a>00014 <span class="preprocessor"># include &quot;<a class="code" href="QuEST_8h.html" title="The QuEST API.">QuEST.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__precision_8h.html" title="Sets the QuEST constants which depend on the variable (during compilation) state-vector...">QuEST_precision.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__internal_8h.html" title="Functions used internally, supplied by QuEST_common or by hardware-specific backends...">QuEST_internal.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__qasm_8h.html" title="Functions for generating QASM output from QuEST circuits.">QuEST_qasm.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor"># include &lt;math.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor"># include &lt;string.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a">00024</a> <span class="preprocessor"># define QUREG_LABEL &quot;q&quot;        // QASM var-name for the quantum register</span>
<a name="l00025"></a><a class="code" href="QuEST__qasm_8c.html#ae34d8551a7f88c3736ba02b701782ec0">00025</a> <span class="preprocessor"></span><span class="preprocessor"># define MESREG_LABEL &quot;c&quot;       // QASM var-name for the classical measurement register</span>
<a name="l00026"></a><a class="code" href="QuEST__qasm_8c.html#aca9a2c417d858582b22577955e73131b">00026</a> <span class="preprocessor"></span><span class="preprocessor"># define CTRL_LABEL_PREF &quot;c&quot;    // QASM syntax which prefixes gates when controlled</span>
<a name="l00027"></a><a class="code" href="QuEST__qasm_8c.html#a8a168d461a83e0f5fabbe70d841bac71">00027</a> <span class="preprocessor"></span><span class="preprocessor"># define MEASURE_CMD &quot;measure&quot;  // QASM cmd for measurement operation</span>
<a name="l00028"></a><a class="code" href="QuEST__qasm_8c.html#af5835af166bfcd28887cc722affd4338">00028</a> <span class="preprocessor"></span><span class="preprocessor"># define INIT_ZERO_CMD &quot;reset&quot;  // QASM cmd for setting state 0</span>
<a name="l00029"></a><a class="code" href="QuEST__qasm_8c.html#a962d0a718e059ba61de06205e75b1e95">00029</a> <span class="preprocessor"></span><span class="preprocessor"># define COMMENT_PREF &quot;//&quot;     // QASM syntax for a comment ;)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">00031</a> <span class="preprocessor"># define MAX_LINE_LEN 200       // maximum length (#chars) of a single QASM instruction</span>
<a name="l00032"></a><a class="code" href="QuEST__qasm_8c.html#a5e2b36e0c879b8b31127c6cac37060b5">00032</a> <span class="preprocessor"></span><span class="preprocessor"># define BUF_INIT_SIZE 1000     // initial size of the QASM buffer (#chars)</span>
<a name="l00033"></a><a class="code" href="QuEST__qasm_8c.html#acbcd6c8cf636b53a177ef1138d125012">00033</a> <span class="preprocessor"></span><span class="preprocessor"># define BUF_GROW_FAC 2         // growth factor when buffer dynamically resizes</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="QuEST__qasm_8c.html#a5089baba44776227d7e5a15d3aa1a365">00035</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="QuEST__qasm_8c.html#a5089baba44776227d7e5a15d3aa1a365">qasmGateLabels</a>[] = {
<a name="l00036"></a>00036     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa13c9487aed515148e7594e35eb8dcc55">GATE_SIGMA_X</a>] = <span class="stringliteral">&quot;x&quot;</span>,
<a name="l00037"></a>00037     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725faa29b98cbb581abf5ec338a1763de7a1b">GATE_SIGMA_Y</a>] = <span class="stringliteral">&quot;y&quot;</span>,
<a name="l00038"></a>00038     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa228cd6a7ad18928b794ee7ad1f1fc85e">GATE_SIGMA_Z</a>] = <span class="stringliteral">&quot;z&quot;</span>,
<a name="l00039"></a>00039     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fadfa058950331ffdba0bf56cb2272e01f">GATE_T</a>] = <span class="stringliteral">&quot;t&quot;</span>,
<a name="l00040"></a>00040     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa5053f3d968443bc04e8b1d09f18bab9a">GATE_S</a>] = <span class="stringliteral">&quot;s&quot;</span>,
<a name="l00041"></a>00041     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa8417e56d80add49216437e0d451e8dd9">GATE_HADAMARD</a>] = <span class="stringliteral">&quot;h&quot;</span>,
<a name="l00042"></a>00042     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fada07505b73935b2788032efd30a1a361">GATE_ROTATE_X</a>] = <span class="stringliteral">&quot;Rx&quot;</span>,
<a name="l00043"></a>00043     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fae1267d5de573dc2901aa8e724ac1d689">GATE_ROTATE_Y</a>] = <span class="stringliteral">&quot;Ry&quot;</span>,
<a name="l00044"></a>00044     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa0cdc4c588d02a515a68515dd3f24d877">GATE_ROTATE_Z</a>] = <span class="stringliteral">&quot;Rz&quot;</span>,
<a name="l00045"></a>00045     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>] = <span class="stringliteral">&quot;U&quot;</span>,     <span class="comment">// needs phase fix when controlled</span>
<a name="l00046"></a>00046     [<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa4668b36d21aaeba1fb605b73881ca507">GATE_PHASE_SHIFT</a>] = <span class="stringliteral">&quot;Rz&quot;</span> <span class="comment">// needs phase fix when controlled</span>
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// @TODO make a proper internal error thing</span>
<a name="l00050"></a><a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">00050</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>() {
<a name="l00051"></a>00051     printf(<span class="stringliteral">&quot;!!!\nINTERNAL ERROR: QASM line buffer filled!\n!!!&quot;</span>);
<a name="l00052"></a>00052     exit(1);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="QuEST__qasm_8h.html#aa5f05644a6cea13e00f828658bcf7a68">00055</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#aa5f05644a6cea13e00f828658bcf7a68">qasm_setup</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a>* qureg) {
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="comment">// populate and attach QASM logger</span>
<a name="l00058"></a>00058     QASMLogger *qasmLog = malloc(<span class="keyword">sizeof</span> *qasmLog);
<a name="l00059"></a>00059     qureg-&gt;<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a> = qasmLog;
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (qasmLog == NULL)
<a name="l00061"></a>00061         <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     qasmLog-&gt;isLogging = 0;
<a name="l00064"></a>00064     qasmLog-&gt;bufferSize = <a class="code" href="QuEST__qasm_8c.html#a5e2b36e0c879b8b31127c6cac37060b5">BUF_INIT_SIZE</a>;
<a name="l00065"></a>00065     qasmLog-&gt;buffer = malloc(qasmLog-&gt;bufferSize * <span class="keyword">sizeof</span> *(qasmLog-&gt;buffer));
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (qasmLog-&gt;buffer == NULL)
<a name="l00067"></a>00067         <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="comment">// add headers and quantum / classical register creation</span>
<a name="l00070"></a>00070     qasmLog-&gt;bufferFill = snprintf(
<a name="l00071"></a>00071         qasmLog-&gt;buffer, qasmLog-&gt;bufferSize,
<a name="l00072"></a>00072         <span class="stringliteral">&quot;OPENQASM 2.0;\nqreg %s[%d];\ncreg %s[%d];\n&quot;</span>, 
<a name="l00073"></a>00073         <a class="code" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a" title="allow user-set decimal precision (useful for when QASM is passed to a plotter)sort...">QUREG_LABEL</a>, qureg-&gt;<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>,
<a name="l00074"></a>00074         <a class="code" href="QuEST__qasm_8c.html#ae34d8551a7f88c3736ba02b701782ec0">MESREG_LABEL</a>, qureg-&gt;<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>);
<a name="l00075"></a>00075     <span class="keywordflow">if</span> (qasmLog-&gt;bufferFill &gt;= qasmLog-&gt;bufferSize)
<a name="l00076"></a>00076         <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="QuEST__qasm_8h.html#a84b0328814c0b17e127396cb36065108">00079</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a84b0328814c0b17e127396cb36065108">qasm_startRecording</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00080"></a>00080     qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging = 1;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="QuEST__qasm_8h.html#a77ad622c5ba852708a80755ac1792288">00083</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a77ad622c5ba852708a80755ac1792288">qasm_stopRecording</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00084"></a>00084     qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging = 0;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">00087</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">addStringToQASM</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">char</span> line[], <span class="keywordtype">int</span> lineLen) {
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="keywordtype">char</span>* buf = qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;buffer;
<a name="l00090"></a>00090     <span class="keywordtype">int</span> bufSize = qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;bufferSize;
<a name="l00091"></a>00091     <span class="keywordtype">int</span> bufFill = qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;bufferFill;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     <span class="comment">// grow QASM buffer if necessary</span>
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (lineLen + bufFill &gt; bufSize) {
<a name="l00095"></a>00095                 
<a name="l00096"></a>00096         <span class="keywordtype">int</span> newBufSize = <a class="code" href="QuEST__qasm_8c.html#acbcd6c8cf636b53a177ef1138d125012">BUF_GROW_FAC</a> * bufSize;
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (lineLen + bufFill &gt; newBufSize)
<a name="l00098"></a>00098             <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordtype">char</span>* newBuffer = malloc(newBufSize * <span class="keyword">sizeof</span> *newBuffer);
<a name="l00101"></a>00101         sprintf(newBuffer, <span class="stringliteral">&quot;%s&quot;</span>, buf);
<a name="l00102"></a>00102         free(buf);
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;bufferSize = newBufSize;
<a name="l00105"></a>00105         qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;buffer = newBuffer;
<a name="l00106"></a>00106         bufSize = newBufSize;
<a name="l00107"></a>00107         buf = newBuffer;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109         
<a name="l00110"></a>00110     <span class="comment">// add new str</span>
<a name="l00111"></a>00111     <span class="keywordtype">int</span> addedChars = snprintf(buf+bufFill, bufSize-bufFill, <span class="stringliteral">&quot;%s&quot;</span>, line);
<a name="l00112"></a>00112     qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;bufferFill += addedChars;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="QuEST__qasm_8h.html#a95dedcbaef6051c9d4789c148bcb7917">00115</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">qasm_recordComment</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">char</span>* comment) {
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00118"></a>00118         <span class="keywordflow">return</span>;
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     <span class="keywordtype">char</span> line[<a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a> + 1]; <span class="comment">// for trailing \0</span>
<a name="l00121"></a>00121     <span class="keywordtype">int</span> len = snprintf(line, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>, <span class="stringliteral">&quot;%s %s\n&quot;</span>, <a class="code" href="QuEST__qasm_8c.html#a962d0a718e059ba61de06205e75b1e95">COMMENT_PREF</a>, comment);
<a name="l00122"></a>00122     <a class="code" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">addStringToQASM</a>(qureg, line, len);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">00125</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725f" title="! Identifiers of single-target gates">TargetGate</a> gate, <span class="keywordtype">int</span>* controlQubits, <span class="keywordtype">int</span> numControlQubits, <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* params, <span class="keywordtype">int</span> numParams) {
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <span class="keywordtype">int</span> len = 0;
<a name="l00128"></a>00128     <span class="keywordtype">char</span> line[<a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a> + 1]; <span class="comment">// for trailing \0</span>
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <span class="comment">// add control labels</span>
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; numControlQubits; i++)
<a name="l00132"></a>00132         len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="QuEST__qasm_8c.html#aca9a2c417d858582b22577955e73131b">CTRL_LABEL_PREF</a>);
<a name="l00133"></a>00133     
<a name="l00134"></a>00134     <span class="comment">// add target gate</span>
<a name="l00135"></a>00135     len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="QuEST__qasm_8c.html#a5089baba44776227d7e5a15d3aa1a365">qasmGateLabels</a>[gate]);
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="comment">// add parameters</span>
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (numParams &gt; 0) {
<a name="l00139"></a>00139         len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot;(&quot;</span>);
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; numParams; i++) {
<a name="l00141"></a>00141             len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, REAL_QASM_FORMAT, params[i]);
<a name="l00142"></a>00142             <span class="keywordflow">if</span> (i != numParams - 1)
<a name="l00143"></a>00143                 len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot;,&quot;</span>);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     <span class="comment">// add space</span>
<a name="l00149"></a>00149     len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="comment">// add control qubits</span>
<a name="l00152"></a>00152     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; numControlQubits; i++)
<a name="l00153"></a>00153         len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot;%s[%d],&quot;</span>, <a class="code" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a" title="allow user-set decimal precision (useful for when QASM is passed to a plotter)sort...">QUREG_LABEL</a>, controlQubits[i]);
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="comment">// add target qubit, colon and newline</span>
<a name="l00156"></a>00156     len += snprintf(line+len, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>-len, <span class="stringliteral">&quot;%s[%d];\n&quot;</span>, <a class="code" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a" title="allow user-set decimal precision (useful for when QASM is passed to a plotter)sort...">QUREG_LABEL</a>, targetQubit);
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="comment">// check whether we overflowed buffer</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (len &gt;= <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>)
<a name="l00160"></a>00160         <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00161"></a>00161         
<a name="l00162"></a>00162     <a class="code" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">addStringToQASM</a>(qureg, line, len);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="QuEST__qasm_8h.html#a81749d23b8c3c1acf87c9db675872c24">00165</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a81749d23b8c3c1acf87c9db675872c24">qasm_recordGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725f" title="! Identifiers of single-target gates">TargetGate</a> gate, <span class="keywordtype">int</span> targetQubit) {
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00168"></a>00168         <span class="keywordflow">return</span>;
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, gate, NULL, 0, targetQubit, NULL, 0);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="QuEST__qasm_8h.html#aabeb3e9ec6b2f30938c4cf9592e624fa">00173</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#aabeb3e9ec6b2f30938c4cf9592e624fa">qasm_recordParamGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725f" title="! Identifiers of single-target gates">TargetGate</a> gate, <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> param) {
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00176"></a>00176         <span class="keywordflow">return</span>;
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[1] = {param};
<a name="l00179"></a>00179     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, gate, NULL, 0, targetQubit, params, 1);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="QuEST__qasm_8h.html#a518c4351d574aea8477019dbce02f09c">00182</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a518c4351d574aea8477019dbce02f09c">qasm_recordCompactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta, <span class="keywordtype">int</span> targetQubit) {
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00185"></a>00185         <span class="keywordflow">return</span>;
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> rz2, ry, rz1;
<a name="l00188"></a>00188     <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[3] = {rz2, ry, rz1};
<a name="l00191"></a>00191     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>, NULL, 0, targetQubit, params, 3);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="QuEST__qasm_8h.html#ad22260712869e79f07d2f04e2b41a233">00194</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#ad22260712869e79f07d2f04e2b41a233">qasm_recordUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, <span class="keywordtype">int</span> targetQubit) {
<a name="l00195"></a>00195     
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00197"></a>00197         <span class="keywordflow">return</span>;
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00200"></a>00200     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> discardedGlobalPhase;
<a name="l00201"></a>00201     <a class="code" href="QuEST__common_8c.html#a73300e3cdca56a7615980274905ba097" title="maps U(r0c0, r0c1, r1c0, r1c1) to exp(i globalPhase) U(alpha, beta)">getComplexPairAndPhaseFromUnitary</a>(u, &amp;alpha, &amp;beta, &amp;discardedGlobalPhase);
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> rz2, ry, rz1;
<a name="l00204"></a>00204     <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[3] = {rz2, ry, rz1};
<a name="l00207"></a>00207     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>, NULL, 0, targetQubit, params, 3);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="QuEST__qasm_8h.html#a221776c7112dd6ab8aa13a164abc7e18">00210</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a221776c7112dd6ab8aa13a164abc7e18">qasm_recordAxisRotation</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00211"></a>00211     
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00213"></a>00213         <span class="keywordflow">return</span>;
<a name="l00214"></a>00214     
<a name="l00215"></a>00215     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00216"></a>00216     <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(angle, axis, &amp;alpha, &amp;beta);
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> rz2, ry, rz1;
<a name="l00219"></a>00219     <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[3] = {rz2, ry, rz1};
<a name="l00222"></a>00222     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>, NULL, 0, targetQubit, params, 3);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="QuEST__qasm_8h.html#aa4c380db9eda18892d5a86825fa4b165">00225</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#aa4c380db9eda18892d5a86825fa4b165">qasm_recordControlledGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725f" title="! Identifiers of single-target gates">TargetGate</a> gate, <span class="keywordtype">int</span> controlQubit, <span class="keywordtype">int</span> targetQubit) {
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00228"></a>00228         <span class="keywordflow">return</span>;
<a name="l00229"></a>00229     
<a name="l00230"></a>00230     <span class="keywordtype">int</span> <a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>[1] = {controlQubit};
<a name="l00231"></a>00231     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, gate, controls, 1, targetQubit, 0, 0);    
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="QuEST__qasm_8h.html#ae776148507b8f769cd00d1603212a028">00234</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#ae776148507b8f769cd00d1603212a028">qasm_recordControlledParamGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725f" title="! Identifiers of single-target gates">TargetGate</a> gate, <span class="keywordtype">int</span> controlQubit, <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> param) {
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00237"></a>00237         <span class="keywordflow">return</span>;
<a name="l00238"></a>00238     
<a name="l00239"></a>00239     <span class="keywordtype">int</span> <a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>[1] = {controlQubit};
<a name="l00240"></a>00240     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[1] = {param};
<a name="l00241"></a>00241     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, gate, controls, 1, targetQubit, params, 1);
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     <span class="comment">// correct the global phase of controlled phase shifts</span>
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (gate == <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa4668b36d21aaeba1fb605b73881ca507">GATE_PHASE_SHIFT</a>) {
<a name="l00245"></a>00245         <a class="code" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">qasm_recordComment</a>(qureg, <span class="stringliteral">&quot;Restoring the discarded global phase of the previous controlled phase gate&quot;</span>);
<a name="l00246"></a>00246         <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> phaseFix[1] = {param/2.0};
<a name="l00247"></a>00247         <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa0cdc4c588d02a515a68515dd3f24d877">GATE_ROTATE_Z</a>, NULL, 0, targetQubit, phaseFix, 1);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="QuEST__qasm_8h.html#a6bd68fa9c0c1bd9c9f9af714ea0b8b03">00251</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a6bd68fa9c0c1bd9c9f9af714ea0b8b03">qasm_recordControlledCompactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta, <span class="keywordtype">int</span> controlQubit, <span class="keywordtype">int</span> targetQubit) {
<a name="l00252"></a>00252     
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00254"></a>00254         <span class="keywordflow">return</span>;
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> rz2, ry, rz1;
<a name="l00257"></a>00257     <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     <span class="keywordtype">int</span> <a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>[1] = {controlQubit};
<a name="l00260"></a>00260     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[3] = {rz2, ry, rz1};
<a name="l00261"></a>00261     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>, controls, 1, targetQubit, params, 3);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00265"></a><a class="code" href="QuEST__qasm_8h.html#a5e99d405002cdf6ddd40922911d058a4">00265</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a5e99d405002cdf6ddd40922911d058a4" title="additionally performs Rz on target to restore the global phase lost from u in QASM...">qasm_recordControlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, <span class="keywordtype">int</span> controlQubit, <span class="keywordtype">int</span> targetQubit) {
<a name="l00266"></a>00266     
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00268"></a>00268         <span class="keywordflow">return</span>;
<a name="l00269"></a>00269     
<a name="l00270"></a>00270     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00271"></a>00271     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> globalPhase;
<a name="l00272"></a>00272     <a class="code" href="QuEST__common_8c.html#a73300e3cdca56a7615980274905ba097" title="maps U(r0c0, r0c1, r1c0, r1c1) to exp(i globalPhase) U(alpha, beta)">getComplexPairAndPhaseFromUnitary</a>(u, &amp;alpha, &amp;beta, &amp;globalPhase);
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> rz2, ry, rz1;
<a name="l00275"></a>00275     <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     <span class="keywordtype">int</span> <a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>[1] = {controlQubit};
<a name="l00278"></a>00278     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[3] = {rz2, ry, rz1};
<a name="l00279"></a>00279     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>, controls, 1, targetQubit, params, 3);
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     <span class="comment">// add Rz</span>
<a name="l00282"></a>00282     <a class="code" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">qasm_recordComment</a>(qureg, <span class="stringliteral">&quot;Restoring the discarded global phase of the previous controlled unitary&quot;</span>);
<a name="l00283"></a>00283     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> phaseFix[1] = {globalPhase};
<a name="l00284"></a>00284     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa0cdc4c588d02a515a68515dd3f24d877">GATE_ROTATE_Z</a>, NULL, 0, targetQubit, phaseFix, 1);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="QuEST__qasm_8h.html#a33be8162c9633bb8015f06b38cf70735">00287</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a33be8162c9633bb8015f06b38cf70735">qasm_recordControlledAxisRotation</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis, <span class="keywordtype">int</span> controlQubit, <span class="keywordtype">int</span> targetQubit) {
<a name="l00288"></a>00288     
<a name="l00289"></a>00289     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00290"></a>00290         <span class="keywordflow">return</span>;
<a name="l00291"></a>00291     
<a name="l00292"></a>00292     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00293"></a>00293     <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(angle, axis, &amp;alpha, &amp;beta);
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> rz2, ry, rz1;
<a name="l00296"></a>00296     <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);
<a name="l00297"></a>00297     
<a name="l00298"></a>00298     <span class="keywordtype">int</span> <a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>[1] = {controlQubit};
<a name="l00299"></a>00299     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[3] = {rz2, ry, rz1};
<a name="l00300"></a>00300     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>, controls, 1, targetQubit, params, 3);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="QuEST__qasm_8h.html#a494d9fecfb2adeab56543110f16de74e">00303</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a494d9fecfb2adeab56543110f16de74e">qasm_recordMultiControlledGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725f" title="! Identifiers of single-target gates">TargetGate</a> gate, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00306"></a>00306         <span class="keywordflow">return</span>;
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, gate, controlQubits, numControlQubits, targetQubit, NULL, 0);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="QuEST__qasm_8h.html#aeca17d22c413cddbd4f5fd99712a2496">00311</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#aeca17d22c413cddbd4f5fd99712a2496">qasm_recordMultiControlledParamGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725f" title="! Identifiers of single-target gates">TargetGate</a> gate, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> param) {
<a name="l00312"></a>00312     
<a name="l00313"></a>00313     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00314"></a>00314         <span class="keywordflow">return</span>;
<a name="l00315"></a>00315     
<a name="l00316"></a>00316     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[1] = {param};
<a name="l00317"></a>00317     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, gate, controlQubits, numControlQubits, targetQubit, params, 1);
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     <span class="comment">// correct the global phase of controlled phase shifts</span>
<a name="l00320"></a>00320     <span class="keywordflow">if</span> (gate == <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa4668b36d21aaeba1fb605b73881ca507">GATE_PHASE_SHIFT</a>) {
<a name="l00321"></a>00321         <a class="code" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">qasm_recordComment</a>(qureg, <span class="stringliteral">&quot;Restoring the discarded global phase of the previous multicontrolled phase gate&quot;</span>);
<a name="l00322"></a>00322         <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> phaseFix[1] = {param/2.0};
<a name="l00323"></a>00323         <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa0cdc4c588d02a515a68515dd3f24d877">GATE_ROTATE_Z</a>, NULL, 0, targetQubit, phaseFix, 1);
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00328"></a><a class="code" href="QuEST__qasm_8h.html#abc29cef03e4a93d5f0a67b1e8b72f66e">00328</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#abc29cef03e4a93d5f0a67b1e8b72f66e" title="additionally performs Rz on target to restore the global phase lost from u in QASM...">qasm_recordMultiControlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00331"></a>00331         <span class="keywordflow">return</span>;
<a name="l00332"></a>00332     
<a name="l00333"></a>00333     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00334"></a>00334     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> globalPhase;
<a name="l00335"></a>00335     <a class="code" href="QuEST__common_8c.html#a73300e3cdca56a7615980274905ba097" title="maps U(r0c0, r0c1, r1c0, r1c1) to exp(i globalPhase) U(alpha, beta)">getComplexPairAndPhaseFromUnitary</a>(u, &amp;alpha, &amp;beta, &amp;globalPhase);
<a name="l00336"></a>00336     
<a name="l00337"></a>00337     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> rz2, ry, rz1;
<a name="l00338"></a>00338     <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);
<a name="l00339"></a>00339     
<a name="l00340"></a>00340     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> params[3] = {rz2, ry, rz1};
<a name="l00341"></a>00341     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fab2d42b150aaa78844dea6661954ea5b7">GATE_UNITARY</a>, controlQubits, numControlQubits, targetQubit, params, 3);
<a name="l00342"></a>00342     
<a name="l00343"></a>00343     <span class="comment">// add Rz</span>
<a name="l00344"></a>00344     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> phaseFix[1] = {globalPhase};
<a name="l00345"></a>00345     <a class="code" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">addGateToQASM</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa0cdc4c588d02a515a68515dd3f24d877">GATE_ROTATE_Z</a>, NULL, 0, targetQubit, phaseFix, 1);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">/* not actually used, D&apos;Oh!</span>
<a name="l00349"></a>00349 <span class="comment">void qasm_recordMultiControlledAxisRotation(Qureg qureg, qreal angle, Vector axis, int* controlQubits, const int numControlQubits, const int targetQubit) {</span>
<a name="l00350"></a>00350 <span class="comment">    </span>
<a name="l00351"></a>00351 <span class="comment">    if (!qureg.qasmLog-&gt;isLogging)</span>
<a name="l00352"></a>00352 <span class="comment">        return;</span>
<a name="l00353"></a>00353 <span class="comment">    </span>
<a name="l00354"></a>00354 <span class="comment">    Complex alpha, beta;</span>
<a name="l00355"></a>00355 <span class="comment">    getComplexPairFromRotation(angle, axis, &amp;alpha, &amp;beta);</span>
<a name="l00356"></a>00356 <span class="comment">    </span>
<a name="l00357"></a>00357 <span class="comment">    qreal rz2, ry, rz1;</span>
<a name="l00358"></a>00358 <span class="comment">    getZYZRotAnglesFromComplexPair(alpha, beta, &amp;rz2, &amp;ry, &amp;rz1);</span>
<a name="l00359"></a>00359 <span class="comment">    </span>
<a name="l00360"></a>00360 <span class="comment">    qreal params[3] = {rz2, ry, rz1};</span>
<a name="l00361"></a>00361 <span class="comment">    addGateToQASM(qureg, GATE_UNITARY, controlQubits, numControlQubits, targetQubit, params, 3);</span>
<a name="l00362"></a>00362 <span class="comment">}</span>
<a name="l00363"></a>00363 <span class="comment">*/</span>
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="QuEST__qasm_8h.html#a76841e952d8c587c0c5ba947d86b061c">00365</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a76841e952d8c587c0c5ba947d86b061c">qasm_recordMeasurement</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit) {
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00368"></a>00368         <span class="keywordflow">return</span>;
<a name="l00369"></a>00369     
<a name="l00370"></a>00370     <span class="keywordtype">char</span> line[<a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a> + 1]; <span class="comment">// for trailing \0</span>
<a name="l00371"></a>00371     <span class="keywordtype">int</span> len = snprintf(
<a name="l00372"></a>00372         line, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>, <span class="stringliteral">&quot;%s %s[%d] -&gt; %s[%d];\n&quot;</span>,
<a name="l00373"></a>00373         <a class="code" href="QuEST__qasm_8c.html#a8a168d461a83e0f5fabbe70d841bac71">MEASURE_CMD</a>, <a class="code" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a" title="allow user-set decimal precision (useful for when QASM is passed to a plotter)sort...">QUREG_LABEL</a>, measureQubit, <a class="code" href="QuEST__qasm_8c.html#ae34d8551a7f88c3736ba02b701782ec0">MESREG_LABEL</a>, measureQubit);
<a name="l00374"></a>00374         
<a name="l00375"></a>00375     <span class="comment">// check whether we overflowed buffer</span>
<a name="l00376"></a>00376     <span class="keywordflow">if</span> (len &gt;= <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>)
<a name="l00377"></a>00377         <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00378"></a>00378     
<a name="l00379"></a>00379     <a class="code" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">addStringToQASM</a>(qureg, line, len);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="QuEST__qasm_8h.html#a4e21adca1f0ca03303bc2e57aaba4ce2">00382</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a4e21adca1f0ca03303bc2e57aaba4ce2">qasm_recordInitZero</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00383"></a>00383     
<a name="l00384"></a>00384     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00385"></a>00385         <span class="keywordflow">return</span>;
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="keywordtype">char</span> line[<a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a> + 1]; <span class="comment">// for trailing \0</span>
<a name="l00388"></a>00388     <span class="keywordtype">int</span> len = snprintf(line, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>, <span class="stringliteral">&quot;%s %s;\n&quot;</span>, <a class="code" href="QuEST__qasm_8c.html#af5835af166bfcd28887cc722affd4338">INIT_ZERO_CMD</a>, <a class="code" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a" title="allow user-set decimal precision (useful for when QASM is passed to a plotter)sort...">QUREG_LABEL</a>);
<a name="l00389"></a>00389     
<a name="l00390"></a>00390     <span class="comment">// check whether we overflowed buffer</span>
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (len &gt;= <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>)
<a name="l00392"></a>00392         <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00393"></a>00393     
<a name="l00394"></a>00394     <a class="code" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">addStringToQASM</a>(qureg, line, len);
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="QuEST__qasm_8h.html#a627b0be7667c5a61a06b3b038fcc8b1b">00397</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a627b0be7667c5a61a06b3b038fcc8b1b">qasm_recordInitPlus</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00398"></a>00398     
<a name="l00399"></a>00399     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00400"></a>00400         <span class="keywordflow">return</span>;
<a name="l00401"></a>00401     
<a name="l00402"></a>00402     <span class="comment">// add an explanatory comment</span>
<a name="l00403"></a>00403     <span class="keywordtype">char</span> buf[<a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>+1];
<a name="l00404"></a>00404     sprintf(buf, <span class="stringliteral">&quot;Initialising state |+&gt;&quot;</span>);
<a name="l00405"></a>00405     <a class="code" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">qasm_recordComment</a>(qureg, buf);
<a name="l00406"></a>00406     
<a name="l00407"></a>00407     <span class="comment">// it&apos;s valid QASM to h the register (I think)</span>
<a name="l00408"></a>00408     <span class="comment">// |+&gt; = H |0&gt;</span>
<a name="l00409"></a>00409     <a class="code" href="QuEST__qasm_8c.html#a4e21adca1f0ca03303bc2e57aaba4ce2">qasm_recordInitZero</a>(qureg);
<a name="l00410"></a>00410     <span class="keywordtype">int</span> charsWritten = snprintf(
<a name="l00411"></a>00411         buf, <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>, <span class="stringliteral">&quot;%s %s;\n&quot;</span>, 
<a name="l00412"></a>00412         <a class="code" href="QuEST__qasm_8c.html#a5089baba44776227d7e5a15d3aa1a365">qasmGateLabels</a>[<a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa8417e56d80add49216437e0d451e8dd9">GATE_HADAMARD</a>], <a class="code" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a" title="allow user-set decimal precision (useful for when QASM is passed to a plotter)sort...">QUREG_LABEL</a>);
<a name="l00413"></a>00413     <span class="keywordflow">if</span> (charsWritten &gt;= <a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>)
<a name="l00414"></a>00414         <a class="code" href="QuEST__qasm_8c.html#a592ef9902ed8b7d324386bb8a1f73993">bufferOverflow</a>();
<a name="l00415"></a>00415     <a class="code" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">addStringToQASM</a>(qureg, buf, charsWritten);
<a name="l00416"></a>00416     
<a name="l00417"></a>00417     <span class="comment">// old code (before above QASM shortcut)</span>
<a name="l00418"></a>00418     <span class="comment">/*</span>
<a name="l00419"></a>00419 <span class="comment">    qasm_recordInitZero(qureg);</span>
<a name="l00420"></a>00420 <span class="comment">    for (int q=0; q &lt; qureg.numQubitsRepresented; q++)</span>
<a name="l00421"></a>00421 <span class="comment">        qasm_recordGate(qureg, GATE_HADAMARD, q);</span>
<a name="l00422"></a>00422 <span class="comment">    */</span>
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a><a class="code" href="QuEST__qasm_8h.html#a55d0f243437a0bb3b7609a1090323aa3">00425</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a55d0f243437a0bb3b7609a1090323aa3">qasm_recordInitClassical</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateInd) {
<a name="l00426"></a>00426     
<a name="l00427"></a>00427     <span class="keywordflow">if</span> (!qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;isLogging)
<a name="l00428"></a>00428         <span class="keywordflow">return</span>;
<a name="l00429"></a>00429     
<a name="l00430"></a>00430     <span class="comment">// add an explanatory comment</span>
<a name="l00431"></a>00431     <span class="keywordtype">char</span> cmt[<a class="code" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">MAX_LINE_LEN</a>+1];
<a name="l00432"></a>00432     sprintf(cmt, <span class="stringliteral">&quot;Initialising state |%lld&gt;&quot;</span>, stateInd);
<a name="l00433"></a>00433     <a class="code" href="QuEST__qasm_8c.html#a95dedcbaef6051c9d4789c148bcb7917">qasm_recordComment</a>(qureg, cmt);
<a name="l00434"></a>00434     
<a name="l00435"></a>00435     <span class="comment">// start in |0&gt;</span>
<a name="l00436"></a>00436     <a class="code" href="QuEST__qasm_8c.html#a4e21adca1f0ca03303bc2e57aaba4ce2">qasm_recordInitZero</a>(qureg);
<a name="l00437"></a>00437     
<a name="l00438"></a>00438     <span class="comment">// NOT the 1 bits in stateInd</span>
<a name="l00439"></a>00439     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> q=0; q &lt; qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>; q++) 
<a name="l00440"></a>00440         <span class="keywordflow">if</span> ((stateInd &gt;&gt; q) &amp; 1)
<a name="l00441"></a>00441             <a class="code" href="QuEST__qasm_8c.html#a81749d23b8c3c1acf87c9db675872c24">qasm_recordGate</a>(qureg, <a class="code" href="QuEST__qasm_8h.html#a32bbd0276b80668812ac248cd81c725fa13c9487aed515148e7594e35eb8dcc55">GATE_SIGMA_X</a>, q);
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="QuEST__qasm_8h.html#af2cdfa07be122a2c0b0e950ef45450bc">00444</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#af2cdfa07be122a2c0b0e950ef45450bc">qasm_clearRecorded</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00445"></a>00445     
<a name="l00446"></a>00446     <span class="comment">// maintains current buffer size</span>
<a name="l00447"></a>00447     (qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;buffer)[0] = <span class="charliteral">&apos;\0&apos;</span>;
<a name="l00448"></a>00448     qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;bufferFill = 0;
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00451"></a><a class="code" href="QuEST__qasm_8h.html#a9d97fdaec443ed238c1e72e387a688e3">00451</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#a9d97fdaec443ed238c1e72e387a688e3">qasm_printRecorded</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00452"></a>00452     printf(<span class="stringliteral">&quot;%s&quot;</span>, qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;buffer);
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00456"></a><a class="code" href="QuEST__qasm_8h.html#a39aeacb22460bd1430129795761ade28">00456</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__qasm_8c.html#a39aeacb22460bd1430129795761ade28" title="returns success of file write">qasm_writeRecordedToFile</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">char</span>* filename) {
<a name="l00457"></a>00457     
<a name="l00458"></a>00458     FILE *file = fopen(filename, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00459"></a>00459     <span class="keywordflow">if</span> (file == NULL)
<a name="l00460"></a>00460         <span class="keywordflow">return</span> 0;
<a name="l00461"></a>00461     
<a name="l00462"></a>00462     fprintf(file, <span class="stringliteral">&quot;%s&quot;</span>, qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;buffer);
<a name="l00463"></a>00463     fclose(file);
<a name="l00464"></a>00464     <span class="keywordflow">return</span> 1;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a><a class="code" href="QuEST__qasm_8h.html#ae5ef90741274785eb1ebbbe828b7df8a">00467</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__qasm_8c.html#ae5ef90741274785eb1ebbbe828b7df8a">qasm_free</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00468"></a>00468     
<a name="l00469"></a>00469     free(qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>-&gt;buffer);
<a name="l00470"></a>00470     free(qureg.<a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>);
<a name="l00471"></a>00471 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
