<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_cpu_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_cpu_internal.h</h1><a href="QuEST__cpu__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST/blob/master/LICENCE.txt for details </span>
<a name="l00002"></a>00002 
<a name="l00009"></a>00009 <span class="preprocessor"># ifndef QUEST_CPU_INTERNAL_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># define QUEST_CPU_INTERNAL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor"># include &quot;../QuEST_precision.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__cpu_8c.html#af910c7cf2b85bdc2c399cfe8dbfb8b9c">densmatr_calcPurityLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a1b36518c8fbbc3a5084bb4ad1fb05ea5">densmatr_initPureStateLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> targetQureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> copyQureg);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__cpu_8c.html#a7772f97cb4d92a9825bf3b7c82c3230c" title="computes a few dens-columns-worth of (vec^*T) dens * vec">densmatr_calcFidelityLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pureState);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__cpu_8c.html#a101e7ef38c5d654a697dafe14562dcee">densmatr_findProbabilityOfZeroLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a5a0dd013940cf2ea20c397a551d9b781">densmatr_oneQubitDepolariseLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> depolLevel);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a48e0715ee615f2ce44477521ab760627">densmatr_oneQubitDepolariseDistributed</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> depolLevel);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a63a1b6169f59e86988aa519b71c496fb">densmatr_twoQubitDepolariseLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> qubit1, <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> delta, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> gamma);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a7f8192d6f93ea1565a27a8556d48878b">densmatr_twoQubitDepolariseLocalPart1</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> qubit1, <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> delta);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a4a51a641ea15f95481375ff76791e023">densmatr_twoQubitDepolariseDistributed</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00031"></a>00031                 <span class="keyword">const</span> <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> delta, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> gamma);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#ae6946456e9b7814fc565f20622b9d2e5">densmatr_twoQubitDepolariseQ1LocalQ2DistributedPart3</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00034"></a>00034                 <span class="keyword">const</span> <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> delta, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> gamma);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST__cpu_8c.html#a6fbb3b693f25dde1e9e3dc87dc1984f7">statevec_calcInnerProductLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> bra, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> ket);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#aa5865e66a6e0993ae17d400c9ee0eb43">statevec_compactUnitaryLocal</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#aede1ba1fc2d189001745ee6f76f8caa7" title="Rotate a single qubit in the state vector of probability amplitudes, given two complex...">statevec_compactUnitaryDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00041"></a>00041         <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot1, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot2,
<a name="l00042"></a>00042         ComplexArray stateVecUp,
<a name="l00043"></a>00043         ComplexArray stateVecLo,
<a name="l00044"></a>00044         ComplexArray stateVecOut);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a9f62ff38deae8ef012024d416d749c00">statevec_unitaryLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a62c5d85e323f2c3eea2b7fa6d8c193ea" title="Apply a unitary operation to a single qubit given a subset of the state vector with...">statevec_unitaryDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00049"></a>00049         <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot1, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot2,
<a name="l00050"></a>00050         ComplexArray stateVecUp,
<a name="l00051"></a>00051         ComplexArray stateVecLo,
<a name="l00052"></a>00052         ComplexArray stateVecOut);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a0e5527c6e144fab8062ea5296e8bdf2a">statevec_controlledCompactUnitaryLocal</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00055"></a>00055         <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a5837db2f736dce21fb28dad168a23130" title="Rotate a single qubit in the state vector of probability amplitudes, given two complex...">statevec_controlledCompactUnitaryDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00058"></a>00058         <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot1, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot2,
<a name="l00059"></a>00059         ComplexArray stateVecUp,
<a name="l00060"></a>00060         ComplexArray stateVecLo,
<a name="l00061"></a>00061         ComplexArray stateVecOut);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#ac0c120ac374b402c576c4b38bcda9992">statevec_controlledUnitaryLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a4f77ef0be5137ed64321c2d6d14d8035" title="Rotate a single qubit in the state vector of probability amplitudes, given two complex...">statevec_controlledUnitaryDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00066"></a>00066         <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot1, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot2,
<a name="l00067"></a>00067         ComplexArray stateVecUp,
<a name="l00068"></a>00068         ComplexArray stateVecLo,
<a name="l00069"></a>00069         ComplexArray stateVecOut);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#ae183f44166ccfd908609c4e2207cc14b">statevec_multiControlledUnitaryLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00072"></a>00072         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> mask, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a2e6d75b454747741b2b805bf6b23194c" title="Apply a unitary operation to a single qubit in the state vector of probability amplitudes...">statevec_multiControlledUnitaryDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg,
<a name="l00075"></a>00075         <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00076"></a>00076         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> mask,
<a name="l00077"></a>00077         <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot1, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> rot2,
<a name="l00078"></a>00078         ComplexArray stateVecUp,
<a name="l00079"></a>00079         ComplexArray stateVecLo,
<a name="l00080"></a>00080         ComplexArray stateVecOut);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a842aaecd6d6cdc194c0b7c84623d2111">statevec_pauliXLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#ac4f8a0ab089bc002fd85cd87f8c451e9" title="Rotate a single qubit by {{0,1},{1,0}.">statevec_pauliXDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00085"></a>00085         ComplexArray stateVecIn,
<a name="l00086"></a>00086         ComplexArray stateVecOut);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a8edf5f2066b05fb343931f45e2bec8f8">statevec_pauliYLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <span class="keywordtype">int</span> conjFac);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a04cdf71c5862ab2bf3a98cd0b3ea0c26" title="Rotate a single qubit by +-{{0,-i},{i,0}.">statevec_pauliYDistributed</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00091"></a>00091         ComplexArray stateVecIn,
<a name="l00092"></a>00092         ComplexArray stateVecOut,
<a name="l00093"></a>00093         <span class="keywordtype">int</span> updateUpper, <span class="keywordtype">int</span> conjFac);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a9028deac63419d71d523f73229a7bd84">statevec_controlledPauliYLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> conjFactor);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a85014e8266bebf037bc2d66f80ca5936">statevec_controlledPauliYDistributed</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00098"></a>00098         ComplexArray stateVecIn,
<a name="l00099"></a>00099         ComplexArray stateVecOut, <span class="keyword">const</span> <span class="keywordtype">int</span> conjFactor);
<a name="l00100"></a>00100         
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a24f9ade18290c82bbb2c4a706b3d5999">statevec_hadamardLocal</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a4271beeba4f1bec3556779aab318cdab" title="Rotate a single qubit by {{1,1},{1,-1}}/sqrt2.">statevec_hadamardDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00104"></a>00104         ComplexArray stateVecUp,
<a name="l00105"></a>00105         ComplexArray stateVecLo,
<a name="l00106"></a>00106         ComplexArray stateVecOut, <span class="keywordtype">int</span> updateUpper);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a11c9685e4ad1f44cfd6243e0c4435893">statevec_controlledNotLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#afa036cb8b502ef9a0977885ea74e41bc" title="Rotate a single qubit by {{0,1},{1,0}.">statevec_controlledNotDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit,
<a name="l00111"></a>00111         ComplexArray stateVecIn,
<a name="l00112"></a>00112         ComplexArray stateVecOut);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__cpu_8c.html#afa06d0143cea46f1e425c61ac6f6f9a2" title="Measure the total probability of a specified qubit being in the zero state across...">statevec_findProbabilityOfZeroLocal</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__cpu_8c.html#aa2e838d65b214d266cd51ad0091ad827" title="Measure the probability of a specified qubit being in the zero state across all amplitudes...">statevec_findProbabilityOfZeroDistributed</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#ab02bce0ebbb8f624e8ced8b09b99cdef" title="Update the state vector to be consistent with measuring measureQubit=0 if outcome=0...">statevec_collapseToKnownProbOutcomeLocal</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> totalProbability);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#acd82c94cfac89eacb901348ff0d06af8" title="Renormalise parts of the state vector where measureQubit=0 or 1, based on the total...">statevec_collapseToKnownProbOutcomeDistributedRenorm</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keyword">const</span> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> totalProbability);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="QuEST__cpu_8c.html#a7ea68e9132ed9db9c242353a33dba2f0" title="Set all amplitudes in one chunk to 0.">statevec_collapseToOutcomeDistributedSetZero</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor"># endif // QUEST_CPU_INTERNAL_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
