<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_cpu_local.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_cpu_local.c</h1><a href="QuEST__cpu__local_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST/blob/master/LICENCE.txt for details </span>
<a name="l00002"></a>00002 
<a name="l00008"></a>00008 <span class="preprocessor"># include &quot;../QuEST.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor"># include &quot;../QuEST_internal.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor"># include &quot;../QuEST_precision.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor"># include &quot;../mt19937ar.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__cpu__internal_8h.html" title="Internal functions used to implement the pure backend in .">QuEST_cpu_internal.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor"># include &lt;math.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor"># include &lt;time.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor"># include &lt;sys/types.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor"># ifdef _OPENMP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor"># include &lt;omp.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor"># endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="QuEST__cpu__local_8c.html#ae5bf84ca607e1484e0ddb5570726848d">00026</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ae5bf84ca607e1484e0ddb5570726848d">densmatr_oneQubitDepolarise</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> depolLevel) {
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (depolLevel == 0)
<a name="l00028"></a>00028         <span class="keywordflow">return</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="QuEST__cpu_8c.html#a5a0dd013940cf2ea20c397a551d9b781">densmatr_oneQubitDepolariseLocal</a>(qureg, targetQubit, depolLevel);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="QuEST__cpu__local_8c.html#aa500e14a9ed1683f9c056f03f4c24cea">00033</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#aa500e14a9ed1683f9c056f03f4c24cea">densmatr_twoQubitDepolarise</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> qubit1, <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> depolLevel){
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (depolLevel == 0)
<a name="l00035"></a>00035         <span class="keywordflow">return</span>;
<a name="l00036"></a>00036     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> eta = 2/depolLevel;
<a name="l00037"></a>00037     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> delta = eta - 1 - sqrt( (eta-1)*(eta-1) - 1 );
<a name="l00038"></a>00038     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> gamma = 1+delta;
<a name="l00039"></a>00039     <span class="comment">// TODO -- test delta too small</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     gamma = 1/(gamma*gamma*gamma);
<a name="l00042"></a>00042     <a class="code" href="QuEST__internal_8h.html#a8fde996ce8ba014fce542549406813f9">densmatr_twoQubitDephase</a>(qureg, qubit1, qubit2, depolLevel);
<a name="l00043"></a>00043     <a class="code" href="QuEST__cpu_8c.html#a63a1b6169f59e86988aa519b71c496fb">densmatr_twoQubitDepolariseLocal</a>(qureg, qubit1, qubit2, delta, gamma);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="QuEST__cpu__local_8c.html#ae45eefa65f4ecd37bab84fade7cf7f1f">00047</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ae45eefa65f4ecd37bab84fade7cf7f1f" title="Computes the trace of the density matrix squared.">densmatr_calcPurity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <a class="code" href="QuEST__cpu_8c.html#af910c7cf2b85bdc2c399cfe8dbfb8b9c">densmatr_calcPurityLocal</a>(qureg);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="QuEST__cpu__local_8c.html#aa6c3f86010ad398f42b0577ea3bb5bcf">00051</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#aa6c3f86010ad398f42b0577ea3bb5bcf">densmatr_calcFidelity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pureState) {
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="comment">// save pointers to qureg&apos;s pair state</span>
<a name="l00054"></a>00054     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* quregPairRePtr = qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.real;
<a name="l00055"></a>00055     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* quregPairImPtr = qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.imag;
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="comment">// populate qureg pair state with pure state (by repointing)</span>
<a name="l00058"></a>00058     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.real = pureState.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real;
<a name="l00059"></a>00059     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.imag = pureState.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.imag;
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="comment">// calculate fidelity using pairState</span>
<a name="l00062"></a>00062     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> fid = <a class="code" href="QuEST__cpu_8c.html#a7772f97cb4d92a9825bf3b7c82c3230c" title="computes a few dens-columns-worth of (vec^*T) dens * vec">densmatr_calcFidelityLocal</a>(qureg, pureState);
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="comment">// restore pointers</span>
<a name="l00065"></a>00065     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.real = quregPairRePtr;
<a name="l00066"></a>00066     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.imag = quregPairImPtr;
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="keywordflow">return</span> fid;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="QuEST__cpu__local_8c.html#a561b599a69a5dab03e55b7cbe259892d">00071</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ae5ad68d054875913d0f7ec654840a9ec">densmatr_initPureState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pureState) {
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     <span class="comment">// save pointers to qureg&apos;s pair state</span>
<a name="l00074"></a>00074     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* quregPairRePtr = qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.real;
<a name="l00075"></a>00075     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* quregPairImPtr = qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.imag;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="comment">// populate qureg pair state with pure state (by repointing)</span>
<a name="l00078"></a>00078     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.real = pureState.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real;
<a name="l00079"></a>00079     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.imag = pureState.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.imag;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// populate density matrix via it&apos;s pairState</span>
<a name="l00082"></a>00082     <a class="code" href="QuEST__cpu_8c.html#a1b36518c8fbbc3a5084bb4ad1fb05ea5">densmatr_initPureStateLocal</a>(qureg, pureState);
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="comment">// restore pointers</span>
<a name="l00085"></a>00085     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.real = quregPairRePtr;
<a name="l00086"></a>00086     qureg.<a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>.imag = quregPairImPtr;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="QuEST__cpu__local_8c.html#a7ebd3198a198f4cd20840f64fd8b84d0">00089</a> <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST__internal_8h.html#a7ebd3198a198f4cd20840f64fd8b84d0" title="Terrible code which unnecessarily individually computes and sums the real and imaginary...">statevec_calcInnerProduct</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> bra, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> ket) {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="QuEST__cpu_8c.html#a6fbb3b693f25dde1e9e3dc87dc1984f7">statevec_calcInnerProductLocal</a>(bra, ket);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="QuEST__cpu__local_8c.html#a6153547f245c05874161a105e9a2f02c">00093</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#a6153547f245c05874161a105e9a2f02c">densmatr_calcTotalProb</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg) {
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="comment">// computes the trace using Kahan summation</span>
<a name="l00096"></a>00096     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> pTotal=0;
<a name="l00097"></a>00097     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="README_8md.html#a003dc5701d53a819228f5417a8089139">y</a>, t, c;
<a name="l00098"></a>00098     c = 0;
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numCols = 1LL &lt;&lt; qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>;
<a name="l00101"></a>00101     <span class="keywordtype">long</span> <span class="keywordtype">long</span> diagIndex;
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0; col&lt; numCols; col++) {
<a name="l00104"></a>00104         diagIndex = col*(numCols + 1);
<a name="l00105"></a>00105         y = qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real[diagIndex] - c;
<a name="l00106"></a>00106         t = pTotal + y;
<a name="l00107"></a>00107         c = ( t - pTotal ) - y; <span class="comment">// brackets are important</span>
<a name="l00108"></a>00108         pTotal = t;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="comment">// @TODO should maybe do a cheap test that imaginary components are ~0</span>
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keywordflow">return</span> pTotal;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="QuEST__cpu__local_8c.html#ad65ad1b5ea6f30b0c6b4ffda96e1a8e6">00116</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ad65ad1b5ea6f30b0c6b4ffda96e1a8e6">statevec_calcTotalProb</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg){
<a name="l00117"></a>00117     <span class="comment">// implemented using Kahan summation for greater accuracy at a slight floating</span>
<a name="l00118"></a>00118     <span class="comment">// point operation overhead. For more details see https://en.wikipedia.org/wiki/Kahan_summation_algorithm</span>
<a name="l00119"></a>00119     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> pTotal=0; 
<a name="l00120"></a>00120     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="README_8md.html#a003dc5701d53a819228f5417a8089139">y</a>, t, c;
<a name="l00121"></a>00121     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index;
<a name="l00122"></a>00122     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numAmpsPerRank = qureg.<a class="code" href="structQureg.html#ab0ea0358482b62f43fdd781469607d97" title="Number of probability amplitudes held in stateVec by this process In the non-MPI...">numAmpsPerChunk</a>;
<a name="l00123"></a>00123     c = 0.0;
<a name="l00124"></a>00124     <span class="keywordflow">for</span> (index=0; index&lt;numAmpsPerRank; index++){ 
<a name="l00125"></a>00125         <span class="comment">// Perform pTotal+=qureg.stateVec.real[index]*qureg.stateVec.real[index]; by Kahan</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         y = qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real[index]*qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real[index] - c;
<a name="l00128"></a>00128         t = pTotal + y;
<a name="l00129"></a>00129         <span class="comment">// Don&apos;t change the bracketing on the following line</span>
<a name="l00130"></a>00130         c = ( t - pTotal ) - y;
<a name="l00131"></a>00131         pTotal = t;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// Perform pTotal+=qureg.stateVec.imag[index]*qureg.stateVec.imag[index]; by Kahan</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         y = qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.imag[index]*qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.imag[index] - c;
<a name="l00136"></a>00136         t = pTotal + y;
<a name="l00137"></a>00137         <span class="comment">// Don&apos;t change the bracketing on the following line</span>
<a name="l00138"></a>00138         c = ( t - pTotal ) - y;
<a name="l00139"></a>00139         pTotal = t;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     } 
<a name="l00143"></a>00143     <span class="keywordflow">return</span> pTotal;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="QuEST__cpu__local_8c.html#a8ba2c3388dd64d9348c3b091852d36d4">00147</a> <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> <a class="code" href="QuEST_8h.html#a8ba2c3388dd64d9348c3b091852d36d4" title="Create the QuEST execution environment.">createQuESTEnv</a>(<span class="keywordtype">void</span>) {
<a name="l00148"></a>00148     <span class="comment">// init MPI environment</span>
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env;
<a name="l00151"></a>00151     env.<a class="code" href="structQuESTEnv.html#aa648bb336cf8598467cb62db00b9cee8">rank</a>=0;
<a name="l00152"></a>00152     env.<a class="code" href="structQuESTEnv.html#af22aacd7c9905accae28484785c193b4">numRanks</a>=1;
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     <a class="code" href="QuEST_8h.html#aa8437ef3bf135231e2916e64dde1c94e" title="Seed the Mersenne Twister used for random number generation in the QuEST environment...">seedQuESTDefault</a>();
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="keywordflow">return</span> env;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="QuEST__cpu__local_8c.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77">00159</a> <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77" title="Guarantees that all code up to the given point has been executed on all nodes (if...">syncQuESTEnv</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env){
<a name="l00160"></a>00160     <span class="comment">// MPI Barrier goes here in MPI version. </span>
<a name="l00161"></a>00161 } 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="QuEST__cpu__local_8c.html#ac7e38d768a1bd79019f88cc1e6295092">00163</a> <span class="keywordtype">int</span> <a class="code" href="QuEST_8h.html#ac7e38d768a1bd79019f88cc1e6295092" title="Performs a logical AND on all successCodes held by all processes.">syncQuESTSuccess</a>(<span class="keywordtype">int</span> successCode){
<a name="l00164"></a>00164     <span class="keywordflow">return</span> successCode;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="QuEST__cpu__local_8c.html#aeff624226629d7063a8a776958a4f991">00167</a> <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#aeff624226629d7063a8a776958a4f991" title="Destroy the QuEST environment.">destroyQuESTEnv</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env){
<a name="l00168"></a>00168     <span class="comment">// MPI finalize goes here in MPI version. Call this function anyway for consistency</span>
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="QuEST__cpu__local_8c.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">00171</a> <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#af8a14ae79c3fb2c0b5f6255cc37bebf9" title="Report information about the QuEST environment.">reportQuESTEnv</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env){
<a name="l00172"></a>00172     printf(<span class="stringliteral">&quot;EXECUTION ENVIRONMENT:\n&quot;</span>);
<a name="l00173"></a>00173     printf(<span class="stringliteral">&quot;Running locally on one node\n&quot;</span>);
<a name="l00174"></a>00174     printf(<span class="stringliteral">&quot;Number of ranks is %d\n&quot;</span>, env.<a class="code" href="structQuESTEnv.html#af22aacd7c9905accae28484785c193b4">numRanks</a>);
<a name="l00175"></a>00175 <span class="preprocessor"># ifdef _OPENMP</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;OpenMP enabled\n&quot;</span>);
<a name="l00177"></a>00177     printf(<span class="stringliteral">&quot;Number of threads available is %d\n&quot;</span>, omp_get_max_threads());
<a name="l00178"></a>00178 <span class="preprocessor"># else</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;OpenMP disabled\n&quot;</span>);
<a name="l00180"></a>00180 <span class="preprocessor"># endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;Precision: size of qreal is %ld bytes\n&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>));
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="QuEST__cpu__local_8c.html#a62da5b58d8ce84e6f4d24be1b872294e">00184</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__debug_8h.html#a62da5b58d8ce84e6f4d24be1b872294e" title="Report a list of CPU hostnames and the rank that is running on each if running with...">reportNodeList</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env){
<a name="l00185"></a>00185     printf(<span class="stringliteral">&quot;Hostname unknown: running locally\n&quot;</span>);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="QuEST__cpu__local_8c.html#abc9a9ef4344c7faaaf28ac25c76649b9">00188</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#abc9a9ef4344c7faaaf28ac25c76649b9">statevec_getRealAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index){
<a name="l00189"></a>00189     <span class="keywordflow">return</span> qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real[index];
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="QuEST__cpu__local_8c.html#abd509244d57657e148e4084c5ab5d28f">00192</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#abd509244d57657e148e4084c5ab5d28f">statevec_getImagAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index){
<a name="l00193"></a>00193     <span class="keywordflow">return</span> qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.imag[index];
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="QuEST__cpu__local_8c.html#a94ee4df9faba286ad7a5bc829ef5174d">00196</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a94ee4df9faba286ad7a5bc829ef5174d">statevec_compactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta) 
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <a class="code" href="QuEST__cpu_8c.html#aa5865e66a6e0993ae17d400c9ee0eb43">statevec_compactUnitaryLocal</a>(qureg, targetQubit, alpha, beta);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="QuEST__cpu__local_8c.html#a4bea7ed7967083cbabd8a8e5acdd48c0">00201</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a4bea7ed7967083cbabd8a8e5acdd48c0">statevec_unitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>) 
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <a class="code" href="QuEST__cpu_8c.html#a9f62ff38deae8ef012024d416d749c00">statevec_unitaryLocal</a>(qureg, targetQubit, u);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="QuEST__cpu__local_8c.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">00206</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">statevec_controlledCompactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta) 
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <a class="code" href="QuEST__cpu_8c.html#a0e5527c6e144fab8062ea5296e8bdf2a">statevec_controlledCompactUnitaryLocal</a>(qureg, controlQubit, targetQubit, alpha, beta);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="QuEST__cpu__local_8c.html#a2600999a19c817bfcf7ca14779e33b9a">00211</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a2600999a19c817bfcf7ca14779e33b9a">statevec_controlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>) 
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <a class="code" href="QuEST__cpu_8c.html#ac0c120ac374b402c576c4b38bcda9992">statevec_controlledUnitaryLocal</a>(qureg, controlQubit, targetQubit, u);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="QuEST__cpu__local_8c.html#a2cc288d53df484516cde923c8a3b561a">00216</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a2cc288d53df484516cde923c8a3b561a">statevec_multiControlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>) 
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> mask=0; 
<a name="l00219"></a>00219     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;numControlQubits; i++)
<a name="l00220"></a>00220         mask = mask | (1LL&lt;&lt;controlQubits[i]);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <a class="code" href="QuEST__cpu_8c.html#ae183f44166ccfd908609c4e2207cc14b">statevec_multiControlledUnitaryLocal</a>(qureg, targetQubit, mask, u);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="QuEST__cpu__local_8c.html#abdb6e0ee1e407755e1b944086cedd90e">00225</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#abdb6e0ee1e407755e1b944086cedd90e">statevec_pauliX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) 
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <a class="code" href="QuEST__cpu_8c.html#a842aaecd6d6cdc194c0b7c84623d2111">statevec_pauliXLocal</a>(qureg, targetQubit);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="QuEST__cpu__local_8c.html#a73b56fbac6e464a37805fa9d9657a8f9">00230</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a73b56fbac6e464a37805fa9d9657a8f9">statevec_pauliY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) 
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordtype">int</span> conjFac = 1;
<a name="l00233"></a>00233     <a class="code" href="QuEST__cpu_8c.html#a8edf5f2066b05fb343931f45e2bec8f8">statevec_pauliYLocal</a>(qureg, targetQubit, conjFac);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="QuEST__cpu__local_8c.html#aee97816cfabeea7874cd837a8d105412">00236</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#aee97816cfabeea7874cd837a8d105412">statevec_pauliYConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) 
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordtype">int</span> conjFac = -1;
<a name="l00239"></a>00239     <a class="code" href="QuEST__cpu_8c.html#a8edf5f2066b05fb343931f45e2bec8f8">statevec_pauliYLocal</a>(qureg, targetQubit, conjFac);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="QuEST__cpu__local_8c.html#a708246b16236c492094c2633da0c08ff">00242</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a708246b16236c492094c2633da0c08ff">statevec_controlledPauliY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordtype">int</span> conjFac = 1;
<a name="l00245"></a>00245     <a class="code" href="QuEST__cpu_8c.html#a9028deac63419d71d523f73229a7bd84">statevec_controlledPauliYLocal</a>(qureg, controlQubit, targetQubit, conjFac);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="QuEST__cpu__local_8c.html#a9e647339720bf82b30c6331fad544ec5">00248</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a9e647339720bf82b30c6331fad544ec5">statevec_controlledPauliYConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     <span class="keywordtype">int</span> conjFac = -1;
<a name="l00251"></a>00251     <a class="code" href="QuEST__cpu_8c.html#a9028deac63419d71d523f73229a7bd84">statevec_controlledPauliYLocal</a>(qureg, controlQubit, targetQubit, conjFac);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="QuEST__cpu__local_8c.html#a9226f386d010aaa85efc0e8889d341d5">00254</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a9226f386d010aaa85efc0e8889d341d5">statevec_hadamard</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) 
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <a class="code" href="QuEST__cpu_8c.html#a24f9ade18290c82bbb2c4a706b3d5999">statevec_hadamardLocal</a>(qureg, targetQubit);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="QuEST__cpu__local_8c.html#a114038296eb404b9b8a66aaad7b48800">00259</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a114038296eb404b9b8a66aaad7b48800">statevec_controlledNot</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) 
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <a class="code" href="QuEST__cpu_8c.html#a11c9685e4ad1f44cfd6243e0c4435893">statevec_controlledNotLocal</a>(qureg, controlQubit, targetQubit);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="QuEST__cpu__local_8c.html#ab33cdf01831c4545e51299178acf7f27">00264</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ab33cdf01831c4545e51299178acf7f27">statevec_calcProbOfOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> stateProb=0;
<a name="l00267"></a>00267     stateProb = <a class="code" href="QuEST__cpu_8c.html#afa06d0143cea46f1e425c61ac6f6f9a2" title="Measure the total probability of a specified qubit being in the zero state across...">statevec_findProbabilityOfZeroLocal</a>(qureg, measureQubit);
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (outcome==1) stateProb = 1.0 - stateProb;
<a name="l00269"></a>00269     <span class="keywordflow">return</span> stateProb;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="QuEST__cpu__local_8c.html#ad405e3fac20997043e0236b751e44270">00272</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ad405e3fac20997043e0236b751e44270">densmatr_calcProbOfOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome) {
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> outcomeProb = <a class="code" href="QuEST__cpu_8c.html#a101e7ef38c5d654a697dafe14562dcee">densmatr_findProbabilityOfZeroLocal</a>(qureg, measureQubit);
<a name="l00275"></a>00275     <span class="keywordflow">if</span> (outcome == 1)
<a name="l00276"></a>00276         outcomeProb = 1.0 - outcomeProb;
<a name="l00277"></a>00277     <span class="keywordflow">return</span> outcomeProb;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="QuEST__cpu__local_8c.html#a9cc22c97d8a0f76366a37aae62f995e6">00280</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ae7f25bb40734e18a992403b17355893b">statevec_collapseToKnownProbOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> stateProb)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     <a class="code" href="QuEST__cpu_8c.html#ab02bce0ebbb8f624e8ced8b09b99cdef" title="Update the state vector to be consistent with measuring measureQubit=0 if outcome=0...">statevec_collapseToKnownProbOutcomeLocal</a>(qureg, measureQubit, outcome, stateProb);
<a name="l00283"></a>00283 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
