<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_common.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_common.c</h1><a href="QuEST__common_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST_GPU/blob/master/LICENCE.txt for details</span>
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="preprocessor"># include &quot;<a class="code" href="QuEST_8h.html" title="The QuEST API.">QuEST.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__internal_8h.html" title="Functions used internally, supplied by QuEST_common or by hardware-specific backends...">QuEST_internal.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__precision_8h.html" title="Sets the QuEST constants which depend on the variable (during compilation) state-vector...">QuEST_precision.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__validation_8h.html" title="Provides validation defined in QuEST_validation.c which is used exclusively by QuEST...">QuEST_validation.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor"># include &quot;<a class="code" href="mt19937ar_8h.html">mt19937ar.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="QuEST__common_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">00013</a> <span class="preprocessor"># define _BSD_SOURCE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># include &lt;unistd.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor"># include &lt;sys/types.h&gt;</span> 
<a name="l00016"></a>00016 <span class="preprocessor"># include &lt;sys/time.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor"># include &lt;sys/param.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="QuEST__internal_8h.html#ac8ea84dd85eca525daeeb30b3c96b673">00027</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ac8ea84dd85eca525daeeb30b3c96b673">ensureIndsIncrease</a>(<span class="keywordtype">int</span>* ind1, <span class="keywordtype">int</span>* ind2) {
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (*ind1 &gt; *ind2) {
<a name="l00029"></a>00029         <span class="keywordtype">int</span> copy = *ind1;
<a name="l00030"></a>00030         *ind1 = *ind2;
<a name="l00031"></a>00031         *ind2 = copy;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="QuEST__internal_8h.html#a3cf54148e2162b04aeb634badb90826c">00035</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__common_8c.html#a3cf54148e2162b04aeb634badb90826c">getVectorMagnitude</a>(<a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> vec) {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> sqrt(vec.<a class="code" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">x</a>*vec.<a class="code" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">x</a> + vec.<a class="code" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">y</a>*vec.<a class="code" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">y</a> + vec.<a class="code" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">z</a>*vec.<a class="code" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">z</a>);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="QuEST__common_8c.html#a041bb75200ee316de7b90667a4fe04f3">00039</a> <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> <a class="code" href="QuEST__common_8c.html#a041bb75200ee316de7b90667a4fe04f3">getUnitVector</a>(<a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> vec) {
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> mag = <a class="code" href="QuEST__common_8c.html#a3cf54148e2162b04aeb634badb90826c">getVectorMagnitude</a>(vec);
<a name="l00042"></a>00042     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitVec = (<a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a>) {.x=vec.<a class="code" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">x</a>/mag, .y=vec.<a class="code" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">y</a>/mag, .z=vec.<a class="code" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">z</a>/mag};
<a name="l00043"></a>00043     <span class="keywordflow">return</span> unitVec;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="QuEST__internal_8h.html#af92fa737f4491324408b3d15543dced4">00046</a> <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">getConjugateScalar</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> scalar) {
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> conjScalar;
<a name="l00049"></a>00049     conjScalar.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> =   scalar.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>;
<a name="l00050"></a>00050     conjScalar.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = - scalar.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>;
<a name="l00051"></a>00051     <span class="keywordflow">return</span> conjScalar;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="QuEST__internal_8h.html#ac711ba2f44edc3f4f286ba9e9a7d6288">00054</a> <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="QuEST__common_8c.html#a7d9293d8dea8633d994cf241fe33225e">getConjugateMatrix</a>(<a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> matrix) {
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> conjMatrix;
<a name="l00057"></a>00057     conjMatrix.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a> = <a class="code" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">getConjugateScalar</a>(matrix.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>);
<a name="l00058"></a>00058     conjMatrix.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a> = <a class="code" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">getConjugateScalar</a>(matrix.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>);
<a name="l00059"></a>00059     conjMatrix.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a> = <a class="code" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">getConjugateScalar</a>(matrix.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>);
<a name="l00060"></a>00060     conjMatrix.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a> = <a class="code" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">getConjugateScalar</a>(matrix.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>);
<a name="l00061"></a>00061     <span class="keywordflow">return</span> conjMatrix;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="QuEST__internal_8h.html#a71b3ae4402c1c5039d3086ca0e47a522">00064</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* beta) {
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitAxis = <a class="code" href="QuEST__common_8c.html#a041bb75200ee316de7b90667a4fe04f3">getUnitVector</a>(axis);
<a name="l00067"></a>00067     alpha-&gt;<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> =   cos(angle/2.0);
<a name="l00068"></a>00068     alpha-&gt;<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = - sin(angle/2.0)*unitAxis.<a class="code" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">z</a>;  
<a name="l00069"></a>00069     beta-&gt;<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>  =   sin(angle/2.0)*unitAxis.<a class="code" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">y</a>;
<a name="l00070"></a>00070     beta-&gt;<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>  = - sin(angle/2.0)*unitAxis.<a class="code" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">x</a>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="QuEST__internal_8h.html#a404d177b894ce008289e44a599ad77d6">00074</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* rz2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* ry, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* rz1) {
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> alphaMag = sqrt(alpha.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*alpha.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> + alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>);
<a name="l00077"></a>00077     *ry = 2.0 * acos(alphaMag);
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> alphaPhase = atan2(alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>, alpha.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>);
<a name="l00080"></a>00080     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> betaPhase  = atan2(beta.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>,  beta.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>);
<a name="l00081"></a>00081     *rz2 = - alphaPhase + betaPhase;
<a name="l00082"></a>00082     *rz1 = - alphaPhase - betaPhase;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="QuEST__internal_8h.html#a73300e3cdca56a7615980274905ba097">00086</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a73300e3cdca56a7615980274905ba097" title="maps U(r0c0, r0c1, r1c0, r1c1) to exp(i globalPhase) U(alpha, beta)">getComplexPairAndPhaseFromUnitary</a>(<a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* beta, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* globalPhase) {
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> r0c0Phase = atan2(u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>, u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>);
<a name="l00089"></a>00089     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> r1c1Phase = atan2(u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>, u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>);
<a name="l00090"></a>00090     *globalPhase = (r0c0Phase + r1c1Phase)/2.0;
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> cosPhase = cos(*globalPhase);
<a name="l00093"></a>00093     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> sinPhase = sin(*globalPhase);
<a name="l00094"></a>00094     alpha-&gt;<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> = u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*cosPhase + u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*sinPhase;
<a name="l00095"></a>00095     alpha-&gt;<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*cosPhase - u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*sinPhase;
<a name="l00096"></a>00096     beta-&gt;<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> = u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*cosPhase + u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*sinPhase;
<a name="l00097"></a>00097     beta-&gt;<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*cosPhase - u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*sinPhase;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="QuEST__internal_8h.html#acf1c651a4359a370a2d9b3e1e1ebd430">00100</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#acf1c651a4359a370a2d9b3e1e1ebd430">shiftIndices</a>(<span class="keywordtype">int</span>* indices, <span class="keywordtype">int</span> numIndices, <span class="keywordtype">int</span> shift) {
<a name="l00101"></a>00101     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; numIndices; j++)
<a name="l00102"></a>00102         indices[j] += shift;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="QuEST__common_8c.html#a9d19fc690afb425d0df5feb09be567a3">00105</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__common_8c.html#a9d19fc690afb425d0df5feb09be567a3">generateMeasurementOutcome</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> zeroProb, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *outcomeProb) {
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="comment">// randomly choose outcome</span>
<a name="l00108"></a>00108     <span class="keywordtype">int</span> outcome;
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (zeroProb &lt; REAL_EPS) 
<a name="l00110"></a>00110         outcome = 1;
<a name="l00111"></a>00111     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (1-zeroProb &lt; REAL_EPS) 
<a name="l00112"></a>00112         outcome = 0;
<a name="l00113"></a>00113     <span class="keywordflow">else</span>
<a name="l00114"></a>00114         outcome = (<a class="code" href="mt19937ar_8c.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a>() &gt; zeroProb);
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="comment">// set probability of outcome</span>
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (outcome == 0)
<a name="l00118"></a>00118         *outcomeProb = zeroProb;
<a name="l00119"></a>00119     <span class="keywordflow">else</span>
<a name="l00120"></a>00120         *outcomeProb = 1 - zeroProb;
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="keywordflow">return</span> outcome;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="QuEST__internal_8h.html#ab76254cfde16f0808476649507a1a2fc">00125</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="QuEST__common_8c.html#ab76254cfde16f0808476649507a1a2fc">hashString</a>(<span class="keywordtype">char</span> *str){
<a name="l00126"></a>00126     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> hash = 5381;
<a name="l00127"></a>00127     <span class="keywordtype">int</span> c;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">while</span> ((c = *str++))
<a name="l00130"></a>00130         hash = ((hash &lt;&lt; 5) + hash) + c; <span class="comment">/* hash * 33 + c */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">return</span> hash;    
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="QuEST__common_8c.html#ab0ab3ec70938712c26988a6aa51263a0">00135</a> <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#aa8437ef3bf135231e2916e64dde1c94e" title="Seed the Mersenne Twister used for random number generation in the QuEST environment...">seedQuESTDefault</a>(){
<a name="l00136"></a>00136     <span class="comment">// init MT random number generator with three keys -- time, pid and a hash of hostname </span>
<a name="l00137"></a>00137     <span class="comment">// for the MPI version, it is ok that all procs will get the same seed as random numbers will only be </span>
<a name="l00138"></a>00138     <span class="comment">// used by the master process</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">struct </span>timeval  tv;
<a name="l00141"></a>00141     gettimeofday(&amp;tv, NULL);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">double</span> time_in_mill = 
<a name="l00144"></a>00144         (tv.tv_sec) * 1000 + (tv.tv_usec) / 1000 ; <span class="comment">// convert tv_sec &amp; tv_usec to millisecond</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> pid = getpid();
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> msecs = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int) time_in_mill;
<a name="l00148"></a>00148     <span class="keywordtype">char</span> hostName[MAXHOSTNAMELEN+1];
<a name="l00149"></a>00149     gethostname(hostName, <span class="keyword">sizeof</span>(hostName));
<a name="l00150"></a>00150     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> hostNameInt = <a class="code" href="QuEST__common_8c.html#ab76254cfde16f0808476649507a1a2fc">hashString</a>(hostName);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> key[3];
<a name="l00153"></a>00153     key[0] = msecs; key[1] = pid; key[2] = hostNameInt;
<a name="l00154"></a>00154     <a class="code" href="mt19937ar_8c.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a>(key, 3); 
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="QuEST__common_8c.html#a95012dad46509b4b461974c34cfd7b3d">00160</a> <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#a95012dad46509b4b461974c34cfd7b3d" title="Seed the Mersenne Twister used for random number generation in the QuEST environment...">seedQuEST</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *seedArray, <span class="keywordtype">int</span> numSeeds){
<a name="l00161"></a>00161     <span class="comment">// init MT random number generator with user defined list of seeds</span>
<a name="l00162"></a>00162     <span class="comment">// for the MPI version, it is ok that all procs will get the same seed as random numbers will only be </span>
<a name="l00163"></a>00163     <span class="comment">// used by the master process</span>
<a name="l00164"></a>00164     <a class="code" href="mt19937ar_8c.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a>(seedArray, numSeeds); 
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="QuEST__internal_8h.html#a3afe58e49dce5536bc4c1b7caddf44a6">00167</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__common_8c.html#a3afe58e49dce5536bc4c1b7caddf44a6">statevec_getProbAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index){
<a name="l00168"></a>00168     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> real = <a class="code" href="QuEST__internal_8h.html#abc9a9ef4344c7faaaf28ac25c76649b9">statevec_getRealAmp</a>(qureg, index);
<a name="l00169"></a>00169     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> imag = <a class="code" href="QuEST__internal_8h.html#abd509244d57657e148e4084c5ab5d28f">statevec_getImagAmp</a>(qureg, index);
<a name="l00170"></a>00170     <span class="keywordflow">return</span> real*real + imag*imag;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="QuEST__common_8c.html#acd5f0ee488157837a8483c1515817f98">00173</a> <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#acd5f0ee488157837a8483c1515817f98" title="Print the current state vector of probability amplitudes for a set of qubits to file...">reportState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg){
<a name="l00174"></a>00174     FILE *state;
<a name="l00175"></a>00175     <span class="keywordtype">char</span> filename[100];
<a name="l00176"></a>00176     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index;
<a name="l00177"></a>00177     sprintf(filename, <span class="stringliteral">&quot;state_rank_%d.csv&quot;</span>, qureg.<a class="code" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0" title="The position of the chunk of the state vector held by this process in the full state...">chunkId</a>);
<a name="l00178"></a>00178     state = fopen(filename, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (qureg.<a class="code" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0" title="The position of the chunk of the state vector held by this process in the full state...">chunkId</a>==0) fprintf(state, <span class="stringliteral">&quot;real, imag\n&quot;</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">for</span>(index=0; index&lt;qureg.<a class="code" href="structQureg.html#ab0ea0358482b62f43fdd781469607d97" title="Number of probability amplitudes held in stateVec by this process In the non-MPI...">numAmpsPerChunk</a>; index++){
<a name="l00182"></a>00182 <span class="preprocessor">        # if QuEST_PREC==1 || QuEST_PREC==2</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>        fprintf(state, <span class="stringliteral">&quot;%.12f, %.12f\n&quot;</span>, qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real[index], qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.imag[index]);
<a name="l00184"></a>00184 <span class="preprocessor">        # elif QuEST_PREC == 4</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>        fprintf(state, <span class="stringliteral">&quot;%.12Lf, %.12Lf\n&quot;</span>, qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.real[index], qureg.<a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>.imag[index]);
<a name="l00186"></a>00186 <span class="preprocessor">        #endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>    }
<a name="l00188"></a>00188     fclose(state);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="QuEST__common_8c.html#a97d96af7c7ea7b31e32cbe3b25377e09">00191</a> <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#a97d96af7c7ea7b31e32cbe3b25377e09" title="Report metainformation about a set of qubits: number of qubits, number of probability...">reportQuregParams</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg){
<a name="l00192"></a>00192     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numAmps = 1L &lt;&lt; qureg.<a class="code" href="structQureg.html#a0a86e8a50ea8c998b4a0a6640c5a1218" title="Number of qubits in the state-vector - this is double the number represented for...">numQubitsInStateVec</a>;
<a name="l00193"></a>00193     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numAmpsPerRank = numAmps/qureg.<a class="code" href="structQureg.html#aa3deb7163aab90a61e755a1f200f5413" title="Number of chunks the state vector is broken up into -- the number of MPI processes...">numChunks</a>;
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (qureg.<a class="code" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0" title="The position of the chunk of the state vector held by this process in the full state...">chunkId</a>==0){
<a name="l00195"></a>00195         printf(<span class="stringliteral">&quot;QUBITS:\n&quot;</span>);
<a name="l00196"></a>00196         printf(<span class="stringliteral">&quot;Number of qubits is %d.\n&quot;</span>, qureg.<a class="code" href="structQureg.html#a0a86e8a50ea8c998b4a0a6640c5a1218" title="Number of qubits in the state-vector - this is double the number represented for...">numQubitsInStateVec</a>);
<a name="l00197"></a>00197         printf(<span class="stringliteral">&quot;Number of amps is %lld.\n&quot;</span>, numAmps);
<a name="l00198"></a>00198         printf(<span class="stringliteral">&quot;Number of amps per rank is %lld.\n&quot;</span>, numAmpsPerRank);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="QuEST__internal_8h.html#a37bcd16fc0bbc8e665585ba9b99f382b">00202</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a37bcd16fc0bbc8e665585ba9b99f382b">statevec_phaseShift</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle) {
<a name="l00203"></a>00203     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> term; 
<a name="l00204"></a>00204     term.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> = cos(angle); 
<a name="l00205"></a>00205     term.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = sin(angle);
<a name="l00206"></a>00206     <a class="code" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">statevec_phaseShiftByTerm</a>(qureg, targetQubit, term);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="QuEST__internal_8h.html#ad711cac41adb0fea1ad4797ce14953e0">00209</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ad711cac41adb0fea1ad4797ce14953e0">statevec_pauliZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00210"></a>00210     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> term; 
<a name="l00211"></a>00211     term.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> = -1;
<a name="l00212"></a>00212     term.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> =  0;
<a name="l00213"></a>00213     <a class="code" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">statevec_phaseShiftByTerm</a>(qureg, targetQubit, term);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="QuEST__internal_8h.html#aea5b9ea10791217a793a8040c36e4efc">00216</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#aea5b9ea10791217a793a8040c36e4efc">statevec_sGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00217"></a>00217     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> term; 
<a name="l00218"></a>00218     term.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> = 0;
<a name="l00219"></a>00219     term.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = 1;
<a name="l00220"></a>00220     <a class="code" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">statevec_phaseShiftByTerm</a>(qureg, targetQubit, term);
<a name="l00221"></a>00221 } 
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="QuEST__internal_8h.html#a0bd738cb7e7cdea8f1ce1e640d427d4c">00223</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a0bd738cb7e7cdea8f1ce1e640d427d4c">statevec_tGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00224"></a>00224     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> term; 
<a name="l00225"></a>00225     term.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> = 1/sqrt(2);
<a name="l00226"></a>00226     term.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = 1/sqrt(2);
<a name="l00227"></a>00227     <a class="code" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">statevec_phaseShiftByTerm</a>(qureg, targetQubit, term);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="QuEST__internal_8h.html#a78bfeb90f0c1812e726ec3092056bb52">00230</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a78bfeb90f0c1812e726ec3092056bb52">statevec_sGateConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00231"></a>00231     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> term; 
<a name="l00232"></a>00232     term.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> =  0;
<a name="l00233"></a>00233     term.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = -1;
<a name="l00234"></a>00234     <a class="code" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">statevec_phaseShiftByTerm</a>(qureg, targetQubit, term);
<a name="l00235"></a>00235 } 
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="QuEST__internal_8h.html#a3ce1b05fee70d930791513fec378d229">00237</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a3ce1b05fee70d930791513fec378d229">statevec_tGateConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit) {
<a name="l00238"></a>00238     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> term; 
<a name="l00239"></a>00239     term.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> =  1/sqrt(2);
<a name="l00240"></a>00240     term.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> = -1/sqrt(2);
<a name="l00241"></a>00241     <a class="code" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">statevec_phaseShiftByTerm</a>(qureg, targetQubit, term);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="QuEST__internal_8h.html#aca123cc22e13a2cb819ef6c2f455b9e4">00244</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#aca123cc22e13a2cb819ef6c2f455b9e4">statevec_rotateX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle){
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitAxis = {1, 0, 0};
<a name="l00247"></a>00247     <a class="code" href="QuEST__common_8c.html#a65b9087ca37c096caa5c6e8586b67946">statevec_rotateAroundAxis</a>(qureg, rotQubit, angle, unitAxis);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="QuEST__internal_8h.html#a4a62c8c00dc4adf74b982ad8a9049170">00250</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a4a62c8c00dc4adf74b982ad8a9049170">statevec_rotateY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle){
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitAxis = {0, 1, 0};
<a name="l00253"></a>00253     <a class="code" href="QuEST__common_8c.html#a65b9087ca37c096caa5c6e8586b67946">statevec_rotateAroundAxis</a>(qureg, rotQubit, angle, unitAxis);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="QuEST__internal_8h.html#ab96ee09e32e297629a481c3ba6d7eaf7">00256</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ab96ee09e32e297629a481c3ba6d7eaf7">statevec_rotateZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle){
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitAxis = {0, 0, 1};
<a name="l00259"></a>00259     <a class="code" href="QuEST__common_8c.html#a65b9087ca37c096caa5c6e8586b67946">statevec_rotateAroundAxis</a>(qureg, rotQubit, angle, unitAxis);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="QuEST__internal_8h.html#a65b9087ca37c096caa5c6e8586b67946">00262</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a65b9087ca37c096caa5c6e8586b67946">statevec_rotateAroundAxis</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis){
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00265"></a>00265     <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(angle, axis, &amp;alpha, &amp;beta);
<a name="l00266"></a>00266     <a class="code" href="QuEST__internal_8h.html#a94ee4df9faba286ad7a5bc829ef5174d">statevec_compactUnitary</a>(qureg, rotQubit, alpha, beta);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="QuEST__internal_8h.html#af9839c40de8df0cecc72a0258a20d979">00269</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#af9839c40de8df0cecc72a0258a20d979">statevec_rotateAroundAxisConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis){
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00272"></a>00272     <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(angle, axis, &amp;alpha, &amp;beta);
<a name="l00273"></a>00273     alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> *= -1; 
<a name="l00274"></a>00274     beta.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> *= -1;
<a name="l00275"></a>00275     <a class="code" href="QuEST__internal_8h.html#a94ee4df9faba286ad7a5bc829ef5174d">statevec_compactUnitary</a>(qureg, rotQubit, alpha, beta);
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="QuEST__internal_8h.html#a2c489375aad6fb71203553c60bff043b">00278</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a2c489375aad6fb71203553c60bff043b">statevec_controlledRotateAroundAxis</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis){
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00281"></a>00281     <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(angle, axis, &amp;alpha, &amp;beta);
<a name="l00282"></a>00282     <a class="code" href="QuEST__internal_8h.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">statevec_controlledCompactUnitary</a>(qureg, controlQubit, targetQubit, alpha, beta);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="QuEST__internal_8h.html#aeb4ddeb09a3c0fa39ac33984bd5ca0ea">00285</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#aeb4ddeb09a3c0fa39ac33984bd5ca0ea">statevec_controlledRotateAroundAxisConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis){
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, beta;
<a name="l00288"></a>00288     <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(angle, axis, &amp;alpha, &amp;beta);
<a name="l00289"></a>00289     alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> *= -1; 
<a name="l00290"></a>00290     beta.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> *= -1;
<a name="l00291"></a>00291     <a class="code" href="QuEST__internal_8h.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">statevec_controlledCompactUnitary</a>(qureg, controlQubit, targetQubit, alpha, beta);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="QuEST__internal_8h.html#af59bc61f97d42cdceaf7fc0257a387d6">00294</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#af59bc61f97d42cdceaf7fc0257a387d6">statevec_controlledRotateX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle){
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitAxis = {1, 0, 0};
<a name="l00297"></a>00297     <a class="code" href="QuEST__common_8c.html#a2c489375aad6fb71203553c60bff043b">statevec_controlledRotateAroundAxis</a>(qureg, controlQubit, targetQubit, angle, unitAxis);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="QuEST__internal_8h.html#ad2dc0754043172e0449c78569d27fd4a">00300</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ad2dc0754043172e0449c78569d27fd4a">statevec_controlledRotateY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle){
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitAxis = {0, 1, 0};
<a name="l00303"></a>00303     <a class="code" href="QuEST__common_8c.html#a2c489375aad6fb71203553c60bff043b">statevec_controlledRotateAroundAxis</a>(qureg, controlQubit, targetQubit, angle, unitAxis);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="QuEST__internal_8h.html#a06bffb653fa42a67254d034b6cce6d7d">00306</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a06bffb653fa42a67254d034b6cce6d7d">statevec_controlledRotateZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle){
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> unitAxis = {0, 0, 1};
<a name="l00309"></a>00309     <a class="code" href="QuEST__common_8c.html#a2c489375aad6fb71203553c60bff043b">statevec_controlledRotateAroundAxis</a>(qureg, controlQubit, targetQubit, angle, unitAxis);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="QuEST__internal_8h.html#ac2eb81c71d0e0fbec7be5b45b1db1448">00312</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__common_8c.html#ac2eb81c71d0e0fbec7be5b45b1db1448">statevec_measureWithStats</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> measureQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *outcomeProb) {
<a name="l00313"></a>00313     
<a name="l00314"></a>00314     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> zeroProb = <a class="code" href="QuEST__internal_8h.html#ab33cdf01831c4545e51299178acf7f27">statevec_calcProbOfOutcome</a>(qureg, measureQubit, 0);
<a name="l00315"></a>00315     <span class="keywordtype">int</span> outcome = <a class="code" href="QuEST__common_8c.html#a9d19fc690afb425d0df5feb09be567a3">generateMeasurementOutcome</a>(zeroProb, outcomeProb);
<a name="l00316"></a>00316     <a class="code" href="QuEST__internal_8h.html#ae7f25bb40734e18a992403b17355893b">statevec_collapseToKnownProbOutcome</a>(qureg, measureQubit, outcome, *outcomeProb);
<a name="l00317"></a>00317     <span class="keywordflow">return</span> outcome;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="QuEST__internal_8h.html#ae4ebc1f4dd48922bfb30ad1692310269">00320</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__common_8c.html#ae4ebc1f4dd48922bfb30ad1692310269">densmatr_measureWithStats</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> measureQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *outcomeProb) {
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> zeroProb = <a class="code" href="QuEST__internal_8h.html#ad405e3fac20997043e0236b751e44270">densmatr_calcProbOfOutcome</a>(qureg, measureQubit, 0);
<a name="l00323"></a>00323     <span class="keywordtype">int</span> outcome = <a class="code" href="QuEST__common_8c.html#a9d19fc690afb425d0df5feb09be567a3">generateMeasurementOutcome</a>(zeroProb, outcomeProb);
<a name="l00324"></a>00324     <a class="code" href="QuEST__internal_8h.html#ab321af37fe3490253e12b7c70b8d2a98" title="Renorms (/prob) every | * outcome * &amp;gt;&amp;lt; * outcome * | state, setting all others...">densmatr_collapseToKnownProbOutcome</a>(qureg, measureQubit, outcome, *outcomeProb);
<a name="l00325"></a>00325     <span class="keywordflow">return</span> outcome;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="QuEST__internal_8h.html#aeeec9fe1501e25930adf6c38763a158e">00328</a> <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__common_8c.html#aeeec9fe1501e25930adf6c38763a158e">statevec_calcFidelity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pureState) {
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> innerProd = <a class="code" href="QuEST__internal_8h.html#a7ebd3198a198f4cd20840f64fd8b84d0" title="Terrible code which unnecessarily individually computes and sums the real and imaginary...">statevec_calcInnerProduct</a>(qureg, pureState);
<a name="l00331"></a>00331     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> innerProdMag = innerProd.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*innerProd.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> + innerProd.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*innerProd.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>;
<a name="l00332"></a>00332     <span class="keywordflow">return</span> innerProdMag;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>}
<a name="l00339"></a>00339 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
