<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_complex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuEST_complex.h File Reference</h1>
<p>Specifies a precision-agnostic type qcomp, which resolves to a complex&lt;T&gt; in C++ and a complex T in C (that provided by complex.h), and which supports operator overloading for easy complex algebra.  
<a href="#_details">More...</a></p>
<code>#include &lt;tgmath.h&gt;</code><br/>

<p><a href="QuEST__complex_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__complex_8h.html#a3cf635d2b2e57226c8d5a777f513367e">fromComplex</a>(comp)&nbsp;&nbsp;&nbsp;qcomp(comp.real, comp.imag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a <a class="el" href="structComplex.html" title="Represents one complex number.">Complex</a> struct to a qcomp native type.  <a href="#a3cf635d2b2e57226c8d5a777f513367e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428">qcomp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A precision-agnostic operator-overloaded complex number type.  <a href="#ad863c5878a01051a2726ce94bf365428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__complex_8h.html#ab54c5a1ea720830a7ee394d03fb9f4e9">toComplex</a>(scalar)&nbsp;&nbsp;&nbsp;((<a class="el" href="structComplex.html">Complex</a>) {.real = creal(scalar), .imag = cimag(scalar)})</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="structComplex.html" title="Represents one complex number.">Complex</a> struct, which can be passed to the QuEST API, from a qcomp.  <a href="#ab54c5a1ea720830a7ee394d03fb9f4e9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Specifies a precision-agnostic type qcomp, which resolves to a complex&lt;T&gt; in C++ and a complex T in C (that provided by complex.h), and which supports operator overloading for easy complex algebra. </p>
<p>This allows users to calculate with a natural complex type before passinfg instances to the QuEST API as a <a class="el" href="structComplex.html">Complex</a> through <a class="el" href="QuEST__complex_8h.html#ab54c5a1ea720830a7ee394d03fb9f4e9">toComplex</a> and <a class="el" href="QuEST__complex_8h.html#a3cf635d2b2e57226c8d5a777f513367e">fromComplex</a></p>
<p>Adapted from the header originally written by Randy Meyers and Dr. Thomas Plum, accessed at <a href="http://collaboration.cmc.ec.gc.ca/science/rpn/biblio/ddj/Website/articles/CUJ/2003/0303/cuj0303meyers/index.htm">http://collaboration.cmc.ec.gc.ca/science/rpn/biblio/ddj/Website/articles/CUJ/2003/0303/cuj0303meyers/index.htm</a> Original header doc: Compatibility file for C99 and C++ complex. This header can be included by either C99 or ANSI C++ programs to allow complex arithmetic to be written in a common subset. Note that C overloads for both the real and complex math functions are available after this header has been included. </p>

<p>Definition in file <a class="el" href="QuEST__complex_8h_source.html">QuEST_complex.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3cf635d2b2e57226c8d5a777f513367e"></a><!-- doxytag: member="QuEST_complex.h::fromComplex" ref="a3cf635d2b2e57226c8d5a777f513367e" args="(comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fromComplex</td>
          <td>(</td>
          <td class="paramtype">comp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;qcomp(comp.real, comp.imag)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a <a class="el" href="structComplex.html" title="Represents one complex number.">Complex</a> struct to a qcomp native type. </p>

</div>
</div>
<a class="anchor" id="ad863c5878a01051a2726ce94bf365428"></a><!-- doxytag: member="QuEST_complex.h::qcomp" ref="ad863c5878a01051a2726ce94bf365428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define qcomp</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A precision-agnostic operator-overloaded complex number type. </p>
<p>This is a complex analog of <a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">qreal</a> and is of single, double or quad precision depending on the value of <a class="el" href="QuEST__precision_8h.html#a626676e623baa3de702c185736018b2c">QuEST_PREC</a>. It resolves to the native complex type provided by &lt;complex.h&gt; for both C99 and C++11, so can be used with operators. It can be constructed with <code><a class="el" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428" title="A precision-agnostic operator-overloaded complex number type.">qcomp(real, imag)</a></code>.</p>
<p>For example, in C, </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428" title="A precision-agnostic operator-overloaded complex number type.">qcomp</a> <a class="code" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a> = 2 + 3i;
 <a class="code" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a> -= 3.2*<a class="code" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a>; 
</pre></div><p> and in C++, </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428" title="A precision-agnostic operator-overloaded complex number type.">qcomp</a> <a class="code" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a> = <a class="code" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428" title="A precision-agnostic operator-overloaded complex number type.">qcomp</a>(2, 3);
 <a class="code" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a> -= 3*<a class="code" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a>; 
</pre></div><p>Assuming <code>QuEST_PREC=4</code>, qcomp will be 'complex long double' in C and 'complex&lt;long double&gt;=""&gt;' in C++.</p>
<p>Can be converted to/from <a class="el" href="structComplex.html">Complex</a>, the struct accepted by the QuEST interface, using <a class="el" href="QuEST__complex_8h.html#ab54c5a1ea720830a7ee394d03fb9f4e9">toComplex</a> and <a class="el" href="QuEST__complex_8h.html#a3cf635d2b2e57226c8d5a777f513367e">fromComplex</a>. </p>

</div>
</div>
<a class="anchor" id="ab54c5a1ea720830a7ee394d03fb9f4e9"></a><!-- doxytag: member="QuEST_complex.h::toComplex" ref="ab54c5a1ea720830a7ee394d03fb9f4e9" args="(scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define toComplex</td>
          <td>(</td>
          <td class="paramtype">scalar&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="structComplex.html">Complex</a>) {.real = creal(scalar), .imag = cimag(scalar)})</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="structComplex.html" title="Represents one complex number.">Complex</a> struct, which can be passed to the QuEST API, from a qcomp. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
