<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_internal.h</h1><a href="QuEST__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST_GPU/blob/master/LICENCE.txt for details</span>
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="preprocessor"># ifndef QUEST_INTERNAL_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor"># define QUEST_INTERNAL_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor"># include &quot;<a class="code" href="QuEST_8h.html" title="The QuEST API.">QuEST.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__precision_8h.html" title="Sets the QuEST constants which depend on the variable (during compilation) state-vector...">QuEST_precision.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor"># ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor"># endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017     
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * general functions</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="QuEST__common_8c.html#ab76254cfde16f0808476649507a1a2fc">hashString</a>(<span class="keywordtype">char</span> *str);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__common_8c.html#a3cf54148e2162b04aeb634badb90826c">getVectorMagnitude</a>(<a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> vec);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">getConjugateScalar</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> scalar);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="QuEST__common_8c.html#a7d9293d8dea8633d994cf241fe33225e">getConjugateMatrix</a>(<a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> matr);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ac8ea84dd85eca525daeeb30b3c96b673">ensureIndsIncrease</a>(<span class="keywordtype">int</span>* ind1, <span class="keywordtype">int</span>* ind2);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">getComplexPairFromRotation</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* beta);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6" title="maps U(alpha, beta) to Rz(rz2) Ry(ry) Rz(rz1)">getZYZRotAnglesFromComplexPair</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* rz2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* ry, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* rz1);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a73300e3cdca56a7615980274905ba097" title="maps U(r0c0, r0c1, r1c0, r1c1) to exp(i globalPhase) U(alpha, beta)">getComplexPairAndPhaseFromUnitary</a>(<a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>* beta, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* globalPhase);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#acf1c651a4359a370a2d9b3e1e1ebd430">shiftIndices</a>(<span class="keywordtype">int</span>* indices, <span class="keywordtype">int</span> numIndices, <span class="keywordtype">int</span> shift);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * operations upon density matrices </span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a2418bd9a6b9e6a0acf11faf5982d5d29">densmatr_initPlusState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> targetQureg);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a20a155f53efc45c16803d7539c2c199d">densmatr_initClassicalState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateInd);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ae5ad68d054875913d0f7ec654840a9ec">densmatr_initPureState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> targetQureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> copyQureg);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#a6153547f245c05874161a105e9a2f02c">densmatr_calcTotalProb</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ae45eefa65f4ecd37bab84fade7cf7f1f" title="Computes the trace of the density matrix squared.">densmatr_calcPurity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#aa6c3f86010ad398f42b0577ea3bb5bcf">densmatr_calcFidelity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pureState);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ad405e3fac20997043e0236b751e44270">densmatr_calcProbOfOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ab321af37fe3490253e12b7c70b8d2a98" title="Renorms (/prob) every | * outcome * &amp;gt;&amp;lt; * outcome * | state, setting all others...">densmatr_collapseToKnownProbOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> outcomeProb);
<a name="l00060"></a>00060     
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="QuEST__common_8c.html#ae4ebc1f4dd48922bfb30ad1692310269">densmatr_measureWithStats</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> measureQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *outcomeProb);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a56b32228c24a7c4e1894d991ef4b6b99">densmatr_oneQubitDephase</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> dephase);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a8fde996ce8ba014fce542549406813f9">densmatr_twoQubitDephase</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> qubit1, <span class="keyword">const</span> <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> dephase);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ae5bf84ca607e1484e0ddb5570726848d">densmatr_oneQubitDepolarise</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> depolLevel);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#aa500e14a9ed1683f9c056f03f4c24cea">densmatr_twoQubitDepolarise</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> qubit1, <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> depolLevel);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a7c14b7f97aac42f390383893e703841f">densmatr_addDensityMatrix</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> combineQureg, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> otherProb, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> otherQureg);
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     
<a name="l00074"></a>00074 <span class="comment">/* </span>
<a name="l00075"></a>00075 <span class="comment"> * operations upon state vectors</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077     
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a1e57230c7995447039e62a84c0a36524" title="Print the current state vector of probability amplitudes for a set of qubits to standard...">statevec_reportStateToScreen</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env, <span class="keywordtype">int</span> reportRank);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">int</span> <a class="code" href="QuEST__internal_8h.html#ae6cecbad32a03416138b321cdc1a2c33">statevec_compareStates</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> mq1, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> mq2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> precision);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="QuEST__internal_8h.html#a05756b45f10135bb2eeb07380f806c20">statevec_initStateFromSingleFile</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> *qureg, <span class="keywordtype">char</span> filename[200], <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a923906770cac0da9e3459bae58de9e64" title="Initialise the state vector of probability amplitudes such that one qubit is set...">statevec_initStateOfSingleQubit</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> *qureg, <span class="keywordtype">int</span> qubitId, <span class="keywordtype">int</span> outcome);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a365bbb1b80cb00405c8bf1a4fa1ea8e5">statevec_createQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> *qureg, <span class="keywordtype">int</span> numQubits, <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a2a52ad9f9ad9b2fd6a76f6d433b3b217">statevec_destroyQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a2ca0c6ba07ab2b4b437321bf17efc966">statevec_initZeroState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a482fc361fd5f08075404c72e536316a0">statevec_initPlusState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a38445cdb2a18671a7c73112ce3337acb" title="Initialise the state vector of probability amplitudes to an (unphysical) state with...">statevec_initStateDebug</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a288dc4b46bdacd69cbf4a6fd070d26a7">statevec_initClassicalState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateInd);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#aa121d55f2ca09c06a96ddcd433c60b0f">statevec_setAmps</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> startInd, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* reals, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* imags, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numAmps);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#aa4b77089145184d990848cd66993aa8b" title="works for both statevectors and density matrices">statevec_cloneQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> targetQureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> copyQureg);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ac4ee5979d475e8c729294b8ef7e0270d">statevec_multiControlledPhaseFlip</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> *controlQubits, <span class="keywordtype">int</span> numControlQubits);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a7c0067cb9f243ead20de7392aea328bc">statevec_controlledPhaseFlip</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit1, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit2);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a37bcd16fc0bbc8e665585ba9b99f382b">statevec_phaseShift</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a8972669148af60d7e1c09687f69673d4">statevec_phaseShiftByTerm</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> term);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#adeb715f3f2c167f9bfbe92b75f5988ce">statevec_controlledPhaseShift</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit1, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle); 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#aa662796ea6e0f471143c53becae8c12c">statevec_multiControlledPhaseShift</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> *controlQubits, <span class="keywordtype">int</span> numControlQubits, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#aea5b9ea10791217a793a8040c36e4efc">statevec_sGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a0bd738cb7e7cdea8f1ce1e640d427d4c">statevec_tGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a78bfeb90f0c1812e726ec3092056bb52">statevec_sGateConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a3ce1b05fee70d930791513fec378d229">statevec_tGateConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#abdb6e0ee1e407755e1b944086cedd90e">statevec_pauliX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a73b56fbac6e464a37805fa9d9657a8f9">statevec_pauliY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#aee97816cfabeea7874cd837a8d105412">statevec_pauliYConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ad711cac41adb0fea1ad4797ce14953e0">statevec_pauliZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a708246b16236c492094c2633da0c08ff">statevec_controlledPauliY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a9e647339720bf82b30c6331fad544ec5">statevec_controlledPauliYConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#abc9a9ef4344c7faaaf28ac25c76649b9">statevec_getRealAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#abd509244d57657e148e4084c5ab5d28f">statevec_getImagAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__common_8c.html#a3afe58e49dce5536bc4c1b7caddf44a6">statevec_getProbAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ad65ad1b5ea6f30b0c6b4ffda96e1a8e6">statevec_calcTotalProb</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__common_8c.html#aeeec9fe1501e25930adf6c38763a158e">statevec_calcFidelity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pureState);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST__internal_8h.html#a7ebd3198a198f4cd20840f64fd8b84d0" title="Terrible code which unnecessarily individually computes and sums the real and imaginary...">statevec_calcInnerProduct</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> bra, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> ket);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a94ee4df9faba286ad7a5bc829ef5174d">statevec_compactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a4bea7ed7967083cbabd8a8e5acdd48c0">statevec_unitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#aca123cc22e13a2cb819ef6c2f455b9e4">statevec_rotateX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a4a62c8c00dc4adf74b982ad8a9049170">statevec_rotateY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ab96ee09e32e297629a481c3ba6d7eaf7">statevec_rotateZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a65b9087ca37c096caa5c6e8586b67946">statevec_rotateAroundAxis</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#af9839c40de8df0cecc72a0258a20d979">statevec_rotateAroundAxisConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#af59bc61f97d42cdceaf7fc0257a387d6">statevec_controlledRotateX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#ad2dc0754043172e0449c78569d27fd4a">statevec_controlledRotateY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a06bffb653fa42a67254d034b6cce6d7d">statevec_controlledRotateZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#a2c489375aad6fb71203553c60bff043b">statevec_controlledRotateAroundAxis</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="QuEST__common_8c.html#aeb4ddeb09a3c0fa39ac33984bd5ca0ea">statevec_controlledRotateAroundAxisConj</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a47b467a5445c7f15d1a8b0b2ec0ef2de">statevec_controlledCompactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a2600999a19c817bfcf7ca14779e33b9a">statevec_controlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a2cc288d53df484516cde923c8a3b561a">statevec_multiControlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a9226f386d010aaa85efc0e8889d341d5">statevec_hadamard</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#a114038296eb404b9b8a66aaad7b48800">statevec_controlledNot</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST__internal_8h.html#ab33cdf01831c4545e51299178acf7f27">statevec_calcProbOfOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="QuEST__internal_8h.html#ae7f25bb40734e18a992403b17355893b">statevec_collapseToKnownProbOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> outcomeProb);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">int</span> <a class="code" href="QuEST__common_8c.html#ac2eb81c71d0e0fbec7be5b45b1db1448">statevec_measureWithStats</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> measureQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *outcomeProb);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor"># ifdef __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>}
<a name="l00189"></a>00189 <span class="preprocessor"># endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor"># endif // QUEST_INTERNAL_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
