<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_precision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_precision.h</h1><a href="QuEST__precision_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST/blob/master/LICENCE.txt for details</span>
<a name="l00002"></a>00002 
<a name="l00010"></a>00010 <span class="preprocessor"># include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor"># ifndef QUEST_PRECISION_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># define QUEST_PRECISION_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// set default double precision if not set during compilation</span>
<a name="l00017"></a>00017 <span class="preprocessor"># ifndef QuEST_PREC</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor"># define QuEST_PREC 2</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * Single precision, which uses 4 bytes per amplitude component</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="preprocessor"># if QuEST_PREC==1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    # define qreal float</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="comment">// \cond HIDDEN_SYMBOLS   </span>
<a name="l00028"></a>00028 <span class="preprocessor">    # define MPI_QuEST_REAL MPI_FLOAT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">    # define MPI_MAX_AMPS_IN_MSG (1LL&lt;&lt;29) // must be 2^int</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_STRING_FORMAT &quot;%.8f&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_QASM_FORMAT &quot;%.8g&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_EPS 1e-5</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    # define absReal(X) fabs(X) // not fabsf(X) - better to return doubles where possible</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>    <span class="comment">// \endcond</span>
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Double precision, which uses 8 bytes per amplitude component</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="preprocessor"># elif QuEST_PREC==2</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    # define qreal double</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    <span class="comment">// \cond HIDDEN_SYMBOLS   </span>
<a name="l00041"></a>00041 <span class="preprocessor">    # define MPI_QuEST_REAL MPI_DOUBLE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    # define MPI_MAX_AMPS_IN_MSG (1LL&lt;&lt;28) // must be 2^int</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_STRING_FORMAT &quot;%.14f&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_QASM_FORMAT &quot;%.14g&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_EPS 1e-13</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">    # define absReal(X) fabs(X)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    <span class="comment">// \endcond</span>
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Quad precision, which uses 16 bytes per amplitude component.</span>
<a name="l00050"></a>00050 <span class="comment"> * This is not compatible with most GPUs.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="preprocessor"># elif QuEST_PREC==4</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    # define qreal long double</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>    <span class="comment">// \cond HIDDEN_SYMBOLS   </span>
<a name="l00055"></a>00055 <span class="preprocessor">    # define MPI_QuEST_REAL MPI_LONG_DOUBLE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    # define MPI_MAX_AMPS_IN_MSG (1LL&lt;&lt;27) // must be 2^int</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_STRING_FORMAT &quot;%.17Lf&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_QASM_FORMAT &quot;%.17Lg&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">    # define REAL_EPS 1e-14</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    # define absReal(X) fabsl(X)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>    <span class="comment">// \endcond</span>
<a name="l00062"></a>00062 <span class="preprocessor"># endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00079"></a>00079 <span class="preprocessor"># endif // QUEST_PRECISION_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
