<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>README.md</h1><a href="README_8md.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># [QuEST](https://quest.qtechtheory.org)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">## Introduction</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a><a class="code" href="README_8md.html#af467f7d4a92d7e2a8bac1791f25a982e">00005</a> The **Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum <a class="code" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a>, state-vectors and density matrices. QuEST is written in <a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>, hybridises OpenMP and <a class="code" href="README_8md.html#a107255575c75ca6fdd5315496cf8ac40">MPI</a>, and can run on a GPU. Needing only <a class="code" href="README_8md.html#a0f4782205af5938d9dc4ac02262e6953">compilation</a>, QuEST is easy to run both on laptops and <a class="code" href="README_8md.html#a12c5798ecc3e3ec254fae42d9aef7475">supercomputers</a> (in both <a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> and <a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>++), where it can take advantage of <a class="code" href="README_8md.html#af467f7d4a92d7e2a8bac1791f25a982e">multicore</a>, GPU-accelerated and networked machines to quickly simulate <a class="code" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a> on many qubits.
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 QuEST has a simple <a class="code" href="README_8md.html#a76d76b5b34591b201b4190a917f269f0">interface</a>, independent of its run <a class="code" href="README_8md.html#af84371641df7ce5f142dad81f733db63">environment</a> (on CPUs, GPUs or over networks),
<a name="l00008"></a>00008 ```<a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>
<a name="l00009"></a>00009 <a class="code" href="README_8md.html#a13b13f80a69df16eaaccab012cf4d8ac">hadamard</a>(qubits, 0);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="README_8md.html#a919bff7d5f7b67fde28e771903fff6f1">controlledNot</a>(qubits, 0, 1);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <a class="code" href="README_8md.html#a6f495fc15ce3f43b4c8adbf43cb881ea">rotateY</a>(qubits, 0, .1);
<a name="l00014"></a>00014 ```
<a name="l00015"></a>00015 though is flexible
<a name="l00016"></a>00016 ```<a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>
<a name="l00017"></a><a class="code" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">00017</a> <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> <a class="code" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a>;
<a name="l00018"></a><a class="code" href="README_8md.html#a0f9f545825a114923b98de8cc33a5f6a">00018</a> v.<a class="code" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">x</a> = 1; v.<a class="code" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">y</a> = .5; v.<a class="code" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">z</a> = 0;
<a name="l00019"></a>00019 <a class="code" href="README_8md.html#ac4cb8c0825f6c6a74b839bbd4ae22ea4">rotateAroundAxis</a>(qubits, 0, 3.14/2, v);
<a name="l00020"></a>00020 ```
<a name="l00021"></a>00021 and powerful
<a name="l00022"></a>00022 ```<a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>
<a name="l00023"></a>00023 <span class="comment">// sqrt(X) with pi/4 global phase</span>
<a name="l00024"></a><a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">00024</a> <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>;
<a name="l00025"></a><a class="code" href="README_8md.html#a28c529de4915322d2a51f2c1a424c672">00025</a> u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a> = (<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>) {.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>=.5, .imag= .5};
<a name="l00026"></a><a class="code" href="README_8md.html#a444db2ee26ed224e9370770814cb4b50">00026</a> u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a> = (<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>) {.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>=.5, .imag=-.5}; 
<a name="l00027"></a><a class="code" href="README_8md.html#a698aa54017453fbfbf429e0e46821ef8">00027</a> u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a> = (<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>) {.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>=.5, .imag=-.5};
<a name="l00028"></a><a class="code" href="README_8md.html#aae8b0c0e5cc303f7560cb29107cd0787">00028</a> u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a> = (<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>) {.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>=.5, .imag= .5};
<a name="l00029"></a>00029 <a class="code" href="README_8md.html#a22b5a2d7f987c5e030a1d683d9483f49">unitary</a>(qubits, 0, u);
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">00031</a> <span class="keywordtype">int</span>[] <a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a> = {1, 2, 3, 4, 5};
<a name="l00032"></a>00032 <a class="code" href="README_8md.html#a25572bc3f038713ed311fea2b40de0e9">multiControlledUnitary</a>(qureg, <a class="code" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>, 5, 0, u);
<a name="l00033"></a>00033 ```
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="README_8md.html#ab0b8926c46a6d5833b4309ce1b540c12">00035</a> QuEST can simulate decoherence on mixed <a class="code" href="README_8md.html#ab0b8926c46a6d5833b4309ce1b540c12">states</a>, output [QASM](https:<span class="comment">//arxiv.org/abs/1707.03429), perform measurements, apply gates with any number of control qubits, and provides cheap/fast access to the underlying statevector. QuEST offers precision-agnostic real and imaginary (additionally include `QuEST_complex.h`) number types, the precision of which can be modified at compile-time, as can the target hardware.</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 Learn more about QuEST at [quest.qtechtheory.org](https:<span class="comment">//quest.qtechtheory.org).</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">## Getting started</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 QuEST is contained entirely in the files in the `QuEST/` folder. To use QuEST, copy <span class="keyword">this</span> folder to your computer and include `QuEST.h` in your `<a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>` or `<a class="code" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>++` code, and compile <span class="keyword">using</span> the provided [makefile](makefile). See the [tutorial](/examples/README.md) for an introduction, and view the full API [here](https:<span class="comment">//quest-kit.github.io/QuEST/QuEST_8h.html).</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 We also include example [submission scripts](examples/submissionScripts/) for using QuEST with SLURM and PBS. 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">### Quick Start</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 Copy or clone <span class="keyword">this</span> repository to your machine. E.g. in the desired directory, enter
<a name="l00048"></a>00048 ```bash
<a name="l00049"></a>00049 git clone https:<span class="comment">//github.com/quest-kit/QuEST.git</span>
<a name="l00050"></a>00050 cd QuEST
<a name="l00051"></a>00051 ```
<a name="l00052"></a>00052 at terminal. You can then compile the [example](examples/tutorial_example.c) <span class="keyword">using</span>
<a name="l00053"></a>00053 ```bash
<a name="l00054"></a>00054 cp examples/tutorial_example.c .
<a name="l00055"></a>00055 make
<a name="l00056"></a>00056 ```
<a name="l00057"></a>00057 then run it with
<a name="l00058"></a>00058 ```bash
<a name="l00059"></a>00059 ./demo
<a name="l00060"></a>00060 ```
<a name="l00061"></a>00061 and afterward, clean up with
<a name="l00062"></a>00062 ```bash
<a name="l00063"></a>00063 make clean
<a name="l00064"></a>00064 rm tutorial_example.c
<a name="l00065"></a>00065 ````
<a name="l00066"></a>00066 The program will print information about your execution <a class="code" href="README_8md.html#af84371641df7ce5f142dad81f733db63">environment</a> and some simple operations on a three qubit system. See the [tutorial](examples/README.md) <span class="keywordflow">for</span> a better introduction. Additionally, run `cd tests` then `./runTests.sh` to test QuEST runs correctly in your <a class="code" href="README_8md.html#af84371641df7ce5f142dad81f733db63">environment</a>, as specified in `makefile`.
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 ## Documentation
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 View the API [here](https:<span class="comment">//quest-kit.github.io/QuEST/QuEST_8h.html), and check compatible compiler versions [here](tests/compilers/compatibility.md).</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 &gt; For developers: To recreate the full documentation after making changes to the code, run doxygen doxyconf in the root directory. This will generate documentation in Doxygen_doc/html, and can be accessed through index.html in that folder. 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">## Acknowledgements</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 QuEST uses the [mt19937ar](http:<span class="comment">//www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html) Mersenne Twister algorithm for random number generation, under the BSD licence. QuEST optionally (by additionally importing `QuEST_complex.h`) integrates the [language agnostic complex type](http://collaboration.cmc.ec.gc.ca/science/rpn/biblio/ddj/Website/articles/CUJ/2003/0303/cuj0303meyers/index.htm) by Randy Meyers and Dr. Thomas Plum</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">## Licence</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 QuEST is released under a [MIT Licence](https:<span class="comment">//github.com/quest-kit/QuEST/blob/master/LICENCE.txt)</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
