<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: ComplexMatrix2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ComplexMatrix2 Struct Reference</h1><!-- doxytag: class="ComplexMatrix2" -->
<p>Represents a 2x2 matrix of complex numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuEST_8h_source.html">QuEST.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structComplex.html">Complex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structComplex.html">Complex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structComplex.html">Complex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structComplex.html">Complex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a 2x2 matrix of complex numbers. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00065">65</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae72b4458233b077a636beee1892e81ff"></a><!-- doxytag: member="ComplexMatrix2::r0c0" ref="ae72b4458233b077a636beee1892e81ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structComplex.html">Complex</a> <a class="el" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">ComplexMatrix2::r0c0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00067">67</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00086">getComplexPairAndPhaseFromUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00054">getConjugateMatrix()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00293">getRotAngleFromUnitaryMatrix()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00110">isMatrixUnitary()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3932f055a8b05cef361bce25d51172"></a><!-- doxytag: member="ComplexMatrix2::r0c1" ref="a0f3932f055a8b05cef361bce25d51172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structComplex.html">Complex</a> <a class="el" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">ComplexMatrix2::r0c1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00067">67</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00054">getConjugateMatrix()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00293">getRotAngleFromUnitaryMatrix()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00110">isMatrixUnitary()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="ab98282015ed2065e53fbc9638e2583ab"></a><!-- doxytag: member="ComplexMatrix2::r1c0" ref="ab98282015ed2065e53fbc9638e2583ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structComplex.html">Complex</a> <a class="el" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">ComplexMatrix2::r1c0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00068">68</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00086">getComplexPairAndPhaseFromUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00054">getConjugateMatrix()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00293">getRotAngleFromUnitaryMatrix()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00110">isMatrixUnitary()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="a763007c3070802373549ba0350f83c8a"></a><!-- doxytag: member="ComplexMatrix2::r1c1" ref="a763007c3070802373549ba0350f83c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structComplex.html">Complex</a> <a class="el" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">ComplexMatrix2::r1c1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00068">68</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00086">getComplexPairAndPhaseFromUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00054">getConjugateMatrix()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00293">getRotAngleFromUnitaryMatrix()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00110">isMatrixUnitary()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="QuEST_8h_source.html">QuEST.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
