<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amyzhao.graphtest2.ResultsActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Graphs"
        android:id="@+id/graphsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="toGraph"
        android:background="#000"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Today's Results:"
        android:id="@+id/resultsText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FEV"
        android:id="@+id/FEVlabel"
        android:layout_above="@+id/FVClabel"
        android:layout_alignStart="@+id/FVClabel"
        android:textStyle="bold"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FVC"
        android:id="@+id/FVClabel"
        android:singleLine="false"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/ratioLabel"
        android:textStyle="bold"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FEV/FVC"
        android:id="@+id/ratioLabel"
        android:layout_below="@+id/FVClabel"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Value"
        android:id="@+id/userVal"
        android:textStyle="bold"
        android:layout_above="@+id/FEVlabel"
        android:layout_toEndOf="@+id/ratioLabel"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Normal Range"
        android:id="@+id/normal"
        android:layout_above="@+id/FEVlabel"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_toEndOf="@+id/resultsText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/FEV"
        android:layout_above="@+id/FVClabel"
        android:layout_alignStart="@+id/FVC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/FVC"
        android:layout_alignTop="@+id/FVCnorm"
        android:layout_alignStart="@+id/userVal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ratio"
        android:layout_alignBottom="@+id/ratioLabel"
        android:layout_alignStart="@+id/FVC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2.5 - 6.0 L"
        android:id="@+id/FEVnorm"
        android:textColor="#000"
        android:layout_alignTop="@+id/FEV"
        android:layout_alignStart="@+id/FVCnorm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3.0 - 7.0 L"
        android:id="@+id/FVCnorm"
        android:textColor="#000"
        android:layout_alignBottom="@+id/FVClabel"
        android:layout_alignEnd="@+id/graphsButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="> 70%"
        android:id="@+id/ratioNorm"
        android:textColor="#000"
        android:layout_alignTop="@+id/ratio"
        android:layout_alignStart="@+id/FVCnorm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WARNING: Your FEV/FVC ratio is a little low!"
        android:id="@+id/warning"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_above="@+id/normal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

</RelativeLayout>
