<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amyzhao.graphtest2.UserSignInActivity"
    android:background="@drawable/running">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Enter Username"
        android:textColor="#000"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:textColorHint="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:onClick="login"
        android:background="#000"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HomeSpiro"
        android:id="@+id/homeSpiro"
        android:layout_above="@+id/tags"
        android:textColor="#24a0d0"
        android:typeface="serif"
        android:textSize="45dp"
        android:layout_alignEnd="@+id/username" />

</RelativeLayout>
