@string{aamop = {Adv. At. Mol. Opt. Phys.}}
@string{aarc = {Autom. Rem. Contr.}}
@string{ac = {Anal. Chem.}}
@string{acie = {Angew. Chem. Int. Ed.}}
@string{ajp = {Am. J. Phys.}}
@string{ap = {Adv. Phys.}}
@string{apb = {Appl. Phys. B}}
@string{apx = {Adv. Phys. X}}
@string{arpc = {Annu. Rev. Phys. Chem.}}
@string{astrocomp = {Astron. Comput.}}
@string{atms = {ACM Trans. Math. Softw.}}
@string{bstj = {Bell System Tech. J.}}
@string{cacm = {Commun. ACM}}
@string{cmp = {Commun. Math. Phys.}}
@string{computj = {Comput. J.}}
@string{contp = {Contemp. Phys.}}
@string{cp = {Chem. Phys.}}
@string{cpam = {Commun. Pur. Appl. Math.}}
@string{cpc = {Comput. Phys. Commun.}}
@string{cpl = {Chem. Phys. Lett.}}
@string{cse = {Comput. Sci. Eng.}}
@string{csj = {CEAS Space J.}}
@string{epjb = {Eur. Phys. J. B}}
@string{epjd = {Eur. Phys. J. D}}
@string{epjp = {Eur. Phys. J. Plus}}
@string{epjqt = {EPJ Quantum Technol.}}
@string{epl = {Europhys. Lett.}}
@string{farad = {Faraday Disc.}}
@string{foundphys = {Found. Phys.}}
@string{fp = {Fortschr. Phys.}}
@string{ijtp = {Int. J. Theor. Phys.}}
@string{imajam = {IMA J. Appl. Math.}}
@string{itas = {IEEE Trans. on Appl. Superc.}}
@string{jap = {J. Appl. Phys.}}
@string{jcmpp = {J. Comput. Phys.}}
@string{jcp = {J. Chem. Phys.}}
@string{jcpm = {J. Phys. Condens. Matter}}
@string{jcss = {J. Comput. System Sci.}}
@string{jctn = {J. Comput. Theor. Nanos.}}
@string{jlum = {J. Lumin.}}
@string{jmo = {J. Mod. Opt.}}
@string{jmp = {J. Math. Phys.}}
@string{jmr = {J. Magnet. Res.}}
@string{jmra = {J. Magnet. Res. A}}
@string{job = {J. Optics B}}
@string{josab = {J. Opt. Soc. Am. B}}
@string{jota = {J. Optim. Theor. Appl.}}
@string{jpa = {J. Phys. A}}
@string{jpb = {J. Phys. B}}
@string{jpc = {J. Phys. Chem.}}
@string{jpca = {J. Phys. Chem. A}}
@string{jpcm = {J. Phys.: Condens. Matter}}
@string{mc = {Math. Comput.}}
@string{nams = {Notices Amer. Math. Soc.}}
@string{nat = {Nature}}
@string{natcom = {Nature Commun.}}
@string{natnano = {Nature Nano.}}
@string{natphot = {Nature Photon.}}
@string{natphys = {Nature Phys.}}
@string{npjqi = {npj Quantum Inf.}}
@string{njp = {New J. Phys.}}
@string{oc = {Opt. Comm.}}
@string{os = {Opt. Spectr.}}
@string{physd = {Physica D}}
@string{physrep = {Phys. Rep.}}
@string{pl = {Phys. Lett.}}
@string{pla = {Phys. Lett. A}}
@string{plms = {Proc. Lond. Math. Soc.}}
@string{pnas = {Proc. Natl. Acad. Sci. U.S.A}}
@string{pr = {Phys. Rev.}}
@string{pra = {Phys. Rev. A}}
@string{prb = {Phys. Rev. B}}
@string{prc = {Phys. Rev. C}}
@string{prd = {Phys. Rev. D}}
@string{pre = {Phys. Rev. E}}
@string{prl = {Phys. Rev. Lett.}}
@string{prsa = {Proc. R. Soc. A}}
@string{prx = {Phys. Rev. X}}
@string{ps = {Phys. Scripta}}
@string{ptrsa = {Phil. Trans. R. Soc. A}}
@string{qam = {Q. Appl. Math.}}
@string{qic = {Quantum Info. Comput.}}
@string{qip = {Quantum Inf. Process.}}
@string{qso = {Quantum Semiclass. Opt.}}
@string{qst = {Quantum Sci. Technol.}}
@string{quant = {Quantum}}
@string{rmp = {Rev. Mod. Phys.}}
@string{rpp = {Rep. Prog. Phys.}}
@string{rsi = {Rev. Sci. Instr.}}
@string{sci = {Science}}
@string{sciam = {Sci. Am.}}
@string{siamjc = {SIAM J. Comput.}}
@string{siamjsc = {SIAM J. Sci. Comput.}}
@string{siamrev = {SIAM Rev.}}
@string{sp = {Sig. Process.}}
@string{sr = {Sci. Rep.}}
@string{sst = {Supercond. Sci. Technol.}}
@string{zp = {Z. Phys.}}


@phdthesis{GoerzPhd2015,
    Author = {Michael Goerz},
    School = {Universit{\"a}t Kassel},
    Title = {Optimizing Robust Quantum Gates in Open Quantum Systems},
    Year = {2015},
    url = {https://kobra.bibliothek.uni-kassel.de/handle/urn:nbn:de:hebis:34-2015052748381},
}


@phdthesis{ReichPhd2015,
    Author = {Daniel M. Reich},
    School = {Universit{\"a}t Kassel},
    Title = {Efficient Characterisation and Optimal Control of Open Quantum Systems - Mathematical Foundations and Physical Applications},
    Year = {2015},
    url = {https://kobra.bibliothek.uni-kassel.de/handle/urn:nbn:de:hebis:34-2015061948576},
}

@article{SomloiCP1993,
    Author = {József Somlói and Vladimir A. Kazakov and David J. Tannor},
    Title = {Controlled dissociation of {I2} via optical transitions between the {X} and {B} electronic states},
    Journal = cp,
    Year = {1993},
    Doi = {10.1016/0301-0104(93)80108-L},
    Pages = {85},
    Volume = {172},
}


@Book{Krotov.book,
  Author = {Vadim Krotov},
  title = {Global Methods in Optimal Control Theory},
  publisher = {CRC Press},
  year = {1995},
}

@article{KonnovARC99,
    Author = {A.I. Konnov and V. F. Krotov},
    Journal = aarc,
    Pages = {1427},
    Title = {On global methods of successive improvement of controlled processes},
    Volume = {60},
    Year = {1999}}


@article{ReichJCP12,
    Author = {Reich, Daniel M. and Ndong, Mamadou and Koch, Christiane P.},
    Journal = jcp,
    Pages = {104103},
    Title = {Monotonically convergent optimization in quantum control using {Krotov's} method},
    Volume = {136},
    Year = {2012},
    doi={10.1063/1.3691827}}


@article{PalaoPRA2008,
    Author = {Palao, Jos\'e P. and Kosloff, Ronnie and Koch, Christiane P.},
    Journal = pra,
    Pages = {063412},
    Title = {Protecting Coherence in Optimal Control Theory: State-Dependent Constraint Approach},
    Volume = {77},
    Year = {2008},
    doi = {10.1103/PhysRevA.77.063412}}


@article{PalaoPRA2003,
    Author = {Palao, Jos{\'e} P. and Kosloff, Ronnie},
    Journal = pra,
    Pages = {062308},
    Title = {Optimal control theory for unitary transformations},
    Volume = {68},
    Year = {2003},
    doi = {10.1103/PhysRevA.68.062308}}


@article{SklarzPRA2002,
    Author = {Sklarz, Shlomo E. and Tannor, David J.},
    Journal = pra,
    Pages = {053619},
    Title = {Loading a {Bose-Einstein} Condensate onto an Optical Lattice: An Application of Optimal Control Theory to the Nonlinear {Schr\"odinger} Equation},
    Volume = {66},
    Year = {2002},
    doi = {10.1103/PhysRevA.66.053619},
    }


@article{MullerQIP11,
    Author = {M{\"u}ller, Matthias M. and Haakh, Harald and Calarco, Tommaso and Koch, Christiane P. and Henkel, Carsten},
    Journal = qip,
    Pages = {771},
    Title = {Prospects for fast {Rydberg} gates on an atom chip},
    Volume = {10},
    Year = {2011},
    doi = {10.1007/s11128-011-0296-0}}


@article{KhanejaJMR05,
    Author = {Khaneja, N and Reiss, T and Kehlet, C and Schulte-Herbr{\"u}ggen, T and Glaser, S J},
    Journal = jmr,
    Pages = {296},
    Title = {{Optimal control of coupled spin dynamics: design of NMR pulse sequences by gradient ascent algorithms}},
    Volume = {172},
    Year = {2005},
    doi = {10.1016/j.jmr.2004.11.004}}


@article{KhanejaPRA2001,
    Author = {Khaneja, Navin and Brockett, Roger and Glaser, Steffen J.},
    Journal = pra,
    Pages = {032308},
    Title = {Time optimal control in spin systems},
    Volume = {63},
    Year = {2001},
    doi = {10.1103/PhysRevA.63.032308}}



@article{CanevaPRA2011,
    Author = {Caneva, Tommaso and Calarco, Tommaso and Montangero, Simone},
    Journal = pra,
    Pages = {022326},
    Title = {Chopped random-basis quantum optimization},
    Volume = {84},
    Year = {2011},
    doi = {10.1103/PhysRevA.84.022326}}


@article{DoriaPRL11,
    Author = {Doria, Patrick and Calarco, Tommaso and Montangero, Simone},
    Journal = prl,
    Pages = {190501},
    Title = {Optimal Control Technique for Many-Body Quantum Dynamics},
    Volume = {106},
    Year = {2011},
    doi = {10.1103/PhysRevLett.106.190501}}


@article{WattsPRA2015,
    Author = {Paul Watts and Jiří Vala and Matthias M. M\"uller and Tommaso Calarco and K. Birgitta Whaley and Daniel M. Reich and Michael H. Goerz and Christiane P. Koch},
    Journal = PRA,
    Pages = {062306},
    Title = {Optimizing for an arbitrary perfect entangler: {I. Functionals}},
    Volume = {91},
    Year = {2015},
    doi = {10.1103/PhysRevA.91.062306}}

@article{GoerzPRA2015,
    Author = {Michael H. Goerz and Giulia Gualdi and Daniel M. Reich and Christiane P. Koch and Felix Motzoi and K. Birgitta Whaley and Jiří Vala and Matthias M. M\"uller and Simone Montangero and Tommaso Calarco},
    Journal = PRA,
    Pages = {062307},
    Title = {Optimizing for an arbitrary perfect entangler. {II. Application}},
    Volume = {91},
    Year = {2015},
    doi = {10.1103/PhysRevA.91.062307}}


@article{GoerzPRA2014,
    Author = {Goerz, Michael H. and Halperin, Eli J. and Aytac, Jon M. and Koch, Christiane P. and Whaley, K. Birgitta},
    Journal = pra,
    Pages = {032329},
    Title = {Robustness of high-fidelity Rydberg gates with single-site addressability},
    Volume = {90},
    Year = {2014},
    doi = {10.1103/PhysRevA.90.032329}}

@article{GoerzNJP2014,
    Author = {Goerz, Michael H. and Reich, Daniel M. and Koch, Christiane P.},
    Journal = njp,
    Pages = {055012},
    Title = {Optimal control theory for a unitary operation under dissipative evolution},
    Volume = {16},
    Year = {2014},
    doi = {10.1088/1367-2630/16/5/055012}}

@article{PlenioRMP1998,
    Author = {Plenio, Martin B. and Knight, Peter L.},
    Journal = rmp,
    Pages = {101},
    Title = {The quantum-jump approach to dissipative dynamics in quantum optics},
    Volume = {70},
    Year = {1998},
    doi = {10.1103/RevModPhys.70.101}}


@article{MullerPRA11,
    Author = {M{\"u}ller, M. M. and Reich, D. M. and Murphy, M. and Yuan, H. and Vala, J. and Whaley, K. B. and Calarco, T. and Koch, C. P.},
    Journal = pra,
    Pages = {042315},
    Title = {Optimizing entangling quantum gates for physical systems},
    Volume = {84},
    Year = {2011},
    doi = {10.1103/PhysRevA.84.042315}}


@article{ByrdSJSC1995,
    Author = {Richard H. Byrd and Peihuang Lu and Jorge Nocedal and Ciyou Zhu},
    Journal = siamjsc,
    Pages = {1190},
    Title = {A Limited Memory Algorithm for Bound Constrained Optimization},
    Volume = {16},
    Year = {1995},
    doi = {10.1137/0916069}}


@article{ZhuATMS97,
    Author = {Zhu, Ciyou and Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge},
    Journal = atms,
    Pages = {550},
    Title = "{Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization}",
    Volume = {23},
    Year = {1997},
    doi = {10.1145/279232.279236}}


@article{GoerzEPJQT2015,
    Author = {Michael H. Goerz and K. Birgitta Whaley and Christiane P. Koch},
    Journal = EPJQT,
    Pages = {21},
    Title = {Hybrid Optimization Schemes for Quantum Control},
    Volume = {2},
    Year = {2015},
    doi = {10.1140/epjqt/s40507-015-0034-0}}


@article{JohanssonCPC2012,
    Author = {J.R. Johansson and P.D. Nation and Franco Nori},
    Title = {{QuTiP}: An open-source {Python} framework for the dynamics of open quantum systems},
    Journal = cpc,
    Year = {2012},
    Doi = {10.1016/j.cpc.2012.02.021},
    Pages = {1760},
    Volume = {183},
}

@article{JohanssonCPC2013,
    Author = {J.R. Johansson and P.D. Nation and Franco Nori},
    Journal = cpc,
    Pages = {1234},
    Title = {{QuTiP 2}: A {Python} framework for the dynamics of open quantum systems},
    Volume = {184},
    Year = {2013},
    url = {http://qutip.org},
    doi = {10.1016/j.cpc.2012.11.019}}


@article{van-der-WaltCSE2011,
    Author = {S. {van der Walt} and S. C. {Colbert} and G. {Varoquaux}},
    Title = {The NumPy Array: A Structure for Efficient Numerical Computation},
    Journal = cse,
    Year = {2011},
    Doi = {10.1109/MCSE.2011.37},
    Pages = {22},
    Volume = {13},
    url = {http://www.numpy.org},
}


@article{GlaserEPJD2015,
    Author = {Steffen J. Glaser and Udo Boscain and Tommaso Calarco and Christiane P. Koch and Walter K\"ockenberger and Ronnie Kosloff and Ilya Kuprov and Burkard Luy and Sophie Schirmer and Thomas Schulte-Herbr\"uggen and Dominique Sugny and Frank K. Wilhelm},
    Journal = epjd,
    Pages = {279},
    Title = "{Training Schr{\"o}dinger's cat: quantum optimal control}",
    Volume = {69},
    Year = {2015},
    doi = {10.1140/epjd/e2015-60464-1}}


@inproceedings{Jupyter,
    Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing and Jupyter development team},
    Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
    Editor = {Fernando Loizides and Birgit Schmidt},
    Pages = {87},
    Publisher = {IOS Press},
    Title = {{Jupyter Notebooks} - a publishing format for reproducible computational workflows},
    Year = {2016},
    url = {https://jupyter.org},
    doi = {10.3233/978-1-61499-649-1-87}}

@article{KochJPCM16,
  author={Christiane P. Koch},
  title={Controlling open quantum systems: tools, achievements, and limitations},
  journal={J. Phys.: Condens. Matter},
  volume={28},
  pages={213001},
  doi={10.1088/0953-8984/28/21/213001},
  year={2016},
}

@Book{NielsenChuang,
  author = {Michael A. Nielsen and Isaak L. Chuang},
  title = {Quantum Computation and Quantum Information},
  publisher = {Cambridge University Press},
  year = {2000},
  OPTaddress = {Cambridge},
  OPTedition = {}
}

@article{DegenRMP17,
  title = {Quantum sensing},
  author = {Degen, C. L. and Reinhard, F. and Cappellaro, P.},
  journal = rmp,
  volume = {89},
  issue = {3},
  pages = {035002},
  year = {2017},
  doi = {10.1103/RevModPhys.89.035002},
}

@incollection{Tannor91,
    Author = {Tannor, David J. and Jin, Yijian},
    Title = {Design of Femtosecond Pulse Sequences to Control Photochemical Products},
    Booktitle = {Mode Selective Chemistry},
    Publisher = {Springer},
    Year = {1991},
    Pages = {333--345},
}

@InCollection{Tannor92,
  author = {Tannor, D.J. and Kazakov, V and Orlov, V.},
  title = {Control of Photochemical Branching: Novel Procedures for
                  Finding Optimal Pulses and Global Upper Bounds},
  booktitle = {Time-dependent quantum  molecular dynamics},
  pages = {347-360},
  publisher = {Plenum},
  year = {1992},
  editor = {Broeckhove, J. and Lathouwers, L.}
}

@Article{GrossJCP92,
  author = {Gross, P. and Neuhauser, D. and Rabitz, H.},
  title = {Optimal control of curve-crossing systems},
  journal = JCP,
  year = {1992},
  volume = {96},
  pages = {2834},
  doi = {10.1063/1.461980},
}

@article{MurdochJMR87,
title = {Computer-optimized narrowband pulses for multislice imaging},
journal = jmr,
volume = "74",
pages = "226",
year = "1987",
doi = "10.1016/0022-2364(87)90336-2",
author = {James B Murdoch and Arnold H Lent and Margaret R Kritzer}
}

@article{GlaserCPL89,
title = "{The tailored TOCSY experiment: Chemical shift selective coherence transfer}",
journal = cpl,
volume = "164",
pages = "456",
year = "1989",
doi = "10.1016/0009-2614(89)85238-8",
author = "Steffen J. Glaser and Gary P. Drobny"
}

@article{KosloffCP1989,
    Author = {Kosloff, R. and Rice, S.A. and Gaspard, P. and Tersigni, S. and Tannor, D.J.},
    Title = {Wavepacket dancing: Achieving chemical selectivity by shaping light pulses},
    Journal = cp,
    Year = {1989},
    Doi = {10.1016/0301-0104(89)90012-8},
    Pages = {201},
    Volume = {139},
}

@article{PatschPRA18,
  title = {Fast and accurate circularization of a {Rydberg} atom},
  author = {Patsch, Sabrina and Reich, Daniel M. and Raimond, Jean-Michel and Brune, Michel and Gleyzes, S\'ebastien and Koch, Christiane P.},
  journal = pra,
  volume = {97},
  pages = {053418},
  year = {2018},
  doi = {10.1103/PhysRevA.97.053418},
}

@article{CuiQST17,
    author = {Jian Cui and  Rick van Bijnen and Thomas Pohl and Simone Montangero and Tommaso Calarco},
    title = {Optimal control of {Rydberg} lattice gases},
    journal = qst,
    doi = {10.1088/2058-9565/aa7daf},
    year = 2017,
    volume = {2},
    pages = {035006}
}


@article{AcinNJP18,
    doi = {10.1088/1367-2630/aad1ea},
    year = 2018,
    volume = {20},
    pages = {080201},
    author = {Antonio Acín and Immanuel Bloch and Harry Buhrman and Tommaso Calarco and Christopher Eichler and Jens Eisert and Daniel Esteve and Nicolas Gisin and Steffen J Glaser and Fedor Jelezko and Stefan Kuhr and Maciej Lewenstein and Max F Riedel and Piet O Schmidt and Rob Thew and Andreas Wallraff and Ian Walmsley and Frank K Wilhelm},
    title = "{The quantum technologies roadmap: a European community view}",
    journal = NJP,
}

@article{HeckPNAS18,
    author = {Heck, Robert and Vuculescu, Oana and S{\o}rensen, Jens Jakob and Zoller, Jonathan and Andreasen, Morten G. and Bason, Mark G. and Ejlertsen, Poul and El{\'\i}asson, Ott{\'o} and Haikka, Pinja and Laustsen, Jens S. and Nielsen, L{\ae}rke L. and Mao, Andrew and M{\"u}ller, Romain and Napolitano, Mario and Pedersen, Mads K. and Thorsen, Aske R. and Bergenholtz, Carsten and Calarco, Tommaso and Montangero, Simone and Sherson, Jacob F.},
    title = {Remote optimization of an ultracold atoms experiment by experts and citizen scientists},
    volume = {115},
    pages = {E11231},
    year = {2018},
    doi = {10.1073/pnas.1716869115},
    publisher = {National Academy of Sciences},
    issn = {0027-8424},
    optURL = {https://www.pnas.org/content/115/48/E11231},
    opteprint = {https://www.pnas.org/content/115/48/E11231.full.pdf},
    journal = {Proc. Nat. Acad. Sci.}
}

@Article{SorensenNat16,
  author = {Jens Jakob W. H. S{\o}rensen and Mads Kock Pedersen and Michael Munch and Pinja Haikka and Jesper Halkjaer Jensen and Tilo Planke and Morten Ginnerup Andreasen and Miroslav Gajdacz and Klaus M{\o}lmer and Andreas Lieberoth and Jacob F. Sherson and Quantum Moves players},
  title = {Exploring the Quantum Speed Limit with Computer Games},
  journal = nat,
  year = {2016},
  volume = {532},
  pages = {210},
  doi = {10.1038/nature17620}
}


@article{LovecchioPRA16,
  title = {Optimal preparation of quantum states on an atom-chip device},
  author = {Lovecchio, C. and Sch\"afer, F. and Cherukattil, S. and Alí Khan, M. and Herrera, I. and Cataliotti, F. S. and Calarco, T. and Montangero, S. and Caruso, F.},
  journal = pra,
  volume = {93},
  issue = {1},
  pages = {010304},
  year = {2016},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.010304},
}

@Article{vanFrankSciRep16,
  author = {S. van Frank and M. Bonneau and J. Schmiedmayer and S. Hild and C. Gross and M. Cheneau and I. Bloch and T. Pichler and A. Negretti and T. Calarco and S. Montangero},
  title = {Optimal control of complex atomic quantum systems},
  journal = sr,
  year = {2016},
  volume = {6},
  pages = {34187},
  doi = {10.1038/srep34187},
}

@Article{OfekNat16,
  author = {Nissim Ofek and Andrei Petrenko and Reinier Heeres and Philip Reinhold and Zaki Leghtas and Brian Vlastakis and Yehan Liu and Luigi Frunzio and S. M. Girvin and L. Jiang and Mazyar Mirrahimi and M. H. Devoret and R. J. Schoelkopf},
  title = {Extending the lifetime of a quantum bit with error correction in superconducting circuits},
  journal = nat,
  volume = {536},
  pages = {441},
  year = {2016},
  doi = {10.1038/nature18949}
}


@Article{HeeresNatComm17,
  author = {Reinier W. Heeres and Philip Reinhold and Nissim Ofek and Luigi Frunzio and Liang Jiang and and Michel H. Devoret  and Robert J. Schoelkopf},
  title = {Implementing a universal gate set on a logical qubit
encoded in an oscillator},
  journal = natcom,
  year = {2017},
  volume = {8},
  pages = {94},
  doi = {10.1038/s41467-017-00045-1},
  OPTannote = {}
}


@article{FengPRA18,
  title = {Gradient-based closed-loop quantum optimal control in a solid-state two-qubit system},
  author = {Feng, Guanru and Cho, Franklin H. and Katiyar, Hemant and Li, Jun and Lu, Dawei and Baugh, Jonathan and Laflamme, Raymond},
  journal = pra,
  volume = {98},
  issue = {5},
  pages = {052341},
  year = {2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.052341},
}

@Misc{Larrouy,
  author = {A. Larrouy and S. Patsch and others},
  howpublished = {in preparation},
}


@article{MachnesPRA11,
  title = {Comparing, optimizing, and benchmarking quantum-control algorithms in a unifying programming framework},
  author = {Machnes, S. and Sander, U. and Glaser, S. J. and de Fouqui\`eres, P. and Gruslys, A. and Schirmer, S. and Schulte-Herbr\"uggen, T.},
  journal = pra,
  volume = {84},
  issue = {2},
  pages = {022305},
  year = {2011},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.84.022305},
}


@article{CanevaPRA11,
  title = {Chopped random-basis quantum optimization},
  author = {Caneva, Tommaso and Calarco, Tommaso and Montangero, Simone},
  journal = pra,
  volume = {84},
  pages = {022326},
  year = {2011},
  doi = {10.1103/PhysRevA.84.022326},
}

@Article{SundermannJCP99,
  author = {Sundermann, K. and Vivie-Riedle, R. de},
  title = {Extensions to quantum optimal control algorithms and applications to special problems in state selective molecular dynamics},
  journal = JCP,
  year = {1999},
  volume = {110},
  pages = {1896},
  doi = {10.1063/1.477856}
}

@Article{MuellerPRA2011,
  author = {M\"uller, M. M. and Reich, D. M. and Murphy, M. and Yuan, H. and Vala, J. and Whaley, K. B. and Calarco, T. and Koch, C. P.},
  title = {Optimizing entangling quantum gates for physical systems},
  journal = PRA,
  year = {2011},
  volume = {84},
  pages = {042315},
  doi = {10.1103/PhysRevA.84.042315},
}

@article{PalaoPRA13,
  title = {Steering the optimization pathway in the control landscape using constraints},
  author = {Palao, Jos\'e P. and Reich, Daniel M. and Koch, Christiane P.},
  journal = pra,
  volume = {88},
  pages = {053409},
  year = {2013},
  doi = {10.1103/PhysRevA.88.053409},
}


@Article{ReichJMO14,
  author = {Daniel M. Reich and Jos\'{e} P. Palao and Christiane P. Koch},
  title = {Optimal control under spectral constraints: Enforcing multi-photon absorption pathways},
  journal = jmo,
  year = {2014},
  volume = {61},
  pages = {822},
  doi = {10.1080/09500340.2013.844866},
}

@Article{GoerzNPJQI17,
  author = {Michael H. Goerz and Felix Motzoi and K. Birgitta Whaley and Christiane P. Koch},
  title = {Charting the circuit-{QED} Design Landscape Using Optimal Control Theory},
  journal = npjqi,
  year = {2017},
  volume = {3},
  pages = {37},
  doi = {10.1038/s41534-017-0036-0},
}

@Misc{NLOpt,
  author = {Steven G. Johnson},
  title = {The {NLopt} nonlinear-optimization package},
  howpublished = {http://ab-initio.mit.edu/nlopt},
}

@article{LeungPRA2017,
  title = {Speedup for quantum optimal control from automatic differentiation based on graphics processing units},
  author = {Leung, Nelson and Abdelhafez, Mohamed and Koch, Jens and Schuster, David},
  journal = pra,
  volume = {95},
  issue = {4},
  pages = {042318},
  year = {2017},
  doi = {10.1103/PhysRevA.95.042318},
}


@article{AbdelhafezPRA2019,
    Author = {Abdelhafez, Mohamed and Schuster, David I. and Koch, Jens},
    Title = {Gradient-based optimal control of open quantum systems using quantum trajectories and automatic differentiation},
    Journal = pra,
    Year = {2019},
    Doi = {10.1103/PhysRevA.99.052327},
    Pages = {052327},
    Volume = {99},
}

@article{BukinPRX2018,
  title = {Reinforcement Learning in Different Phases of Quantum Control},
  author = {Bukov, Marin and Day, Alexandre G. R. and Sels, Dries and Weinberg, Phillip and Polkovnikov, Anatoli and Mehta, Pankaj},
  journal = prx,
  volume = {8},
  issue = {3},
  pages = {031086},
  year = {2018},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.031086},
}


@article{BasilewitschNJP2017,
    Author = {Daniel Basilewitsch and Rebecca Schmidt and Dominique Sugny and Sabrina Maniscalco and Christiane P Koch},
    Journal = njp,
    Pages = {113042},
    Title = {Beating the limits with initial correlations},
    Volume = {19},
    Year = {2017},
    doi = {10.1088/1367-2630/aa96f8}}


@article{FischerTimeOptimal,
  author = {Jonas Fischer and Daniel Basilewitsch and Christiane P. Koch and Dominique Sugny},
  title = {Time-optimal purification of a qubit in contact with a structured environment},
  journal = {arXiv:1901.05756},
  year = {2019}
}


@article{BezansonSIREV2017,
    Author = {Bezanson, J. and Edelman, A. and Karpinski, S. and Shah, V.},
    Journal = siamrev,
    Pages = {65},
    Title = {Julia: A Fresh Approach to Numerical Computing},
    Volume = {59},
    Year = {2017},
    doi = {10.1137/141000671}
}


@article{AkeretAC2015,
    Author = {J. Akeret and L. Gamper and A. Amara and A. Refregier},
    Journal = astrocomp,
    Pages = {1},
    Title = {{HOPE}: A {Python} just-in-time compiler for astrophysical computations},
    Volume = {10},
    Year = {2015},
    doi = {10.1016/j.ascom.2014.12.001}}


@article{EichhornCSJ2018,
    Author = {Eichhorn, Helge and Cano, Juan Luis and McLean, Frazer and Anderl, Reiner},
    Journal = csj,
    Pages = {115},
    Title = {A comparative study of programming languages for next-generation astrodynamics systems},
    Volume = {10},
    Year = {2018},
    doi = {10.1007/s12567-017-0170-8}}


@book{BellmanBook,
    Address = {Princeton, NJ},
    Author = {Richard Bellman},
    Publisher = {Princeton University Press},
    Title = {Dynamic Programming},
    Year = {1957}}

@book{PontryaginBook,
    Address = {New York, NY},
    Author = {Pontryagin, L. S. and Boltyanskii, V. G. and Gamkrelidze R. V. and Mishchenko, E. F.},
    Publisher = {Interscience},
    Title = {The Mathematical Theory of Optimal Processes},
    Year = {1962}}


@article{TannorJCP1985,
    Author = {Tannor, David J. and Rice, Stuart A.},
    Journal = jcp,
    Pages = {5013},
    Title = {Control of selectivity of chemical reaction via control of wave packet evolution},
    Volume = {83},
    Year = {1985},
    doi = {10.1063/1.449767}}

@article{TannorJCP1986,
    Author = {Tannor, David J. and Kosloff, Ronnie and Rice, Stuart A.},
    Title = {Coherent pulse sequence induced control of selectivity of reactions: Exact quantum mechanical calculations},
    Journal = jcp,
    Year = {1986},
    Doi = {http://dx.doi.org/10.1063/1.451542},
    Pages = {5805},
    Volume = {85},
}

@article{ShiJCP1988,
    Author = {Shi,Shenghua and Woody,Andrea and Rabitz,Herschel},
    Title = {Optimal control of selective vibrational excitation in harmonic linear chain molecules},
    Journal = jcp,
    Year = {1988},
    Doi = {10.1063/1.454384},
    Pages = {6870},
    Volume = {88},
}
@article{ShiJCP1990,
    Author = {Shi,Shenghua and Rabitz,Herschel},
    Title = {Quantum mechanical optimal control of physical observables in microsystems},
    Journal = jcp,
    Year = {1990},
    Doi = {10.1063/1.458438},
    Pages = {364},
    Volume = {92},
}
@article{ShiCPC1991,
    Author = {Shenghua Shi and Herschel Rabitz},
    Title = {Optimal control of bond selectivity in unimolecular reactions},
    Journal = cpc,
    Year = {1991},
    Doi = {10.1016/0010-4655(91)90239-H},
    Pages = {71 },
    Volume = {63},
}


@article{GoerzQST2018,
    Author = {Michael H Goerz and Kurt Jacobs},
    Journal = qst,
    Pages = {045005},
    Title = {Efficient optimization of state preparation in quantum networks using quantum trajectories},
    Volume = {3},
    Year = {2018},
    doi = {10.1088/2058-9565/aace16}}


@article{OhtsukiJCP99,
    Author = {Ohtsuki, Yukiyoshi and Zhu, Wusheng and Rabitz, Herschel},
    Journal = jcp,
    Pages = {9825},
    Title = {Monotonically convergent algorithm for quantum optimal control with dissipation},
    Volume = {110},
    Year = {1999},
    doi = {10.1063/1.478036}}


@article{BartanaJCP93,
    Author = {Bartana, Allon and Kosloff, Ronnie and Tannor, David J.},
    Journal = jcp,
    Pages = {196},
    Title = {Laser cooling of molecular internal degrees of freedom by a series of shaped pulses},
    Volume = {99},
    Year = {1993},
    doi = {10.1063/1.465797}}

@article{BartanaJCP1997,
    Author = {Bartana, Allon and Kosloff, Ronnie and Tannor, David J.},
    Title = {Laser cooling of internal degrees of freedom. {II}},
    Journal = jcp,
    Year = {1997},
    Doi = {10.1063/1.473973},
    Pages = {1435},
    Volume = {106},
}


@article{HornNJP2018,
    Author = {Karl P Horn and Florentin Reiter and Yiheng Lin and Dietrich Leibfried and Christiane P Koch},
    Journal = njp,
    Pages = {123010},
    Title = {Quantum optimal control of the dissipative production of a maximally entangled state},
    Volume = {20},
    Year = 2018,
    doi = {10.1088/1367-2630/aaf360}}


@article{RachPRA2015,
    Author = {Rach, N. and M\"uller, M. M. and Calarco, T. and Montangero, S.},
    Journal = pra,
    Pages = {062343},
    Title = {Dressing the chopped-random-basis optimization: A bandwidth-limited access to the trap-free landscape},
    Volume = {92},
    Year = {2015},
    doi = {10.1103/PhysRevA.92.062343}}


@article{EitanPRA11,
    Author = {Eitan, Reuven and Mundt, Michael and Tannor, David J.},
    Journal = pra,
    Pages = {053426},
    Title = {Optimal control with accelerated convergence: Combining the {Krotov} and quasi-{Newton} methods},
    Volume = {83},
    Year = {2011},
    doi = {10.1103/PhysRevA.83.053426}}


@article{GoetzPRA2016,
    Author = {Goetz, R. Esteban and Karamatskou, Antonia and Santra, Robin and Koch, Christiane P.},
    Journal = pra,
    Pages = {013413},
    Title = {Quantum optimal control of photoelectron spectra and angular distributions},
    Volume = {93},
    Year = {2016},
    doi = {10.1103/PhysRevA.93.013413}}

@article{SchaeferJCompP2017,
    Author={Schaefer, Ido and Tal-Ezer, Hillel and Kosloff, Ronnie},
    Journal=jcmpp,
    Pages={368},
    Title={Semi-global approach for propagation of the time-dependent Schr{\"o}dinger equation for time-dependent and nonlinear problems},
    Volume={343},
    Year={2017},
    doi = {10.1016/j.jcp.2017.04.017}
}


@article{LapertPRA09,
    Author = {Lapert, M. and Tehini, R. and Turinici, G. and Sugny, D.},
    Journal = pra,
    Pages = {063411},
    Title = {Monotonically Convergent Optimal Control Theory of Quantum Systems with Spectral Constraints on the Control Field},
    Volume = {79},
    Year = {2009},
    doi = {10.1103/PhysRevA.79.063411}}



@article{JaegerPRA14,
    Author = {Georg J{\"a}ger and Daniel M. Reich and Michael H. Goerz and Christiane P. Koch and Ulrich Hohenester},
    Journal = PRA,
    Pages = {033628},
    Title = {Optimal quantum control of {Bose-Einstein} condensates in magnetic microtraps: Comparison of {GRAPE} and {Krotov} optimization schemes},
    Volume = {90},
    Year = {2014},
    doi = {10.1103/PhysRevA.90.033628}}


@article{JakschPRL2000,
    Author = {Jaksch, D. and Cirac, J. I. and Zoller, P. and Rolston, S. L. and C\^ot\'e, R. and Lukin, M. D.},
    Journal = prl,
    Pages = {2208},
    Title = {Fast Quantum Gates for Neutral Atoms},
    Volume = {85},
    Year = {2000},
    doi = {10.1103/PhysRevLett.85.2208}}


@article{WattsE2013,
    Author = {Watts, Paul and O'Connor, Maurice and Vala, Ji{\v r}{\'\i}},
    Journal = {Entropy},
    Pages = {1963},
    Title = {Metric Structure of the Space of Two-Qubit Gates, Perfect Entanglers and Quantum Control},
    Volume = {15},
    Year = {2013},
    doi = {10.3390/e15061963}}


@article{MuszPRA2013,
    Author = {Musz, Marcin and Ku\'{s}, Marek and \.{Z}yczkowski, Karol},
    Journal = pra,
    Pages = {022111},
    Title = {Unitary quantum gates, perfect entanglers, and unistochastic maps},
    Volume = {87},
    Year = {2013},
    doi = {10.1103/PhysRevA.87.022111}}

@article{ZhuJCP98,
    Author = {Zhu, Wusheng and Botina, Jair and Rabitz, Herschel},
    Title = {Rapidly Convergent Iteration Methods for Quantum Optimal Control of Population},
    Journal = jcp,
    Year = {1998},
    Doi = {10.1063/1.475576},
    Pages = {1953},
    Volume = {108},
}

@article{SchmidtCPC2018,
    Author = {Burkhard Schmidt and Carsten Hartmann},
    Title = {{WavePacket}: A {Matlab} package for numerical quantum dynamics. {II}: Open quantum systems, optimal control, and model reduction},
    Journal = cpc,
    Year = {2018},
    Doi = {10.1016/j.cpc.2018.02.022},
    Pages = {229},
    Volume = {228},
}

@article{WerschnikJPB2007,
    Author = {J Werschnik and E K U Gross},
    Title = {Quantum optimal control theory},
    Journal = jpb,
    Year = 2007,
    Doi = {10.1088/0953-4075/40/18/r01},
    Pages = {R175},
    Volume = {40},
}

@article{MadayJCP2003,
    Author = {Maday, Yvon and Turinici, Gabriel},
    Title = {New formulations of monotonically convergent quantum control algorithms},
    Journal = jcp,
    Year = {2003},
    Doi = {10.1063/1.1564043},
    Pages = {8191},
    Volume = {118},
}

@article{OhtsukiJCP2004,
    Author = {Ohtsuki,Yukiyoshi and Turinici,Gabriel and Rabitz,Herschel},
    Title = {Generalized monotonically convergent algorithms for solving quantum optimal control problems},
    Journal = jcp,
    Year = {2004},
    Doi = {10.1063/1.1650297},
    Pages = {5509},
    Volume = {120},
}

@article{FouquieresJMR2011,
    Author = {de Fouquières, P. and Schirmer, S.G. and Glaser, S.J. and Kuprov, Ilya},
    Title = {Second order gradient ascent pulse engineering},
    Journal = jmr,
    Year = {2011},
    Doi = {10.1016/j.jmr.2011.07.023},
    Pages = {412},
    Volume = {212},
}


@Misc{Scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
}


@article{SchirmerJMO2009,
    Author = {Schirmer, Sonia},
    Title = {Implementation of quantum gates via optimal control},
    Journal = jmo,
    Year = {2009},
    Doi = {10.1080/09500340802344933},
    Pages = {831},
    Volume = {56},
}

@article{FloetherNJP12,
    Author = {Floether, Frederik F. and de Fouquières, Pierre and Schirmer, Sophie G.},
    Title = {Robust quantum gates for open systems via optimal control: Markovian versus non-Markovian dynamics},
    Journal = NJP,
    Year = {2012},
    Doi = {10.1088/1367-2630/14/7/073023},
    Pages = {073023},
    Volume = {14},
}

@article{MachnesPRL2018,
    Author = {Machnes, Shai and Ass\'emat, Elie and Tannor, David and Wilhelm, Frank K.},
    Title = {Tunable, Flexible, and Efficient Optimization of Control Pulses for Practical Qubits},
    Journal = prl,
    Year = {2018},
    Doi = {10.1103/PhysRevLett.120.150401},
    Pages = {150401},
    Volume = {120},
}


@article{PetersenIETCTA2010,
    Author = {I.R. Petersen},
    Title = {Quantum control theory and applications: a survey},
    Journal = {IET Control Theory \& Applications},
    Year = {2010},
    Doi = {10.1049/iet-cta.2009.0508},
    Pages = {2651},
    Volume = {4},
}

@article{GoerzNPJQI2017,
    Author = {Goerz, Michael H. and Motzoi, Felix and Whaley, K. Birgitta and Koch, Christiane P.},
    Title = {Charting the circuit {QED} design landscape using optimal control theory},
    Journal = {npj Quantum Information},
    Year = {2017},
    Doi = {10.1038/s41534-017-0036-0},
    Pages = {37},
    Volume = {3},
}

@article{CanevaPRL09,
    Author = {Caneva, T. and Murphy, M. and Calarco, T. and Fazio, R. and Montangero, S. and Giovannetti, V. and Santoro, G. E.},
    Title = {Optimal Control at the Quantum Speed Limit},
    Journal = prl,
    Year = {2009},
    Doi = {10.1103/PhysRevLett.103.240501},
    Pages = {240501},
    Volume = {103},
}

@article{GoerzJPB11,
    Author = {Goerz, Michael H and Calarco, Tommaso and Koch, Christiane P},
    Title = {The quantum speed limit of optimal controlled phasegates for trapped neutral atoms},
    Journal = jpb,
    Year = {2011},
    Doi = {10.1088/0953-4075/44/15/154011},
    Pages = {154011},
    Volume = {44},
}

@article{PalaoPRL2002,
    Author = {Palao, José P. and Kosloff, Ronnie},
    Title = {Quantum Computing by an Optimal Control Algorithm for Unitary Transformations},
    Journal = prl,
    Year = {2002},
    Doi = {10.1103/PhysRevLett.89.188301},
    Pages = {188301},
    Volume = {89},
}

@article{KaiserJCP2004,
    Author = {Kaiser,Andreas and May,Volkhard},
    Title = {Optimal control theory for a target state distributed in time: Optimizing the probe-pulse signal of a pump-probe-scheme},
    Journal = jcp,
    Year = {2004},
    Doi = {10.1063/1.1769370},
    Pages = {2528},
    Volume = {121},
}


@article{SerbanPRA2005,
    Author = {Serban, I. and Werschnik, J. and Gross, E. K. U.},
    Title = {Optimal control of time-dependent targets},
    Journal = pra,
    Year = {2005},
    Doi = {10.1103/PhysRevA.71.053810},
    Pages = {053810},
    Volume = {71},
}

@article{HogbenJMR2011,
    Author = {H.J. Hogben and M. Krzystyniak and G.T.P. Charnock and P.J. Hore and Ilya Kuprov},
    Title = {Spinach – A software library for simulation of spin dynamics in large spin systems},
    Journal = jmr,
    Year = {2011},
    Doi = {10.1016/j.jmr.2010.11.008},
    Pages = {179},
    Volume = {208},
}

@article{KrotovEC1983,
    Author = {V. F. Krotov and I. N. Fel'dman},
    Title = {},
    Journal = {Engrg. Cybernetics},
    Year = {1984},
    Pages = {123},
    Volume = {21},
}
@article{KrotovCC1988,
    Author = {V. F. Krotov},
    Title = {},
    Journal = {Control and Cybernetics},
    Year = {1988},
    Pages = {115},
    Volume = {17},
}

@article{SkinnerJMR2010,
    Author = {Skinner, Thomas E. and Gershenzon, Naum I.},
    Title = {Optimal control design of pulse shapes as analytic functions},
    Journal = jmr,
    Year = {2010},
    Doi = {10.1016/j.jmr.2010.03.002},
    Pages = {248},
    Volume = {204},
}

@article{SorensenPRA2018,
    Author = {S\o{}rensen, J. J. W. H. and Aranburu, M. O. and Heinzel, T. and Sherson, J. F.},
    Title = {Quantum optimal control in a chopped basis: Applications in control of {Bose-Einstein} condensates},
    Journal = pra,
    Year = {2018},
    Doi = {10.1103/PhysRevA.98.022119},
    Pages = {022119},
    Volume = {98},
}

@article{GrossJCP1993,
    Author = {Gross,Peter and Neuhauser,Daniel and Rabitz,Herschel},
    Title = {Teaching lasers to control molecules in the presence of laboratory field uncertainty and measurement imprecision},
    Journal = jcp,
    Year = {1993},
    Doi = {10.1063/1.465017},
    Pages = {4557},
    Volume = {98},
}

@article{SchirmerNJP2011,
    Author = {Schirmer, S G and de Fouquieres, Pierre},
    Title = {Efficient algorithms for optimal control of quantum dynamics: the Krotov method unencumbered},
    Journal = njp,
    Year = 2011,
    Doi = {10.1088/1367-2630/13/7/073029},
    Pages = {073029},
    Volume = {13},
}

@article{NevesJMR2009,
    Author = {Neves, Jorge L. and Heitmann, Björn and Khaneja, Navin and Glaser, Steffen J.},
    Title = {Heteronuclear decoupling by optimal tracking},
    Journal = jmr,
    Year = {2009},
    Doi = {10.1016/j.jmr.2009.07.024},
    Pages = {7},
    Volume = {201},
}
@article{NguyenJMR2017,
    Author = {Nguyen, Thoa T. and Glaser, Steffen J.},
    Title = {An optimal control approach to design entire relaxation dispersion experiments},
    Journal = jmr,
    Year = {2017},
    Doi = {10.1016/j.jmr.2017.07.010},
    Pages = {142},
    Volume = {282},
}
@article{AnselPRA2017,
    Author = {Ansel, Q. and Tesch, M. and Glaser, S. J. and Sugny, D.},
    Title = {Optimizing fingerprinting experiments for parameter identification: Application to spin systems},
    Journal = pra,
    Year = {2017},
    Doi = {10.1103/PhysRevA.96.053419},
    Pages = {053419},
    Volume = {96},
}
@article{SpindlerJMR2012,
    Author = {Spindler, Philipp E. and Zhang, Yun and Endeward, Burkhard and Gershernzon, Naum and Skinner, Thomas E. and Glaser, Steffen J. and Prisner, Thomas F.},
    Title = {Shaped optimal control pulses for increased excitation bandwidth in EPR},
    Journal = jmr,
    Year = {2012},
    Doi = {10.1016/j.jmr.2012.02.013},
    Pages = {49},
    Volume = {218},
}
@article{TosnerACIE2018,
    Author = {Tošner, Zdeněk and Sarkar, Riddhiman and Becker-Baldus, Johanna and Glaubitz, Clemens and Wegner, Sebastian and Engelke, Frank and Glaser, Steffen J. and Reif, Bernd},
    Title = {Overcoming Volume Selectivity of Dipolar Recoupling in Biological Solid-State {NMR} Spectroscopy},
    Journal = acie,
    Year = {2018},
    Doi = {10.1002/anie.201805002},
    Pages = {14514},
    Volume = {57},
}

@article{MotzoiPRA2011,
    Author = {Motzoi, F. and Gambetta, J. M. and Merkel, S. T. and Wilhelm, F. K.},
    Title = {Optimal control methods for rapidly time-varying Hamiltonians},
    Journal = pra,
    Year = {2011},
    Doi = {10.1103/PhysRevA.84.022307},
    Pages = {022307},
    Volume = {84},
}

@misc{nevergrad,
    author = {J. Rapin and O. Teytaud},
    title = {{Nevergrad - A gradient-free optimization platform}},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://GitHub.com/FacebookResearch/Nevergrad}},
}


@article{PreskillQ2018,
    Author = {Preskill, John},
    Doi = {10.22331/q-2018-08-06-79},
    Journal = quant,
    Pages = {79},
    Title = {Quantum Computing in the {NISQ} era and beyond},
    Volume = {2},
    Year = {2018}
}


@article{OmranS2019,
    Author = {Omran, A. and Levine, H. and Keesling, A. and Semeghini, G. and Wang, T. T. and Ebadi, S. and Bernien, H. and Zibrov, A. S. and Pichler, H. and Choi, S. and Cui, J. and Rossignolo, M. and Rembold, P. and Montangero, S. and Calarco, T. and Endres, M. and Greiner, M. and Vuleti{\'c}, V. and Lukin, M. D.},
    Doi = {10.1126/science.aax9743},
    Journal = sci,
    Pages = {570},
    Title = {Generation and manipulation of {Schr{\"o}dinger} cat states in {Rydberg} atom arrays},
    Volume = {365},
    Year = {2019}
}
